module.exports = {
  messages: {
    "Dashboard": "Dashboard",
    "Earn": "Earn",
    "Buy": "Buy",
    "Referrals": "Referrals",
    "Ecosystem": "Ecosystem",
    "About": "About",
    "Settings": "Settings",
    "HOME": "HOME",
    "EARN": "EARN",
    "ABOUT": "ABOUT",
    "Home": "Home",
    "Trade": "Trade",
    "Connect": "Connect",
    "Connect Wallet": "Connect Wallet",
    "MetaMask not detected.": "MetaMask not detected.",
    "Install MetaMask": "Install MetaMask",
    ", and use GMX with its built-in browser": ", and use GMX with its built-in browser",
    " to start using GMX": " to start using GMX",
    "Coinbase Wallet not detected.": "Coinbase Wallet not detected.",
    "Install Coinbase Wallet": "Install Coinbase Wallet",
    "Invalid slippage value": "Invalid slippage value",
    "Slippage should be less than 5%": "Slippage should be less than 5%",
    "Max slippage precision is 0.01%": "Max slippage precision is 0.01%",
    "Txn failed.": "Txn failed.",
    "View": "View",
    "MetaMask": "MetaMask",
    "Coinbase Wallet": "Coinbase Wallet",
    "WalletConnect": "WalletConnect",
    "Allowed Slippage": "Allowed Slippage",
    "Display PnL after fees": "Display PnL after fees",
    "Include PnL in leverage display": "Include PnL in leverage display",
    "Save": "Save",
    "Buy / Sell GLP": "Buy / Sell GLP",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.",
    "Note that there is a minimum holding time of 15 minutes after a purchase.": "Note that there is a minimum holding time of 15 minutes after a purchase.",
    "View <0>staking</0> page.": "View <0>staking</0> page.",
    "PnL": "PnL",
    "No PnLs found": "No PnLs found",
    "Account": "Account",
    "Profit": "Profit",
    "Long": "Long",
    "Short": "Short",
    "Loss": "Loss",
    "Positions": "Positions",
    "Orders": "Orders",
    "Actions": "Actions",
    "Wallet is not connected": "Wallet is not connected",
    "Vested GMX not withdrawn": "Vested GMX not withdrawn",
    "Vested GLP not withdrawn": "Vested GLP not withdrawn",
    "Enter Receiver Address": "Enter Receiver Address",
    "Invalid Receiver Address": "Invalid Receiver Address",
    "Invalid Receiver": "Invalid Receiver",
    "Self-transfer not supported": "Self-transfer not supported",
    "Transfer already initiated": "Transfer already initiated",
    "Approve GMX": "Approve GMX",
    "Approving...": "Approving...",
    "Transferring": "Transferring",
    "Begin Transfer": "Begin Transfer",
    "Transfer submitted!": "Transfer submitted!",
    "Transfer failed.": "Transfer failed.",
    "Your transfer has been initiated.": "Your transfer has been initiated.",
    "Continue": "Continue",
    "Transfer Account": "Transfer Account",
    "Please only use this for full account transfers.": "Please only use this for full account transfers.",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.": "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.": "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.": "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": "You have a <0>pending transfer</0> to {pendingReceiver}.",
    "Receiver Address": "Receiver Address",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Sender has withdrawn all tokens from GMX Vesting Vault",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Sender has withdrawn all tokens from GLP Vesting Vault",
    "Receiver has not staked GMX tokens before": "Receiver has not staked GMX tokens before",
    "Receiver has not staked GLP tokens before": "Receiver has not staked GLP tokens before",
    "Buy GMX or GLP": "Buy GMX or GLP",
    "Buy / Transfer ETH": "Buy / Transfer ETH",
    "ETH is needed on Arbitrum to purchase GMX.": "ETH is needed on Arbitrum to purchase GMX.",
    "To purchase GMX on <0>Avalanche <1></1></0>, please change your network.": "To purchase GMX on <0>Avalanche <1></1></0>, please change your network.",
    "Buy ETH": "Buy ETH",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:": "You can buy ETH directly on <0>Arbitrum</0> using Banxa:"
  }
}