module.exports = {
  messages: {
    "Dashboard": "Dashboard",
    "Earn": "Earn",
    "Buy": "Buy",
    "Referrals": "Referrals",
    "Ecosystem": "Ecosystem",
    "About": "About",
    "Settings": "Settings",
    "HOME": "HOME",
    "EARN": "EARN",
    "ABOUT": "ABOUT",
    "Home": "Home",
    "Trade": "Trade",
    "Connect": "Connect",
    "Connect Wallet": "Connect Wallet",
    "MetaMask not detected.": "MetaMask not detected.",
    "Install MetaMask": "Install MetaMask",
    ", and use GMX with its built-in browser": ", and use GMX with its built-in browser",
    " to start using GMX": " to start using GMX",
    "Coinbase Wallet not detected.": "Coinbase Wallet not detected.",
    "Install Coinbase Wallet": "Install Coinbase Wallet",
    "Invalid slippage value": "Invalid slippage value",
    "Slippage should be less than 5%": "Slippage should be less than 5%",
    "Max slippage precision is 0.01%": "Max slippage precision is 0.01%",
    "Txn failed.": "Txn failed.",
    "View": "View",
    "MetaMask": "MetaMask",
    "Coinbase Wallet": "Coinbase Wallet",
    "WalletConnect": "WalletConnect",
    "Allowed Slippage": "Allowed Slippage",
    "Display PnL after fees": "Display PnL after fees",
    "Include PnL in leverage display": "Include PnL in leverage display",
    "Save": "Save",
    "Buy / Sell GLP": "Buy / Sell GLP",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.",
    "Note that there is a minimum holding time of 15 minutes after a purchase.": "Note that there is a minimum holding time of 15 minutes after a purchase.",
    "View <0>staking</0> page.": "View <0>staking</0> page.",
    "PnL": "PnL",
    "No PnLs found": "No PnLs found",
    "Account": "Account",
    "Profit": "Profit",
    "Long": "Long",
    "Short": "Short",
    "Loss": "Loss",
    "Positions": "Positions",
    "Orders": "Orders",
    "Actions": "Actions",
    "Wallet is not connected": "Wallet is not connected",
    "Vested GMX not withdrawn": "Vested GMX not withdrawn",
    "Vested GLP not withdrawn": "Vested GLP not withdrawn",
    "Enter Receiver Address": "Enter Receiver Address",
    "Invalid Receiver Address": "Invalid Receiver Address",
    "Invalid Receiver": "Invalid Receiver",
    "Self-transfer not supported": "Self-transfer not supported",
    "Transfer already initiated": "Transfer already initiated",
    "Approve GMX": "Approve GMX",
    "Approving...": "Approving...",
    "Transferring": "Transferring",
    "Begin Transfer": "Begin Transfer",
    "Transfer submitted!": "Transfer submitted!",
    "Transfer failed.": "Transfer failed.",
    "Your transfer has been initiated.": "Your transfer has been initiated.",
    "Continue": "Continue",
    "Transfer Account": "Transfer Account",
    "Please only use this for full account transfers.": "Please only use this for full account transfers.",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.": "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.": "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.": "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": "You have a <0>pending transfer</0> to {pendingReceiver}.",
    "Receiver Address": "Receiver Address",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Sender has withdrawn all tokens from GMX Vesting Vault",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Sender has withdrawn all tokens from GLP Vesting Vault",
    "Receiver has not staked GMX tokens before": "Receiver has not staked GMX tokens before",
    "Receiver has not staked GLP tokens before": "Receiver has not staked GLP tokens before",
    "Buy GMX or GLP": "Buy GMX or GLP",
    "Buy / Transfer ETH": "Buy / Transfer ETH",
    "ETH is needed on Arbitrum to purchase GMX.": "ETH is needed on Arbitrum to purchase GMX.",
    "To purchase GMX on <0>Avalanche <1/></0>, please change your network.": "To purchase GMX on <0>Avalanche <1/></0>, please change your network.",
    "Buy ETH": "Buy ETH",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:": "You can buy ETH directly on <0>Arbitrum</0> using Banxa:",
    "Banxa": "Banxa",
    "Transfer ETH": "Transfer ETH",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:": "You can transfer ETH from other networks to Arbitrum using any of the below options:",
    "Synapse": "Synapse",
    "Multiswap": "Multiswap",
    "Hop": "Hop",
    "Binance": "Binance",
    "Buy / Transfer AVAX": "Buy / Transfer AVAX",
    "Avax is needed on Avalanche to purchase GMX.": "Avax is needed on Avalanche to purchase GMX.",
    "To purchase GMX on <0>Arbitrum <1/></0>, please change your network.": "To purchase GMX on <0>Arbitrum <1/></0>, please change your network.",
    "Buy AVAX": "Buy AVAX",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:": "You can buy AVAX directly on <0>Avalanche</0> using Banxa:",
    "Transfer AVAX": "Transfer AVAX",
    "You can transfer AVAX to Avalanche using any of the below options.": "You can transfer AVAX to Avalanche using any of the below options.",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.": "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.",
    "Avalanche": "Avalanche",
    "Buy GMX": "Buy GMX",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:": "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:",
    "Purchase GMX": "Purchase GMX",
    "Buy GMX Bonds": "Buy GMX Bonds",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:": "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:",
    "Olympus Pro": "Olympus Pro",
    "Address copied to your clipboard": "Address copied to your clipboard",
    "Copy Address": "Copy Address",
    "View in Explorer": "View in Explorer",
    "Disconnect": "Disconnect",
    "MAX": "MAX",
    "GMX | Decentralized Perpetual Exchange": "GMX | Decentralized Perpetual Exchange",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.": "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.",
    "Buy GLP": "Buy GLP",
    "Sell GLP": "Sell GLP",
    "Redemption time not yet reached": "Redemption time not yet reached",
    "Enter an amount": "Enter an amount",
    "Insufficient {symbol} balance": "Insufficient {symbol} balance",
    "{symbol} pool exceeded, try different token": "{symbol} pool exceeded, try different token",
    "Insufficient GLP balance": "Insufficient GLP balance",
    "Insufficient liquidity": "Insufficient liquidity",
    "Max Capacity for {symbol} Reached": "Max Capacity for {symbol} Reached",
    "Waiting for Approval": "Waiting for Approval",
    "Approving {symbol}...": "Approving {symbol}...",
    "Approve {symbol}": "Approve {symbol}",
    "Buying...": "Buying...",
    "Selling...": "Selling...",
    "Buy submitted.": "Buy submitted.",
    "Buy failed.": "Buy failed.",
    "{amount} GLP bought with {amount} {symbol}!": "{amount} GLP bought with {amount} {symbol}!",
    "Sell submitted!": "Sell submitted!",
    "Sell failed.": "Sell failed.",
    "{amount} GLP sold for {amount} {symbol}!": "{amount} GLP sold for {amount} {symbol}!",
    "Pay": "Pay",
    "Receive": "Receive",
    "{symbol} selected in order form": "{symbol} selected in order form",
    "Price": "Price",
    "Wallet": "Wallet",
    "Reserved": "Reserved",
    "{amount} GLP have been reserved for vesting.": "{amount} GLP have been reserved for vesting.",
    "APR": "APR",
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR",
    "Escrowed GMX APR": "Escrowed GMX APR",
    "Total Supply": "Total Supply",
    "{amount1} GLP ({amount2})": "{amount1} GLP ({amount2})",
    "Balance: ": "Balance: ",
    "Available: ": "Available: ",
    "WARNING: High Fees": "WARNING: High Fees",
    "Fees": "Fees",
    "To reduce fees, select a different asset to pay with.": "To reduce fees, select a different asset to pay with.",
    'Check the "Save on Fees" section below to get the lowest fee percentages.': 'Check the "Save on Fees" section below to get the lowest fee percentages.',
    "To reduce fees, select a different asset to receive.": "To reduce fees, select a different asset to receive.",
    "Fees may vary depending on which asset you use to buy GLP.": "Fees may vary depending on which asset you use to buy GLP.",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.": "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Fees may vary depending on which asset you sell GLP for.": "Fees may vary depending on which asset you sell GLP for.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.": "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "TOKEN": "TOKEN",
    "PRICE": "PRICE",
    "Available amount to deposit into GLP.": "Available amount to deposit into GLP.",
    "AVAILABLE": "AVAILABLE",
    "Available amount to withdraw from GLP.": "Available amount to withdraw from GLP.",
    "Funds not utilized by current open positions.": "Funds not utilized by current open positions.",
    "WALLET": "WALLET",
    "FEES": "FEES",
    "Fees will be shown once you have entered an amount in the order form.": "Fees will be shown once you have entered an amount in the order form.",
    "Max pool capacity reached for {symbol}": "Max pool capacity reached for {symbol}",
    "Please mint GLP using another token": "Please mint GLP using another token",
    "Swap on {swap}": "Swap on {swap}",
    "Current Pool Amount": "Current Pool Amount",
    "Max Pool Capacity": "Max Pool Capacity",
    "Buy with {symbol}": "Buy with {symbol}",
    "Sell for {symbol}": "Sell for {symbol}",
    "Max pool capacity reached for {symbol}. Please mint GLP using another token": "Max pool capacity reached for {symbol}. Please mint GLP using another token",
    "Available": "Available",
    "Please enter an amount to see fee percentages": "Please enter an amount to see fee percentages",
    "GMX is the utility and governance token, and also accrues 30% of the platform's generated fees.": "GMX is the utility and governance token, and also accrues 30% of the platform's generated fees.",
    "Arbitrum APR:": "Arbitrum APR:",
    "Avalanche APR:": "Avalanche APR:",
    "Buy on Arbitrum": "Buy on Arbitrum",
    "Buy on Avalanche": "Buy on Avalanche",
    "Read more": "Read more",
    "GLP is the platform's liquidity provider token. Accrues 70% of its generated fees.": "GLP is the platform's liquidity provider token. Accrues 70% of its generated fees.",
    "Open in Coingecko": "Open in Coingecko",
    "Open in Explorer": "Open in Explorer",
    "Add to Metamask": "Add to Metamask",
    "Decentralized <0 /> Perpetual Exchange": "Decentralized <0 /> Perpetual Exchange",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet": "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet",
    "Launch Exchange": "Launch Exchange",
    "Total Trading Volume": "Total Trading Volume",
    "Open Interest": "Open Interest",
    "Total Users": "Total Users",
    "Reduce Liquidation Risks": "Reduce Liquidation Risks",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.": "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.",
    "Save on Costs": "Save on Costs",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.": "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.",
    "Simple Swaps": "Simple Swaps",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.": "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.",
    "Available on your preferred network": "Available on your preferred network",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX is currently live on Arbitrum and Avalanche.",
    "Two tokens create our ecosystem": "Two tokens create our ecosystem",
    "Wallet not connected": "Wallet not connected",
    "No esGMX to claim": "No esGMX to claim",
    "Select an option": "Select an option",
    "Claiming...": "Claiming...",
    "Claim": "Claim",
    "Claim submitted!": "Claim submitted!",
    "Claim failed.": "Claim failed.",
    "Claim completed!": "Claim completed!",
    "Claim esGMX": "Claim esGMX",
    "Please switch your network to Arbitrum.": "Please switch your network to Arbitrum.",
    "You have {amount} esGMX (IOU) tokens.": "You have {amount} esGMX (IOU) tokens.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": "The address of the esGMX (IOU) token is {esGmxIouAddress}.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.": "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.",
    'Select your vesting option below then click "Claim".': 'Select your vesting option below then click "Claim".',
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.": "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.",
    "The esGMX tokens can be staked or vested at any time.": "The esGMX tokens can be staked or vested at any time.",
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.": "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.",
    "You can check your claim history <0>here</0>.": "You can check your claim history <0>here</0>.",
    "Vest with GMX on Arbitrum": "Vest with GMX on Arbitrum",
    "Vest with GLP on Arbitrum": "Vest with GLP on Arbitrum",
    "Vest with GMX on Avalanche": "Vest with GMX on Avalanche",
    "Vest with GLP on Avalanche": "Vest with GLP on Avalanche",
    "You can currently vest a maximum of {maxVestableAmount} esGMX tokens at a ratio of {currentRatio} {stakingToken} to 1 esGMX.": "You can currently vest a maximum of {maxVestableAmount} esGMX tokens at a ratio of {currentRatio} {stakingToken} to 1 esGMX.",
    "After claiming you will be able to vest a maximum of {nextMaxVestableEsGmx} esGMX at a ratio of {nextRatio} {stakingToken} to 1 esGMX.": "After claiming you will be able to vest a maximum of {nextMaxVestableEsGmx} esGMX at a ratio of {nextRatio} {stakingToken} to 1 esGMX.",
    "Amount to claim": "Amount to claim"
  }
}