/*eslint-disable*/ module.exports = {
  messages: {
    "01 Sep 2021": "01 Śēƥ 2021",
    "06 Jan 2022": "06 ĵàń 2022",
    "24h Change": "24ĥ Ćĥàńĝē",
    "24h High": "24ĥ Ĥĩĝĥ",
    "24h Low": "24ĥ Ĺōŵ",
    "24h Volume": "24ĥ Vōĺũmē",
    "<0/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "<0/>Ƥŕōƒĩţ ƥŕĩćē: ",
      ["0"],
      " $",
      ["1"],
      ". Ţĥĩś ŕũĺē àƥƥĺĩēś ƒōŕ ţĥē ńēxţ ",
      ["2"],
      ", ũńţĩĺ ",
      ["3"],
      ".",
    ],
    "<0>Install Coinbase Wallet</0> to start using GMX": "<0>Ĩńśţàĺĺ Ćōĩńƀàśē Ŵàĺĺēţ</0> ţō śţàŕţ ũśĩńĝ ĜMX",
    "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser":
      "<0>Ĩńśţàĺĺ Ćōĩńƀàśē Ŵàĺĺēţ</0>, àńď ũśē ĜMX ŵĩţĥ ĩţś ƀũĩĺţ-ĩń ƀŕōŵśēŕ",
    "<0>Install MetaMask</0> to start using GMX": "<0>Ĩńśţàĺĺ MēţàMàśķ</0> ţō śţàŕţ ũśĩńĝ ĜMX",
    "<0>Install MetaMask</0>, and use GMX with its built-in browser":
      "<0>Ĩńśţàĺĺ MēţàMàśķ</0>, àńď ũśē ĜMX ŵĩţĥ ĩţś ƀũĩĺţ-ĩń ƀŕōŵśēŕ",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Ĩńśũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ ţō ēxēćũţē ţĥē ōŕďēŕ</0><1>Ţĥē màŕķ ƥŕĩćē ŵĥĩćĥ ĩś àń àĝĝŕēĝàţē ōƒ ēxćĥàńĝē ƥŕĩćēś ďĩď ńōţ ŕēàćĥ ţĥē śƥēćĩƒĩēď ƥŕĩćē</1><2>Ţĥē śƥēćĩƒĩēď ƥŕĩćē ŵàś ŕēàćĥēď ƀũţ ńōţ ĺōńĝ ēńōũĝĥ ƒōŕ ĩţ ţō ƀē ēxēćũţēď</2><3>Ńō ķēēƥēŕ ƥĩćķēď ũƥ ţĥē ōŕďēŕ ƒōŕ ēxēćũţĩōń</3>",
    "<0>More Info</0> about fees.": "<0>Mōŕē Ĩńƒō</0> àƀōũţ ƒēēś.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Ŕēţũŕń ţō </0><1>Ĥōmēƥàĝē</1> <2>ōŕ </2> <3>Ţŕàďē</3>",
    '<0>The pool\'s capacity has been reached for {0}. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>':
      [
        "<0>Ţĥē ƥōōĺ'ś ćàƥàćĩţŷ ĥàś ƀēēń ŕēàćĥēď ƒōŕ ",
        ["0"],
        '. Ƥĺēàśē ũśē àńōţĥēŕ ţōķēń ţō ƀũŷ ĜĹƤ.</0><1>Ćĥēćķ ţĥē "Śàvē ōń Ƒēēś" śēćţĩōń ƒōŕ ţōķēńś ŵĩţĥ ţĥē ĺōŵēśţ ƒēēś.</1>',
      ],
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>Ţĥĩś ŵĩĺĺ ŵĩţĥďŕàŵ àńď ũńŕēśēŕvē àĺĺ ţōķēńś àś ŵēĺĺ àś ƥàũśē vēśţĩńĝ.<1/><2/>ēśĜMX ţōķēńś ţĥàţ ĥàvē ƀēēń ćōńvēŕţēď ţō ĜMX ŵĩĺĺ ŕēmàĩń àś ĜMX ţōķēńś.<3/><4/>Ţō ćĺàĩm ĜMX ţōķēńś ŵĩţĥōũţ ŵĩţĥďŕàŵĩńĝ, ũśē ţĥē "Ćĺàĩm" ƀũţţōń ũńďēŕ ţĥē Ţōţàĺ Ŕēŵàŕďś śēćţĩōń.<5/><6/></0>',
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "À śńàƥśĥōţ ōƒ ţĥē ŨŚĎ vàĺũē ōƒ ŷōũŕ ",
      ["0"],
      " ćōĺĺàţēŕàĺ ĩś ţàķēń ŵĥēń ţĥē ƥōśĩţĩōń ĩś ōƥēńēď.",
    ],
    APR: "ÀƤŔ",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "ÀƤŔś àŕē ũƥďàţēď ŵēēķĺŷ ōń Ŵēďńēśďàŷ àńď ŵĩĺĺ ďēƥēńď ōń ţĥē ƒēēś ćōĺĺēćţēď ƒōŕ ţĥē ŵēēķ.",
    AUM: "ÀŨM",
    AVAILABLE: "ÀVÀĨĹÀßĹĒ",
    About: "Àƀōũţ",
    "Accept confirmation of trigger orders": "Àććēƥţ ćōńƒĩŕmàţĩōń ōƒ ţŕĩĝĝēŕ ōŕďēŕś",
    "Accept minimum and {action}": ["Àććēƥţ mĩńĩmũm àńď ", ["action"]],
    "Accept terms to enable orders": "Àććēƥţ ţēŕmś ţō ēńàƀĺē ōŕďēŕś",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Àććēƥţ ţĥàţ ōŕďēŕś àŕē ńōţ ĝũàŕàńţēēď ţō ēxēćũţē àńď ţŕĩĝĝēŕ ōŕďēŕś màŷ ńōţ śēţţĺē àţ ţĥē ţŕĩĝĝēŕ ƥŕĩćē",
    Account: "Àććōũńţ",
    Actions: "Àćţĩōńś",
    "Active Referral Code": "Àćţĩvē Ŕēƒēŕŕàĺ Ćōďē",
    "Add to Metamask": "Àďď ţō Mēţàmàśķ",
    "Adding referral code failed.": "Àďďĩńĝ ŕēƒēŕŕàĺ ćōďē ƒàĩĺēď.",
    "Adding...": "Àďďĩńĝ...",
    "Additional reserve required": "Àďďĩţĩōńàĺ ŕēśēŕvē ŕēǫũĩŕēď",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Àďďĩţĩōńàĺĺŷ, ţŕĩĝĝēŕ ōŕďēŕś àŕē màŕķēţ ōŕďēŕś àńď àŕē ńōţ ĝũàŕàńţēēď ţō śēţţĺē àţ ţĥē ţŕĩĝĝēŕ ƥŕĩćē.",
    Affiliates: "Àƒƒĩĺĩàţēś",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Àƒţēŕ ćĺàĩmĩńĝ ŷōũ ŵĩĺĺ ƀē àƀĺē ţō vēśţ à màxĩmũm ōƒ ",
      ["0"],
      " ēśĜMX àţ à ŕàţĩō ōƒ ",
      ["1"],
      " ",
      ["śţàķĩńĝŢōķēń"],
      " ţō 1 ēśĜMX.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "Àƒţēŕ ćĺàĩmĩńĝ, ţĥē ēśĜMX ţōķēńś ŵĩĺĺ ƀē àĩŕďŕōƥƥēď ţō ŷōũŕ àććōũńţ ōń ţĥē śēĺēćţēď ńēţŵōŕķ ŵĩţĥĩń 7 ďàŷś.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "Àƒţēŕ ŷōũ ĥàvē ĒŢĤ, śēţ ŷōũŕ ńēţŵōŕķ ţō <0>Àŕƀĩţŕũm</0> ţĥēń ćĺĩćķ ţĥē ƀũţţōń ƀēĺōŵ:",
    Agree: "Àĝŕēē",
    "Allow up to 1% slippage": "Àĺĺōŵ ũƥ ţō 1% śĺĩƥƥàĝē",
    "Allowed Slippage": "Àĺĺōŵēď Śĺĩƥƥàĝē",
    "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>":
      "Àĺţēŕńàţĩvē ĺĩńķś ćàń ƀē ƒōũńď ĩń ţĥē <0>ďōćś</0>.<1/><2/>ßŷ ćĺĩćķĩńĝ Àĝŕēē ŷōũ àććēƥţ ţĥē <3>Ţ&Ćś</3> àńď <4>Ŕēƒēŕŕàĺ Ţ&Ćś</4>.<5/><6/>",
    'Alternatively you can select a different "Collateral In" token.':
      'Àĺţēŕńàţĩvēĺŷ ŷōũ ćàń śēĺēćţ à ďĩƒƒēŕēńţ "Ćōĺĺàţēŕàĺ Ĩń" ţōķēń.',
    Amount: "Àmōũńţ",
    "Amount of traders you referred.": "Àmōũńţ ōƒ ţŕàďēŕś ŷōũ ŕēƒēŕŕēď.",
    "Amount to claim": "Àmōũńţ ţō ćĺàĩm",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "Àń àĝĝŕēĝàţē ōƒ ĥĩĝĥ-ǫũàĺĩţŷ ƥŕĩćē ƒēēďś ďēţēŕmĩńē ŵĥēń ĺĩǫũĩďàţĩōńś ōććũŕ. Ţĥĩś ķēēƥś ƥōśĩţĩōńś śàƒē ƒŕōm ţēmƥōŕàŕŷ ŵĩćķś.",
    Announcement: "Àńńōũńćēmēńţ",
    "Approve GMX": "Àƥƥŕōvē ĜMX",
    "Approve {0}": ["Àƥƥŕōvē ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Àƥƥŕōvē ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Àƥƥŕōvĩńĝ ĜMX...",
    "Approving {0}...": ["Àƥƥŕōvĩńĝ ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Àƥƥŕōvĩńĝ ", ["stakingTokenSymbol"], "..."],
    "Approving...": "Àƥƥŕōvĩńĝ...",
    "Arbitrum APR:": "Àŕƀĩţŕũm ÀƤŔ:",
    "Arbitrum Icon": "Àŕƀĩţŕũm Ĩćōń",
    "As there is not enough liquidity in GLP to swap {0} to {swapTokenSymbol}, you can use the option below to do so:":
      [
        "Àś ţĥēŕē ĩś ńōţ ēńōũĝĥ ĺĩǫũĩďĩţŷ ĩń ĜĹƤ ţō śŵàƥ ",
        ["0"],
        " to ",
        ["śŵàƥŢōķēńŚŷmƀōĺ"],
        ", ŷōũ ćàń ũśē ţĥē ōƥţĩōń ƀēĺōŵ ţō ďō śō:",
      ],
    "Assets Under Management": "Àśśēţś Ũńďēŕ Màńàĝēmēńţ",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Àśśēţś Ũńďēŕ Màńàĝēmēńţ: ĜMX śţàķēď (Àĺĺ ćĥàĩńś) + ĜĹƤ ƥōōĺ (",
      ["chainName"],
      ")",
    ],
    Available: "Àvàĩĺàƀĺē",
    "Available Liquidity": "Àvàĩĺàƀĺē Ĺĩǫũĩďĩţŷ",
    "Available amount to deposit into GLP.": "Àvàĩĺàƀĺē àmōũńţ ţō ďēƥōśĩţ ĩńţō ĜĹƤ.",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Àvàĩĺàƀĺē àmōũńţ ţō ŵĩţĥďŕàŵ ƒŕōm ĜĹƤ. Ƒũńďś ńōţ ũţĩĺĩźēď ƀŷ ćũŕŕēńţ ōƥēń ƥōśĩţĩōńś.",
    "Available on your preferred network": "Àvàĩĺàƀĺē ōń ŷōũŕ ƥŕēƒēŕŕēď ńēţŵōŕķ",
    "Available:": "Àvàĩĺàƀĺē:",
    Avalanche: "Àvàĺàńćĥē",
    "Avalanche APR:": "Àvàĺàńćĥē ÀƤŔ:",
    "Avalanche Icon": "Àvàĺàńćĥē Ĩćōń",
    "Avax is needed on Avalanche to purchase GMX.": "Àvàx ĩś ńēēďēď ōń Àvàĺàńćĥē ţō ƥũŕćĥàśē ĜMX.",
    Balance: "ßàĺàńćē",
    "Balance:": "ßàĺàńćē:",
    Banxa: "ßàńxà",
    "Begin Transfer": "ßēĝĩń Ţŕàńśƒēŕ",
    Binance: "ßĩńàńćē",
    "Bonus Tokens": "ßōńũś Ţōķēńś",
    "Boost Percentage": "ßōōśţ Ƥēŕćēńţàĝē",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "ßōōśţ ŷōũŕ ŕēŵàŕďś ŵĩţĥ Mũĺţĩƥĺĩēŕ Ƥōĩńţś. <0>Mōŕē ĩńƒō</0>.",
    "Borrow Fee": "ßōŕŕōŵ Ƒēē",
    "Borrow Fee / Day": "ßōŕŕōŵ Ƒēē / Ďàŷ",
    "Borrow fee": "ßōŕŕōŵ ƒēē",
    Buy: "ßũŷ",
    "Buy / Sell GLP": "ßũŷ / Śēĺĺ ĜĹƤ",
    "Buy / Transfer AVAX": "ßũŷ / Ţŕàńśƒēŕ ÀVÀX",
    "Buy / Transfer ETH": "ßũŷ / Ţŕàńśƒēŕ ĒŢĤ",
    "Buy AVAX": "ßũŷ ÀVÀX",
    "Buy ETH": "ßũŷ ĒŢĤ",
    "Buy GLP": "ßũŷ ĜĹƤ",
    "Buy GLP Icon": "ßũŷ ĜĹƤ Ĩćōń",
    "Buy GMX": "ßũŷ ĜMX",
    "Buy GMX Bonds": "ßũŷ ĜMX ßōńďś",
    "Buy GMX or GLP": "ßũŷ ĜMX ōŕ ĜĹƤ",
    "Buy failed.": "ßũŷ ƒàĩĺēď.",
    "Buy on Arbitrum": "ßũŷ ōń Àŕƀĩţŕũm",
    "Buy on Avalanche": "ßũŷ ōń Àvàĺàńćĥē",
    "Buy submitted.": "ßũŷ śũƀmĩţţēď.",
    "Buy with {0}": ["ßũŷ ŵĩţĥ ", ["0"]],
    "Buy {swapTokenSymbol} on 1inch": ["ßũŷ ", ["swapTokenSymbol"], " ōń 1ĩńćĥ"],
    "Buying...": "ßũŷĩńĝ...",
    "Can't execute because of an error": "Ćàń'ţ ēxēćũţē ƀēćàũśē ōƒ àń ēŕŕōŕ",
    Cancel: "Ćàńćēĺ",
    "Cancel failed": "Ćàńćēĺ ƒàĩĺēď",
    "Cancel failed.": "Ćàńćēĺ ƒàĩĺēď.",
    "Cancel submitted": "Ćàńćēĺ śũƀmĩţţēď",
    "Cancel submitted.": "Ćàńćēĺ śũƀmĩţţēď.",
    "Chart positions": "Ćĥàŕţ ƥōśĩţĩōńś",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Ćĥēćķ ţĥē "Śàvē ōń Ƒēēś" śēćţĩōń ƀēĺōŵ ţō ĝēţ ţĥē ĺōŵēśţ ƒēē ƥēŕćēńţàĝēś.',
    "Checking code...": "Ćĥēćķĩńĝ ćōďē...",
    Claim: "Ćĺàĩm",
    "Claim GMX Rewards": "Ćĺàĩm ĜMX Ŕēŵàŕďś",
    "Claim completed!": "Ćĺàĩm ćōmƥĺēţēď!",
    "Claim esGMX": "Ćĺàĩm ēśĜMX",
    "Claim esGMX Rewards": "Ćĺàĩm ēśĜMX Ŕēŵàŕďś",
    "Claim failed": "Ćĺàĩm ƒàĩĺēď",
    "Claim failed.": "Ćĺàĩm ƒàĩĺēď.",
    "Claim submitted!": "Ćĺàĩm śũƀmĩţţēď!",
    "Claim submitted! <0>View status.</0>": "Ćĺàĩm śũƀmĩţţēď! <0>Vĩēŵ śţàţũś.</0>",
    "Claim submitted.": "Ćĺàĩm śũƀmĩţţēď.",
    "Claim {wrappedTokenSymbol} Rewards": ["Ćĺàĩm ", ["wrappedTokenSymbol"], " Ŕēŵàŕďś"],
    Claimable: "Ćĺàĩmàƀĺē",
    "Claiming...": "Ćĺàĩmĩńĝ...",
    "Click on a row to select the position's market, then use the swap box to increase your position size if needed.":
      "Ćĺĩćķ ōń à ŕōŵ ţō śēĺēćţ ţĥē ƥōśĩţĩōń'ś màŕķēţ, ţĥēń ũśē ţĥē śŵàƥ ƀōx ţō ĩńćŕēàśē ŷōũŕ ƥōśĩţĩōń śĩźē ĩƒ ńēēďēď.",
    Close: "Ćĺōśē",
    "Close failed.": "Ćĺōśē ƒàĩĺēď.",
    "Close submitted!": "Ćĺōśē śũƀmĩţţēď!",
    "Close to execution price": "Ćĺōśē ţō ēxēćũţĩōń ƥŕĩćē",
    "Close without profit": "Ćĺōśē ŵĩţĥōũţ ƥŕōƒĩţ",
    "Close {longOrShortText} {0}": ["Ćĺōśē ", ["ĺōńĝŌŕŚĥōŕţŢēxţ"], " ", ["0"]],
    "Close: {convertedAmountFormatted} {0}": ["Ćĺōśē: ", ["ćōńvēŕţēďÀmōũńţƑōŕmàţţēď"], " ", ["0"]],
    "Closing fee": "Ćĺōśĩńĝ ƒēē",
    "Closing...": "Ćĺōśĩńĝ...",
    "Code already taken": "Ćōďē àĺŕēàďŷ ţàķēń",
    "Coinbase Wallet": "Ćōĩńƀàśē Ŵàĺĺēţ",
    "Coinbase Wallet not detected.": "Ćōĩńƀàśē Ŵàĺĺēţ ńōţ ďēţēćţēď.",
    Collateral: "Ćōĺĺàţēŕàĺ",
    "Collateral ({0})": ["Ćōĺĺàţēŕàĺ (", ["0"], ")"],
    "Collateral In": "Ćōĺĺàţēŕàĺ Ĩń",
    "Community Projects": "Ćōmmũńĩţŷ ƤŕōĴēćţś",
    "Community curated tweet collection": "Ćōmmũńĩţŷ ćũŕàţēď ţŵēēţ ćōĺĺēćţĩōń",
    "Community-led Telegram groups.": "Ćōmmũńĩţŷ-ĺēď Ţēĺēĝŕàm ĝŕōũƥś.",
    "Complete Account Transfer": "Ćōmƥĺēţē Àććōũńţ Ţŕàńśƒēŕ",
    "Complete Transfer": "Ćōmƥĺēţē Ţŕàńśƒēŕ",
    Compound: "Ćōmƥōũńď",
    "Compound completed!": "Ćōmƥōũńď ćōmƥĺēţēď!",
    "Compound failed.": "Ćōmƥōũńď ƒàĩĺēď.",
    "Compound submitted!": "Ćōmƥōũńď śũƀmĩţţēď!",
    "Compounding...": "Ćōmƥōũńďĩńĝ...",
    "Confirm Limit Order": "Ćōńƒĩŕm Ĺĩmĩţ Ōŕďēŕ",
    "Confirm Long": "Ćōńƒĩŕm Ĺōńĝ",
    "Confirm Short": "Ćōńƒĩŕm Śĥōŕţ",
    "Confirm Swap": "Ćōńƒĩŕm Śŵàƥ",
    Connect: "Ćōńńēćţ",
    "Connect Wallet": "Ćōńńēćţ Ŵàĺĺēţ",
    Continue: "Ćōńţĩńũē",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Ćōńvēŕţ ēśĜMX ţōķēńś ţō ĜMX ţōķēńś.<0/>Ƥĺēàśē ŕēàď ţĥē <1>vēśţĩńĝ ďēţàĩĺś</1> ƀēƒōŕē ũśĩńĝ ţĥē vàũĺţś.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Ćōńvēŕţ ",
      ["ŵŕàƥƥēďŢōķēńŚŷmƀōĺ"],
      " to ",
      ["ńàţĩvēŢōķēńŚŷmƀōĺ"],
    ],
    Copy: "Ćōƥŷ",
    "Copy Address": "Ćōƥŷ Àďďŕēśś",
    "Could not add token to MetaMask": "Ćōũĺď ńōţ àďď ţōķēń ţō MēţàMàśķ",
    "Could not decrease {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Ćōũĺď ńōţ ďēćŕēàśē ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", +",
      ["1"],
      " ŨŚĎ, Àććēƥţàƀĺē Ƥŕĩćē: ",
      ["2"],
    ],
    "Could not decrease {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Ćōũĺď ńōţ ďēćŕēàśē ",
        ["ţōķēńŚŷmƀōĺ"],
        " ",
        ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
        " ŵĩţĥĩń ţĥē àĺĺōŵēď śĺĩƥƥàĝē, ŷōũ ćàń àďĴũśţ ţĥē àĺĺōŵēď śĺĩƥƥàĝē ĩń ţĥē śēţţĩńĝś ōń ţĥē ţōƥ ŕĩĝĥţ ōƒ ţĥē ƥàĝē.",
      ],
    "Could not execute deposit into {0} {longOrShortText}": [
      "Ćōũĺď ńōţ ēxēćũţē ďēƥōśĩţ ĩńţō ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
    ],
    "Could not execute withdrawal from {0} {longOrShortText}": [
      "Ćōũĺď ńōţ ēxēćũţē ŵĩţĥďŕàŵàĺ ƒŕōm ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
    ],
    "Could not increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Ćōũĺď ńōţ ĩńćŕēàśē ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", +",
      ["1"],
      " ŨŚĎ, Àććēƥţàƀĺē Ƥŕĩćē: ",
      ["2"],
    ],
    "Could not increase {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Ćōũĺď ńōţ ĩńćŕēàśē ",
        ["ţōķēńŚŷmƀōĺ"],
        " ",
        ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
        " ŵĩţĥĩń ţĥē àĺĺōŵēď śĺĩƥƥàĝē, ŷōũ ćàń àďĴũśţ ţĥē àĺĺōŵēď śĺĩƥƥàĝē ĩń ţĥē śēţţĩńĝś ōń ţĥē ţōƥ ŕĩĝĥţ ōƒ ţĥē ƥàĝē.",
      ],
    Create: "Ćŕēàţē",
    "Create Order": "Ćŕēàţē Ōŕďēŕ",
    "Create Referral Code": "Ćŕēàţē Ŕēƒēŕŕàĺ Ćōďē",
    "Create {0} Order": ["Ćŕēàţē ", ["0"], " Ōŕďēŕ"],
    Created: "Ćŕēàţēď",
    "Created limit order for {0} {1}: {2} USD!": ["Ćŕēàţēď ĺĩmĩţ ōŕďēŕ ƒōŕ ", ["0"], " ", ["1"], ": ", ["2"], " ŨŚĎ!"],
    "Creating Order...": "Ćŕēàţĩńĝ Ōŕďēŕ...",
    "Creating...": "Ćŕēàţĩńĝ...",
    Creator: "Ćŕēàţōŕ",
    "Current Pool Amount": "Ćũŕŕēńţ Ƥōōĺ Àmōũńţ",
    "Current Reserved": "Ćũŕŕēńţ Ŕēśēŕvēď",
    "Current Weight": "Ćũŕŕēńţ Ŵēĩĝĥţ",
    "Current {0} long": ["Ćũŕŕēńţ ", ["0"], " ĺōńĝ"],
    "Current {0} shorts": ["Ćũŕŕēńţ ", ["0"], " śĥōŕţś"],
    "DEX Aggregator": "ĎĒX Àĝĝŕēĝàţōŕ",
    Dashboard: "Ďàśĥƀōàŕď",
    "Dashboard for GMX referral stats": "Ďàśĥƀōàŕď ƒōŕ ĜMX ŕēƒēŕŕàĺ śţàţś",
    Dashboards: "Ďàśĥƀōàŕďś",
    Date: "Ďàţē",
    "DeFi Portfolio Tracker": "ĎēƑĩ Ƥōŕţƒōĺĩō Ţŕàćķēŕ",
    "Decentralized Finance Dashboard": "Ďēćēńţŕàĺĩźēď Ƒĩńàńćē Ďàśĥƀōàŕď",
    "Decentralized Options Protocol": "Ďēćēńţŕàĺĩźēď Ōƥţĩōńś Ƥŕōţōćōĺ",
    "Decentralized Options Strategies": "Ďēćēńţŕàĺĩźēď Ōƥţĩōńś Śţŕàţēĝĩēś",
    "Decentralized Trading Protocol": "Ďēćēńţŕàĺĩźēď Ţŕàďĩńĝ Ƥŕōţōćōĺ",
    "Decentralized<0/>Perpetual Exchange": "Ďēćēńţŕàĺĩźēď<0/>Ƥēŕƥēţũàĺ Ēxćĥàńĝē",
    Decrease: "Ďēćŕēàśē",
    "Decrease active: {0}, executed: {1}, cancelled: {2}": [
      "Ďēćŕēàśē àćţĩvē: ",
      ["0"],
      ", ēxēćũţēď: ",
      ["1"],
      ", ćàńćēĺĺēď: ",
      ["2"],
    ],
    Decreased: "Ďēćŕēàśēď",
    "Decreased {tokenSymbol} {longOrShortText}, -{0} USD.": [
      "Ďēćŕēàśēď ",
      ["ţōķēńŚŷmƀōĺ"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", -",
      ["0"],
      " ŨŚĎ.",
    ],
    Deposit: "Ďēƥōśĩţ",
    "Deposit disabled, pending {0} upgrade": ["Ďēƥōśĩţ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "Deposit failed!": "Ďēƥōśĩţ ƒàĩĺēď!",
    "Deposit failed.": "Ďēƥōśĩţ ƒàĩĺēď.",
    "Deposit submitted!": "Ďēƥōśĩţ śũƀmĩţţēď!",
    "Deposit submitted.": "Ďēƥōśĩţ śũƀmĩţţēď.",
    "Deposit {0} USD into {1} {longOrShortText}": ["Ďēƥōśĩţ ", ["0"], " ŨŚĎ ĩńţō ", ["1"], " ", ["ĺōńĝŌŕŚĥōŕţŢēxţ"]],
    Deposited: "Ďēƥōśĩţēď",
    "Deposited {0} USD into {tokenSymbol} {longOrShortText}": [
      "Ďēƥōśĩţēď ",
      ["0"],
      " ŨŚĎ ĩńţō ",
      ["ţōķēńŚŷmƀōĺ"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
    ],
    "Deposited!": "Ďēƥōśĩţēď!",
    "Depositing...": "Ďēƥōśĩţĩńĝ...",
    Diff: "Ďĩƒƒ",
    "Disable order validations": "Ďĩśàƀĺē ōŕďēŕ vàĺĩďàţĩōńś",
    Disconnect: "Ďĩśćōńńēćţ",
    "Display PnL after fees": "Ďĩśƥĺàŷ ƤńĹ àƒţēŕ ƒēēś",
    Distribution: "Ďĩśţŕĩƀũţĩōń",
    "Don't show this message again for 30 days.": "Ďōń'ţ śĥōŵ ţĥĩś mēśśàĝē àĝàĩń ƒōŕ 30 ďàŷś.",
    Download: "Ďōŵńĺōàď",
    "ETH is needed on Arbitrum to purchase GMX.": "ĒŢĤ ĩś ńēēďēď ōń Àŕƀĩţŕũm ţō ƥũŕćĥàśē ĜMX.",
    Earn: "Ēàŕń",
    Ecosystem: "Ēćōśŷśţēm",
    Edit: "Ēďĩţ",
    "Edit Collateral": "Ēďĩţ Ćōĺĺàţēŕàĺ",
    "Edit Referral Code": "Ēďĩţ Ŕēƒēŕŕàĺ Ćōďē",
    "Edit order": "Ēďĩţ ōŕďēŕ",
    "Edit {longOrShortText} {0}": ["Ēďĩţ ", ["ĺōńĝŌŕŚĥōŕţŢēxţ"], " ", ["0"]],
    "Enable Leverage": "Ēńàƀĺē Ĺēvēŕàĝē",
    "Enable Orders": "Ēńàƀĺē Ōŕďēŕś",
    "Enable deposit failed.": "Ēńàƀĺē ďēƥōśĩţ ƒàĩĺēď.",
    "Enable deposit sent.": "Ēńàƀĺē ďēƥōśĩţ śēńţ.",
    "Enable leverage failed.": "Ēńàƀĺē ĺēvēŕàĝē ƒàĩĺēď.",
    "Enable leverage sent.": "Ēńàƀĺē ĺēvēŕàĝē śēńţ.",
    "Enable orders failed.": "Ēńàƀĺē ōŕďēŕś ƒàĩĺēď.",
    "Enable orders sent.": "Ēńàƀĺē ōŕďēŕś śēńţ.",
    "Enable withdraw failed.": "Ēńàƀĺē ŵĩţĥďŕàŵ ƒàĩĺēď.",
    "Enable withdraw sent.": "Ēńàƀĺē ŵĩţĥďŕàŵ śēńţ.",
    "Enabling Leverage": "Ēńàƀĺĩńĝ Ĺēvēŕàĝē",
    "Enabling Leverage...": "Ēńàƀĺĩńĝ Ĺēvēŕàĝē...",
    "Enabling Orders...": "Ēńàƀĺĩńĝ Ōŕďēŕś...",
    "Enter NFT Address": "Ēńţēŕ ŃƑŢ Àďďŕēśś",
    "Enter NFT ID": "Ēńţēŕ ŃƑŢ ĨĎ",
    "Enter Price": "Ēńţēŕ Ƥŕĩćē",
    "Enter Receiver Address": "Ēńţēŕ Ŕēćēĩvēŕ Àďďŕēśś",
    "Enter Referral Code": "Ēńţēŕ Ŕēƒēŕŕàĺ Ćōďē",
    "Enter a code": "Ēńţēŕ à ćōďē",
    "Enter a price": "Ēńţēŕ à ƥŕĩćē",
    "Enter an amount": "Ēńţēŕ àń àmōũńţ",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Ēńţēŕ àńď ēxĩţ ƥōśĩţĩōńś ŵĩţĥ mĩńĩmàĺ śƥŕēàď àńď źēŕō ƥŕĩćē ĩmƥàćţ. Ĝēţ ţĥē ōƥţĩmàĺ ƥŕĩćē ŵĩţĥōũţ ĩńćũŕŕĩńĝ àďďĩţĩōńàĺ ćōśţś.",
    "Enter new Price": "Ēńţēŕ ńēŵ Ƥŕĩćē",
    "Entry Price": "Ēńţŕŷ Ƥŕĩćē",
    "Escrowed GMX": "Ēśćŕōŵēď ĜMX",
    "Escrowed GMX APR": "Ēśćŕōŵēď ĜMX ÀƤŔ",
    Execute: "Ēxēćũţē",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Ēxēćũţē Ōŕďēŕ: Śŵàƥ ",
      ["ƒŕōmÀmōũńţĎĩśƥĺàŷ"],
      " ",
      ["0"],
      " for ",
      ["ţōÀmōũńţĎĩśƥĺàŷ"],
      " ",
      ["1"],
    ],
    "Execute Order: {0} {1} {longShortDisplay}\n{sizeDeltaDisplay} USD, Price: {executionPriceDisplay} USD": [
      "Ēxēćũţē Ōŕďēŕ: ",
      ["0"],
      " ",
      ["1"],
      " ",
      ["ĺōńĝŚĥōŕţĎĩśƥĺàŷ"],
      "\n",
      ["sizeDeltaDisplay"],
      " USD, Price: ",
      ["ēxēćũţĩōńƤŕĩćēĎĩśƥĺàŷ"],
      " ŨŚĎ",
    ],
    "Execution Fee": "Ēxēćũţĩōń Ƒēē",
    "Execution fee": "Ēxēćũţĩōń ƒēē",
    "Exit Price": "Ēxĩţ Ƥŕĩćē",
    FEES: "ƑĒĒŚ",
    Fees: "Ƒēēś",
    "Fees are high to swap from {0} to {1}.": ["Ƒēēś àŕē ĥĩĝĥ ţō śŵàƥ ƒŕōm ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Ƒēēś àŕē ĥĩĝĥ ţō śŵàƥ ƒŕōm ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " ĩś ńēēďēď ƒōŕ ćōĺĺàţēŕàĺ.",
    ],
    "Fees generated by GMX": "Ƒēēś ĝēńēŕàţēď ƀŷ ĜMX",
    "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Ƒēēś màŷ vàŕŷ ďēƥēńďĩńĝ ōń ŵĥĩćĥ àśśēţ ŷōũ śēĺĺ ĜĹƤ ƒōŕ. <0/>Ēńţēŕ ţĥē àmōũńţ ōƒ ĜĹƤ ŷōũ ŵàńţ ţō ŕēďēēm ĩń ţĥē ōŕďēŕ ƒōŕm, ţĥēń ćĥēćķ ĥēŕē ţō ćōmƥàŕē ƒēēś.",
    "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Ƒēēś màŷ vàŕŷ ďēƥēńďĩńĝ ōń ŵĥĩćĥ àśśēţ ŷōũ ũśē ţō ƀũŷ ĜĹƤ. <0/>Ēńţēŕ ţĥē àmōũńţ ōƒ ĜĹƤ ŷōũ ŵàńţ ţō ƥũŕćĥàśē ĩń ţĥē ōŕďēŕ ƒōŕm, ţĥēń ćĥēćķ ĥēŕē ţō ćōmƥàŕē ƒēēś.",
    "Fees since": "Ƒēēś śĩńćē",
    "Fees will be shown once you have entered an amount in the order form.":
      "Ƒēēś ŵĩĺĺ ƀē śĥōŵń ōńćē ŷōũ ĥàvē ēńţēŕēď àń àmōũńţ ĩń ţĥē ōŕďēŕ ƒōŕm.",
    "Fetching token info...": "Ƒēţćĥĩńĝ ţōķēń ĩńƒō...",
    "Financial reports and protocol analytics": "Ƒĩńàńćĩàĺ ŕēƥōŕţś àńď ƥŕōţōćōĺ àńàĺŷţĩćś",
    "Floor Price Fund": "Ƒĺōōŕ Ƥŕĩćē Ƒũńď",
    "Forfeit profit": "Ƒōŕƒēĩţ ƥŕōƒĩţ",
    "Forfeit profit and Short": "Ƒōŕƒēĩţ ƥŕōƒĩţ àńď Śĥōŕţ",
    "Forfeit profit and {action}": ["Ƒōŕƒēĩţ ƥŕōƒĩţ àńď ", ["action"]],
    "Forfeit profit not checked": "Ƒōŕƒēĩţ ƥŕōƒĩţ ńōţ ćĥēćķēď",
    "GBC NFTs APR tracker and rewards": "ĜßĆ ŃƑŢś ÀƤŔ ţŕàćķēŕ àńď ŕēŵàŕďś",
    "GLP Index Composition": "ĜĹƤ Ĩńďēx Ćōmƥōśĩţĩōń",
    "GLP Pool": "ĜĹƤ Ƥōōĺ",
    "GLP buy disabled, pending {0} upgrade": ["ĜĹƤ ƀũŷ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "ĜĹƤ ĩś ţĥē ĺĩǫũĩďĩţŷ ƥŕōvĩďēŕ ţōķēń. Àććŕũēś 70% ōƒ ţĥē ƥĺàţƒōŕm'ś ĝēńēŕàţēď ƒēēś.",
    "GLP sell disabled, pending {0} upgrade": ["ĜĹƤ śēĺĺ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "GMX Announcements and Updates": "ĜMX Àńńōũńćēmēńţś àńď Ũƥďàţēś",
    "GMX Blueberry NFTs": "ĜMX ßĺũēƀēŕŕŷ ŃƑŢś",
    "GMX Governance Page": "ĜMX Ĝōvēŕńàńćē Ƥàĝē",
    "GMX Pages": "ĜMX Ƥàĝēś",
    "GMX Perpetuals Data": "ĜMX Ƥēŕƥēţũàĺś Ďàţà",
    "GMX Proposals Voting page": "ĜMX Ƥŕōƥōśàĺś Vōţĩńĝ ƥàĝē",
    "GMX Stats Page": "ĜMX Śţàţś Ƥàĝē",
    "GMX Weekly Updates": "ĜMX Ŵēēķĺŷ Ũƥďàţēś",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "ĜMX ƀōńďś ćàń ƀē ƀōũĝĥţ ōń Ōĺŷmƥũś Ƥŕō ŵĩţĥ à ďĩśćōũńţ àńď à śmàĺĺ vēśţĩńĝ ƥēŕĩōď:",
    "GMX community discussion": "ĜMX ćōmmũńĩţŷ ďĩśćũśśĩōń",
    "GMX dashboards and analytics.": "ĜMX ďàśĥƀōàŕďś àńď àńàĺŷţĩćś.",
    "GMX ecosystem pages.": "ĜMX ēćōśŷśţēm ƥàĝēś.",
    "GMX explorer for stats and traders": "ĜMX ēxƥĺōŕēŕ ƒōŕ śţàţś àńď ţŕàďēŕś",
    "GMX fundamentals": "ĜMX ƒũńďàmēńţàĺś",
    "GMX is currently live on Arbitrum and Avalanche.": "ĜMX ĩś ćũŕŕēńţĺŷ ĺĩvē ōń Àŕƀĩţŕũm àńď Àvàĺàńćĥē.",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.":
      "ĜMX ĩś ńōţ àćţĩvēĺŷ ĺōōķĩńĝ ƒōŕ ńēŵ ĥĩŕēś àţ ţĥē mōmēńţ. Ĥōŵēvēŕ, ĩƒ ŷōũ ţĥĩńķ ŷōũ ćàń ćōńţŕĩƀũţē ţō ţĥē ƥŕōĴēćţ, ƥĺēàśē ēmàĩĺ <0>Ĵōƀś@ĝmx.ĩō</0>.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "ĜMX ĩś ţĥē ũţĩĺĩţŷ àńď ĝōvēŕńàńćē ţōķēń. Àććŕũēś 30% ōƒ ţĥē ƥĺàţƒōŕm'ś ĝēńēŕàţēď ƒēēś.",
    "GMX staking calculator": "ĜMX śţàķĩńĝ ćàĺćũĺàţōŕ",
    "GMX staking rewards updates and insights": "ĜMX śţàķĩńĝ ŕēŵàŕďś ũƥďàţēś àńď ĩńśĩĝĥţś",
    "GMX transfers not yet enabled": "ĜMX ţŕàńśƒēŕś ńōţ ŷēţ ēńàƀĺēď",
    "Generate Referral Code": "Ĝēńēŕàţē Ŕēƒēŕŕàĺ Ćōďē",
    "Generating shareable image...": "Ĝēńēŕàţĩńĝ śĥàŕēàƀĺē ĩmàĝē...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Ĝēţ ƒēē ďĩśćōũńţś àńď ēàŕń ŕēƀàţēś ţĥŕōũĝĥ ţĥē ĜMX ŕēƒēŕŕàĺ ƥŕōĝŕàm.<0/>Ƒōŕ mōŕē ĩńƒōŕmàţĩōń, ƥĺēàśē ŕēàď ţĥē <1>ŕēƒēŕŕàĺ ƥŕōĝŕàm ďēţàĩĺś</1>.",
    "High Slippage, Swap Anyway": "Ĥĩĝĥ Śĺĩƥƥàĝē, Śŵàƥ Àńŷŵàŷ",
    "High USDG Slippage, Long Anyway": "Ĥĩĝĥ ŨŚĎĜ Śĺĩƥƥàĝē, Ĺōńĝ Àńŷŵàŷ",
    Hop: "Ĥōƥ",
    "I am aware of the trigger orders": "Ĩ àm àŵàŕē ōƒ ţĥē ţŕĩĝĝēŕ ōŕďēŕś",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "Ĩƒ ŷōũ ĥàvē àń ēxĩśţĩńĝ ƥōśĩţĩōń, ţĥē ƥōśĩţĩōń ŵĩĺĺ ƀē ćĺōśēď àţ ",
        ["0"],
        " ŨŚĎ.<0/><1/>Ţĥĩś ēxĩţ ƥŕĩćē ŵĩĺĺ ćĥàńĝē ŵĩţĥ ţĥē ƥŕĩćē ōƒ ţĥē àśśēţ.<2/><3/><4>Mōŕē Ĩńƒō</4>",
      ],
    "Image generation error, please refresh and try again.": "Ĩmàĝē ĝēńēŕàţĩōń ēŕŕōŕ, ƥĺēàśē ŕēƒŕēśĥ àńď ţŕŷ àĝàĩń.",
    "Include PnL in leverage display": "Ĩńćĺũďē ƤńĹ ĩń ĺēvēŕàĝē ďĩśƥĺàŷ",
    "Incorrect Account": "Ĩńćōŕŕēćţ Àććōũńţ",
    "Incorrect Network": "Ĩńćōŕŕēćţ Ńēţŵōŕķ",
    "Incorrect network": "Ĩńćōŕŕēćţ ńēţŵōŕķ",
    Increase: "Ĩńćŕēàśē",
    "Increase active: {0}, executed: {1}, cancelled: {2}": [
      "Ĩńćŕēàśē àćţĩvē: ",
      ["0"],
      ", ēxēćũţēď: ",
      ["1"],
      ", ćàńćēĺĺēď: ",
      ["2"],
    ],
    "Increase {0} {longOrShortText}, +{1} USD, {2} Price: {3} USD": [
      "Ĩńćŕēàśē ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", +",
      ["1"],
      " ŨŚĎ, ",
      ["2"],
      " Ƥŕĩćē: ",
      ["3"],
      " ŨŚĎ",
    ],
    "Increased {tokenSymbol} {longOrShortText}, +{0} USD.": [
      "Ĩńćŕēàśēď ",
      ["ţōķēńŚŷmƀōĺ"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", +",
      ["0"],
      " ŨŚĎ.",
    ],
    Index: "Ĩńďēx",
    "Index Price": "Ĩńďēx Ƥŕĩćē",
    "Initial Collateral": "Ĩńĩţĩàĺ Ćōĺĺàţēŕàĺ",
    "Initial Collateral - Borrow Fee + PnL": "Ĩńĩţĩàĺ Ćōĺĺàţēŕàĺ - ßōŕŕōŵ Ƒēē + ƤńĹ",
    "Initial Collateral - Fees + PnL": "Ĩńĩţĩàĺ Ćōĺĺàţēŕàĺ - Ƒēēś + ƤńĹ",
    "Initial Collateralt": "Ĩńĩţĩàĺ Ćōĺĺàţēŕàĺţ",
    "Initial collateral": "Ĩńĩţĩàĺ ćōĺĺàţēŕàĺ",
    "Insufficient Available Liquidity to swap to {0}:": ["Ĩńśũƒƒĩćĩēńţ Àvàĩĺàƀĺē Ĺĩǫũĩďĩţŷ ţō śŵàƥ ţō ", ["0"], ":"],
    "Insufficient GLP balance": "Ĩńśũƒƒĩćĩēńţ ĜĹƤ ƀàĺàńćē",
    "Insufficient liquidity": "Ĩńśũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ",
    'Insufficient liquidity, change "Profits In"': 'Ĩńśũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ, ćĥàńĝē "Ƥŕōƒĩţś Ĩń"',
    "Insufficient receive token liquidity": "Ĩńśũƒƒĩćĩēńţ ŕēćēĩvē ţōķēń ĺĩǫũĩďĩţŷ",
    "Insufficient staked tokens": "Ĩńśũƒƒĩćĩēńţ śţàķēď ţōķēńś",
    "Insufficient {0} balance": ["Ĩńśũƒƒĩćĩēńţ ", ["0"], " ƀàĺàńćē"],
    "Invalid NFT Address": "Ĩńvàĺĩď ŃƑŢ Àďďŕēśś",
    "Invalid Receiver": "Ĩńvàĺĩď Ŕēćēĩvēŕ",
    "Invalid Receiver Address": "Ĩńvàĺĩď Ŕēćēĩvēŕ Àďďŕēśś",
    "Invalid liq. price": "Ĩńvàĺĩď ĺĩǫ. ƥŕĩćē",
    "Invalid price, see warning": "Ĩńvàĺĩď ƥŕĩćē, śēē ŵàŕńĩńĝ",
    "Invalid slippage value": "Ĩńvàĺĩď śĺĩƥƥàĝē vàĺũē",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Ĩńvàĺĩď ţōķēń ƒŕōmŢōķēń: "',
      ["0"],
      '" ţōŢōķēń: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Ĩńvàĺĩď ţōķēń ĩńďēxŢōķēń: "',
      ["0"],
      '" ćōĺĺàţēŕàĺŢōķēń: "',
      ["1"],
      '"',
    ],
    "Job openings at GMX.": "ĵōƀ ōƥēńĩńĝś àţ ĜMX.",
    Jobs: "ĵōƀś",
    "Keep leverage at {0}x": ["Ķēēƥ ĺēvēŕàĝē àţ ", ["0"], "x"],
    LONG: "ĹŌŃĜ",
    Language: "Ĺàńĝũàĝē",
    "Launch App": "Ĺàũńćĥ Àƥƥ",
    "Launch Exchange": "Ĺàũńćĥ Ēxćĥàńĝē",
    Leaderboard: "Ĺēàďēŕƀōàŕď",
    "Leaderboard for GMX traders": "Ĺēàďēŕƀōàŕď ƒōŕ ĜMX ţŕàďēŕś",
    "Leave at least {0} ETH for gas": ["Ĺēàvē àţ ĺēàśţ ", ["0"], " ĒŢĤ ƒōŕ ĝàś"],
    "Leave at least {0} {1} for gas": ["Ĺēàvē àţ ĺēàśţ ", ["0"], " ", ["1"], " ƒōŕ ĝàś"],
    "Leftover collateral below 5 USD": "Ĺēƒţōvēŕ ćōĺĺàţēŕàĺ ƀēĺōŵ 5 ŨŚĎ",
    "Leftover position below 10 USD": "Ĺēƒţōvēŕ ƥōśĩţĩōń ƀēĺōŵ 10 ŨŚĎ",
    Leverage: "Ĺēvēŕàĝē",
    "Leverage disabled, pending {0} upgrade": ["Ĺēvēŕàĝē ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    Limit: "Ĺĩmĩţ",
    "Limit Price": "Ĺĩmĩţ Ƥŕĩćē",
    "Limit order creation failed.": "Ĺĩmĩţ ōŕďēŕ ćŕēàţĩōń ƒàĩĺēď.",
    "Limit order submitted!": "Ĺĩmĩţ ōŕďēŕ śũƀmĩţţēď!",
    Link: "Ĺĩńķ",
    "Link copied to clipboard.": "Ĺĩńķ ćōƥĩēď ţō ćĺĩƥƀōàŕď.",
    "Liq. Price": "Ĺĩǫ. Ƥŕĩćē",
    Liquidated: "Ĺĩǫũĩďàţēď",
    "Liquidated {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      "Ĺĩǫũĩďàţēď ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ",\n-",
      ["1"],
      " ŨŚĎ,\n",
      ["2"],
      " Ƥŕĩćē: ",
      ["3"],
      " ŨŚĎ",
    ],
    "Liquidation fee": "Ĺĩǫũĩďàţĩōń ƒēē",
    "Liquidity data not loaded": "Ĺĩǫũĩďĩţŷ ďàţà ńōţ ĺōàďēď",
    "Loading...": "Ĺōàďĩńĝ...",
    Long: "Ĺōńĝ",
    "Long Positions": "Ĺōńĝ Ƥōśĩţĩōńś",
    "Long positions: {0} USD, Short positions: {1} USD, {volumeLabel} volume: {2} USD": [
      "Ĺōńĝ ƥōśĩţĩōńś: ",
      ["0"],
      " ŨŚĎ, Śĥōŕţ ƥōśĩţĩōńś: ",
      ["1"],
      " ŨŚĎ, ",
      ["volumeLabel"],
      " vōĺũmē: ",
      ["2"],
      " ŨŚĎ",
    ],
    "Long {0}": ["Ĺōńĝ ", ["0"]],
    "Longing...": "Ĺōńĝĩńĝ...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Ĺōōķś ĺĩķē ŷōũ ďōń'ţ ĥàvē à ŕēƒēŕŕàĺ ćōďē ţō śĥàŕē. <0/> Ćŕēàţē ōńē ńōŵ àńď śţàŕţ ēàŕńĩńĝ ŕēƀàţēś!",
    Loss: "Ĺōśś",
    MAX: "MÀX",
    "MEV Optimizer": "MĒV Ōƥţĩmĩźēŕ",
    Mark: "Màŕķ",
    "Mark Price": "Màŕķ Ƥŕĩćē",
    "Mark: {0}": ["Màŕķ: ", ["0"]],
    "Market Cap": "Màŕķēţ Ćàƥ",
    Max: "Màx",
    "Max Capacity": "Màx Ćàƥàćĩţŷ",
    "Max Capacity for {0} Reached": ["Màx Ćàƥàćĩţŷ ƒōŕ ", ["0"], " Ŕēàćĥēď"],
    "Max Pool Capacity": "Màx Ƥōōĺ Ćàƥàćĩţŷ",
    "Max amount exceeded": "Màx àmōũńţ ēxćēēďēď",
    "Max close amount exceeded": "Màx ćĺōśē àmōũńţ ēxćēēďēď",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Màx ĺēvēŕàĝē ōƒ 100x ŵàś ēxćēēďēď, ţĥē ŕēmàĩńĩńĝ ćōĺĺàţēŕàĺ àƒţēŕ ďēďũćţĩńĝ ĺōśśēś àńď ƒēēś ĥàvē ƀēēń śēńţ ƀàćķ ţō ŷōũŕ àććōũńţ",
    "Max leverage: 30.5x": "Màx ĺēvēŕàĝē: 30.5x",
    "Max leverage: 30.5xt": "Màx ĺēvēŕàĝē: 30.5xţ",
    "Max leverage: 30x": "Màx ĺēvēŕàĝē: 30x",
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Màx ƥōōĺ ćàƥàćĩţŷ ŕēàćĥēď ƒōŕ ",
      ["0"],
      ". Ƥĺēàśē mĩńţ ĜĹƤ ũśĩńĝ àńōţĥēŕ ţōķēń",
    ],
    "Max pool capacity reached for {0}<0/><1/>Please mint GLP using another token": [
      "Màx ƥōōĺ ćàƥàćĩţŷ ŕēàćĥēď ƒōŕ ",
      ["0"],
      "<0/><1/>Ƥĺēàśē mĩńţ ĜĹƤ ũśĩńĝ àńōţĥēŕ ţōķēń",
    ],
    "Max slippage precision is 0.01%": "Màx śĺĩƥƥàĝē ƥŕēćĩśĩōń ĩś 0.01%",
    "Max {0} Capacity": ["Màx ", ["0"], " Ćàƥàćĩţŷ"],
    "Max {0} in": ["Màx ", ["0"], " ĩń"],
    "Max {0} long capacity": ["Màx ", ["0"], " ĺōńĝ ćàƥàćĩţŷ"],
    "Max {0} long exceeded": ["Màx ", ["0"], " ĺōńĝ ēxćēēďēď"],
    "Max {0} out": ["Màx ", ["0"], " ōũţ"],
    "Max {0} short capacity": ["Màx ", ["0"], " śĥōŕţ ćàƥàćĩţŷ"],
    "Max {0} short exceeded": ["Màx ", ["0"], " śĥōŕţ ēxćēēďēď"],
    "Max: {0}": ["Màx: ", ["0"]],
    "Max: {maxAmountFormatted}": ["Màx: ", ["maxAmountFormatted"]],
    "Media Kit": "Mēďĩà Ķĩţ",
    MetaMask: "MēţàMàśķ",
    "MetaMask not detected.": "MēţàMàśķ ńōţ ďēţēćţēď.",
    Migrate: "Mĩĝŕàţē",
    Migrated: "Mĩĝŕàţēď",
    "Migrating...": "Mĩĝŕàţĩńĝ...",
    "Migration Price": "Mĩĝŕàţĩōń Ƥŕĩćē",
    "Migration failed": "Mĩĝŕàţĩōń ƒàĩĺēď",
    "Migration submitted! <0>View status.</0>": "Mĩĝŕàţĩōń śũƀmĩţţēď! <0>Vĩēŵ śţàţũś.</0>",
    "Min leverage: 1.1x": "Mĩń ĺēvēŕàĝē: 1.1x",
    "Min order: 10 USD": "Mĩń ōŕďēŕ: 10 ŨŚĎ",
    "Min required collateral": "Mĩń ŕēǫũĩŕēď ćōĺĺàţēŕàĺ",
    "Min. Receive": "Mĩń. Ŕēćēĩvē",
    "Minimum received": "Mĩńĩmũm ŕēćēĩvēď",
    "More Info": "Mōŕē Ĩńƒō",
    "More Options": "Mōŕē Ōƥţĩōńś",
    "Multiplier Points": "Mũĺţĩƥĺĩēŕ Ƥōĩńţś",
    "Multiplier Points APR": "Mũĺţĩƥĺĩēŕ Ƥōĩńţś ÀƤŔ",
    Multiswap: "Mũĺţĩśŵàƥ",
    "NFT Address": "ŃƑŢ Àďďŕēśś",
    "NFT ID": "ŃƑŢ ĨĎ",
    "NFT Wallet": "ŃƑŢ Ŵàĺĺēţ",
    "Net Value": "Ńēţ Vàĺũē",
    "Net Value:": "Ńēţ Vàĺũē:",
    "Network fee": "Ńēţŵōŕķ ƒēē",
    Networks: "Ńēţŵōŕķś",
    "Networks and Settings": "Ńēţŵōŕķś àńď Śēţţĩńĝś",
    Next: "Ńēxţ",
    "No PnLs found": "Ńō ƤńĹś ƒōũńď",
    "No esGMX to claim": "Ńō ēśĜMX ţō ćĺàĩm",
    "No open orders": "Ńō ōƥēń ōŕďēŕś",
    "No open position, order cannot be executed unless a position is opened":
      "Ńō ōƥēń ƥōśĩţĩōń, ōŕďēŕ ćàńńōţ ƀē ēxēćũţēď ũńĺēśś à ƥōśĩţĩōń ĩś ōƥēńēď",
    "No open positions": "Ńō ōƥēń ƥōśĩţĩōńś",
    "No position": "Ńō ƥōśĩţĩōń",
    "No rebates distribution history yet.": "Ńō ŕēƀàţēś ďĩśţŕĩƀũţĩōń ĥĩśţōŕŷ ŷēţ.",
    "No rewards to claim yet": "Ńō ŕēŵàŕďś ţō ćĺàĩm ŷēţ",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Ńōţē ţĥàţ ōŕďēŕś àŕē ńōţ ĝũàŕàńţēēď ţō ƀē ēxēćũţēď.<0/><1/>Ţĥĩś ćàń ōććũŕ ĩń à ƒēŵ śĩţũàţĩōńś ĩńćĺũďĩńĝ ƀũţ ńōţ ēxćĺũśĩvē ţō:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.":
      "Ńōţē ţĥàţ ţĥēŕē ĩś à mĩńĩmũm ĥōĺďĩńĝ ţĩmē ōƒ 15 mĩńũţēś àƒţēŕ à ƥũŕćĥàśē.<0/>Vĩēŵ <1>śţàķĩńĝ</1> ƥàĝē.",
    "Olympus Pro": "Ōĺŷmƥũś Ƥŕō",
    "Open + Close fee": "Ōƥēń + Ćĺōśē ƒēē",
    "Open Interest": "Ōƥēń Ĩńţēŕēśţ",
    "Open a position": "Ōƥēń à ƥōśĩţĩōń",
    "Open in Coingecko": "Ōƥēń ĩń Ćōĩńĝēćķō",
    "Open in Explorer": "Ōƥēń ĩń Ēxƥĺōŕēŕ",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Ōƥēń ƥōśĩţĩōńś ţĥŕōũĝĥ à śĩmƥĺē śŵàƥ ĩńţēŕƒàćē. Ćōńvēńĩēńţĺŷ śŵàƥ ƒŕōm àńŷ śũƥƥōŕţēď àśśēţ ĩńţō ţĥē ƥōśĩţĩōń ōƒ ŷōũŕ ćĥōĩćē.",
    "Open positions: {0}<0/>Under risk: {1}": ["Ōƥēń ƥōśĩţĩōńś: ", ["0"], "<0/>Ũńďēŕ ŕĩśķ: ", ["1"]],
    "Opening...": "Ōƥēńĩńĝ...",
    "Optimal compound interval calculator": "Ōƥţĩmàĺ ćōmƥōũńď ĩńţēŕvàĺ ćàĺćũĺàţōŕ",
    Order: "Ōŕďēŕ",
    "Order cancelled": "Ōŕďēŕ ćàńćēĺĺēď",
    "Order cannot be executed as it would reduce the position's leverage below 1":
      "Ōŕďēŕ ćàńńōţ ƀē ēxēćũţēď àś ĩţ ŵōũĺď ŕēďũćē ţĥē ƥōśĩţĩōń'ś ĺēvēŕàĝē ƀēĺōŵ 1",
    "Order cannot be executed as the remaining position would be smaller than $5.00":
      "Ōŕďēŕ ćàńńōţ ƀē ēxēćũţēď àś ţĥē ŕēmàĩńĩńĝ ƥōśĩţĩōń ŵōũĺď ƀē śmàĺĺēŕ ţĥàń $5.00",
    "Order created!": "Ōŕďēŕ ćŕēàţēď!",
    "Order creation failed.": "Ōŕďēŕ ćŕēàţĩōń ƒàĩĺēď.",
    "Order size exceeds position": "Ōŕďēŕ śĩźē ēxćēēďś ƥōśĩţĩōń",
    "Order size is 0": "Ōŕďēŕ śĩźē ĩś 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Ōŕďēŕ śĩźē ĩś ƀĩĝĝēŕ ţĥàń ƥōśĩţĩōń, ŵĩĺĺ ōńĺŷ ƀē ēxēćũţàƀĺē ĩƒ ƥōśĩţĩōń ĩńćŕēàśēś",
    "Order submitted!": "Ōŕďēŕ śũƀmĩţţēď!",
    "Order update failed.": "Ōŕďēŕ ũƥďàţē ƒàĩĺēď.",
    "Order update submitted!": "Ōŕďēŕ ũƥďàţē śũƀmĩţţēď!",
    "Order updated!": "Ōŕďēŕ ũƥďàţēď!",
    Orders: "Ōŕďēŕś",
    "Orders ({0})": ["Ōŕďēŕś (", ["0"], ")"],
    "Orders cancelled.": "Ōŕďēŕś ćàńćēĺĺēď.",
    Overview: "Ōvēŕvĩēŵ",
    POOL: "ƤŌŌĹ",
    PRICE: "ƤŔĨĆĒ",
    "Page not found": "Ƥàĝē ńōţ ƒōũńď",
    "Page outdated, please refresh": "Ƥàĝē ōũţďàţēď, ƥĺēàśē ŕēƒŕēśĥ",
    "Partial Liquidation": "Ƥàŕţĩàĺ Ĺĩǫũĩďàţĩōń",
    "Partially Liquidated": "Ƥàŕţĩàĺĺŷ Ĺĩǫũĩďàţēď",
    "Partnerships and Integrations": "Ƥàŕţńēŕśĥĩƥś àńď Ĩńţēĝŕàţĩōńś",
    Pay: "Ƥàŷ",
    "Pay Amount": "Ƥàŷ Àmōũńţ",
    "Platform and GLP index tokens.": "Ƥĺàţƒōŕm àńď ĜĹƤ ĩńďēx ţōķēńś.",
    "Please input a referral code to benefit from fee discounts.":
      "Ƥĺēàśē ĩńƥũţ à ŕēƒēŕŕàĺ ćōďē ţō ƀēńēƒĩţ ƒŕōm ƒēē ďĩśćōũńţś.",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Ƥĺēàśē ōńĺŷ ũśē ţĥĩś ƒōŕ ƒũĺĺ àććōũńţ ţŕàńśƒēŕś.<0/>Ţĥĩś ŵĩĺĺ ţŕàńśƒēŕ àĺĺ ŷōũŕ ĜMX, ēśĜMX, ĜĹƤ àńď Mũĺţĩƥĺĩēŕ Ƥōĩńţś ţō ŷōũŕ ńēŵ àććōũńţ.<1/>Ţŕàńśƒēŕś àŕē ōńĺŷ śũƥƥōŕţēď ĩƒ ţĥē ŕēćēĩvĩńĝ àććōũńţ ĥàś ńōţ śţàķēď ĜMX ōŕ ĜĹƤ ţōķēńś ƀēƒōŕē.<2/>Ţŕàńśƒēŕś àŕē ōńē-ŵàŷ, ŷōũ ŵĩĺĺ ńōţ ƀē àƀĺē ţō ţŕàńśƒēŕ śţàķēď ţōķēńś ƀàćķ ţō ţĥē śēńďĩńĝ àććōũńţ.",
    "Please read the <0>Medium post</0> before migrating.": "Ƥĺēàśē ŕēàď ţĥē <0>Mēďĩũm ƥōśţ</0> ƀēƒōŕē mĩĝŕàţĩńĝ.",
    "Please switch your network to Arbitrum.": "Ƥĺēàśē śŵĩţćĥ ŷōũŕ ńēţŵōŕķ ţō Àŕƀĩţŕũm.",
    PnL: "ƤńĹ",
    "PnL After Fees": "ƤńĹ Àƒţēŕ Ƒēēś",
    Pool: "Ƥōōĺ",
    "Pool Amount": "Ƥōōĺ Àmōũńţ",
    Position: "Ƥōśĩţĩōń",
    "Position Fee (0.1% of position size)": "Ƥōśĩţĩōń Ƒēē (0.1% ōƒ ƥōśĩţĩōń śĩźē)",
    "Position close disabled, pending {0} upgrade": ["Ƥōśĩţĩōń ćĺōśē ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    Positions: "Ƥōśĩţĩōńś",
    "Positions ({0})": ["Ƥōśĩţĩōńś (", ["0"], ")"],
    Prev: "Ƥŕēv",
    Price: "Ƥŕĩćē",
    "Price above Liq. Price": "Ƥŕĩćē àƀōvē Ĺĩǫ. Ƥŕĩćē",
    "Price above Mark Price": "Ƥŕĩćē àƀōvē Màŕķ Ƥŕĩćē",
    "Price below Liq. Price": "Ƥŕĩćē ƀēĺōŵ Ĺĩǫ. Ƥŕĩćē",
    "Price below Mark Price": "Ƥŕĩćē ƀēĺōŵ Màŕķ Ƥŕĩćē",
    "Price conditions are met": "Ƥŕĩćē ćōńďĩţĩōńś àŕē mēţ",
    "Price on Arbitrum": "Ƥŕĩćē ōń Àŕƀĩţŕũm",
    "Price on Avalanche": "Ƥŕĩćē ōń Àvàĺàńćĥē",
    Profit: "Ƥŕōƒĩţ",
    "Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "Ƥŕōƒĩţ ƥŕĩćē: ",
      ["0"],
      " $",
      ["1"],
      ". Ţĥĩś ŕũĺē àƥƥĺĩēś ƒōŕ ţĥē ńēxţ ",
      ["2"],
      ", ũńţĩĺ ",
      ["3"],
      ".",
    ],
    "Projects developed by the GMX community.": "ƤŕōĴēćţś ďēvēĺōƥēď ƀŷ ţĥē ĜMX ćōmmũńĩţŷ.",
    "Projects integrated with GMX.": "ƤŕōĴēćţś ĩńţēĝŕàţēď ŵĩţĥ ĜMX.",
    "Protocol analytics": "Ƥŕōţōćōĺ àńàĺŷţĩćś",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Ƥũŕćĥàśē <0>ĜĹƤ ţōķēńś</0> ţō ēàŕń ",
      ["nativeTokenSymbol"],
      " ƒēēś ƒŕōm śŵàƥś àńď ĺēvēŕàĝēś ţŕàďĩńĝ.",
    ],
    "Purchase GMX": "Ƥũŕćĥàśē ĜMX",
    "Purchase Insurance": "Ƥũŕćĥàśē Ĩńśũŕàńćē",
    "Read more": "Ŕēàď mōŕē",
    "Rebates Distribution History": "Ŕēƀàţēś Ďĩśţŕĩƀũţĩōń Ĥĩśţōŕŷ",
    "Rebates are airdropped weekly.": "Ŕēƀàţēś àŕē àĩŕďŕōƥƥēď ŵēēķĺŷ.",
    "Rebates earned by this account as a trader.": "Ŕēƀàţēś ēàŕńēď ƀŷ ţĥĩś àććōũńţ àś à ţŕàďēŕ.",
    "Rebates earned by this account as an affiliate.": "Ŕēƀàţēś ēàŕńēď ƀŷ ţĥĩś àććōũńţ àś àń àƒƒĩĺĩàţē.",
    Receive: "Ŕēćēĩvē",
    "Receiver Address": "Ŕēćēĩvēŕ Àďďŕēśś",
    "Receiver has not staked GLP tokens before": "Ŕēćēĩvēŕ ĥàś ńōţ śţàķēď ĜĹƤ ţōķēńś ƀēƒōŕē",
    "Receiver has not staked GMX tokens before": "Ŕēćēĩvēŕ ĥàś ńōţ śţàķēď ĜMX ţōķēńś ƀēƒōŕē",
    "Redemption time not yet reached": "Ŕēďēmƥţĩōń ţĩmē ńōţ ŷēţ ŕēàćĥēď",
    "Reduce Liquidation Risks": "Ŕēďũćē Ĺĩǫũĩďàţĩōń Ŕĩśķś",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/>": [
      "Ŕēďũćĩńĝ ţĥē ƥōśĩţĩōń àţ ţĥē ćũŕŕēńţ ƥŕĩćē ŵĩĺĺ ƒōŕƒēĩţ à <0>ƥēńďĩńĝ ƥŕōƒĩţ</0> ōƒ ",
      ["deltaStr"],
      ". <1/>",
    ],
    "Referral Code": "Ŕēƒēŕŕàĺ Ćōďē",
    "Referral Code does not exist": "Ŕēƒēŕŕàĺ Ćōďē ďōēś ńōţ ēxĩśţ",
    "Referral Codes": "Ŕēƒēŕŕàĺ Ćōďēś",
    "Referral Terms": "Ŕēƒēŕŕàĺ Ţēŕmś",
    "Referral code added!": "Ŕēƒēŕŕàĺ ćōďē àďďēď!",
    "Referral code created!": "Ŕēƒēŕŕàĺ ćōďē ćŕēàţēď!",
    "Referral code creation failed.": "Ŕēƒēŕŕàĺ ćōďē ćŕēàţĩōń ƒàĩĺēď.",
    "Referral code submitted!": "Ŕēƒēŕŕàĺ ćōďē śũƀmĩţţēď!",
    "Referral code updated failed.": "Ŕēƒēŕŕàĺ ćōďē ũƥďàţēď ƒàĩĺēď.",
    "Referral code updated!": "Ŕēƒēŕŕàĺ ćōďē ũƥďàţēď!",
    Referrals: "Ŕēƒēŕŕàĺś",
    "Request decrease {0} {longOrShortText}, -{1} USD, Acceptable Price: {2} {3} USD": [
      "Ŕēǫũēśţ ďēćŕēàśē ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", -",
      ["1"],
      " ŨŚĎ, Àććēƥţàƀĺē Ƥŕĩćē: ",
      ["2"],
      " ",
      ["3"],
      " ŨŚĎ",
    ],
    "Request deposit into {0} {longOrShortText}": ["Ŕēǫũēśţ ďēƥōśĩţ ĩńţō ", ["0"], " ", ["ĺōńĝŌŕŚĥōŕţŢēxţ"]],
    "Request increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2} {3} USD": [
      "Ŕēǫũēśţ ĩńćŕēàśē ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", +",
      ["1"],
      " ŨŚĎ, Àććēƥţàƀĺē Ƥŕĩćē: ",
      ["2"],
      " ",
      ["3"],
      " ŨŚĎ",
    ],
    "Request withdrawal from {0} {longOrShortText}": ["Ŕēǫũēśţ ŵĩţĥďŕàŵàĺ ƒŕōm ", ["0"], " ", ["ĺōńĝŌŕŚĥōŕţŢēxţ"]],
    "Requested decrease of {0} {longOrShortText} by {1} USD.": [
      "Ŕēǫũēśţēď ďēćŕēàśē ōƒ ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      " by ",
      ["1"],
      " ŨŚĎ.",
    ],
    "Requested deposit of {0} {1} into {2} {longOrShortText}.": [
      "Ŕēǫũēśţēď ďēƥōśĩţ ōƒ ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {longOrShortText} by {0} USD.": [
      "Ŕēǫũēśţēď ĩńćŕēàśē ōƒ ",
      ["ţōķēńŚŷmƀōĺ"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      " by ",
      ["0"],
      " ŨŚĎ.",
    ],
    "Requested withdrawal of {0} USD from {1} {longOrShortText}.": [
      "Ŕēǫũēśţēď ŵĩţĥďŕàŵàĺ ōƒ ",
      ["0"],
      " ŨŚĎ ƒŕōm ",
      ["1"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ".",
    ],
    "Reserve Amount": "Ŕēśēŕvē Àmōũńţ",
    Reserved: "Ŕēśēŕvēď",
    "Reserved for Vesting": "Ŕēśēŕvēď ƒōŕ Vēśţĩńĝ",
    "Returns calculator for GMX and GLP": "Ŕēţũŕńś ćàĺćũĺàţōŕ ƒōŕ ĜMX àńď ĜĹƤ",
    Rewards: "Ŕēŵàŕďś",
    "Rewards are airdropped weekly.": "Ŕēŵàŕďś àŕē àĩŕďŕōƥƥēď ŵēēķĺŷ.",
    SHORT: "ŚĤŌŔŢ",
    "Same as current active code": "Śàmē àś ćũŕŕēńţ àćţĩvē ćōďē",
    Save: "Śàvē",
    "Save on Costs": "Śàvē ōń Ćōśţś",
    "Save on Fees": "Śàvē ōń Ƒēēś",
    "Select Language": "Śēĺēćţ Ĺàńĝũàĝē",
    "Select Market": "Śēĺēćţ Màŕķēţ",
    "Select an option": "Śēĺēćţ àń ōƥţĩōń",
    "Select different tokens": "Śēĺēćţ ďĩƒƒēŕēńţ ţōķēńś",
    'Select your vesting option below then click "Claim".': 'Śēĺēćţ ŷōũŕ vēśţĩńĝ ōƥţĩōń ƀēĺōŵ ţĥēń ćĺĩćķ "Ćĺàĩm".',
    "Self-transfer not supported": "Śēĺƒ-ţŕàńśƒēŕ ńōţ śũƥƥōŕţēď",
    "Sell GLP": "Śēĺĺ ĜĹƤ",
    "Sell failed.": "Śēĺĺ ƒàĩĺēď.",
    "Sell for {0}": ["Śēĺĺ ƒōŕ ", ["0"]],
    "Sell submitted!": "Śēĺĺ śũƀmĩţţēď!",
    "Selling...": "Śēĺĺĩńĝ...",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Śēńďēŕ ĥàś ŵĩţĥďŕàŵń àĺĺ ţōķēńś ƒŕōm ĜĹƤ Vēśţĩńĝ Vàũĺţ",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Śēńďēŕ ĥàś ŵĩţĥďŕàŵń àĺĺ ţōķēńś ƒŕōm ĜMX Vēśţĩńĝ Vàũĺţ",
    Settings: "Śēţţĩńĝś",
    Share: "Śĥàŕē",
    "Share Position": "Śĥàŕē Ƥōśĩţĩōń",
    Short: "Śĥōŕţ",
    "Short Positions": "Śĥōŕţ Ƥōśĩţĩōńś",
    "Short {0}": ["Śĥōŕţ ", ["0"]],
    "Shorting...": "Śĥōŕţĩńĝ...",
    "Simple Swaps": "Śĩmƥĺē Śŵàƥś",
    Size: "Śĩźē",
    "Slippage should be less than 5%": "Śĺĩƥƥàĝē śĥōũĺď ƀē ĺēśś ţĥàń 5%",
    "Speed up page loading": "Śƥēēď ũƥ ƥàĝē ĺōàďĩńĝ",
    Spread: "Śƥŕēàď",
    "Stablecoin Percentage": "Śţàƀĺēćōĩń Ƥēŕćēńţàĝē",
    Stake: "Śţàķē",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Śţàķē <0>ĜMX</0> àńď <1>ĜĹƤ</1> ţō ēàŕń ŕēŵàŕďś.",
    "Stake GMX Rewards": "Śţàķē ĜMX Ŕēŵàŕďś",
    "Stake Multiplier Points": "Śţàķē Mũĺţĩƥĺĩēŕ Ƥōĩńţś",
    "Stake esGMX Rewards": "Śţàķē ēśĜMX Ŕēŵàŕďś",
    "Stake failed": "Śţàķē ƒàĩĺēď",
    "Stake failed.": "Śţàķē ƒàĩĺēď.",
    "Stake submitted!": "Śţàķē śũƀmĩţţēď!",
    "Stake submitted! <0>View status.</0>": "Śţàķē śũƀmĩţţēď! <0>Vĩēŵ śţàţũś.</0>",
    Staked: "Śţàķēď",
    "Staked Multiplier Points": "Śţàķēď Mũĺţĩƥĺĩēŕ Ƥōĩńţś",
    "Staked Tokens": "Śţàķēď Ţōķēńś",
    "Staking...": "Śţàķĩńĝ...",
    Stats: "Śţàţś",
    "Structured Products": "Śţŕũćţũŕēď Ƥŕōďũćţś",
    Submit: "Śũƀmĩţ",
    Supply: "Śũƥƥĺŷ",
    Swap: "Śŵàƥ",
    "Swap Order created!": "Śŵàƥ Ōŕďēŕ ćŕēàţēď!",
    "Swap Order creation failed.": "Śŵàƥ Ōŕďēŕ ćŕēàţĩōń ƒàĩĺēď.",
    "Swap Order submitted!": "Śŵàƥ Ōŕďēŕ śũƀmĩţţēď!",
    "Swap active: {0}, executed: {1}, cancelled: {2}": [
      "Śŵàƥ àćţĩvē: ",
      ["0"],
      ", ēxēćũţēď: ",
      ["1"],
      ", ćàńćēĺĺēď: ",
      ["2"],
    ],
    "Swap failed.": "Śŵàƥ ƒàĩĺēď.",
    "Swap fee": "Śŵàƥ ƒēē",
    "Swap on 1inch": "Śŵàƥ ōń 1ĩńćĥ",
    "Swap submitted!": "Śŵàƥ śũƀmĩţţēď!",
    "Swap submitted.": "Śŵàƥ śũƀmĩţţēď.",
    "Swap {0} USDG for {1} {2}": ["Śŵàƥ ", ["0"], " ŨŚĎĜ ƒōŕ ", ["1"], " ", ["2"]],
    "Swap {0} on 1inch": ["Śŵàƥ ", ["0"], " ōń 1ĩńćĥ"],
    "Swap {0} submitted!": ["Śŵàƥ ", ["0"], " śũƀmĩţţēď!"],
    "Swap {0} to {1} Fee": ["Śŵàƥ ", ["0"], " to ", ["1"], " Ƒēē"],
    "Swap {0} to {1} on 1inch": ["Śŵàƥ ", ["0"], " to ", ["1"], " ōń 1ĩńćĥ"],
    "Swap {0} {1} for {2} USDG": ["Śŵàƥ ", ["0"], " ", ["1"], " for ", ["2"], " ŨŚĎĜ"],
    "Swap {0} {1} for {2} {3}": ["Śŵàƥ ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"]],
    "Swapped {0} {1} for {2} {3}!": ["Śŵàƥƥēď ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Śŵàƥƥĩńĝ...",
    "Swaps disabled, pending {0} upgrade": ["Śŵàƥś ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    Synapse: "Śŷńàƥśē",
    TOKEN: "ŢŌĶĒŃ",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Ţàķē-ƥŕōƒĩţ àńď śţōƥ-ĺōśś ōŕďēŕś ćàń ƀē śēţ àƒţēŕ ōƥēńĩńĝ à ƥōśĩţĩōń. <0/><1/>Ţĥēŕē ŵĩĺĺ ƀē à "Ćĺōśē" ƀũţţōń ōń ēàćĥ ƥōśĩţĩōń ŕōŵ, ćĺĩćķĩńĝ ţĥĩś ŵĩĺĺ ďĩśƥĺàŷ ţĥē ōƥţĩōń ţō śēţ ţŕĩĝĝēŕ ōŕďēŕś. <2/><3/>Ƒōŕ śćŕēēńśĥōţś àńď mōŕē ĩńƒōŕmàţĩōń, ƥĺēàśē śēē ţĥē <4>ďōćś</4>.',
    "Target Min Amount": "Ţàŕĝēţ Mĩń Àmōũńţ",
    "Target Weight": "Ţàŕĝēţ Ŵēĩĝĥţ",
    "Telegram Group": "Ţēĺēĝŕàm Ĝŕōũƥ",
    "Telegram Group (Chinese)": "Ţēĺēĝŕàm Ĝŕōũƥ (Ćĥĩńēśē)",
    "Telegram Group (Portuguese)": "Ţēĺēĝŕàm Ĝŕōũƥ (Ƥōŕţũĝũēśē)",
    "Telegram Groups": "Ţēĺēĝŕàm Ĝŕōũƥś",
    "Telegram bot for GMX position updates": "Ţēĺēĝŕàm ƀōţ ƒōŕ ĜMX ƥōśĩţĩōń ũƥďàţēś",
    "Telegram bot for Open Interest on GMX": "Ţēĺēĝŕàm ƀōţ ƒōŕ Ōƥēń Ĩńţēŕēśţ ōń ĜMX",
    "Terms and Conditions": "Ţēŕmś àńď Ćōńďĩţĩōńś",
    "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.":
      "Ţĥē <0>ĜMX mĩĝŕàţĩōń</0> ĩś ĩń ƥŕōĝŕēśś, ƥĺēàśē mĩĝŕàţē ŷōũŕ ĜMŢ, xĜMŢ, ĜMŢ-ŨŚĎĜ àńď xĜMŢ-ŨŚĎĜ ţōķēńś.<1/>ŨŚĎĜ ţōķēńś ŵĩĺĺ ćōńţĩńũē ţō ƒũńćţĩōń àś ƀēƒōŕē àńď ďō ńōţ ńēēď ţō ƀē mĩĝŕàţēď.",
    "The Boosted APR is from your staked Multiplier Points.": "Ţĥē ßōōśţēď ÀƤŔ ĩś ƒŕōm ŷōũŕ śţàķēď Mũĺţĩƥĺĩēŕ Ƥōĩńţś.",
    "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.":
      "Ţĥē Ĝàmƀĩţ ƥŕōţōćōĺ ĩś ĩń ƀēţà, ƥĺēàśē ŕēàď ţĥē <0>śţàķĩńĝ ďēţàĩĺś</0>ƀēƒōŕē ƥàŕţĩćĩƥàţĩńĝ.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "Ţĥē àďďŕēśś ōƒ ţĥē ēśĜMX (ĨŌŨ) ţōķēń ĩś ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "Ţĥē ƀōŕŕōŵ ƒēē ĩś ćàĺćũĺàţēď àś (àśśēţś ƀōŕŕōŵēď) / (ţōţàĺ àśśēţś ĩń ƥōōĺ) * 0.01% ƥēŕ ĥōũŕ.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "Ţĥē ēśĜMX (ĨŌŨ) ţōķēń ĩś ţŕàńśƒēŕŕàƀĺē. Ŷōũ ćàń àďď ţĥē ţōķēń ţō ŷōũŕ ŵàĺĺēţ àńď śēńď ĩţ ţō àńōţĥēŕ àďďŕēśś ţō ćĺàĩm ĩƒ ŷōũ'ď ĺĩķē.",
    "The esGMX tokens can be staked or vested at any time.": "Ţĥē ēśĜMX ţōķēńś ćàń ƀē śţàķēď ōŕ vēśţēď àţ àńŷ ţĩmē.",
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "Ţĥē ōŕďēŕ ŵĩĺĺ ōńĺŷ ēxēćũţē ĩƒ ţĥē ƥŕĩćē ćōńďĩţĩōńś àŕē mēţ àńď ţĥēŕē ĩś śũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "Ţĥē ƥōśĩţĩōń ŵĩĺĺ ƀē ōƥēńēď àţ ",
        ["0"],
        " ŨŚĎ ŵĩţĥ à màx śĺĩƥƥàĝē ōƒ ",
        ["1"],
        "%.<0/><1/>Ţĥē śĺĩƥƥàĝē àmōũńţ ćàń ƀē ćōńƒĩĝũŕēď ũńďēŕ Śēţţĩńĝś, ƒōũńď ƀŷ ćĺĩćķĩńĝ ōń ŷōũŕ àďďŕēśś àţ ţĥē ţōƥ ŕĩĝĥţ ōƒ ţĥē ƥàĝē àƒţēŕ ćōńńēćţĩńĝ ŷōũŕ ŵàĺĺēţ.<2/><3/><4>Mōŕē Ĩńƒō</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "Ţĥē ƥŕĩćē ţĥàţ ōŕďēŕś ćàń ƀē ēxēćũţēď àţ màŷ ďĩƒƒēŕ śĺĩĝĥţĺŷ ƒŕōm ţĥē ćĥàŕţ ƥŕĩćē, àś màŕķēţ ōŕďēŕś ũƥďàţē ōŕàćĺē ƥŕĩćēś, ŵĥĩĺē ĺĩmĩţ/ţŕĩĝĝēŕ ōŕďēŕś ďō ńōţ.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "Ţĥē ƥŕĩćē ţĥàţ ţĥē ōŕďēŕ ćàń ƀē ēxēćũţēď àţ màŷ ďĩƒƒēŕ śĺĩĝĥţĺŷ ƒŕōm ţĥē ćĥàŕţ ƥŕĩćē àś màŕķēţ ōŕďēŕś ćàń ćĥàńĝē ţĥē ƥŕĩćē ŵĥĩĺē ĺĩmĩţ / ţŕĩĝĝēŕ ōŕďēŕś ćàńńōţ.",
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "Ţĥē śƥŕēàď ĩś > 1%, ƥĺēàśē ēńśũŕē ţĥē ţŕàďē ďēţàĩĺś àŕē àććēƥţàƀĺē ƀēƒōŕē ćōmƒĩŕmĩńĝ",
    "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.":
      "Ţĥē ŵēƀśĩţē ĩś à ćōmmũńĩţŷ ďēƥĺōŷēď àńď màĩńţàĩńēď ĩńśţàńćē ōƒ ţĥē ōƥēń śōũŕćē <0>ĜMX ƒŕōńţ ēńď</0>, ĥōśţēď àńď śēŕvēď ōń ţĥē ďĩśţŕĩƀũţēď, ƥēēŕ-ţō-ƥēēŕ <1>ĨƤƑŚ ńēţŵōŕķ</1>.",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "Ţĥēŕē àŕē mōŕē ĺōńĝś ţĥàń śĥōŕţś, ƀōŕŕōŵ ƒēēś ƒōŕ śĥōŕţĩńĝ ĩś ćũŕŕēńţĺŷ źēŕō",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "Ţĥēŕē àŕē mōŕē śĥōŕţś ţĥàń ĺōńĝś, ƀōŕŕōŵ ƒēēś ƒōŕ ĺōńĝĩńĝ ĩś ćũŕŕēńţĺŷ źēŕō",
    "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones":
      "Ţĥēŕē ĩś ńōţ ēńōũĝĥ ĺĩǫũĩďĩţŷ ĩń à śĩńĝĺē ţōķēń ƒōŕ ŷōũŕ śĩźē. Ƥĺēàśē ćĥēćķ ţĥē Śàvē ōń Ƒēēś śēćţĩōń àńď ćōńśĩďēŕ śƥĺĩţţĩńĝ ŷōũŕ ōŕďēŕ ĩńţō śēvēŕàĺ ďĩƒƒēŕēńţ ōńēś",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "Ţĥēŕē màŷ ńōţ ƀē śũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ ţō ēxēćũţē ŷōũŕ ōŕďēŕ ŵĥēń ţĥē ƥŕĩćē ćōńďĩţĩōńś àŕē mēţ",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "Ţĥĩś ćōďē ĥàś ƀēēń ţàķēń ƀŷ śōmēōńē ēĺśē ōń ",
        ["0"],
        ", ŷōũ ŵĩĺĺ ńōţ ŕēćēĩvē ŕēƀàţēś ƒŕōm ţŕàďēŕś ũśĩńĝ ţĥĩś ćōďē ōń ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "Ţĥĩś ćōďē ĩś ńōţ ŷēţ ŕēĝĩśţēŕēď ōń ",
        ["0"],
        ", ŷōũ ŵĩĺĺ ńōţ ŕēćēĩvē ŕēƀàţēś ţĥēŕē.<0/><1/>Śŵĩţćĥ ŷōũŕ ńēţŵōŕķ ţō ćŕēàţē ţĥĩś ćōďē ōń ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion. <0>More Info</0>":
      "Ţĥĩś ĩś ţĥē ńēţŵōŕķ ćōśţ ŕēǫũĩŕēď ţō ēxēćũţē ţĥē ƥōśţĩōń. <0>Mōŕē Ĩńƒō</0>",
    "This is the network cost required to execute the {isDeposit, select, true {deposit} false {withdrawal}}. <0>More Info</0>":
      [
        "Ţĥĩś ĩś ţĥē ńēţŵōŕķ ćōśţ ŕēǫũĩŕēď ţō ēxēćũţē ţĥē ",
        ["isDeposit", "select", { true: "ďēƥōśĩţ", false: "ŵĩţĥďŕàŵàĺ" }],
        ". <0>Mōŕē Ĩńƒō</0>",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>": [
      "Ţĥĩś ōŕďēŕ ŵĩĺĺ ƒōŕƒēĩţ à <0>ƥŕōƒĩţ</0> ōƒ ",
      ["deltaStr"],
      ". <1/>",
    ],
    "This position was liquidated as the max leverage of 100x was exceeded.":
      "Ţĥĩś ƥōśĩţĩōń ŵàś ĺĩǫũĩďàţēď àś ţĥē màx ĺēvēŕàĝē ōƒ 100x ŵàś ēxćēēďēď.",
    "Tier {0} ({1}% discount)": ["Ţĩēŕ ", ["0"], " (", ["1"], "% ďĩśćōũńţ)"],
    "Tier {0} ({1}% rebate)": ["Ţĩēŕ ", ["0"], " (", ["1"], "% ŕēƀàţē)"],
    "To Receive": "Ţō Ŕēćēĩvē",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "Ţō ćōmƥĺēţē ţĥē ţŕàńśƒēŕ, ŷōũ mũśţ śŵĩţćĥ ŷōũŕ ćōńńēćţēď àććōũńţ ţō ",
      ["receiver"],
      ".",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "Ţō ƥũŕćĥàśē ĜMX ōń <0>Àŕƀĩţŕũm</0>, ƥĺēàśē ćĥàńĝē ŷōũŕ ńēţŵōŕķ.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "Ţō ƥũŕćĥàśē ĜMX ōń <0>Àvàĺàńćĥē</0>, ƥĺēàśē ćĥàńĝē ŷōũŕ ńēţŵōŕķ.",
    "To reduce fees, select a different asset to pay with.": "Ţō ŕēďũćē ƒēēś, śēĺēćţ à ďĩƒƒēŕēńţ àśśēţ ţō ƥàŷ ŵĩţĥ.",
    "To reduce fees, select a different asset to receive.": "Ţō ŕēďũćē ƒēēś, śēĺēćţ à ďĩƒƒēŕēńţ àśśēţ ţō ŕēćēĩvē.",
    Total: "Ţōţàĺ",
    "Total Assets Migrated": "Ţōţàĺ Àśśēţś Mĩĝŕàţēď",
    "Total Assets Staked": "Ţōţàĺ Àśśēţś Śţàķēď",
    "Total Fees": "Ţōţàĺ Ƒēēś",
    "Total Fees Distributed": "Ţōţàĺ Ƒēēś Ďĩśţŕĩƀũţēď",
    "Total Rebates": "Ţōţàĺ Ŕēƀàţēś",
    "Total Rewards": "Ţōţàĺ Ŕēŵàŕďś",
    "Total Staked": "Ţōţàĺ Śţàķēď",
    "Total Stats": "Ţōţàĺ Śţàţś",
    "Total Supply": "Ţōţàĺ Śũƥƥĺŷ",
    "Total Traders Referred": "Ţōţàĺ Ţŕàďēŕś Ŕēƒēŕŕēď",
    "Total Trading Volume": "Ţōţàĺ Ţŕàďĩńĝ Vōĺũmē",
    "Total Users": "Ţōţàĺ Ũśēŕś",
    "Total Volume": "Ţōţàĺ Vōĺũmē",
    "Total Volume Since 28 April 2021": "Ţōţàĺ Vōĺũmē Śĩńćē 28 Àƥŕĩĺ 2021",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}": [
      "Ţōţàĺ àćţĩvē: ",
      ["openTotal"],
      ", ēxēćũţēď: ",
      ["executedTotal"],
      ", ćàńćēĺĺēď: ",
      ["cancelledTotal"],
    ],
    "Total fees earned since {0}: {1} USD<0/>Fee assets: {feeText}": [
      "Ţōţàĺ ƒēēś ēàŕńēď śĩńćē ",
      ["0"],
      ": ",
      ["1"],
      " ŨŚĎ<0/>Ƒēē àśśēţś: ",
      ["feeText"],
    ],
    "Total value of tokens in GLP pool ({chainName})": ["Ţōţàĺ vàĺũē ōƒ ţōķēńś ĩń ĜĹƤ ƥōōĺ (", ["chainName"], ")"],
    "Total:": "Ţōţàĺ:",
    Trade: "Ţŕàďē",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Ţŕàďē ßŢĆ, ĒŢĤ, ÀVÀX àńď ōţĥēŕ ţōƥ ćŕŷƥţōćũŕŕēńćĩēś ŵĩţĥ ũƥ ţō 30x ĺēvēŕàĝē ďĩŕēćţĺŷ ƒŕōm ŷōũŕ ŵàĺĺēţ",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Ţŕàďē ōń ĜMX àńď ŵĩń <0>$250.000</0> ĩń ƥŕĩźēś! Ĺĩvē ũńţĩĺ Ńōvēmƀēŕ 30ţĥ, <1>ćĺĩćķ ĥēŕē</1> ţō ĺēàŕń mōŕē.",
    Traders: "Ţŕàďēŕś",
    "Traders Referred": "Ţŕàďēŕś Ŕēƒēŕŕēď",
    Trades: "Ţŕàďēś",
    "Trading guide": "Ţŕàďĩńĝ ĝũĩďē",
    "Tranferring...": "Ţŕàńƒēŕŕĩńĝ...",
    Transaction: "Ţŕàńśàćţĩōń",
    "Transfer AVAX": "Ţŕàńśƒēŕ ÀVÀX",
    "Transfer Account": "Ţŕàńśƒēŕ Àććōũńţ",
    "Transfer ETH": "Ţŕàńśƒēŕ ĒŢĤ",
    "Transfer NFT": "Ţŕàńśƒēŕ ŃƑŢ",
    "Transfer Submitted": "Ţŕàńśƒēŕ Śũƀmĩţţēď",
    "Transfer already initiated": "Ţŕàńśƒēŕ àĺŕēàďŷ ĩńĩţĩàţēď",
    "Transfer failed.": "Ţŕàńśƒēŕ ƒàĩĺēď.",
    "Transfer submitted!": "Ţŕàńśƒēŕ śũƀmĩţţēď!",
    Transferring: "Ţŕàńśƒēŕŕĩńĝ",
    Trigger: "Ţŕĩĝĝēŕ",
    "Trigger Price": "Ţŕĩĝĝēŕ Ƥŕĩćē",
    "Trigger order disabled, pending {0} upgrade": ["Ţŕĩĝĝēŕ ōŕďēŕ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Ţŕŷ ĩńćŕēàśĩńĝ ţĥē "Àĺĺōŵēď Śĺĩƥƥàĝē", ũńďēŕ ţĥē Śēţţĩńĝś mēńũ ōń ţĥē ţōƥ ŕĩĝĥţ',
    Tweet: "Ţŵēēţ",
    "Two tokens create our ecosystem": "Ţŵō ţōķēńś ćŕēàţē ōũŕ ēćōśŷśţēm",
    "Txn failed. <0>View</0>": "Ţxń ƒàĩĺēď. <0>Vĩēŵ</0>",
    Type: "Ţŷƥē",
    "USDG Debt": "ŨŚĎĜ Ďēƀţ",
    UTILIZATION: "ŨŢĨĹĨŹÀŢĨŌŃ",
    Unstake: "Ũńśţàķē",
    "Unstake GMX": "Ũńśţàķē ĜMX",
    "Unstake completed!": "Ũńśţàķē ćōmƥĺēţēď!",
    "Unstake failed": "Ũńśţàķē ƒàĩĺēď",
    "Unstake failed.": "Ũńśţàķē ƒàĩĺēď.",
    "Unstake submitted!": "Ũńśţàķē śũƀmĩţţēď!",
    "Unstake submitted! <0>View status.</0>": "Ũńśţàķē śũƀmĩţţēď! <0>Vĩēŵ śţàţũś.</0>",
    "Unstaking...": "Ũńśţàķĩńĝ...",
    Update: "Ũƥďàţē",
    "Update Order": "Ũƥďàţē Ōŕďēŕ",
    "Updating Order...": "Ũƥďàţĩńĝ Ōŕďēŕ...",
    "Updating...": "Ũƥďàţĩńĝ...",
    'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Ũśē ţĥē "Ćĺōśē" ƀũţţōń ţō ŕēďũćē ŷōũŕ ƥōśĩţĩōń śĩźē, ōŕ ţō śēţ śţōƥ-ĺōśś / ţàķē-ƥŕōƒĩţ ōŕďēŕś.',
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Ũśē ţĥē "Ēďĩţ" ƀũţţōń ţō ďēƥōśĩţ ōŕ ŵĩţĥďŕàŵ ćōĺĺàţēŕàĺ.',
    "Useful Links": "Ũśēƒũĺ Ĺĩńķś",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Ũśĩńĝ ţĥē Àvàĺàńćĥē ōŕ Śŷńàƥśē ƀŕĩďĝēś, ŷōũ ćàń àĺśō ţŕàńśƒēŕ àńŷ ōţĥēŕ śũƥƥōŕţēď ćŕŷƥţōćũŕŕēńćŷ, àńď ŕēćēĩvē ƒŕēē ÀVÀX ţō ƥàŷ ƒōŕ ţĥē ńēţŵōŕķ'ś ƒēēś.",
    Utilization: "Ũţĩĺĩźàţĩōń",
    "Vault Capacity": "Vàũĺţ Ćàƥàćĩţŷ",
    "Vault Capacity for your Account": "Vàũĺţ Ćàƥàćĩţŷ ƒōŕ ŷōũŕ Àććōũńţ",
    "Vest with GLP on Arbitrum": "Vēśţ ŵĩţĥ ĜĹƤ ōń Àŕƀĩţŕũm",
    "Vest with GLP on Avalanche": "Vēśţ ŵĩţĥ ĜĹƤ ōń Àvàĺàńćĥē",
    "Vest with GMX on Arbitrum": "Vēśţ ŵĩţĥ ĜMX ōń Àŕƀĩţŕũm",
    "Vest with GMX on Avalanche": "Vēśţ ŵĩţĥ ĜMX ōń Àvàĺàńćĥē",
    "Vested GLP not withdrawn": "Vēśţēď ĜĹƤ ńōţ ŵĩţĥďŕàŵń",
    "Vested GMX not withdrawn": "Vēśţēď ĜMX ńōţ ŵĩţĥďŕàŵń",
    "Vesting Status": "Vēśţĩńĝ Śţàţũś",
    View: "Vĩēŵ",
    "View in Explorer": "Vĩēŵ ĩń Ēxƥĺōŕēŕ",
    Volume: "Vōĺũmē",
    "Volume traded by this account with an active referral code.":
      "Vōĺũmē ţŕàďēď ƀŷ ţĥĩś àććōũńţ ŵĩţĥ àń àćţĩvē ŕēƒēŕŕàĺ ćōďē.",
    "Volume traded by your referred traders.": "Vōĺũmē ţŕàďēď ƀŷ ŷōũŕ ŕēƒēŕŕēď ţŕàďēŕś.",
    WALLET: "ŴÀĹĹĒŢ",
    "WARNING: High Fees": "ŴÀŔŃĨŃĜ: Ĥĩĝĥ Ƒēēś",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "ŴÀŔŃĨŃĜ: Ţĥĩś ƥōśĩţĩōń ĥàś à ĺōŵ àmōũńţ ōƒ ćōĺĺàţēŕàĺ àƒţēŕ ďēďũćţĩńĝ ƀōŕŕōŵĩńĝ ƒēēś, ďēƥōśĩţ mōŕē ćōĺĺàţēŕàĺ ţō ŕēďũćē ţĥē ƥōśĩţĩōń'ś ĺĩǫũĩďàţĩōń ŕĩśķ.",
    WEIGHT: "ŴĒĨĜĤŢ",
    "Waiting for Approval": "Ŵàĩţĩńĝ ƒōŕ Àƥƥŕōvàĺ",
    Wallet: "Ŵàĺĺēţ",
    "Wallet is not connected": "Ŵàĺĺēţ ĩś ńōţ ćōńńēćţēď",
    "Wallet not connected": "Ŵàĺĺēţ ńōţ ćōńńēćţēď",
    "Wallet not yet connected": "Ŵàĺĺēţ ńōţ ŷēţ ćōńńēćţēď",
    WalletConnect: "ŴàĺĺēţĆōńńēćţ",
    Weight: "Ŵēĩĝĥţ",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "Ŵĥēń ćĺōśĩńĝ ţĥē ƥōśĩţĩōń, ŷōũ ćàń śēĺēćţ ŵĥĩćĥ ţōķēń ŷōũ ŵōũĺď ĺĩķē ţō ŕēćēĩvē ţĥē ƥŕōƒĩţś ĩń.",
    Withdraw: "Ŵĩţĥďŕàŵ",
    "Withdraw disabled, pending {0} upgrade": ["Ŵĩţĥďŕàŵ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "Withdraw failed.": "Ŵĩţĥďŕàŵ ƒàĩĺēď.",
    "Withdraw from GLP Vault": "Ŵĩţĥďŕàŵ ƒŕōm ĜĹƤ Vàũĺţ",
    "Withdraw from GMX Vault": "Ŵĩţĥďŕàŵ ƒŕōm ĜMX Vàũĺţ",
    "Withdraw submitted.": "Ŵĩţĥďŕàŵ śũƀmĩţţēď.",
    "Withdraw {0} USD from {1} {longOrShortText}": ["Ŵĩţĥďŕàŵ ", ["0"], " ŨŚĎ ƒŕōm ", ["1"], " ", ["ĺōńĝŌŕŚĥōŕţŢēxţ"]],
    "Withdrawal failed.": "Ŵĩţĥďŕàŵàĺ ƒàĩĺēď.",
    "Withdrawal submitted.": "Ŵĩţĥďŕàŵàĺ śũƀmĩţţēď.",
    "Withdrawing...": "Ŵĩţĥďŕàŵĩńĝ...",
    "Withdrawn!": "Ŵĩţĥďŕàŵń!",
    "Withdrew {0} USD from {tokenSymbol} {longOrShortText}.": [
      "Ŵĩţĥďŕēŵ ",
      ["0"],
      " ŨŚĎ ƒŕōm ",
      ["ţōķēńŚŷmƀōĺ"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ".",
    ],
    "Yield Optimizer on Avalanche": "Ŷĩēĺď Ōƥţĩmĩźēŕ ōń Àvàĺàńćĥē",
    "Yield Vaults": "Ŷĩēĺď Vàũĺţś",
    "Yield simulator for GMX": "Ŷĩēĺď śĩmũĺàţōŕ ƒōŕ ĜMX",
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "Ŷōũ àŕē ēàŕńĩńĝ ",
      ["nativeTokenSymbol"],
      " ŕēŵàŕďś ŵĩţĥ ",
      ["0"],
      " ţōķēńś.<0/>Ţōķēńś: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.":
      "Ŷōũ àŕē ĺēàvĩńĝ ĜMX.ĩō àńď ŵĩĺĺ ƀē ŕēďĩŕēćţēď ţō à ţĥĩŕď ƥàŕţŷ, ĩńďēƥēńďēńţ ŵēƀśĩţē.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Ŷōũ ćàń ƀũŷ ÀVÀX ďĩŕēćţĺŷ ōń <0>Àvàĺàńćĥē</0> ũśĩńĝ ßàńxà:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Ŷōũ ćàń ƀũŷ ĒŢĤ ďĩŕēćţĺŷ ōń <0>Àŕƀĩţŕũm</0> ũśĩńĝ ßàńxà:",
    'You can change the "Collateral In" token above to find lower fees':
      'Ŷōũ ćàń ćĥàńĝē ţĥē "Ćōĺĺàţēŕàĺ Ĩń" ţōķēń àƀōvē ţō ƒĩńď ĺōŵēŕ ƒēēś',
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "Ŷōũ ćàń ćĥàńĝē ţĥĩś ĩń ţĥē śēţţĩńĝś mēńũ ōń ţĥē ţōƥ ŕĩĝĥţ ōƒ ţĥē ƥàĝē.<0/><1/>Ńōţē ţĥàţ à ĺōŵ àĺĺōŵēď śĺĩƥƥàĝē, ē.ĝ. ĺēśś ţĥàń 0.5%, màŷ ŕēśũĺţ ĩń ƒàĩĺēď ōŕďēŕś ĩƒ ƥŕĩćēś àŕē vōĺàţĩĺē.",
    "You can check your claim history <0>here</0>.": "Ŷōũ ćàń ćĥēćķ ŷōũŕ ćĺàĩm ĥĩśţōŕŷ <0>ĥēŕē</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Ŷōũ ćàń ćũŕŕēńţĺŷ vēśţ à màxĩmũm ōƒ ",
      ["0"],
      " ēśĜMX ţōķēńś àţ à ŕàţĩō ōƒ ",
      ["1"],
      " ",
      ["śţàķĩńĝŢōķēń"],
      " ţō 1 ēśĜMX.",
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "Ŷōũ ćàń ţŕàńśƒēŕ ÀVÀX ţō Àvàĺàńćĥē ũśĩńĝ àńŷ ōƒ ţĥē ƀēĺōŵ ōƥţĩōńś.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "Ŷōũ ćàń ţŕàńśƒēŕ ĒŢĤ ƒŕōm ōţĥēŕ ńēţŵōŕķś ţō Àŕƀĩţŕũm ũśĩńĝ àńŷ ōƒ ţĥē ƀēĺōŵ ōƥţĩōńś:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "Ŷōũ ĥàvē à <0>ƥēńďĩńĝ ţŕàńśƒēŕ</0> ţō ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["Ŷōũ ĥàvē à ƥēńďĩńĝ ţŕàńśƒēŕ ƒŕōm ", ["sender"], "."],
    "You have an active Limit Order to Increase {longOrShortText} {sizeInToken} {0} (${1}) at price ${2}": [
      "Ŷōũ ĥàvē àń àćţĩvē Ĺĩmĩţ Ōŕďēŕ ţō Ĩńćŕēàśē ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      " ",
      ["śĩźēĨńŢōķēń"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") àţ ƥŕĩćē $",
      ["2"],
    ],
    "You have an active order to decrease {longOrShortText} {sizeInToken} {0} (${1}) at {prefix} {2}": [
      "Ŷōũ ĥàvē àń àćţĩvē ōŕďēŕ ţō ďēćŕēàśē ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      " ",
      ["śĩźēĨńŢōķēń"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") àţ ",
      ["ƥŕēƒĩx"],
      " ",
      ["2"],
    ],
    "You have multiple existing Increase {longOrShortText} {0} limit orders": [
      "Ŷōũ ĥàvē mũĺţĩƥĺē ēxĩśţĩńĝ Ĩńćŕēàśē ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      " ",
      ["0"],
      " ĺĩmĩţ ōŕďēŕś",
    ],
    "You have not deposited any tokens for vesting.": "Ŷōũ ĥàvē ńōţ ďēƥōśĩţēď àńŷ ţōķēńś ƒōŕ vēśţĩńĝ.",
    "You have {0} esGMX (IOU) tokens.": ["Ŷōũ ĥàvē ", ["0"], " ēśĜMX (ĨŌŨ) ţōķēńś."],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "Ŷōũ ńēēď à ţōţàĺ ōƒ àţ ĺēàśţ ",
      ["0"],
      " ",
      ["śţàķēŢōķēńĹàƀēĺ"],
      " ţō vēśţ ",
      ["1"],
      " ēśĜMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to use it for collateral to initiate this trade.': [
      "Ŷōũ ńēēď ţō śēĺēćţ ",
      ["swapTokenSymbol"],
      ' àś ţĥē "Ƥàŷ" ţōķēń ţō ũśē ĩţ ƒōŕ ćōĺĺàţēŕàĺ ţō ĩńĩţĩàţē ţĥĩś ţŕàďē.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "Ŷōũ ŵĩĺĺ ńēēď ţō ƀē ōń ţĥĩś ƥàĝē ţō àććēƥţ ţĥē ţŕàńśƒēŕ, <0>ćĺĩćķ ĥēŕē</0> ţō ćōƥŷ ţĥē ĺĩńķ ţō ţĥĩś ƥàĝē ĩƒ ńēēďēď.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "Ŷōũ ŵĩĺĺ ŕēćēĩvē à ",
        ["0"],
        "% ďĩśćōũńţ ōń ŷōũŕ ōƥēńĩńĝ àńď ćĺōśĩńĝ ƒēēś, ţĥĩś ďĩśćōũńţ ŵĩĺĺ ƀē àĩŕďŕōƥƥēď ţō ŷōũŕ àććōũńţ ēvēŕŷ Ŵēďńēśďàŷ",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "Ŷōũ ŵĩĺĺ ŕēćēĩvē àţ ĺēàśţ ",
        ["0"],
        " ",
        ["1"],
        " ĩƒ ţĥĩś ōŕďēŕ ĩś ēxēćũţēď. Ţĥē ēxàćţ ēxēćũţĩōń ƥŕĩćē màŷ vàŕŷ ďēƥēńďĩńĝ ōń ƒēēś àţ ţĥē ţĩmē ţĥē ōŕďēŕ ĩś ēxēćũţēď.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "Ŷōũ ŵĩĺĺ ŕēćēĩvē àţ ĺēàśţ ",
        ["0"],
        " ",
        ["1"],
        " ĩƒ ţĥĩś ōŕďēŕ ĩś ēxēćũţēď. Ţĥē ēxēćũţĩōń ƥŕĩćē màŷ vàŕŷ ďēƥēńďĩńĝ ōń śŵàƥ ƒēēś àţ ţĥē ţĩmē ţĥē ōŕďēŕ ĩś ēxēćũţēď.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "Ŷōũŕ ēśĜMX (ĨŌŨ) ƀàĺàńćē ŵĩĺĺ ďēćŕēàśē ƀŷ ŷōũŕ ćĺàĩm àmōũńţ àƒţēŕ ćĺàĩmĩńĝ, ţĥĩś ĩś ēxƥēćţēď ƀēĥàvĩōũŕ.",
    "Your position's collateral after deducting fees.": "Ŷōũŕ ƥōśĩţĩōń'ś ćōĺĺàţēŕàĺ àƒţēŕ ďēďũćţĩńĝ ƒēēś.",
    "Your transfer has been completed.": "Ŷōũŕ ţŕàńśƒēŕ ĥàś ƀēēń ćōmƥĺēţēď.",
    "Your transfer has been initiated.": "Ŷōũŕ ţŕàńśƒēŕ ĥàś ƀēēń ĩńĩţĩàţēď.",
    "Your wallet: {0}": ["Ŷōũŕ ŵàĺĺēţ: ", ["0"]],
    account: "àććōũńţ",
    collateral: "ćōĺĺàţēŕàĺ",
    fee: "ƒēē",
    hide: "ĥĩďē",
    size: "śĩźē",
    "time to liq": "ţĩmē ţō ĺĩǫ",
    view: "vĩēŵ",
    "{0, plural, one {Cancel # order} other {Cancel # orders}}": [
      ["0", "plural", { one: ["Ćàńćēĺ ", "#", " ōŕďēŕ"], other: ["Ćàńćēĺ ", "#", " ōŕďēŕś"] }],
    ],
    "{0, select, true {Long} false {Short}}": [["0", "select", { true: "Ĺōńĝ", false: "Śĥōŕţ" }]],
    "{0, select, true {Long} false {Short}} {1} market selected": [
      ["0", "select", { true: "Ĺōńĝ", false: "Śĥōŕţ" }],
      " ",
      ["1"],
      " màŕķēţ śēĺēćţēď",
    ],
    "{0} Capacity Reached": [["0"], " Ćàƥàćĩţŷ Ŕēàćĥēď"],
    "{0} GLP (${1})": [["0"], " ĜĹƤ ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " ĜĹƤ ƀōũĝĥţ ŵĩţĥ ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " ĜĹƤ ĥàvē ƀēēń ŕēśēŕvēď ƒōŕ vēśţĩńĝ."],
    "{0} GLP sold for {1} {2}!": [["0"], " ĜĹƤ śōĺď ƒōŕ ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " ĜMX ţōķēńś ćàń ƀē ćĺàĩmēď, ũśē ţĥē ōƥţĩōńś ũńďēŕ ţĥē Ţōţàĺ Ŕēŵàŕďś śēćţĩōń ţō ćĺàĩm ţĥēm.",
    ],
    "{0} Price": [["0"], " Ƥŕĩćē"],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " ĩś àƀōvē ĩţś ţàŕĝēţ ŵēĩĝĥţ.<0/><1/>Ĝēţ ĺōŵēŕ ƒēēś ţō <2>śŵàƥ</2> ţōķēńś ƒōŕ ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " ĩś ƀēĺōŵ ĩţś ţàŕĝēţ ŵēĩĝĥţ.<0/><1/>Ĝēţ ĺōŵēŕ ƒēēś ţō <2>ƀũŷ ĜĹƤ</2> ŵĩţĥ ",
        ["1"],
        ",  àńď ţō <3>śŵàƥ</3> ",
        ["2"],
        " ƒōŕ ōţĥēŕ ţōķēńś.",
      ],
    "{0} pool exceeded": [["0"], " ƥōōĺ ēxćēēďēď"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " ƥōōĺ ēxćēēďēď, ćàń ōńĺŷ Ŕēćēĩvē ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " ƥōōĺ ēxćēēďēď, ţŕŷ ďĩƒƒēŕēńţ ţōķēń"],
    "{0} price": [["0"], " ƥŕĩćē"],
    "{0} selected in order form": [["0"], " śēĺēćţēď ĩń ōŕďēŕ ƒōŕm"],
    "{0} {1} {longOrShortText}, -{2} USD, {3} Price: ${4} USD": [
      ["0"],
      " ",
      ["1"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ", -",
      ["2"],
      " ŨŚĎ, ",
      ["3"],
      " Ƥŕĩćē: $",
      ["4"],
      " ŨŚĎ",
    ],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nŚŵàƥ ",
      ["àmōũńţĨńĎĩśƥĺàŷ"],
      " ",
      ["1"],
      " for ",
      ["mĩńŌũţĎĩśƥĺàŷ"],
      " ",
      ["2"],
      ",\nƤŕĩćē: ",
      ["3"],
    ],
    "{0}:\n{1},\nPrice: {priceDisplay}": [["0"], ":\n", ["1"], ",\nƤŕĩćē: ", ["priceDisplay"]],
    "{actionDisplay} Order": [["actionDisplay"], " Ōŕďēŕ"],
    "{actionDisplay} {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      ["àćţĩōńĎĩśƥĺàŷ"],
      " ",
      ["0"],
      " ",
      ["ĺōńĝŌŕŚĥōŕţŢēxţ"],
      ",\n-",
      ["1"],
      " ŨŚĎ,\n",
      ["2"],
      " Ƥŕĩćē: ",
      ["3"],
      " ŨŚĎ",
    ],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Ţōţàĺ Śţàţś śţàŕţ ƒŕōm ",
      ["totalStatsStartDate"],
      ".<0/> Ƒōŕ ďēţàĩĺēď śţàţś:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "Ŷōũ ĥàvē àń àćţĩvē ţŕĩĝĝēŕ ōŕďēŕ ţĥàţ ćōũĺď ĩmƥàćţ ţĥĩś ƥōśĩţĩōń.",
            other: ["Ŷōũ ĥàvē ", "#", " àćţĩvē ţŕĩĝĝēŕ ōŕďēŕś ţĥàţ ćōũĺď ĩmƥàćţ ţĥĩś ƥōśĩţĩōń."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "Ŷōũ ĥàvē àń àćţĩvē ţŕĩĝĝēŕ ōŕďēŕ ţĥàţ mĩĝĥţ ēxēćũţē ĩmmēďĩàţēĺŷ àƒţēŕ ŷōũ ōƥēń ţĥĩś ƥōśĩţĩōń. Ƥĺēàśē ćàńćēĺ ţĥē ōŕďēŕ ōŕ àććēƥţ ţĥē ćōńƒĩŕmàţĩōń ţō ćōńţĩńũē.",
            other: [
              "Ŷōũ ĥàvē ",
              "#",
              " àćţĩvē ţŕĩĝĝēŕ ōŕďēŕś ţĥàţ mĩĝĥţ ēxēćũţē ĩmmēďĩàţēĺŷ àƒţēŕ ŷōũ ōƥēń ţĥĩś ƥōśĩţĩōń. Ƥĺēàśē ćàńćēĺ ţĥē ōŕďēŕś ōŕ àććēƥţ ţĥē ćōńƒĩŕmàţĩōń ţō ćōńţĩńũē.",
            ],
          },
        ],
      ],
    "{isLong, select, true {Long} false {Short}}": [["isLong", "select", { true: "Ĺōńĝ", false: "Śĥōŕţ" }]],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") ÀƤŔ"],
    "{swapOption, select, LONG {Longing} SHORT {Shorting}} {0} not supported": [
      ["swapOption", "select", { LONG: "Ĺōńĝĩńĝ", SHORT: "Śĥōŕţĩńĝ" }],
      " ",
      ["0"],
      " ńōţ śũƥƥōŕţēď",
    ],
    "{title} on Arbitrum:": [["title"], " ōń Àŕƀĩţŕũm:"],
    "{title} on Avalanche:": [["title"], " ōń Àvàĺàńćĥē:"],
    "{triggerRatioInverted, select, true {Price is below Mark Price} false {Price is above Mark Price}}": [
      ["triggerRatioInverted", "select", { true: "Ƥŕĩćē ĩś ƀēĺōŵ Màŕķ Ƥŕĩćē", false: "Ƥŕĩćē ĩś àƀōvē Màŕķ Ƥŕĩćē" }],
    ],
    "{volumeLabel} Volume": [["volumeLabel"], " Vōĺũmē"],
  },
};
