/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", àńď ũśē ĜMX ŵĩţĥ ĩţś ƀũĩĺţ-ĩń ƀŕōŵśēŕ",
    "24h Volume": "24ĥ Vōĺũmē",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Ĩńśũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ ţō ēxēćũţē ţĥē ōŕďēŕ</0><1>Ţĥē màŕķ ƥŕĩćē ŵĥĩćĥ ĩś àń àĝĝŕēĝàţē ōƒ ēxćĥàńĝē ƥŕĩćēś ďĩď ńōţ ŕēàćĥ ţĥē śƥēćĩƒĩēď ƥŕĩćē</1><2>Ţĥē śƥēćĩƒĩēď ƥŕĩćē ŵàś ŕēàćĥēď ƀũţ ńōţ ĺōńĝ ēńōũĝĥ ƒōŕ ĩţ ţō ƀē ēxēćũţēď</2><3>Ńō ķēēƥēŕ ƥĩćķēď ũƥ ţĥē ōŕďēŕ ƒōŕ ēxēćũţĩōń</3>",
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>Ţĥĩś ŵĩĺĺ ŵĩţĥďŕàŵ àńď ũńŕēśēŕvē àĺĺ ţōķēńś àś ŵēĺĺ àś ƥàũśē vēśţĩńĝ.<1/><2/>ēśĜMX ţōķēńś ţĥàţ ĥàvē ƀēēń ćōńvēŕţēď ţō ĜMX ŵĩĺĺ ŕēmàĩń àś ĜMX ţōķēńś.<3/><4/>Ţō ćĺàĩm ĜMX ţōķēńś ŵĩţĥōũţ ŵĩţĥďŕàŵĩńĝ, ũśē ţĥē "Ćĺàĩm" ƀũţţōń ũńďēŕ ţĥē Ţōţàĺ Ŕēŵàŕďś śēćţĩōń.<5/><6/></0>',
    "A snapshot of the USD value of your collateral is taken when the position is opened.":
      "À śńàƥśĥōţ ōƒ ţĥē ŨŚĎ vàĺũē ōƒ ŷōũŕ ćōĺĺàţēŕàĺ ĩś ţàķēń ŵĥēń ţĥē ƥōśĩţĩōń ĩś ōƥēńēď.",
    APR: "ÀƤŔ",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "ÀƤŔś àŕē ũƥďàţēď ŵēēķĺŷ ōń Ŵēďńēśďàŷ àńď ŵĩĺĺ ďēƥēńď ōń ţĥē ƒēēś ćōĺĺēćţēď ƒōŕ ţĥē ŵēēķ.",
    AVAILABLE: "ÀVÀĨĹÀßĹĒ",
    About: "Àƀōũţ",
    "Accept terms to enable orders": "Àććēƥţ ţēŕmś ţō ēńàƀĺē ōŕďēŕś",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Àććēƥţ ţĥàţ ōŕďēŕś àŕē ńōţ ĝũàŕàńţēēď ţō ēxēćũţē àńď ţŕĩĝĝēŕ ōŕďēŕś màŷ ńōţ śēţţĺē àţ ţĥē ţŕĩĝĝēŕ ƥŕĩćē",
    Account: "Àććōũńţ",
    Actions: "Àćţĩōńś",
    "Active Referral Code": "Àćţĩvē Ŕēƒēŕŕàĺ Ćōďē",
    "Add to Metamask": "Àďď ţō Mēţàmàśķ",
    "Adding referral code failed.": "Àďďĩńĝ ŕēƒēŕŕàĺ ćōďē ƒàĩĺēď.",
    "Adding...": "Àďďĩńĝ...",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Àďďĩţĩōńàĺĺŷ, ţŕĩĝĝēŕ ōŕďēŕś àŕē màŕķēţ ōŕďēŕś àńď àŕē ńōţ ĝũàŕàńţēēď ţō śēţţĺē àţ ţĥē ţŕĩĝĝēŕ ƥŕĩćē.",
    Affiliates: "Àƒƒĩĺĩàţēś",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Àƒţēŕ ćĺàĩmĩńĝ ŷōũ ŵĩĺĺ ƀē àƀĺē ţō vēśţ à màxĩmũm ōƒ ",
      ["0"],
      " ēśĜMX àţ à ŕàţĩō ōƒ ",
      ["1"],
      " ",
      ["śţàķĩńĝŢōķēń"],
      " ţō 1 ēśĜMX.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "Àƒţēŕ ćĺàĩmĩńĝ, ţĥē ēśĜMX ţōķēńś ŵĩĺĺ ƀē àĩŕďŕōƥƥēď ţō ŷōũŕ àććōũńţ ōń ţĥē śēĺēćţēď ńēţŵōŕķ ŵĩţĥĩń 7 ďàŷś.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "Àƒţēŕ ŷōũ ĥàvē ĒŢĤ, śēţ ŷōũŕ ńēţŵōŕķ ţō <0>Àŕƀĩţŕũm</0> ţĥēń ćĺĩćķ ţĥē ƀũţţōń ƀēĺōŵ:",
    "Allowed Slippage": "Àĺĺōŵēď Śĺĩƥƥàĝē",
    Amount: "Àmōũńţ",
    "Amount of traders you referred.": "Àmōũńţ ōƒ ţŕàďēŕś ŷōũ ŕēƒēŕŕēď.",
    "Amount to claim": "Àmōũńţ ţō ćĺàĩm",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "Àń àĝĝŕēĝàţē ōƒ ĥĩĝĥ-ǫũàĺĩţŷ ƥŕĩćē ƒēēďś ďēţēŕmĩńē ŵĥēń ĺĩǫũĩďàţĩōńś ōććũŕ. Ţĥĩś ķēēƥś ƥōśĩţĩōńś śàƒē ƒŕōm ţēmƥōŕàŕŷ ŵĩćķś.",
    Announcement: "Àńńōũńćēmēńţ",
    "Approve GMX": "Àƥƥŕōvē ĜMX",
    "Approve {0}": ["Àƥƥŕōvē ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Àƥƥŕōvē ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Àƥƥŕōvĩńĝ ĜMX...",
    "Approving {0}...": ["Àƥƥŕōvĩńĝ ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Àƥƥŕōvĩńĝ ", ["stakingTokenSymbol"], "..."],
    "Approving...": "Àƥƥŕōvĩńĝ...",
    "Arbitrum APR:": "Àŕƀĩţŕũm ÀƤŔ:",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Àśśēţś Ũńďēŕ Màńàĝēmēńţ: ĜMX śţàķēď (Àĺĺ ćĥàĩńś) + ĜĹƤ ƥōōĺ (",
      ["chainName"],
      ")",
    ],
    Available: "Àvàĩĺàƀĺē",
    "Available Liquidity": "Àvàĩĺàƀĺē Ĺĩǫũĩďĩţŷ",
    "Available amount to deposit into GLP.": "Àvàĩĺàƀĺē àmōũńţ ţō ďēƥōśĩţ ĩńţō ĜĹƤ.",
    "Available amount to withdraw from GLP.": "Àvàĩĺàƀĺē àmōũńţ ţō ŵĩţĥďŕàŵ ƒŕōm ĜĹƤ.",
    "Available on your preferred network": "Àvàĩĺàƀĺē ōń ŷōũŕ ƥŕēƒēŕŕēď ńēţŵōŕķ",
    "Available:": "Àvàĩĺàƀĺē:",
    Avalanche: "Àvàĺàńćĥē",
    "Avalanche APR:": "Àvàĺàńćĥē ÀƤŔ:",
    "Avax is needed on Avalanche to purchase GMX.": "Àvàx ĩś ńēēďēď ōń Àvàĺàńćĥē ţō ƥũŕćĥàśē ĜMX.",
    Balance: "ßàĺàńćē",
    "Balance:": "ßàĺàńćē:",
    Banxa: "ßàńxà",
    "Begin Transfer": "ßēĝĩń Ţŕàńśƒēŕ",
    Binance: "ßĩńàńćē",
    "Boost Percentage": "ßōōśţ Ƥēŕćēńţàĝē",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "ßōōśţ ŷōũŕ ŕēŵàŕďś ŵĩţĥ Mũĺţĩƥĺĩēŕ Ƥōĩńţś. <0>Mōŕē ĩńƒō</0>.",
    "Borrow Fee": "ßōŕŕōŵ Ƒēē",
    "Borrow Fee / Day: ${0}": ["ßōŕŕōŵ Ƒēē / Ďàŷ: $", ["0"]],
    "Borrow Fee: ${0}": ["ßōŕŕōŵ Ƒēē: $", ["0"]],
    Buy: "ßũŷ",
    "Buy / Sell GLP": "ßũŷ / Śēĺĺ ĜĹƤ",
    "Buy / Transfer AVAX": "ßũŷ / Ţŕàńśƒēŕ ÀVÀX",
    "Buy / Transfer ETH": "ßũŷ / Ţŕàńśƒēŕ ĒŢĤ",
    "Buy AVAX": "ßũŷ ÀVÀX",
    "Buy ETH": "ßũŷ ĒŢĤ",
    "Buy GLP": "ßũŷ ĜĹƤ",
    "Buy GMX": "ßũŷ ĜMX",
    "Buy GMX Bonds": "ßũŷ ĜMX ßōńďś",
    "Buy GMX or GLP": "ßũŷ ĜMX ōŕ ĜĹƤ",
    "Buy failed.": "ßũŷ ƒàĩĺēď.",
    "Buy on Arbitrum": "ßũŷ ōń Àŕƀĩţŕũm",
    "Buy on Avalanche": "ßũŷ ōń Àvàĺàńćĥē",
    "Buy submitted.": "ßũŷ śũƀmĩţţēď.",
    "Buy with {0}": ["ßũŷ ŵĩţĥ ", ["0"]],
    "Buying...": "ßũŷĩńĝ...",
    Cancel: "Ćàńćēĺ",
    "Cancel failed.": "Ćàńćēĺ ƒàĩĺēď.",
    "Cancel submitted.": "Ćàńćēĺ śũƀmĩţţēď.",
    "Cancel {0} {orderText}": ["Ćàńćēĺ ", ["0"], " ", ["ōŕďēŕŢēxţ"]],
    "Chart positions": "Ćĥàŕţ ƥōśĩţĩōńś",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Ćĥēćķ ţĥē "Śàvē ōń Ƒēēś" śēćţĩōń ƀēĺōŵ ţō ĝēţ ţĥē ĺōŵēśţ ƒēē ƥēŕćēńţàĝēś.',
    "Checking code...": "Ćĥēćķĩńĝ ćōďē...",
    Claim: "Ćĺàĩm",
    "Claim GMX Rewards": "Ćĺàĩm ĜMX Ŕēŵàŕďś",
    "Claim completed!": "Ćĺàĩm ćōmƥĺēţēď!",
    "Claim esGMX": "Ćĺàĩm ēśĜMX",
    "Claim esGMX Rewards": "Ćĺàĩm ēśĜMX Ŕēŵàŕďś",
    "Claim failed.": "Ćĺàĩm ƒàĩĺēď.",
    "Claim submitted!": "Ćĺàĩm śũƀmĩţţēď!",
    "Claim submitted.": "Ćĺàĩm śũƀmĩţţēď.",
    "Claim {wrappedTokenSymbol} Rewards": ["Ćĺàĩm ", ["wrappedTokenSymbol"], " Ŕēŵàŕďś"],
    Claimable: "Ćĺàĩmàƀĺē",
    "Claiming...": "Ćĺàĩmĩńĝ...",
    Close: "Ćĺōśē",
    "Close failed.": "Ćĺōśē ƒàĩĺēď.",
    "Close submitted!": "Ćĺōśē śũƀmĩţţēď!",
    "Close without profit": "Ćĺōśē ŵĩţĥōũţ ƥŕōƒĩţ",
    "Closing...": "Ćĺōśĩńĝ...",
    "Code already taken": "Ćōďē àĺŕēàďŷ ţàķēń",
    "Coinbase Wallet": "Ćōĩńƀàśē Ŵàĺĺēţ",
    "Coinbase Wallet not detected.": "Ćōĩńƀàśē Ŵàĺĺēţ ńōţ ďēţēćţēď.",
    Collateral: "Ćōĺĺàţēŕàĺ",
    "Collateral ({0})": ["Ćōĺĺàţēŕàĺ (", ["0"], ")"],
    "Collateral In": "Ćōĺĺàţēŕàĺ Ĩń",
    "Community Projects": "Ćōmmũńĩţŷ ƤŕōĴēćţś",
    "Community-led Telegram groups.": "Ćōmmũńĩţŷ-ĺēď Ţēĺēĝŕàm ĝŕōũƥś.",
    "Complete Account Transfer": "Ćōmƥĺēţē Àććōũńţ Ţŕàńśƒēŕ",
    "Complete Transfer": "Ćōmƥĺēţē Ţŕàńśƒēŕ",
    Compound: "Ćōmƥōũńď",
    "Compound completed!": "Ćōmƥōũńď ćōmƥĺēţēď!",
    "Compound failed.": "Ćōmƥōũńď ƒàĩĺēď.",
    "Compound submitted!": "Ćōmƥōũńď śũƀmĩţţēď!",
    "Compounding...": "Ćōmƥōũńďĩńĝ...",
    Connect: "Ćōńńēćţ",
    "Connect Wallet": "Ćōńńēćţ Ŵàĺĺēţ",
    Continue: "Ćōńţĩńũē",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Ćōńvēŕţ ēśĜMX ţōķēńś ţō ĜMX ţōķēńś.<0/>Ƥĺēàśē ŕēàď ţĥē <1>vēśţĩńĝ ďēţàĩĺś</1> ƀēƒōŕē ũśĩńĝ ţĥē vàũĺţś.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Ćōńvēŕţ ",
      ["ŵŕàƥƥēďŢōķēńŚŷmƀōĺ"],
      " to ",
      ["ńàţĩvēŢōķēńŚŷmƀōĺ"],
    ],
    Copy: "Ćōƥŷ",
    "Copy Address": "Ćōƥŷ Àďďŕēśś",
    Create: "Ćŕēàţē",
    "Create Order": "Ćŕēàţē Ōŕďēŕ",
    "Create Referral Code": "Ćŕēàţē Ŕēƒēŕŕàĺ Ćōďē",
    "Created limit order for {0} {1}: {2} USD!": ["Ćŕēàţēď ĺĩmĩţ ōŕďēŕ ƒōŕ ", ["0"], " ", ["1"], ": ", ["2"], " ŨŚĎ!"],
    "Creating Order...": "Ćŕēàţĩńĝ Ōŕďēŕ...",
    "Creating...": "Ćŕēàţĩńĝ...",
    Creator: "Ćŕēàţōŕ",
    "Current Pool Amount": "Ćũŕŕēńţ Ƥōōĺ Àmōũńţ",
    "Current Reserved: {0}<0/>Additional reserve required: {1}<1/>{2}": [
      "Ćũŕŕēńţ Ŕēśēŕvēď: ",
      ["0"],
      "<0/>Àďďĩţĩōńàĺ ŕēśēŕvē ŕēǫũĩŕēď: ",
      ["1"],
      "<1/>",
      ["2"],
    ],
    Dashboard: "Ďàśĥƀōàŕď",
    Dashboards: "Ďàśĥƀōàŕďś",
    Date: "Ďàţē",
    "Decentralized<0/>Perpetual Exchange": "Ďēćēńţŕàĺĩźēď<0/>Ƥēŕƥēţũàĺ Ēxćĥàńĝē",
    Deposit: "Ďēƥōśĩţ",
    "Deposit disabled, pending {0} upgrade": ["Ďēƥōśĩţ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "Deposit failed!": "Ďēƥōśĩţ ƒàĩĺēď!",
    "Deposit failed.": "Ďēƥōśĩţ ƒàĩĺēď.",
    "Deposit submitted!": "Ďēƥōśĩţ śũƀmĩţţēď!",
    "Deposit submitted.": "Ďēƥōśĩţ śũƀmĩţţēď.",
    "Deposited!": "Ďēƥōśĩţēď!",
    "Depositing...": "Ďēƥōśĩţĩńĝ...",
    "Disable order validations": "Ďĩśàƀĺē ōŕďēŕ vàĺĩďàţĩōńś",
    Disconnect: "Ďĩśćōńńēćţ",
    "Display PnL after fees": "Ďĩśƥĺàŷ ƤńĹ àƒţēŕ ƒēēś",
    Distribution: "Ďĩśţŕĩƀũţĩōń",
    Download: "Ďōŵńĺōàď",
    "ETH is needed on Arbitrum to purchase GMX.": "ĒŢĤ ĩś ńēēďēď ōń Àŕƀĩţŕũm ţō ƥũŕćĥàśē ĜMX.",
    Earn: "Ēàŕń",
    Ecosystem: "Ēćōśŷśţēm",
    Edit: "Ēďĩţ",
    "Edit Collateral": "Ēďĩţ Ćōĺĺàţēŕàĺ",
    "Edit Referral Code": "Ēďĩţ Ŕēƒēŕŕàĺ Ćōďē",
    "Enable Leverage": "Ēńàƀĺē Ĺēvēŕàĝē",
    "Enable Orders": "Ēńàƀĺē Ōŕďēŕś",
    "Enable deposit failed.": "Ēńàƀĺē ďēƥōśĩţ ƒàĩĺēď.",
    "Enable deposit sent.": "Ēńàƀĺē ďēƥōśĩţ śēńţ.",
    "Enable leverage failed.": "Ēńàƀĺē ĺēvēŕàĝē ƒàĩĺēď.",
    "Enable leverage sent.": "Ēńàƀĺē ĺēvēŕàĝē śēńţ.",
    "Enable orders failed.": "Ēńàƀĺē ōŕďēŕś ƒàĩĺēď.",
    "Enable orders sent.": "Ēńàƀĺē ōŕďēŕś śēńţ.",
    "Enable withdraw failed.": "Ēńàƀĺē ŵĩţĥďŕàŵ ƒàĩĺēď.",
    "Enable withdraw sent.": "Ēńàƀĺē ŵĩţĥďŕàŵ śēńţ.",
    "Enabling Leverage": "Ēńàƀĺĩńĝ Ĺēvēŕàĝē",
    "Enabling Leverage...": "Ēńàƀĺĩńĝ Ĺēvēŕàĝē...",
    "Enabling Orders...": "Ēńàƀĺĩńĝ Ōŕďēŕś...",
    "Enter Price": "Ēńţēŕ Ƥŕĩćē",
    "Enter Receiver Address": "Ēńţēŕ Ŕēćēĩvēŕ Àďďŕēśś",
    "Enter Referral Code": "Ēńţēŕ Ŕēƒēŕŕàĺ Ćōďē",
    "Enter a code": "Ēńţēŕ à ćōďē",
    "Enter a price": "Ēńţēŕ à ƥŕĩćē",
    "Enter an amount": "Ēńţēŕ àń àmōũńţ",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Ēńţēŕ àńď ēxĩţ ƥōśĩţĩōńś ŵĩţĥ mĩńĩmàĺ śƥŕēàď àńď źēŕō ƥŕĩćē ĩmƥàćţ. Ĝēţ ţĥē ōƥţĩmàĺ ƥŕĩćē ŵĩţĥōũţ ĩńćũŕŕĩńĝ àďďĩţĩōńàĺ ćōśţś.",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Ēńţēŕ ţĥē àmōũńţ ōƒ ĜĹƤ ŷōũ ŵàńţ ţō ƥũŕćĥàśē ĩń ţĥē ōŕďēŕ ƒōŕm, ţĥēń ćĥēćķ ĥēŕē ţō ćōmƥàŕē ƒēēś.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Ēńţēŕ ţĥē àmōũńţ ōƒ ĜĹƤ ŷōũ ŵàńţ ţō ŕēďēēm ĩń ţĥē ōŕďēŕ ƒōŕm, ţĥēń ćĥēćķ ĥēŕē ţō ćōmƥàŕē ƒēēś.",
    "Entry Price": "Ēńţŕŷ Ƥŕĩćē",
    "Escrowed GMX APR": "Ēśćŕōŵēď ĜMX ÀƤŔ",
    "Execution Fee": "Ēxēćũţĩōń Ƒēē",
    "Exit Price": "Ēxĩţ Ƥŕĩćē",
    FEES: "ƑĒĒŚ",
    Fees: "Ƒēēś",
    "Fees may vary depending on which asset you sell GLP for.":
      "Ƒēēś màŷ vàŕŷ ďēƥēńďĩńĝ ōń ŵĥĩćĥ àśśēţ ŷōũ śēĺĺ ĜĹƤ ƒōŕ.",
    "Fees may vary depending on which asset you use to buy GLP.":
      "Ƒēēś màŷ vàŕŷ ďēƥēńďĩńĝ ōń ŵĥĩćĥ àśśēţ ŷōũ ũśē ţō ƀũŷ ĜĹƤ.",
    "Fees since": "Ƒēēś śĩńćē",
    "Fees will be shown once you have entered an amount in the order form.":
      "Ƒēēś ŵĩĺĺ ƀē śĥōŵń ōńćē ŷōũ ĥàvē ēńţēŕēď àń àmōũńţ ĩń ţĥē ōŕďēŕ ƒōŕm.",
    "Fetching token info...": "Ƒēţćĥĩńĝ ţōķēń ĩńƒō...",
    "Floor Price Fund": "Ƒĺōōŕ Ƥŕĩćē Ƒũńď",
    "Forfeit profit not checked": "Ƒōŕƒēĩţ ƥŕōƒĩţ ńōţ ćĥēćķēď",
    "Funds not utilized by current open positions.": "Ƒũńďś ńōţ ũţĩĺĩźēď ƀŷ ćũŕŕēńţ ōƥēń ƥōśĩţĩōńś.",
    "GLP Index Composition": "ĜĹƤ Ĩńďēx Ćōmƥōśĩţĩōń",
    "GLP buy disabled, pending {0} upgrade": ["ĜĹƤ ƀũŷ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "ĜĹƤ ĩś ţĥē ĺĩǫũĩďĩţŷ ƥŕōvĩďēŕ ţōķēń. Àććŕũēś 70% ōƒ ţĥē ƥĺàţƒōŕm'ś ĝēńēŕàţēď ƒēēś.",
    "GLP sell disabled, pending {0} upgrade": ["ĜĹƤ śēĺĺ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "GMX Pages": "ĜMX Ƥàĝēś",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "ĜMX ƀōńďś ćàń ƀē ƀōũĝĥţ ōń Ōĺŷmƥũś Ƥŕō ŵĩţĥ à ďĩśćōũńţ àńď à śmàĺĺ vēśţĩńĝ ƥēŕĩōď:",
    "GMX dashboards and analytics.": "ĜMX ďàśĥƀōàŕďś àńď àńàĺŷţĩćś.",
    "GMX ecosystem pages.": "ĜMX ēćōśŷśţēm ƥàĝēś.",
    "GMX is currently live on Arbitrum and Avalanche.": "ĜMX ĩś ćũŕŕēńţĺŷ ĺĩvē ōń Àŕƀĩţŕũm àńď Àvàĺàńćĥē.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "ĜMX ĩś ţĥē ũţĩĺĩţŷ àńď ĝōvēŕńàńćē ţōķēń. Àććŕũēś 30% ōƒ ţĥē ƥĺàţƒōŕm'ś ĝēńēŕàţēď ƒēēś.",
    "GMX tokens can be claimed, use the options under the Total Rewards section to claim them.":
      "ĜMX ţōķēńś ćàń ƀē ćĺàĩmēď, ũśē ţĥē ōƥţĩōńś ũńďēŕ ţĥē Ţōţàĺ Ŕēŵàŕďś śēćţĩōń ţō ćĺàĩm ţĥēm.",
    "GMX transfers not yet enabled": "ĜMX ţŕàńśƒēŕś ńōţ ŷēţ ēńàƀĺēď",
    "GMX | Decentralized Perpetual Exchange": "ĜMX | Ďēćēńţŕàĺĩźēď Ƥēŕƥēţũàĺ Ēxćĥàńĝē",
    "Generate Referral Code": "Ĝēńēŕàţē Ŕēƒēŕŕàĺ Ćōďē",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Ĝēţ ƒēē ďĩśćōũńţś àńď ēàŕń ŕēƀàţēś ţĥŕōũĝĥ ţĥē ĜMX ŕēƒēŕŕàĺ ƥŕōĝŕàm.<0/>Ƒōŕ mōŕē ĩńƒōŕmàţĩōń, ƥĺēàśē ŕēàď ţĥē <1>ŕēƒēŕŕàĺ ƥŕōĝŕàm ďēţàĩĺś</1>.",
    "High Slippage, Swap Anyway": "Ĥĩĝĥ Śĺĩƥƥàĝē, Śŵàƥ Àńŷŵàŷ",
    "High USDG Slippage, Long Anyway": "Ĥĩĝĥ ŨŚĎĜ Śĺĩƥƥàĝē, Ĺōńĝ Àńŷŵàŷ",
    Home: "Ĥōmē",
    Hop: "Ĥōƥ",
    "Include PnL in leverage display": "Ĩńćĺũďē ƤńĹ ĩń ĺēvēŕàĝē ďĩśƥĺàŷ",
    "Incorrect Account": "Ĩńćōŕŕēćţ Àććōũńţ",
    "Incorrect Network": "Ĩńćōŕŕēćţ Ńēţŵōŕķ",
    "Incorrect network": "Ĩńćōŕŕēćţ ńēţŵōŕķ",
    "Initial Collateral: ${0}": ["Ĩńĩţĩàĺ Ćōĺĺàţēŕàĺ: $", ["0"]],
    "Install Coinbase Wallet": "Ĩńśţàĺĺ Ćōĩńƀàśē Ŵàĺĺēţ",
    "Install MetaMask": "Ĩńśţàĺĺ MēţàMàśķ",
    "Insufficient GLP balance": "Ĩńśũƒƒĩćĩēńţ ĜĹƤ ƀàĺàńćē",
    "Insufficient liquidity": "Ĩńśũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ",
    'Insufficient liquidity, change "Profits In"': 'Ĩńśũƒƒĩćĩēńţ ĺĩǫũĩďĩţŷ, ćĥàńĝē "Ƥŕōƒĩţś Ĩń"',
    "Insufficient staked tokens": "Ĩńśũƒƒĩćĩēńţ śţàķēď ţōķēńś",
    "Insufficient {0} balance": ["Ĩńśũƒƒĩćĩēńţ ", ["0"], " ƀàĺàńćē"],
    "Invalid Receiver": "Ĩńvàĺĩď Ŕēćēĩvēŕ",
    "Invalid Receiver Address": "Ĩńvàĺĩď Ŕēćēĩvēŕ Àďďŕēśś",
    "Invalid liq. price": "Ĩńvàĺĩď ĺĩǫ. ƥŕĩćē",
    "Invalid price, see warning": "Ĩńvàĺĩď ƥŕĩćē, śēē ŵàŕńĩńĝ",
    "Invalid slippage value": "Ĩńvàĺĩď śĺĩƥƥàĝē vàĺũē",
    "Launch Exchange": "Ĺàũńćĥ Ēxćĥàńĝē",
    Leaderboard: "Ĺēàďēŕƀōàŕď",
    "Leave at least {0} {1} for gas": ["Ĺēàvē àţ ĺēàśţ ", ["0"], " ", ["1"], " ƒōŕ ĝàś"],
    "Leftover collateral below 5 USD": "Ĺēƒţōvēŕ ćōĺĺàţēŕàĺ ƀēĺōŵ 5 ŨŚĎ",
    "Leftover position below 10 USD": "Ĺēƒţōvēŕ ƥōśĩţĩōń ƀēĺōŵ 10 ŨŚĎ",
    Leverage: "Ĺēvēŕàĝē",
    "Leverage disabled, pending {0} upgrade": ["Ĺēvēŕàĝē ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "Limit order creation failed.": "Ĺĩmĩţ ōŕďēŕ ćŕēàţĩōń ƒàĩĺēď.",
    "Limit order submitted!": "Ĺĩmĩţ ōŕďēŕ śũƀmĩţţēď!",
    Link: "Ĺĩńķ",
    "Liq. Price": "Ĺĩǫ. Ƥŕĩćē",
    "Liquidity data not loaded": "Ĺĩǫũĩďĩţŷ ďàţà ńōţ ĺōàďēď",
    "Loading...": "Ĺōàďĩńĝ...",
    Long: "Ĺōńĝ",
    "Long Positions": "Ĺōńĝ Ƥōśĩţĩōńś",
    "Long {0}": ["Ĺōńĝ ", ["0"]],
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Ĺōōķś ĺĩķē ŷōũ ďōń'ţ ĥàvē à ŕēƒēŕŕàĺ ćōďē ţō śĥàŕē. <0/> Ćŕēàţē ōńē ńōŵ àńď śţàŕţ ēàŕńĩńĝ ŕēƀàţēś!",
    Loss: "Ĺōśś",
    MAX: "MÀX",
    "Mark Price": "Màŕķ Ƥŕĩćē",
    "Market Cap": "Màŕķēţ Ćàƥ",
    Max: "Màx",
    "Max Capacity for {0} Reached": ["Màx Ćàƥàćĩţŷ ƒōŕ ", ["0"], " Ŕēàćĥēď"],
    "Max Pool Capacity": "Màx Ƥōōĺ Ćàƥàćĩţŷ",
    "Max amount exceeded": "Màx àmōũńţ ēxćēēďēď",
    "Max close amount exceeded": "Màx ćĺōśē àmōũńţ ēxćēēďēď",
    "Max leverage: 30.5x": "Màx ĺēvēŕàĝē: 30.5x",
    "Max leverage: 30.5xt": "Màx ĺēvēŕàĝē: 30.5xţ",
    "Max leverage: 30x": "Màx ĺēvēŕàĝē: 30x",
    "Max pool capacity reached for {0}": ["Màx ƥōōĺ ćàƥàćĩţŷ ŕēàćĥēď ƒōŕ ", ["0"]],
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Màx ƥōōĺ ćàƥàćĩţŷ ŕēàćĥēď ƒōŕ ",
      ["0"],
      ". Ƥĺēàśē mĩńţ ĜĹƤ ũśĩńĝ àńōţĥēŕ ţōķēń",
    ],
    "Max slippage precision is 0.01%": "Màx śĺĩƥƥàĝē ƥŕēćĩśĩōń ĩś 0.01%",
    "Max {0} long exceeded": ["Màx ", ["0"], " ĺōńĝ ēxćēēďēď"],
    "Max {0} short exceeded": ["Màx ", ["0"], " śĥōŕţ ēxćēēďēď"],
    "Media Kit": "Mēďĩà Ķĩţ",
    MetaMask: "MēţàMàśķ",
    "MetaMask not detected.": "MēţàMàśķ ńōţ ďēţēćţēď.",
    "Min leverage: 1.1x": "Mĩń ĺēvēŕàĝē: 1.1x",
    "Min order: 10 USD": "Mĩń ōŕďēŕ: 10 ŨŚĎ",
    "Multiplier Points APR": "Mũĺţĩƥĺĩēŕ Ƥōĩńţś ÀƤŔ",
    Multiswap: "Mũĺţĩśŵàƥ",
    "Net Value": "Ńēţ Vàĺũē",
    "Networks and Settings": "Ńēţŵōŕķś àńď Śēţţĩńĝś",
    "No PnLs found": "Ńō ƤńĹś ƒōũńď",
    "No esGMX to claim": "Ńō ēśĜMX ţō ćĺàĩm",
    "No open orders": "Ńō ōƥēń ōŕďēŕś",
    "No open positions": "Ńō ōƥēń ƥōśĩţĩōńś",
    "No rebates distribution history yet.": "Ńō ŕēƀàţēś ďĩśţŕĩƀũţĩōń ĥĩśţōŕŷ ŷēţ.",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Ńōţē ţĥàţ ōŕďēŕś àŕē ńōţ ĝũàŕàńţēēď ţō ƀē ēxēćũţēď.<0/><1/>Ţĥĩś ćàń ōććũŕ ĩń à ƒēŵ śĩţũàţĩōńś ĩńćĺũďĩńĝ ƀũţ ńōţ ēxćĺũśĩvē ţō:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "Ńōţē ţĥàţ ţĥēŕē ĩś à mĩńĩmũm ĥōĺďĩńĝ ţĩmē ōƒ 15 mĩńũţēś àƒţēŕ à ƥũŕćĥàśē.",
    "Olympus Pro": "Ōĺŷmƥũś Ƥŕō",
    "Open Interest": "Ōƥēń Ĩńţēŕēśţ",
    "Open a position": "Ōƥēń à ƥōśĩţĩōń",
    "Open in Coingecko": "Ōƥēń ĩń Ćōĩńĝēćķō",
    "Open in Explorer": "Ōƥēń ĩń Ēxƥĺōŕēŕ",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Ōƥēń ƥōśĩţĩōńś ţĥŕōũĝĥ à śĩmƥĺē śŵàƥ ĩńţēŕƒàćē. Ćōńvēńĩēńţĺŷ śŵàƥ ƒŕōm àńŷ śũƥƥōŕţēď àśśēţ ĩńţō ţĥē ƥōśĩţĩōń ōƒ ŷōũŕ ćĥōĩćē.",
    Order: "Ōŕďēŕ",
    "Order created!": "Ōŕďēŕ ćŕēàţēď!",
    "Order creation failed.": "Ōŕďēŕ ćŕēàţĩōń ƒàĩĺēď.",
    "Order submitted!": "Ōŕďēŕ śũƀmĩţţēď!",
    Orders: "Ōŕďēŕś",
    "Orders cancelled.": "Ōŕďēŕś ćàńćēĺĺēď.",
    Overview: "Ōvēŕvĩēŵ",
    POOL: "ƤŌŌĹ",
    PRICE: "ƤŔĨĆĒ",
    "Page outdated, please refresh": "Ƥàĝē ōũţďàţēď, ƥĺēàśē ŕēƒŕēśĥ",
    "Partnerships and Integrations": "Ƥàŕţńēŕśĥĩƥś àńď Ĩńţēĝŕàţĩōńś",
    Pay: "Ƥàŷ",
    "Platform and GLP index tokens.": "Ƥĺàţƒōŕm àńď ĜĹƤ ĩńďēx ţōķēńś.",
    "Please enter an amount to see fee percentages": "Ƥĺēàśē ēńţēŕ àń àmōũńţ ţō śēē ƒēē ƥēŕćēńţàĝēś",
    "Please input a referral code to benefit from fee discounts.":
      "Ƥĺēàśē ĩńƥũţ à ŕēƒēŕŕàĺ ćōďē ţō ƀēńēƒĩţ ƒŕōm ƒēē ďĩśćōũńţś.",
    "Please mint GLP using another token": "Ƥĺēàśē mĩńţ ĜĹƤ ũśĩńĝ àńōţĥēŕ ţōķēń",
    "Please only use this for full account transfers.": "Ƥĺēàśē ōńĺŷ ũśē ţĥĩś ƒōŕ ƒũĺĺ àććōũńţ ţŕàńśƒēŕś.",
    "Please switch your network to Arbitrum.": "Ƥĺēàśē śŵĩţćĥ ŷōũŕ ńēţŵōŕķ ţō Àŕƀĩţŕũm.",
    PnL: "ƤńĹ",
    Position: "Ƥōśĩţĩōń",
    "Position close disabled, pending {0} upgrade": ["Ƥōśĩţĩōń ćĺōśē ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    Positions: "Ƥōśĩţĩōńś",
    Price: "Ƥŕĩćē",
    "Price above Liq. Price": "Ƥŕĩćē àƀōvē Ĺĩǫ. Ƥŕĩćē",
    "Price above Mark Price": "Ƥŕĩćē àƀōvē Màŕķ Ƥŕĩćē",
    "Price below Liq. Price": "Ƥŕĩćē ƀēĺōŵ Ĺĩǫ. Ƥŕĩćē",
    "Price below Mark Price": "Ƥŕĩćē ƀēĺōŵ Màŕķ Ƥŕĩćē",
    "Price {0} Mark Price": ["Ƥŕĩćē ", ["0"], " Màŕķ Ƥŕĩćē"],
    Profit: "Ƥŕōƒĩţ",
    "Projects developed by the GMX community.": "ƤŕōĴēćţś ďēvēĺōƥēď ƀŷ ţĥē ĜMX ćōmmũńĩţŷ.",
    "Projects integrated with GMX.": "ƤŕōĴēćţś ĩńţēĝŕàţēď ŵĩţĥ ĜMX.",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Ƥũŕćĥàśē <0>ĜĹƤ ţōķēńś</0> ţō ēàŕń ",
      ["nativeTokenSymbol"],
      " ƒēēś ƒŕōm śŵàƥś àńď ĺēvēŕàĝēś ţŕàďĩńĝ.",
    ],
    "Purchase GMX": "Ƥũŕćĥàśē ĜMX",
    "Purchase Insurance": "Ƥũŕćĥàśē Ĩńśũŕàńćē",
    "Read more": "Ŕēàď mōŕē",
    "Rebates are airdropped weekly.": "Ŕēƀàţēś àŕē àĩŕďŕōƥƥēď ŵēēķĺŷ.",
    "Rebates earned by this account as a trader.": "Ŕēƀàţēś ēàŕńēď ƀŷ ţĥĩś àććōũńţ àś à ţŕàďēŕ.",
    "Rebates earned by this account as an affiliate.": "Ŕēƀàţēś ēàŕńēď ƀŷ ţĥĩś àććōũńţ àś àń àƒƒĩĺĩàţē.",
    Receive: "Ŕēćēĩvē",
    "Receiver Address": "Ŕēćēĩvēŕ Àďďŕēśś",
    "Receiver has not staked GLP tokens before": "Ŕēćēĩvēŕ ĥàś ńōţ śţàķēď ĜĹƤ ţōķēńś ƀēƒōŕē",
    "Receiver has not staked GMX tokens before": "Ŕēćēĩvēŕ ĥàś ńōţ śţàķēď ĜMX ţōķēńś ƀēƒōŕē",
    "Redemption time not yet reached": "Ŕēďēmƥţĩōń ţĩmē ńōţ ŷēţ ŕēàćĥēď",
    "Reduce Liquidation Risks": "Ŕēďũćē Ĺĩǫũĩďàţĩōń Ŕĩśķś",
    "Referral Code": "Ŕēƒēŕŕàĺ Ćōďē",
    "Referral Code does not exist": "Ŕēƒēŕŕàĺ Ćōďē ďōēś ńōţ ēxĩśţ",
    "Referral Terms": "Ŕēƒēŕŕàĺ Ţēŕmś",
    "Referral code added!": "Ŕēƒēŕŕàĺ ćōďē àďďēď!",
    "Referral code creation failed.": "Ŕēƒēŕŕàĺ ćōďē ćŕēàţĩōń ƒàĩĺēď.",
    "Referral code submitted!": "Ŕēƒēŕŕàĺ ćōďē śũƀmĩţţēď!",
    "Referral code updated failed.": "Ŕēƒēŕŕàĺ ćōďē ũƥďàţēď ƒàĩĺēď.",
    "Referral code updated!": "Ŕēƒēŕŕàĺ ćōďē ũƥďàţēď!",
    Referrals: "Ŕēƒēŕŕàĺś",
    "Requested decrease of {0} {1} by {2} USD.": ["Ŕēǫũēśţēď ďēćŕēàśē ōƒ ", ["0"], " ", ["1"], " by ", ["2"], " ŨŚĎ."],
    "Requested deposit of {0} {1} into {2} {3}.": [
      "Ŕēǫũēśţēď ďēƥōśĩţ ōƒ ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["3"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {0} by {1} USD.": [
      "Ŕēǫũēśţēď ĩńćŕēàśē ōƒ ",
      ["ţōķēńŚŷmƀōĺ"],
      " ",
      ["0"],
      " by ",
      ["1"],
      " ŨŚĎ.",
    ],
    "Requested withdrawal of {0} USD from {1} {2}.": [
      "Ŕēǫũēśţēď ŵĩţĥďŕàŵàĺ ōƒ ",
      ["0"],
      " ŨŚĎ ƒŕōm ",
      ["1"],
      " ",
      ["2"],
      ".",
    ],
    "Reserve Amount": "Ŕēśēŕvē Àmōũńţ",
    Reserved: "Ŕēśēŕvēď",
    "Reserved for Vesting": "Ŕēśēŕvēď ƒōŕ Vēśţĩńĝ",
    Rewards: "Ŕēŵàŕďś",
    "Same as current active code": "Śàmē àś ćũŕŕēńţ àćţĩvē ćōďē",
    Save: "Śàvē",
    "Save on Costs": "Śàvē ōń Ćōśţś",
    "Select Language": "Śēĺēćţ Ĺàńĝũàĝē",
    "Select Market": "Śēĺēćţ Màŕķēţ",
    "Select an option": "Śēĺēćţ àń ōƥţĩōń",
    "Select different tokens": "Śēĺēćţ ďĩƒƒēŕēńţ ţōķēńś",
    'Select your vesting option below then click "Claim".': 'Śēĺēćţ ŷōũŕ vēśţĩńĝ ōƥţĩōń ƀēĺōŵ ţĥēń ćĺĩćķ "Ćĺàĩm".',
    "Self-transfer not supported": "Śēĺƒ-ţŕàńśƒēŕ ńōţ śũƥƥōŕţēď",
    "Sell GLP": "Śēĺĺ ĜĹƤ",
    "Sell failed.": "Śēĺĺ ƒàĩĺēď.",
    "Sell for {0}": ["Śēĺĺ ƒōŕ ", ["0"]],
    "Sell submitted!": "Śēĺĺ śũƀmĩţţēď!",
    "Selling...": "Śēĺĺĩńĝ...",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Śēńďēŕ ĥàś ŵĩţĥďŕàŵń àĺĺ ţōķēńś ƒŕōm ĜĹƤ Vēśţĩńĝ Vàũĺţ",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Śēńďēŕ ĥàś ŵĩţĥďŕàŵń àĺĺ ţōķēńś ƒŕōm ĜMX Vēśţĩńĝ Vàũĺţ",
    Settings: "Śēţţĩńĝś",
    Share: "Śĥàŕē",
    "Share Position": "Śĥàŕē Ƥōśĩţĩōń",
    Short: "Śĥōŕţ",
    "Short Positions": "Śĥōŕţ Ƥōśĩţĩōńś",
    "Short {0}": ["Śĥōŕţ ", ["0"]],
    "Simple Swaps": "Śĩmƥĺē Śŵàƥś",
    Size: "Śĩźē",
    "Slippage should be less than 5%": "Śĺĩƥƥàĝē śĥōũĺď ƀē ĺēśś ţĥàń 5%",
    "Speed up page loading": "Śƥēēď ũƥ ƥàĝē ĺōàďĩńĝ",
    "Stablecoin Percentage": "Śţàƀĺēćōĩń Ƥēŕćēńţàĝē",
    Stake: "Śţàķē",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Śţàķē <0>ĜMX</0> àńď <1>ĜĹƤ</1> ţō ēàŕń ŕēŵàŕďś.",
    "Stake GMX Rewards": "Śţàķē ĜMX Ŕēŵàŕďś",
    "Stake Multiplier Points": "Śţàķē Mũĺţĩƥĺĩēŕ Ƥōĩńţś",
    "Stake esGMX Rewards": "Śţàķē ēśĜMX Ŕēŵàŕďś",
    "Stake failed.": "Śţàķē ƒàĩĺēď.",
    "Stake submitted!": "Śţàķē śũƀmĩţţēď!",
    Staked: "Śţàķēď",
    "Staked Tokens": "Śţàķēď Ţōķēńś",
    "Staking...": "Śţàķĩńĝ...",
    Stats: "Śţàţś",
    Submit: "Śũƀmĩţ",
    Supply: "Śũƥƥĺŷ",
    Swap: "Śŵàƥ",
    "Swap Order created!": "Śŵàƥ Ōŕďēŕ ćŕēàţēď!",
    "Swap Order creation failed.": "Śŵàƥ Ōŕďēŕ ćŕēàţĩōń ƒàĩĺēď.",
    "Swap Order submitted!": "Śŵàƥ Ōŕďēŕ śũƀmĩţţēď!",
    "Swap failed.": "Śŵàƥ ƒàĩĺēď.",
    "Swap on {0}": ["Śŵàƥ ōń ", ["0"]],
    "Swap submitted!": "Śŵàƥ śũƀmĩţţēď!",
    "Swaps disabled, pending {0} upgrade": ["Śŵàƥś ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    Synapse: "Śŷńàƥśē",
    TOKEN: "ŢŌĶĒŃ",
    "Telegram Groups": "Ţēĺēĝŕàm Ĝŕōũƥś",
    "Terms and Conditions": "Ţēŕmś àńď Ćōńďĩţĩōńś",
    "The Boosted APR is from your staked Multiplier Points.": "Ţĥē ßōōśţēď ÀƤŔ ĩś ƒŕōm ŷōũŕ śţàķēď Mũĺţĩƥĺĩēŕ Ƥōĩńţś.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "Ţĥē àďďŕēśś ōƒ ţĥē ēśĜMX (ĨŌŨ) ţōķēń ĩś ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "Ţĥē ēśĜMX (ĨŌŨ) ţōķēń ĩś ţŕàńśƒēŕŕàƀĺē. Ŷōũ ćàń àďď ţĥē ţōķēń ţō ŷōũŕ ŵàĺĺēţ àńď śēńď ĩţ ţō àńōţĥēŕ àďďŕēśś ţō ćĺàĩm ĩƒ ŷōũ'ď ĺĩķē.",
    "The esGMX tokens can be staked or vested at any time.": "Ţĥē ēśĜMX ţōķēńś ćàń ƀē śţàķēď ōŕ vēśţēď àţ àńŷ ţĩmē.",
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "Ţĥē ƥŕĩćē ţĥàţ ōŕďēŕś ćàń ƀē ēxēćũţēď àţ màŷ ďĩƒƒēŕ śĺĩĝĥţĺŷ ƒŕōm ţĥē ćĥàŕţ ƥŕĩćē, àś màŕķēţ ōŕďēŕś ũƥďàţē ōŕàćĺē ƥŕĩćēś, ŵĥĩĺē ĺĩmĩţ/ţŕĩĝĝēŕ ōŕďēŕś ďō ńōţ.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "Ţĥē ƥŕĩćē ţĥàţ ţĥē ōŕďēŕ ćàń ƀē ēxēćũţēď àţ màŷ ďĩƒƒēŕ śĺĩĝĥţĺŷ ƒŕōm ţĥē ćĥàŕţ ƥŕĩćē àś màŕķēţ ōŕďēŕś ćàń ćĥàńĝē ţĥē ƥŕĩćē ŵĥĩĺē ĺĩmĩţ / ţŕĩĝĝēŕ ōŕďēŕś ćàńńōţ.",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "Ţĥĩś ŵĩĺĺ ţŕàńśƒēŕ àĺĺ ŷōũŕ ĜMX, ēśĜMX, ĜĹƤ àńď Mũĺţĩƥĺĩēŕ Ƥōĩńţś ţō ŷōũŕ ńēŵ àććōũńţ.",
    "Tier {0} ({1}% discount)": ["Ţĩēŕ ", ["0"], " (", ["1"], "% ďĩśćōũńţ)"],
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "Ţō ćōmƥĺēţē ţĥē ţŕàńśƒēŕ, ŷōũ mũśţ śŵĩţćĥ ŷōũŕ ćōńńēćţēď àććōũńţ ţō ",
      ["receiver"],
      ".",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "Ţō ƥũŕćĥàśē ĜMX ōń <0>Àŕƀĩţŕũm</0>, ƥĺēàśē ćĥàńĝē ŷōũŕ ńēţŵōŕķ.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "Ţō ƥũŕćĥàśē ĜMX ōń <0>Àvàĺàńćĥē</0>, ƥĺēàśē ćĥàńĝē ŷōũŕ ńēţŵōŕķ.",
    "To reduce fees, select a different asset to pay with.": "Ţō ŕēďũćē ƒēēś, śēĺēćţ à ďĩƒƒēŕēńţ àśśēţ ţō ƥàŷ ŵĩţĥ.",
    "To reduce fees, select a different asset to receive.": "Ţō ŕēďũćē ƒēēś, śēĺēćţ à ďĩƒƒēŕēńţ àśśēţ ţō ŕēćēĩvē.",
    Total: "Ţōţàĺ",
    "Total Fees": "Ţōţàĺ Ƒēēś",
    "Total Rebates": "Ţōţàĺ Ŕēƀàţēś",
    "Total Rewards": "Ţōţàĺ Ŕēŵàŕďś",
    "Total Staked": "Ţōţàĺ Śţàķēď",
    "Total Stats": "Ţōţàĺ Śţàţś",
    "Total Supply": "Ţōţàĺ Śũƥƥĺŷ",
    "Total Traders Referred": "Ţōţàĺ Ţŕàďēŕś Ŕēƒēŕŕēď",
    "Total Trading Volume": "Ţōţàĺ Ţŕàďĩńĝ Vōĺũmē",
    "Total Users": "Ţōţàĺ Ũśēŕś",
    "Total Volume": "Ţōţàĺ Vōĺũmē",
    "Total value of tokens in GLP pool ({chainName})": ["Ţōţàĺ vàĺũē ōƒ ţōķēńś ĩń ĜĹƤ ƥōōĺ (", ["chainName"], ")"],
    Trade: "Ţŕàďē",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Ţŕàďē ßŢĆ, ĒŢĤ, ÀVÀX àńď ōţĥēŕ ţōƥ ćŕŷƥţōćũŕŕēńćĩēś ŵĩţĥ ũƥ ţō 30x ĺēvēŕàĝē ďĩŕēćţĺŷ ƒŕōm ŷōũŕ ŵàĺĺēţ",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "Ţŕàďē śƥōţ ōŕ ƥēŕƥēţũàĺ ßŢĆ, ĒŢĤ, ÀVÀX àńď ōţĥēŕ ţōƥ ćŕŷƥţōćũŕŕēńćĩēś ŵĩţĥ ũƥ ţō 30x ĺēvēŕàĝē ďĩŕēćţĺŷ ƒŕōm ŷōũŕ ŵàĺĺēţ ōń Àŕƀĩţŕũm àńď Àvàĺàńćĥē.",
    Traders: "Ţŕàďēŕś",
    "Traders Referred": "Ţŕàďēŕś Ŕēƒēŕŕēď",
    "Trading guide": "Ţŕàďĩńĝ ĝũĩďē",
    Transaction: "Ţŕàńśàćţĩōń",
    "Transfer AVAX": "Ţŕàńśƒēŕ ÀVÀX",
    "Transfer Account": "Ţŕàńśƒēŕ Àććōũńţ",
    "Transfer ETH": "Ţŕàńśƒēŕ ĒŢĤ",
    "Transfer already initiated": "Ţŕàńśƒēŕ àĺŕēàďŷ ĩńĩţĩàţēď",
    "Transfer failed.": "Ţŕàńśƒēŕ ƒàĩĺēď.",
    "Transfer submitted!": "Ţŕàńśƒēŕ śũƀmĩţţēď!",
    Transferring: "Ţŕàńśƒēŕŕĩńĝ",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Ţŕàńśƒēŕś àŕē ōńē-ŵàŷ, ŷōũ ŵĩĺĺ ńōţ ƀē àƀĺē ţō ţŕàńśƒēŕ śţàķēď ţōķēńś ƀàćķ ţō ţĥē śēńďĩńĝ àććōũńţ.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "Ţŕàńśƒēŕś àŕē ōńĺŷ śũƥƥōŕţēď ĩƒ ţĥē ŕēćēĩvĩńĝ àććōũńţ ĥàś ńōţ śţàķēď ĜMX ōŕ ĜĹƤ ţōķēńś ƀēƒōŕē.",
    "Trigger Price": "Ţŕĩĝĝēŕ Ƥŕĩćē",
    "Trigger order disabled, pending {0} upgrade": ["Ţŕĩĝĝēŕ ōŕďēŕ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    Tweet: "Ţŵēēţ",
    "Two tokens create our ecosystem": "Ţŵō ţōķēńś ćŕēàţē ōũŕ ēćōśŷśţēm",
    "Txn failed.": "Ţxń ƒàĩĺēď.",
    Type: "Ţŷƥē",
    UTILIZATION: "ŨŢĨĹĨŹÀŢĨŌŃ",
    Unstake: "Ũńśţàķē",
    "Unstake GMX": "Ũńśţàķē ĜMX",
    "Unstake completed!": "Ũńśţàķē ćōmƥĺēţēď!",
    "Unstake failed.": "Ũńśţàķē ƒàĩĺēď.",
    "Unstake submitted!": "Ũńśţàķē śũƀmĩţţēď!",
    "Unstaking...": "Ũńśţàķĩńĝ...",
    Update: "Ũƥďàţē",
    "Updating...": "Ũƥďàţĩńĝ...",
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Ũśē ţĥē "Ēďĩţ" ƀũţţōń ţō ďēƥōśĩţ ōŕ ŵĩţĥďŕàŵ ćōĺĺàţēŕàĺ.',
    "Useful Links": "Ũśēƒũĺ Ĺĩńķś",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Ũśĩńĝ ţĥē Àvàĺàńćĥē ōŕ Śŷńàƥśē ƀŕĩďĝēś, ŷōũ ćàń àĺśō ţŕàńśƒēŕ àńŷ ōţĥēŕ śũƥƥōŕţēď ćŕŷƥţōćũŕŕēńćŷ, àńď ŕēćēĩvē ƒŕēē ÀVÀX ţō ƥàŷ ƒōŕ ţĥē ńēţŵōŕķ'ś ƒēēś.",
    "Vault Capacity": "Vàũĺţ Ćàƥàćĩţŷ",
    "Vault Capacity for your Account<0/><1/>Deposited: {0} esGMX<2/>Max Capacity: {1} esGMX<3/>": [
      "Vàũĺţ Ćàƥàćĩţŷ ƒōŕ ŷōũŕ Àććōũńţ<0/><1/>Ďēƥōśĩţēď: ",
      ["0"],
      " ēśĜMX<2/>Màx Ćàƥàćĩţŷ: ",
      ["1"],
      " ēśĜMX<3/>",
    ],
    "Vest with GLP on Arbitrum": "Vēśţ ŵĩţĥ ĜĹƤ ōń Àŕƀĩţŕũm",
    "Vest with GLP on Avalanche": "Vēśţ ŵĩţĥ ĜĹƤ ōń Àvàĺàńćĥē",
    "Vest with GMX on Arbitrum": "Vēśţ ŵĩţĥ ĜMX ōń Àŕƀĩţŕũm",
    "Vest with GMX on Avalanche": "Vēśţ ŵĩţĥ ĜMX ōń Àvàĺàńćĥē",
    "Vested GLP not withdrawn": "Vēśţēď ĜĹƤ ńōţ ŵĩţĥďŕàŵń",
    "Vested GMX not withdrawn": "Vēśţēď ĜMX ńōţ ŵĩţĥďŕàŵń",
    "Vesting Status": "Vēśţĩńĝ Śţàţũś",
    View: "Vĩēŵ",
    "View <0>staking</0> page.": "Vĩēŵ <0>śţàķĩńĝ</0> ƥàĝē.",
    "View in Explorer": "Vĩēŵ ĩń Ēxƥĺōŕēŕ",
    Volume: "Vōĺũmē",
    "Volume traded by this account with an active referral code.":
      "Vōĺũmē ţŕàďēď ƀŷ ţĥĩś àććōũńţ ŵĩţĥ àń àćţĩvē ŕēƒēŕŕàĺ ćōďē.",
    "Volume traded by your referred traders.": "Vōĺũmē ţŕàďēď ƀŷ ŷōũŕ ŕēƒēŕŕēď ţŕàďēŕś.",
    WALLET: "ŴÀĹĹĒŢ",
    "WARNING: High Fees": "ŴÀŔŃĨŃĜ: Ĥĩĝĥ Ƒēēś",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "ŴÀŔŃĨŃĜ: Ţĥĩś ƥōśĩţĩōń ĥàś à ĺōŵ àmōũńţ ōƒ ćōĺĺàţēŕàĺ àƒţēŕ ďēďũćţĩńĝ ƀōŕŕōŵĩńĝ ƒēēś, ďēƥōśĩţ mōŕē ćōĺĺàţēŕàĺ ţō ŕēďũćē ţĥē ƥōśĩţĩōń'ś ĺĩǫũĩďàţĩōń ŕĩśķ.",
    WEIGHT: "ŴĒĨĜĤŢ",
    "Waiting for Approval": "Ŵàĩţĩńĝ ƒōŕ Àƥƥŕōvàĺ",
    Wallet: "Ŵàĺĺēţ",
    "Wallet is not connected": "Ŵàĺĺēţ ĩś ńōţ ćōńńēćţēď",
    "Wallet not connected": "Ŵàĺĺēţ ńōţ ćōńńēćţēď",
    WalletConnect: "ŴàĺĺēţĆōńńēćţ",
    "When closing the position, you can select which token you would like to receive.":
      "Ŵĥēń ćĺōśĩńĝ ţĥē ƥōśĩţĩōń, ŷōũ ćàń śēĺēćţ ŵĥĩćĥ ţōķēń ŷōũ ŵōũĺď ĺĩķē ţō ŕēćēĩvē.",
    Withdraw: "Ŵĩţĥďŕàŵ",
    "Withdraw disabled, pending {0} upgrade": ["Ŵĩţĥďŕàŵ ďĩśàƀĺēď, ƥēńďĩńĝ ", ["0"], " ũƥĝŕàďē"],
    "Withdraw failed.": "Ŵĩţĥďŕàŵ ƒàĩĺēď.",
    "Withdraw from GLP Vault": "Ŵĩţĥďŕàŵ ƒŕōm ĜĹƤ Vàũĺţ",
    "Withdraw from GMX Vault": "Ŵĩţĥďŕàŵ ƒŕōm ĜMX Vàũĺţ",
    "Withdraw submitted.": "Ŵĩţĥďŕàŵ śũƀmĩţţēď.",
    "Withdrawal failed.": "Ŵĩţĥďŕàŵàĺ ƒàĩĺēď.",
    "Withdrawal submitted.": "Ŵĩţĥďŕàŵàĺ śũƀmĩţţēď.",
    "Withdrawing...": "Ŵĩţĥďŕàŵĩńĝ...",
    "Withdrawn!": "Ŵĩţĥďŕàŵń!",
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "Ŷōũ àŕē ēàŕńĩńĝ ",
      ["nativeTokenSymbol"],
      " ŕēŵàŕďś ŵĩţĥ ",
      ["0"],
      " ţōķēńś.<0/>Ţōķēńś: ",
      ["amountStr"],
      ".",
    ],
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Ŷōũ ćàń ƀũŷ ÀVÀX ďĩŕēćţĺŷ ōń <0>Àvàĺàńćĥē</0> ũśĩńĝ ßàńxà:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Ŷōũ ćàń ƀũŷ ĒŢĤ ďĩŕēćţĺŷ ōń <0>Àŕƀĩţŕũm</0> ũśĩńĝ ßàńxà:",
    "You can check your claim history <0>here</0>.": "Ŷōũ ćàń ćĥēćķ ŷōũŕ ćĺàĩm ĥĩśţōŕŷ <0>ĥēŕē</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Ŷōũ ćàń ćũŕŕēńţĺŷ vēśţ à màxĩmũm ōƒ ",
      ["0"],
      " ēśĜMX ţōķēńś àţ à ŕàţĩō ōƒ ",
      ["1"],
      " ",
      ["śţàķĩńĝŢōķēń"],
      " ţō 1 ēśĜMX.",
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "Ŷōũ ćàń ţŕàńśƒēŕ ÀVÀX ţō Àvàĺàńćĥē ũśĩńĝ àńŷ ōƒ ţĥē ƀēĺōŵ ōƥţĩōńś.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "Ŷōũ ćàń ţŕàńśƒēŕ ĒŢĤ ƒŕōm ōţĥēŕ ńēţŵōŕķś ţō Àŕƀĩţŕũm ũśĩńĝ àńŷ ōƒ ţĥē ƀēĺōŵ ōƥţĩōńś:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "Ŷōũ ĥàvē à <0>ƥēńďĩńĝ ţŕàńśƒēŕ</0> ţō ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["Ŷōũ ĥàvē à ƥēńďĩńĝ ţŕàńśƒēŕ ƒŕōm ", ["sender"], "."],
    "You have not deposited any tokens for vesting.": "Ŷōũ ĥàvē ńōţ ďēƥōśĩţēď àńŷ ţōķēńś ƒōŕ vēśţĩńĝ.",
    "You have {0} esGMX (IOU) tokens.": ["Ŷōũ ĥàvē ", ["0"], " ēśĜMX (ĨŌŨ) ţōķēńś."],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "Ŷōũ ŵĩĺĺ ńēēď ţō ƀē ōń ţĥĩś ƥàĝē ţō àććēƥţ ţĥē ţŕàńśƒēŕ, <0>ćĺĩćķ ĥēŕē</0> ţō ćōƥŷ ţĥē ĺĩńķ ţō ţĥĩś ƥàĝē ĩƒ ńēēďēď.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "Ŷōũ ŵĩĺĺ ŕēćēĩvē à ",
        ["0"],
        "% ďĩśćōũńţ ōń ŷōũŕ ōƥēńĩńĝ àńď ćĺōśĩńĝ ƒēēś, ţĥĩś ďĩśćōũńţ ŵĩĺĺ ƀē àĩŕďŕōƥƥēď ţō ŷōũŕ àććōũńţ ēvēŕŷ Ŵēďńēśďàŷ",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "Ŷōũŕ ēśĜMX (ĨŌŨ) ƀàĺàńćē ŵĩĺĺ ďēćŕēàśē ƀŷ ŷōũŕ ćĺàĩm àmōũńţ àƒţēŕ ćĺàĩmĩńĝ, ţĥĩś ĩś ēxƥēćţēď ƀēĥàvĩōũŕ.",
    "Your transfer has been completed.": "Ŷōũŕ ţŕàńśƒēŕ ĥàś ƀēēń ćōmƥĺēţēď.",
    "Your transfer has been initiated.": "Ŷōũŕ ţŕàńśƒēŕ ĥàś ƀēēń ĩńĩţĩàţēď.",
    order: "ōŕďēŕ",
    orders: "ōŕďēŕś",
    "to start using GMX": "ţō śţàŕţ ũśĩńĝ ĜMX",
    "{0} GLP (${1})": [["0"], " ĜĹƤ ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " ĜĹƤ ƀōũĝĥţ ŵĩţĥ ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " ĜĹƤ ĥàvē ƀēēń ŕēśēŕvēď ƒōŕ vēśţĩńĝ."],
    "{0} GLP sold for {1} {2}!": [["0"], " ĜĹƤ śōĺď ƒōŕ ", ["1"], " ", ["2"], "!"],
    "{0} pool exceeded, try different token": [["0"], " ƥōōĺ ēxćēēďēď, ţŕŷ ďĩƒƒēŕēńţ ţōķēń"],
    "{0} selected in order form": [["0"], " śēĺēćţēď ĩń ōŕďēŕ ƒōŕm"],
    "{0} {1} not supported": [["0"], " ", ["1"], " ńōţ śũƥƥōŕţēď"],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Ţōţàĺ Śţàţś śţàŕţ ƒŕōm ",
      ["totalStatsStartDate"],
      ".<0/> Ƒōŕ ďēţàĩĺēď śţàţś:",
    ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") ÀƤŔ"],
  },
};
