diff --git a/.vscode/settings.json b/.vscode/settings.json
new file mode 100644
index 0000000000000000000000000000000000000000..070e604515969065ffd11b45b3e71784582e4933
--- /dev/null
+++ b/.vscode/settings.json
@@ -0,0 +1,7 @@
+{
+    "workbench.colorCustomizations": {
+        "activityBar.background": "#4C2112",
+        "titleBar.activeBackground": "#6B2E19",
+        "titleBar.activeForeground": "#FDF9F7"
+    }
+}
\ No newline at end of file
diff --git a/_types/types/misc.d.ts b/_types/types/misc.d.ts
index 2fa2d166d6e708ad2adea724a2e20f40b0b9ac88..032498f54ab08dfba43dd125637f0c70b19a93ae 100644
--- a/_types/types/misc.d.ts
+++ b/_types/types/misc.d.ts
@@ -1,6 +1,6 @@
 import type { OneOf } from './utils.js';
 export type ByteArray = Uint8Array;
-export type Hex = `0x${string}`;
+export type Hex = string
 export type Hash = `0x${string}`;
 export type LogTopic = Hex | Hex[] | null;
 export type SignableMessage = string | {
diff --git a/types/misc.ts b/types/misc.ts
index 625ba085cc64d197faff2f981ff06e706c2898a0..59e49bec00ac4a7a2f351c1406a356760f4a7e47 100644
--- a/types/misc.ts
+++ b/types/misc.ts
@@ -1,7 +1,7 @@
 import type { OneOf } from './utils.js'
 
 export type ByteArray = Uint8Array
-export type Hex = `0x${string}`
+export type Hex = string
 export type Hash = `0x${string}`
 export type LogTopic = Hex | Hex[] | null
 export type SignableMessage =
