/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", and use GMX with its built-in browser",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24h Volume",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>',
    "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first {0} hours after increasing a position.":
      [
        "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first ",
        ["0"],
        " hours after increasing a position.",
      ],
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.",
    AUM: "AUM",
    AVAILABLE: "AVAILABLE",
    About: "À propos de",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "Accept terms to enable orders",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price",
    Account: "Account",
    Actions: "Actions",
    "Active Referral Code": "Active Referral Code",
    "Add to Metamask": "Add to Metamask",
    "Adding referral code failed.": "Adding referral code failed.",
    "Adding...": "Adding...",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.",
    "Address copied to your clipboard": "Address copied to your clipboard",
    Affiliates: "Affiliates",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "After claiming you will be able to vest a maximum of ",
      ["0"],
      " esGMX at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "Allowed Slippage",
    'Alternatively you can select a different "Profits In" token.':
      'Alternatively you can select a different "Profits In" token.',
    Amount: "Amount",
    "Amount of traders you referred.": "Amount of traders you referred.",
    "Amount to claim": "Amount to claim",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.",
    Announcement: "Announcement",
    "Approve GMX": "Approve GMX",
    "Approve {0}": ["Approve ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Approve ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Approving GMX...",
    "Approving {0}...": ["Approving ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Approving ", ["stakingTokenSymbol"], "..."],
    "Approving...": "Approving...",
    "Arbitrum APR:": "Arbitrum APR:",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Assets Under Management: GMX staked (All chains) + GLP pool (",
      ["chainName"],
      ")",
    ],
    Available: "Available",
    "Available Liquidity": "Available Liquidity",
    "Available amount to deposit into GLP.": "Available amount to deposit into GLP.",
    "Available amount to withdraw from GLP.": "Available amount to withdraw from GLP.",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "Available on your preferred network",
    "Available:": "Available:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR:",
    "Avax is needed on Avalanche to purchase GMX.": "Avax is needed on Avalanche to purchase GMX.",
    Balance: "Balance",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "Begin Transfer",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "Boost Percentage",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "Boost your rewards with Multiplier Points. <0>More info</0>.",
    "Borrow Fee": "Borrow Fee",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "Acheter",
    "Buy / Sell GLP": "Buy / Sell GLP",
    "Buy / Transfer AVAX": "Buy / Transfer AVAX",
    "Buy / Transfer ETH": "Buy / Transfer ETH",
    "Buy AVAX": "Buy AVAX",
    "Buy ETH": "Buy ETH",
    "Buy GLP": "Buy GLP",
    "Buy GLP or GMX": "Buy GLP or GMX",
    "Buy GMX": "Buy GMX",
    "Buy GMX Bonds": "Buy GMX Bonds",
    "Buy GMX or GLP": "Buy GMX or GLP",
    "Buy failed.": "Buy failed.",
    "Buy on Arbitrum": "Buy on Arbitrum",
    "Buy on Avalanche": "Buy on Avalanche",
    "Buy submitted.": "Buy submitted.",
    "Buy with {0}": ["Buy with ", ["0"]],
    "Buy {swapTokenSymbol} on {externalSwapName}": ["Buy ", ["swapTokenSymbol"], " on ", ["externalSwapName"]],
    "Buying...": "Buying...",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "Cancel",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "Cancel failed.",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "Cancel submitted.",
    "Cancel {0} {orderText}": ["Cancel ", ["0"], " ", ["orderText"]],
    "Chart positions": "Chart positions",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Check the "Save on Fees" section below to get the lowest fee percentages.',
    "Checking code...": "Checking code...",
    Claim: "Claim",
    "Claim GMX Rewards": "Claim GMX Rewards",
    "Claim completed!": "Claim completed!",
    "Claim esGMX": "Claim esGMX",
    "Claim esGMX Rewards": "Claim esGMX Rewards",
    "Claim failed.": "Claim failed.",
    "Claim submitted!": "Claim submitted!",
    "Claim submitted.": "Claim submitted.",
    "Claim {wrappedTokenSymbol} Rewards": ["Claim ", ["wrappedTokenSymbol"], " Rewards"],
    Claimable: "Claimable",
    "Claiming...": "Claiming...",
    'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    Close: "Close",
    "Close Long {0}": ["Close Long ", ["0"]],
    "Close Short {0}": ["Close Short ", ["0"]],
    "Close failed.": "Close failed.",
    "Close submitted!": "Close submitted!",
    "Close to execution price": "Close to execution price",
    "Close without profit": "Close without profit",
    "Closing fee": "Closing fee",
    "Closing...": "Closing...",
    "Code already taken": "Code already taken",
    "Coinbase Wallet": "Coinbase Wallet",
    "Coinbase Wallet not detected.": "Coinbase Wallet not detected.",
    Collateral: "Collateral",
    "Collateral In": "Collateral In",
    "Community Projects": "Community Projects",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "Community-led Telegram groups.",
    "Complete Account Transfer": "Complete Account Transfer",
    "Complete Transfer": "Complete Transfer",
    Compound: "Compound",
    "Compound completed!": "Compound completed!",
    "Compound failed.": "Compound failed.",
    "Compound submitted!": "Compound submitted!",
    "Compounding...": "Compounding...",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    "Confirm Withdraw": "Confirm Withdraw",
    "Confirming...": "Confirming...",
    Connect: "Connect",
    "Connect Wallet": "Connect Wallet",
    Continue: "Continue",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Convert ",
      ["wrappedTokenSymbol"],
      " to ",
      ["nativeTokenSymbol"],
    ],
    Copy: "Copy",
    "Copy Address": "Copy Address",
    "Copy user address": "Copy user address",
    "Could not decrease {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not decrease {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute withdrawal from {0} {1}": ["Could not execute withdrawal from ", ["0"], " ", ["1"]],
    "Could not increase {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not increase {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "Create",
    "Create Order": "Create Order",
    "Create Referral Code": "Create Referral Code",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": ["Created limit order for ", ["0"], " ", ["1"], ": ", ["2"], " USD!"],
    "Creating Order...": "Creating Order...",
    "Creating...": "Creating...",
    Creator: "Creator",
    "Current Pool Amount": "Current Pool Amount",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "Tableau de bord",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "Dashboards",
    Date: "Date",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "Échange<0/>perpétuel décentralisé",
    Decrease: "Decrease",
    "Decreased {tokenSymbol} Long, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Long, -", ["0"], " USD."],
    "Decreased {tokenSymbol} Short, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Short, -", ["0"], " USD."],
    Deposit: "Deposit",
    "Deposit failed!": "Deposit failed!",
    "Deposit failed.": "Deposit failed.",
    "Deposit submitted!": "Deposit submitted!",
    "Deposit submitted.": "Deposit submitted.",
    "Deposit {0} USD into {1} {2}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["2"]],
    Deposited: "Deposited",
    "Deposited {0} USD into Long": ["Deposited ", ["0"], " USD into Long"],
    "Deposited!": "Deposited!",
    "Depositing...": "Depositing...",
    Diff: "Diff",
    "Disable order validations": "Disable order validations",
    Disconnect: "Disconnect",
    "Disconnect the wallet": "Disconnect the wallet",
    "Display PnL after fees": "Display PnL after fees",
    Distribution: "Distribution",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "Download",
    "ETH is needed on Arbitrum to purchase GMX.": "ETH is needed on Arbitrum to purchase GMX.",
    "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.":
      "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.",
    Earn: "Gagner",
    Ecosystem: "Écosystème",
    Edit: "Edit",
    "Edit Collateral": "Edit Collateral",
    "Edit Referral Code": "Edit Referral Code",
    "Edit order": "Edit order",
    "Enable Leverage": "Enable Leverage",
    "Enable Orders": "Enable Orders",
    "Enable deposit failed.": "Enable deposit failed.",
    "Enable deposit sent.": "Enable deposit sent.",
    "Enable leverage failed.": "Enable leverage failed.",
    "Enable leverage sent.": "Enable leverage sent.",
    "Enable orders failed.": "Enable orders failed.",
    "Enable orders sent.": "Enable orders sent.",
    "Enable withdraw failed.": "Enable withdraw failed.",
    "Enable withdraw sent.": "Enable withdraw sent.",
    "Enabling Leverage": "Enabling Leverage",
    "Enabling Leverage...": "Enabling Leverage...",
    "Enabling Orders...": "Enabling Orders...",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "Enter Price",
    "Enter Receiver Address": "Enter Receiver Address",
    "Enter Referral Code": "Enter Referral Code",
    "Enter a code": "Enter a code",
    "Enter a price": "Enter a price",
    "Enter an amount": "Enter an amount",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.",
    "Enter new Price": "Enter new Price",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Entry Price": "Entry Price",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "Escrowed GMX APR",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execution Fee": "Execution Fee",
    "Execution fee": "Execution fee",
    "Exit Price": "Exit Price",
    FEES: "FEES",
    Fees: "Fees",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for.":
      "Fees may vary depending on which asset you sell GLP for.",
    "Fees may vary depending on which asset you use to buy GLP.":
      "Fees may vary depending on which asset you use to buy GLP.",
    "Fees since": "Fees since",
    "Fees will be shown once you have entered an amount in the order form.":
      "Fees will be shown once you have entered an amount in the order form.",
    "Fetching token info...": "Fetching token info...",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "Floor Price Fund",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "Forfeit profit not checked",
    "Funds not utilized by current open positions.": "Funds not utilized by current open positions.",
    "GLP Index Composition": "GLP Index Composition",
    "GLP Pool": "GLP Pool",
    "GLP Vault": "GLP Vault",
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.",
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "GMX Pages",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Vault": "GMX Vault",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "GMX dashboards and analytics.",
    "GMX ecosystem pages.": "GMX ecosystem pages.",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX is currently live on Arbitrum and Avalanche.",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "GMX transfers not yet enabled",
    "GMX | Decentralized Perpetual Exchange": "GMX | Decentralized Perpetual Exchange",
    "Generate Referral Code": "Generate Referral Code",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.",
    "High Slippage, Swap Anyway": "High Slippage, Swap Anyway",
    "High USDG Slippage, Long Anyway": "High USDG Slippage, Long Anyway",
    Home: "Maison",
    Hop: "Hop",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "Include PnL in leverage display",
    "Incorrect Account": "Incorrect Account",
    "Incorrect Network": "Incorrect Network",
    "Incorrect network": "Incorrect network",
    Increase: "Increase",
    "Increase {0} {1}, +{2} USD, {3} Price: {4} USD": [
      "Increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, ",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Increased {tokenSymbol} Long, +{0} USD.": ["Increased ", ["tokenSymbol"], " Long, +", ["0"], " USD."],
    "Increased {tokenSymbol} Short, +{0} USD.": ["Increased ", ["tokenSymbol"], " Short, +", ["0"], " USD."],
    "Increasing this position at the current price will forfeit a <0>pending profit</0> of {0}.<1/><2/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "Increasing this position at the current price will forfeit a <0>pending profit</0> of ",
        ["0"],
        ".<1/><2/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    Index: "Index",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Install Coinbase Wallet": "Install Coinbase Wallet",
    "Install MetaMask": "Install MetaMask",
    "Insufficient Available Liquidity to swap to {0}": ["Insufficient Available Liquidity to swap to ", ["0"]],
    "Insufficient GLP balance": "Insufficient GLP balance",
    "Insufficient liquidity": "Insufficient liquidity",
    'Insufficient liquidity, change "Profits In"': 'Insufficient liquidity, change "Profits In"',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "Insufficient staked tokens",
    "Insufficient {0} balance": ["Insufficient ", ["0"], " balance"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "Invalid Receiver",
    "Invalid Receiver Address": "Invalid Receiver Address",
    "Invalid liq. price": "Invalid liq. price",
    "Invalid price, see warning": "Invalid price, see warning",
    "Invalid slippage value": "Invalid slippage value",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    Language: "Language",
    "Launch Exchange": "Launch Exchange",
    Leaderboard: "Leaderboard",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["Leave at least ", ["0"], " ", ["1"], " for gas"],
    "Leftover collateral below 5 USD": "Leftover collateral below 5 USD",
    "Leftover position below 10 USD": "Leftover position below 10 USD",
    Leverage: "Leverage",
    "Leverage slider": "Leverage slider",
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "Limit order creation failed.",
    "Limit order submitted!": "Limit order submitted!",
    Link: "Link",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Link copied to your clipboard": "Link copied to your clipboard",
    "Liq. Price": "Liq. Price",
    "Liquidated {0} {1},\n-{2} USD,\n{3} Price: {4} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["1"],
      ",\n-",
      ["2"],
      " USD,\n",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Liquidity data not loaded": "Liquidity data not loaded",
    "Loading...": "Loading...",
    Long: "Long",
    "Long Positions": "Long Positions",
    "Long {0}": ["Long ", ["0"]],
    "Longing {0} not supported": ["Longing ", ["0"], " not supported"],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!",
    Loss: "Loss",
    MAX: "MAX",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "Mark Price",
    "Market Cap": "Market Cap",
    Max: "Max",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": ["Max Capacity for ", ["0"], " Reached"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "Max amount exceeded",
    "Max close amount exceeded": "Max close amount exceeded",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "Max leverage: 30.5x",
    "Max leverage: 30.5xt": "Max leverage: 30.5xt",
    "Max leverage: 30x": "Max leverage: 30x",
    "Max pool capacity reached for {0}": ["Max pool capacity reached for ", ["0"]],
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      ". Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "Max slippage precision is 0.01%",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": ["Max ", ["0"], " long exceeded"],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": ["Max ", ["0"], " short exceeded"],
    "Media Kit": "Media Kit",
    MetaMask: "MetaMask",
    "MetaMask not detected.": "MetaMask not detected.",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Min leverage: 1.1x": "Min leverage: 1.1x",
    "Min order: 10 USD": "Min order: 10 USD",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "Multiplier Points APR",
    Multiswap: "Multiswap",
    NA: "NA",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "Net Value",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "No PnLs found",
    "No esGMX to claim": "No esGMX to claim",
    "No open orders": "No open orders",
    "No open positions": "No open positions",
    "No position": "No position",
    "No rebates distribution history yet.": "No rebates distribution history yet.",
    "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "Note that there is a minimum holding time of 15 minutes after a purchase.",
    "Olympus Pro": "Olympus Pro",
    "Only letters, numbers and underscores are allowed.": "Only letters, numbers and underscores are allowed.",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "Open Interest",
    "Open a position": "Open a position",
    "Open address in explorer": "Open address in explorer",
    "Open in Coingecko": "Open in Coingecko",
    "Open in Explorer": "Open in Explorer",
    "Open positions": "Open positions",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.",
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "Order",
    "Order cancelled": "Order cancelled",
    "Order created!": "Order created!",
    "Order creation failed.": "Order creation failed.",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "Order submitted!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "Orders",
    "Orders cancelled.": "Orders cancelled.",
    "Orders enabled!": "Orders enabled!",
    Overview: "Overview",
    POOL: "POOL",
    PRICE: "PRICE",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "Page outdated, please refresh",
    "Partnerships and Integrations": "Partnerships and Integrations",
    Pay: "Pay",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "Platform and GLP index tokens.",
    "Please input a referral code to benefit from fee discounts.":
      "Please input a referral code to benefit from fee discounts.",
    "Please mint GLP using another token": "Please mint GLP using another token",
    "Please only use this for full account transfers.": "Please only use this for full account transfers.",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "Please switch your network to Arbitrum.",
    PnL: "PnL",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "Position",
    Positions: "Positions",
    Prev: "Prev",
    Price: "Price",
    "Price above Liq. Price": "Price above Liq. Price",
    "Price above Mark Price": "Price above Mark Price",
    "Price below Liq. Price": "Price below Liq. Price",
    "Price below Mark Price": "Price below Mark Price",
    "Price conditions are met": "Price conditions are met",
    "Price is above Mark Price": "Price is above Mark Price",
    "Price is below Mark Price": "Price is below Mark Price",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    "Price {0} Mark Price": ["Price ", ["0"], " Mark Price"],
    Profit: "Profit",
    "Projects developed by the GMX community.": "Projects developed by the GMX community.",
    "Projects integrated with GMX.": "Projects integrated with GMX.",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Purchase <0>GLP tokens</0> to earn ",
      ["nativeTokenSymbol"],
      " fees from swaps and leverages trading.",
    ],
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.":
      [
        "Purchase <0>GLP tokens</0> to earn ",
        ["nativeTokenSymbol"],
        " fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.",
      ],
    "Purchase GMX": "Purchase GMX",
    "Purchase Insurance": "Purchase Insurance",
    "Read more": "Read more",
    "Rebates are airdropped weekly.": "Rebates are airdropped weekly.",
    "Rebates earned by this account as a trader.": "Rebates earned by this account as a trader.",
    "Rebates earned by this account as an affiliate.": "Rebates earned by this account as an affiliate.",
    Receive: "Receive",
    "Receiver Address": "Receiver Address",
    "Receiver has not staked GLP tokens before": "Receiver has not staked GLP tokens before",
    "Receiver has not staked GMX tokens before": "Receiver has not staked GMX tokens before",
    "Redemption time not yet reached": "Redemption time not yet reached",
    "Reduce Liquidation Risks": "Reduce Liquidation Risks",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/><2/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
        ["deltaStr"],
        ". <1/><2/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "Referral Code": "Referral Code",
    "Referral Code does not exist": "Referral Code does not exist",
    "Referral Terms": "Referral Terms",
    "Referral code added!": "Referral code added!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "Referral code creation failed.",
    "Referral code submitted!": "Referral code submitted!",
    "Referral code updated failed.": "Referral code updated failed.",
    "Referral code updated!": "Referral code updated!",
    Referrals: "Parrainages",
    "Request decrease {0} {1}, -{2} USD, Acceptable Price: {3} {4} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["1"],
      ", -",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request deposit into {0} {1}": ["Request deposit into ", ["0"], " ", ["1"]],
    "Request increase {0} {1}, +{2} USD, Acceptable Price: {3} {4} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request withdrawal from {0} {1}": ["Request withdrawal from ", ["0"], " ", ["1"]],
    "Requested decrease of {0} {1} by {2} USD.": ["Requested decrease of ", ["0"], " ", ["1"], " by ", ["2"], " USD."],
    "Requested deposit of {0} {1} into {2} {3}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["3"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {0} by {1} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["0"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {2}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["2"],
      ".",
    ],
    "Reserve Amount": "Reserve Amount",
    Reserved: "Reserved",
    "Reserved for Vesting": "Reserved for Vesting",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "Rewards",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    "Same as current active code": "Same as current active code",
    Save: "Save",
    "Save on Costs": "Save on Costs",
    "Save on Fees": "Save on Fees",
    "Select Language": "Select Language",
    "Select Market": "Select Market",
    "Select an option": "Select an option",
    "Select different tokens": "Select different tokens",
    'Select your vesting option below then click "Claim".': 'Select your vesting option below then click "Claim".',
    "Self-transfer not supported": "Self-transfer not supported",
    "Sell GLP": "Sell GLP",
    "Sell failed.": "Sell failed.",
    "Sell for {0}": ["Sell for ", ["0"]],
    "Sell submitted!": "Sell submitted!",
    "Selling...": "Selling...",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Sender has withdrawn all tokens from GLP Vesting Vault",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Sender has withdrawn all tokens from GMX Vesting Vault",
    Settings: "Réglages",
    Share: "Share",
    "Share Position": "Share Position",
    Short: "Short",
    "Short Positions": "Short Positions",
    "Short {0}": ["Short ", ["0"]],
    "Shorting {0} not supported": ["Shorting ", ["0"], " not supported"],
    "Shorting...": "Shorting...",
    "Simple Swaps": "Simple Swaps",
    Size: "Size",
    "Slippage should be less than 5%": "Slippage should be less than 5%",
    "Speed up page loading": "Speed up page loading",
    Spread: "Spread",
    "Stablecoin Percentage": "Stablecoin Percentage",
    Stake: "Stake",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.",
    "Stake GMX Rewards": "Stake GMX Rewards",
    "Stake Multiplier Points": "Stake Multiplier Points",
    "Stake esGMX Rewards": "Stake esGMX Rewards",
    "Stake failed.": "Stake failed.",
    "Stake submitted!": "Stake submitted!",
    Staked: "Staked",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "Staked Tokens",
    "Staking...": "Staking...",
    Stats: "Stats",
    "Structured Products": "Structured Products",
    Submit: "Submit",
    Supply: "Supply",
    Swap: "Swap",
    "Swap Order created!": "Swap Order created!",
    "Swap Order creation failed.": "Swap Order creation failed.",
    "Swap Order submitted!": "Swap Order submitted!",
    "Swap failed.": "Swap failed.",
    "Swap fee": "Swap fee",
    "Swap on {0}": ["Swap on ", ["0"]],
    "Swap submitted!": "Swap submitted!",
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "Telegram Groups",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "Terms and Conditions",
    "The Boosted APR is from your staked Multiplier Points.": "The Boosted APR is from your staked Multiplier Points.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "The address of the esGMX (IOU) token is ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.",
    "The esGMX tokens can be staked or vested at any time.": "The esGMX tokens can be staked or vested at any time.",
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.",
    "The referral code can't be more than {MAX_REFERRAL_CODE_LENGTH} characters.": [
      "The referral code can't be more than ",
      ["MAX_REFERRAL_CODE_LENGTH"],
      " characters.",
    ],
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion.":
      "This is the network cost required to execute the postion.",
    "This order will forfeit a <0>profit</0> of {0}.<1/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["0"],
        ".<1/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["deltaStr"],
        ". <1/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "This position was liquidated as the max leverage of 100x was exceeded":
      "This position was liquidated as the max leverage of 100x was exceeded",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.",
    "Tier {0} ({1}% discount)": ["Tier ", ["0"], " (", ["1"], "% discount)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "To complete the transfer, you must switch your connected account to ",
      ["receiver"],
      ".",
    ],
    "To complete the transfer, you must switch your connected account to {receiver}.<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.":
      [
        "To complete the transfer, you must switch your connected account to ",
        ["receiver"],
        ".<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.",
      ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "To purchase GMX on <0>Arbitrum</0>, please change your network.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "To purchase GMX on <0>Avalanche</0>, please change your network.",
    "To reduce fees, select a different asset to pay with.": "To reduce fees, select a different asset to pay with.",
    "To reduce fees, select a different asset to receive.": "To reduce fees, select a different asset to receive.",
    Total: "Total",
    "Total Fees": "Total Fees",
    "Total Rebates": "Total Rebates",
    "Total Rewards": "Total Rewards",
    "Total Staked": "Total Staked",
    "Total Stats": "Total Stats",
    "Total Supply": "Total Supply",
    "Total Traders Referred": "Total Traders Referred",
    "Total Trading Volume": "Total Trading Volume",
    "Total Users": "Total Users",
    "Total Volume": "Total Volume",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}<0/>Increase active: {0}, executed: {1}, cancelled: {2}<1/>Decrease active: {3}, executed: {4}, cancelled: {5}<2/>Swap active: {6}, executed: {7}, cancelled: {8}<3/>":
      [
        "Total active: ",
        ["openTotal"],
        ", executed: ",
        ["executedTotal"],
        ", cancelled: ",
        ["cancelledTotal"],
        "<0/>Increase active: ",
        ["0"],
        ", executed: ",
        ["1"],
        ", cancelled: ",
        ["2"],
        "<1/>Decrease active: ",
        ["3"],
        ", executed: ",
        ["4"],
        ", cancelled: ",
        ["5"],
        "<2/>Swap active: ",
        ["6"],
        ", executed: ",
        ["7"],
        ", cancelled: ",
        ["8"],
        "<3/>",
      ],
    "Total value of tokens in GLP pool ({chainName})": ["Total value of tokens in GLP pool (", ["chainName"], ")"],
    "Total:": "Total:",
    Trade: "Échanger",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Négociez BTC, ETH, AVAX et d'autres crypto-monnaies de premier plan avec un effet de levier jusqu'à 30x directement depuis votre portefeuille",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.",
    Traders: "Traders",
    "Traders Referred": "Traders Referred",
    "Trading guide": "Trading guide",
    "Tranferring...": "Tranferring...",
    Transaction: "Transaction",
    "Transfer AVAX": "Transfer AVAX",
    "Transfer Account": "Transfer Account",
    "Transfer ETH": "Transfer ETH",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "Transfer already initiated",
    "Transfer failed.": "Transfer failed.",
    "Transfer submitted!": "Transfer submitted!",
    Transferring: "Transferring",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.",
    Trigger: "Trigger",
    "Trigger Price": "Trigger Price",
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "Two tokens create our ecosystem",
    "Txn failed.": "Txn failed.",
    Type: "Type",
    UTILIZATION: "UTILIZATION",
    "Under risk": "Under risk",
    Unstake: "Unstake",
    "Unstake GMX": "Unstake GMX",
    "Unstake completed!": "Unstake completed!",
    "Unstake failed.": "Unstake failed.",
    "Unstake submitted!": "Unstake submitted!",
    "Unstaking will burn": "Unstaking will burn",
    "Unstaking...": "Unstaking...",
    Update: "Update",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "Updating...",
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Use the "Edit" button to deposit or withdraw collateral.',
    "Useful Links": "Useful Links",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.",
    Utilization: "Utilization",
    "Vault Capacity": "Vault Capacity",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "Vest with GLP on Arbitrum",
    "Vest with GLP on Avalanche": "Vest with GLP on Avalanche",
    "Vest with GMX on Arbitrum": "Vest with GMX on Arbitrum",
    "Vest with GMX on Avalanche": "Vest with GMX on Avalanche",
    "Vested GLP not withdrawn": "Vested GLP not withdrawn",
    "Vested GMX not withdrawn": "Vested GMX not withdrawn",
    "Vesting Status": "Vesting Status",
    View: "View",
    "View <0>staking</0> page.": "View <0>staking</0> page.",
    "View in Explorer": "View in Explorer",
    Volume: "Volume",
    "Volume traded by this account with an active referral code.":
      "Volume traded by this account with an active referral code.",
    "Volume traded by your referred traders.": "Volume traded by your referred traders.",
    WALLET: "WALLET",
    "WARNING: High Fees": "WARNING: High Fees",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>":
      "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>",
    WEIGHT: "WEIGHT",
    "Waiting for Approval": "Waiting for Approval",
    Wallet: "Wallet",
    "Wallet is not connected": "Wallet is not connected",
    "Wallet not connected": "Wallet not connected",
    WalletConnect: "WalletConnect",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "Withdraw",
    "Withdraw failed.": "Withdraw failed.",
    "Withdraw from GLP Vault": "Withdraw from GLP Vault",
    "Withdraw from GMX Vault": "Withdraw from GMX Vault",
    "Withdraw submitted.": "Withdraw submitted.",
    "Withdraw {0} USD from {1} {2}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["2"]],
    "Withdrawal failed.": "Withdrawal failed.",
    "Withdrawal submitted.": "Withdrawal submitted.",
    "Withdrawing...": "Withdrawing...",
    "Withdrawn!": "Withdrawn!",
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    'You are earning {0}% more {nativeTokenSymbol} rewards using {1} Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.':
      [
        "You are earning ",
        ["0"],
        "% more ",
        ["nativeTokenSymbol"],
        " rewards using ",
        ["1"],
        ' Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.',
      ],
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "You are earning ",
      ["nativeTokenSymbol"],
      " rewards with ",
      ["0"],
      " tokens.<0/>Tokens: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "You can buy AVAX directly on <0>Avalanche</0> using Banxa:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "You can buy ETH directly on <0>Arbitrum</0> using Banxa:",
    'You can change the "Profits In" token above to find lower fees':
      'You can change the "Profits In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.":
      "You can change this in the settings menu on the top right of the page.",
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "You can check your claim history <0>here</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "You can currently vest a maximum of ",
      ["0"],
      " esGMX tokens at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.{2}<0/>After claiming you will be able to vest a maximum of {3} esGMX at a ratio of {4} {stakingToken} to 1 esGMX.":
      [
        "You can currently vest a maximum of ",
        ["0"],
        " esGMX tokens at a ratio of ",
        ["1"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
        ["2"],
        "<0/>After claiming you will be able to vest a maximum of ",
        ["3"],
        " esGMX at a ratio of ",
        ["4"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
      ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "You can transfer AVAX to Avalanche using any of the below options.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "You can transfer ETH from other networks to Arbitrum using any of the below options:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "You have a <0>pending transfer</0> to ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["You have a pending transfer from ", ["sender"], "."],
    "You have an active Limit Order to Increase {0} {sizeInToken} {1} (${2}) at price ${3}": [
      "You have an active Limit Order to Increase ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at price $",
      ["3"],
    ],
    "You have an active order to decrease {0} {sizeInToken} {1} (${2}) at {prefix} {3}": [
      "You have an active order to decrease ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at ",
      ["prefix"],
      " ",
      ["3"],
    ],
    "You have multiple existing Increase {0} {1} limit orders": [
      "You have multiple existing Increase ",
      ["0"],
      " ",
      ["1"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "You have not deposited any tokens for vesting.",
    "You have {0} esGMX (IOU) tokens.": ["You have ", ["0"], " esGMX (IOU) tokens."],
    'You have {0} esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is {esGmxIouAddress}.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.':
      [
        "You have ",
        ["0"],
        " esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is ",
        ["esGmxIouAddress"],
        '.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.',
      ],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "You will receive a ",
        ["0"],
        "% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "Your transfer has been completed.",
    "Your transfer has been initiated.": "Your transfer has been initiated.",
    account: "account",
    collateral: "collateral",
    fee: "fee",
    order: "order",
    orders: "orders",
    price: "price",
    "purchaseToken: {0}": ["purchaseToken: ", ["0"]],
    size: "size",
    "staked GMX + esGMX + Multiplier Points": "staked GMX + esGMX + Multiplier Points",
    time: "time",
    "to start using GMX": "to start using GMX",
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP bought with ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP have been reserved for vesting."],
    "{0} GLP sold for {1} {2}!": [["0"], " GLP sold for ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} failed.": [["0"], " failed."],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " pool exceeded, try different token"],
    "{0} selected in order form": [["0"], " selected in order form"],
    "{0} submitted.": [["0"], " submitted."],
    "{0} tokens have been converted to GMX from the {1} esGMX deposited for vesting.": [
      ["0"],
      " tokens have been converted to GMX from the ",
      ["1"],
      " esGMX deposited for vesting.",
    ],
    "{0} {1} market selected": [["0"], " ", ["1"], " market selected"],
    "{0} {1} not supported": [["0"], " ", ["1"], " not supported"],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Total Stats start from ",
      ["totalStatsStartDate"],
      ".<0/> For detailed stats:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Base APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Base APR",
    ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Boosted APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Boosted APR",
    ],
    "{nativeTokenSymbol} APR": [["nativeTokenSymbol"], " APR"],
    "{nativeTokenSymbol} Base APR": [["nativeTokenSymbol"], " Base APR"],
    "{nativeTokenSymbol} Boosted APR": [["nativeTokenSymbol"], " Boosted APR"],
    "{nativeTokenSymbol} Total APR": [["nativeTokenSymbol"], " Total APR"],
    "{text}<0/><1/>Initial collateral: ${0}<2/>Min required collateral: ${1}<3/>Borrow fee: ${2}<4/>PnL: -${3}{4}": [
      ["text"],
      "<0/><1/>Initial collateral: $",
      ["0"],
      "<2/>Min required collateral: $",
      ["1"],
      "<3/>Borrow fee: $",
      ["2"],
      "<4/>PnL: -$",
      ["3"],
      ["4"],
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
  },
};
