/*eslint-disable*/ module.exports = {
  messages: {
    "01 Sep 2021": "01 Sep 2021",
    "06 Jan 2022": "06 Jan 2022",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24시간 거래량",
    "<0/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "<0/>Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "<0>Install Coinbase Wallet</0> to start using GMX": "<0>Install Coinbase Wallet</0> to start using GMX",
    "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser":
      "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser",
    "<0>Install MetaMask</0> to start using GMX": "<0>Install MetaMask</0> to start using GMX",
    "<0>Install MetaMask</0>, and use GMX with its built-in browser":
      "<0>Install MetaMask</0>, and use GMX with its built-in browser",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>주문을 체결하기 위한 유동성이 부족합니다</0><1>시장 평균가가 지정된 가격에 도달하지 않았습니다</1><2>지정된 가격에 도달했지만 실행하기에 충분한 시간이 지나지 않았습니다</2>주문을 체결할 수 있는 키퍼가 없습니다.<3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>The pool\'s capacity has been reached for {0}. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>':
      [
        "<0>The pool's capacity has been reached for ",
        ["0"],
        '. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>',
      ],
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>모든 토큰이 인출되고 취소되며 베스팅이 중지됩니다.<1/><2/>GMX로 변환된 esGMX 토큰은 GMX 토큰으로 유지됩니다.<3/><4/>인출하지 않고 GMX 토큰을 수령하기 위해서는 총 보상 섹션 아래의 "수령하기" 버튼을 사용해주세요.',
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APR은 매주 수요일에 업데이트되며 한 주 동안 쌓인 수수료에 따라 달라집니다.",
    AUM: "AUM",
    AVAILABLE: "사용가능",
    About: "대하여",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "주문을 활성화하기 위해 약관에 동의해주세요",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "주문의 실행이 보장되지 않으며 트리거 주문이 트리거 가격으로 실행되지 않을 수 있음을 확인합니다.",
    Account: "계정",
    Actions: "액션",
    "Active Referral Code": "활성화된 추천 코드",
    "Add to Metamask": "메타마스크에 추가해주세요",
    "Adding referral code failed.": "추천 코드 추가 실패",
    "Adding...": "추가중...",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "추가로, 트리거 주문은 시장가 주문이며 트리거 가격으로 결제되지 않을 수도 있습니다.",
    Affiliates: "제휴",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "수령 후 ",
      ["1"],
      " ",
      ["stake"],
      " 대 1 esGMX 비율로 최대 ",
      ["0"],
      "개의 esGMX를 베스팅 할 수 있습니다.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "수령 후, esGMX 토큰은 7일 이내에 선택한 네트워크의 계정으로 에어드랍됩니다.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "ETH를 소지한 후 네트워크를 <0>Arbitrum</0>으로 설정한 뒤 아래의 버튼을 클릭합니다.",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "허용 가능한 슬리피지",
    "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>":
      "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>",
    'Alternatively you can select a different "Collateral In" token.':
      'Alternatively you can select a different "Collateral In" token.',
    Amount: "수량",
    "Amount of traders you referred.": "추천한 거래자 수",
    "Amount to claim": "수령할 양",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "고품질의 여러 가격 피드를 통해 청산 발생 시기를 결정합니다. 이것은 일시적인 가격 변화로부터 포지션을 안전하게 유지합니다.",
    Announcement: "공지",
    "Approve GMX": "GMX 승인",
    "Approve {0}": [["0"], " 승인"],
    "Approve {stakingTokenSymbol}": [["stakingTokenSymbol"], " 승인"],
    "Approving GMX...": "GMX 승인중...",
    "Approving {0}...": [["0"], " 승인중..."],
    "Approving {stakingTokenSymbol}...": [["stakingTokenSymbol"], " 승인중..."],
    "Approving...": "승인중...",
    "Arbitrum APR:": "Arbitrum APR:",
    "Arbitrum Icon": "Arbitrum Icon",
    "As there is not enough liquidity in GLP to swap {0} to {swapTokenSymbol}, you can use the option below to do so:":
      [
        "As there is not enough liquidity in GLP to swap ",
        ["0"],
        " to ",
        ["swapTokenSymbol"],
        ", you can use the option below to do so:",
      ],
    "Assets Under Management": "Assets Under Management",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "자산운용규모: 스테이킹된 GMX + GLP 풀 (",
      ["chainName"],
      ")",
    ],
    Available: "사용가능",
    "Available Liquidity": "사용가능 유동성",
    "Available amount to deposit into GLP.": "GLP에 예치할 수 있는 양",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "선택한 네트워크에서 이용가능",
    "Available:": "사용가능",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR:",
    "Avalanche Icon": "Avalanche Icon",
    "Avax is needed on Avalanche to purchase GMX.": "Avalanche에서 GMX를 구입하기 위해서는 Avax가 필요합니다.",
    Balance: "잔고",
    "Balance:": "잔고:",
    Banxa: "Banxa",
    "Begin Transfer": "전송시작",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "증가된 비율",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "멀티플라이어 포인트를 사용해서 보상을 증가시키세요. <0>더 자세한 정보</0>.",
    "Borrow Fee": "차용 수수료",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "구매",
    "Buy / Sell GLP": "GLP 구매 / 판매",
    "Buy / Transfer AVAX": "Buy / Transfer AVAX",
    "Buy / Transfer ETH": "ETH 구매 / 전송",
    "Buy AVAX": "AVAX 구매 ",
    "Buy ETH": "ETH 구매 ",
    "Buy GLP": "GLP 구매",
    "Buy GLP Icon": "Buy GLP Icon",
    "Buy GMX": "GMX 구매",
    "Buy GMX Bonds": "GMX 채권 구매",
    "Buy GMX or GLP": "GMX 혹은 GLP 구매",
    "Buy failed.": "구매 실패",
    "Buy on Arbitrum": "Arbitrum에서 구매",
    "Buy on Avalanche": "Avalanche에서 구매",
    "Buy submitted.": "구매 제출 완료",
    "Buy with {0}": [["0"], "로 구매"],
    "Buy {swapTokenSymbol} on 1inch": ["Buy ", ["swapTokenSymbol"], " on 1inch"],
    "Buying...": "구매중...",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "취소",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "취소 실패",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "취소 제출 완료",
    "Chart positions": "차트 포지션",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      '최저 수수료로 이용하려면 "수수료 절약" 섹션 아래를 선택하세요.',
    "Checking code...": "코드 확인중...",
    Claim: "수령하기",
    "Claim GMX Rewards": "GMX 보상 수령하기",
    "Claim completed!": "수령 완료!",
    "Claim esGMX": "esGMX 수령하기",
    "Claim esGMX Rewards": "esGMX 보상 수령하기",
    "Claim failed": "Claim failed",
    "Claim failed.": "수령 실패",
    "Claim submitted!": "수령 제출 완료!",
    "Claim submitted! <0>View status.</0>": "Claim submitted! <0>View status.</0>",
    "Claim submitted.": "수령 제출 완료.",
    "Claim {wrappedTokenSymbol} Rewards": [["wrappedTokenSymbol"], " 보상 수령하기"],
    Claimable: "수령가능",
    "Claiming...": "수령중...",
    "Click on a row to select the position's market, then use the swap box to increase your position size if needed.":
      "Click on a row to select the position's market, then use the swap box to increase your position size if needed.",
    Close: "포지션 종료",
    "Close failed.": "포지션 종료 실패",
    "Close submitted!": "포지션 종료 제출 완료",
    "Close to execution price": "Close to execution price",
    "Close without profit": "수익없이 포지션 종료",
    "Close {longOrShortText} {0}": ["Close ", ["longOrShortText"], " ", ["0"]],
    "Close: {convertedAmountFormatted} {0}": ["Close: ", ["convertedAmountFormatted"], " ", ["0"]],
    "Closing fee": "Closing fee",
    "Closing...": "닫는중...",
    "Code already taken": "이미 사용된 코드입니다",
    "Coinbase Wallet": "Coinbase 지갑",
    "Coinbase Wallet not detected.": "Coinbase 지갑이 존재하지 않습니다.",
    Collateral: "담보",
    "Collateral ({0})": ["Collateral (", ["0"], ")"],
    "Collateral In": "Collateral In",
    "Community Projects": "커뮤니티 프로젝트",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "커뮤니티 주도 텔레그램 그룹",
    "Complete Account Transfer": "계정 전송 완료",
    "Complete Transfer": "전송 완료",
    Compound: "수령후 스테이킹",
    "Compound completed!": "수령 후 스테이킹 완료!",
    "Compound failed.": "수령 후 스테이킹 실패.",
    "Compound submitted!": "수령 후 스테이킹 제출 완료!",
    "Compounding...": "수령 및 스테이킹중...",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    Connect: "연동",
    "Connect Wallet": "지갑 연동",
    Continue: "계속하기",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "esGMX 토큰을 GMX 토큰으로 변환합니다.<0/>볼트를 사용하기 전 <1>베스팅 세부정보</1>를 읽어주세요.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      ["wrappedTokenSymbol"],
      "를 ",
      ["nativeTokenSymbol"],
      "로 변환",
    ],
    Copy: "복사",
    "Copy Address": "주소 복사",
    "Could not add token to MetaMask": "Could not add token to MetaMask",
    "Could not decrease {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not decrease {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute deposit into {0} {longOrShortText}": [
      "Could not execute deposit into ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not execute withdrawal from {0} {longOrShortText}": [
      "Could not execute withdrawal from ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not increase {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "생성",
    "Create Order": "주문 생성",
    "Create Referral Code": "추천 코드 생성",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": [
      ["0"],
      " ",
      ["1"],
      ": ",
      ["2"],
      " USD의 지정가 주문을 생성하였습니다!",
    ],
    "Creating Order...": "주문 생성중...",
    "Creating...": "생성중...",
    Creator: "제작자",
    "Current Pool Amount": "현재 풀 양",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "대시보드",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "대시보드",
    Date: "날짜",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "탈중화<0/>퍼페추얼 거래소",
    Decrease: "Decrease",
    "Decrease active: {0}, executed: {1}, cancelled: {2}": [
      "Decrease active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    Decreased: "Decreased",
    "Decreased {tokenSymbol} {longOrShortText}, -{0} USD.": [
      "Decreased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", -",
      ["0"],
      " USD.",
    ],
    Deposit: "예치",
    "Deposit disabled, pending {0} upgrade": ["Deposit disabled, pending ", ["0"], " upgrade"],
    "Deposit failed!": "예치 실패!",
    "Deposit failed.": "예치 실패.",
    "Deposit submitted!": "예치 제출 완료!",
    "Deposit submitted.": "예치 제출 완료.",
    "Deposit {0} USD into {1} {longOrShortText}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["longOrShortText"]],
    Deposited: "Deposited",
    "Deposited {0} USD into {tokenSymbol} {longOrShortText}": [
      "Deposited ",
      ["0"],
      " USD into ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
    ],
    "Deposited!": "예치되었습니다!",
    "Depositing...": "예치중...",
    Diff: "Diff",
    "Disable order validations": "주문 밸리데이션 무효화",
    Disconnect: "연결 끊기",
    "Display PnL after fees": "수수료포함 손익 표시",
    Distribution: "배분",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "다운로드",
    "ETH is needed on Arbitrum to purchase GMX.": "Arbitrum에서 GMX를 구매하기 위해서는 ETH가 필요합니다.",
    Earn: "보상",
    Ecosystem: "이코시스템",
    Edit: "수정",
    "Edit Collateral": "담보 수정",
    "Edit Referral Code": "추천 코드 수정",
    "Edit order": "Edit order",
    "Edit {longOrShortText} {0}": ["Edit ", ["longOrShortText"], " ", ["0"]],
    "Enable Leverage": "레버리지 유효화",
    "Enable Orders": "주문 유효화",
    "Enable deposit failed.": "예치 유효화 실패.",
    "Enable deposit sent.": "예치 유효화 제출 완료.",
    "Enable leverage failed.": "레버리지 유효화 실패.",
    "Enable leverage sent.": "레버리지 유효화 제출 완료",
    "Enable orders failed.": "주문 유효화 실패",
    "Enable orders sent.": "주문 유효화 제출 완료",
    "Enable withdraw failed.": "인출 유효화 실패",
    "Enable withdraw sent.": "인출 유효화 제출 완료",
    "Enabling Leverage": "레버리지 유효화",
    "Enabling Leverage...": "레버리지 유효화중",
    "Enabling Orders...": "주문 유효화중..",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "가격 입력",
    "Enter Receiver Address": "수령 주소 입력",
    "Enter Referral Code": "추천 코드 입력",
    "Enter a code": "코드 입력",
    "Enter a price": "가격 입력",
    "Enter an amount": "수량 입력",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "최소한의 스프레드 및 가격 영향 없이 포지션을 열고 닫을 수 있습니다. 추가 비용 없이 최적의 가격에서 시작하세요.",
    "Enter new Price": "Enter new Price",
    "Entry Price": "진입 가격",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "esGMX APR",
    Execute: "Execute",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execute Order: {0} {1} {longShortDisplay}\n{sizeDeltaDisplay} USD, Price: {executionPriceDisplay} USD": [
      "Execute Order: ",
      ["0"],
      " ",
      ["1"],
      " ",
      ["longShortDisplay"],
      "\n",
      ["sizeDeltaDisplay"],
      " USD, Price: ",
      ["executionPriceDisplay"],
      " USD",
    ],
    "Execution Fee": "실행 수수료",
    "Execution fee": "Execution fee",
    "Exit Price": "매도 가격",
    FEES: "수수료",
    Fees: "수수료",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Fees since": "이후 수수료",
    "Fees will be shown once you have entered an amount in the order form.":
      "입력란에 수량을 입력하면 수수료가 표시됩니다.",
    "Fetching token info...": "토큰 정보 가져오는 중...",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "하한 가격 펀드",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "상실 이익이 확인되지 않았습니다.",
    "GBC NFTs APR tracker and rewards": "GBC NFTs APR tracker and rewards",
    "GLP Index Composition": "GLP 인덱스 구성",
    "GLP Pool": "GLP Pool",
    "GLP buy disabled, pending {0} upgrade": ["GLP buy disabled, pending ", ["0"], " upgrade"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP는 유동성 공급 토큰입니다. 플랫폼에서 생성되는 수수료의 70%를 축적하세요.",
    "GLP sell disabled, pending {0} upgrade": ["GLP sell disabled, pending ", ["0"], " upgrade"],
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "GMX 페이지",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMX 채권은 Olympus Pro에서 약간의 베스팅 기간과 함께 할인된 가격으로 구매할 수 있습니다.",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "GMX 대시보드 및 통계",
    "GMX ecosystem pages.": "GMX 이코시스템 페이지",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX는 현재 Arbitrum과 Avalanche에서 이용할 수 있습니다.",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX는 유틸리티 및 거버넌스 토큰입니다. 플랫폼에서 생성되는 수수료의 30%를 축적하세요.",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "GMX 전송이 아직 불가능합니다.",
    "Generate Referral Code": "추천 코드 생성",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "GMX 추천 프로그램을 통해 수수료 할인 및 리베이트를 받으세요.<0/>자세한 내용은 <1>추천 프로그램 세부 정보를 참조하세요.",
    "High Slippage, Swap Anyway": "높은 슬리피지 상관 없이 스왑",
    "High USDG Slippage, Long Anyway": "높은 USDG 슬리피지 상관 없이 롱 포지션 체결",
    Hop: "Hop",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "레버리지 표시창에 손익 포함하기",
    "Incorrect Account": "잘못된 계정입니다",
    "Incorrect Network": "잘못된 네트워크입니다",
    "Incorrect network": "잘못된 네트워크입니다",
    Increase: "Increase",
    "Increase active: {0}, executed: {1}, cancelled: {2}": [
      "Increase active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Increase {0} {longOrShortText}, +{1} USD, {2} Price: {3} USD": [
      "Increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, ",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Increased {tokenSymbol} {longOrShortText}, +{0} USD.": [
      "Increased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", +",
      ["0"],
      " USD.",
    ],
    Index: "Index",
    "Index Price": "Index Price",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Initial collateral": "Initial collateral",
    "Insufficient Available Liquidity to swap to {0}:": ["Insufficient Available Liquidity to swap to ", ["0"], ":"],
    "Insufficient GLP balance": "GLP 잔고 부족",
    "Insufficient liquidity": "유동성 부족",
    'Insufficient liquidity, change "Profits In"': '유동성 부족, "손익"을 변경하세요',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "스테이킹된 토큰 부족",
    "Insufficient {0} balance": [["0"], " 잔고 부족"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "유효하지 않은 수령인",
    "Invalid Receiver Address": "유효하지 않은 수령 주소",
    "Invalid liq. price": "유효하지 않은 청산가",
    "Invalid price, see warning": "유효하지 않은 가격, 경고문을 보세요",
    "Invalid slippage value": "유효하지 않은 슬리피지 값",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Job openings at GMX.": "Job openings at GMX.",
    Jobs: "Jobs",
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    LONG: "LONG",
    Language: "Language",
    "Launch App": "Launch App",
    "Launch Exchange": "트레이드 시작하기",
    Leaderboard: "리더보드",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["가스를 위해 최소 ", ["0"], " ", ["1"], "을(를) 남겨주세요"],
    "Leftover collateral below 5 USD": "남은 담보가 5 USD 미만입니다",
    "Leftover position below 10 USD": "남은 포지션이 10 USD 미만입니다.",
    Leverage: "레버리지",
    "Leverage disabled, pending {0} upgrade": ["Leverage disabled, pending ", ["0"], " upgrade"],
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "지정가 주문 생성 실패.",
    "Limit order submitted!": "지정가 주문 제출 완료!",
    Link: "링크",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Liq. Price": "청산가",
    Liquidated: "Liquidated",
    "Liquidated {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Liquidation fee": "Liquidation fee",
    "Liquidity data not loaded": "유동성 데이터를 불러오지 못하였습니다.",
    "Loading...": "로딩중...",
    Long: "롱",
    "Long Positions": "롱 포지션",
    "Long positions: {0} USD, Short positions: {1} USD, {volumeLabel} volume: {2} USD": [
      "Long positions: ",
      ["0"],
      " USD, Short positions: ",
      ["1"],
      " USD, ",
      ["volumeLabel"],
      " volume: ",
      ["2"],
      " USD",
    ],
    "Long {0}": ["롱 ", ["0"]],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "공유할 수 있는 추천 코드가 없는 것 같습니다. <0/> 코드를 바로 생성해서 리베이트를 획득하세요!",
    Loss: "손실",
    MAX: "최대",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "시장 평균가",
    "Mark: {0}": ["Mark: ", ["0"]],
    "Market Cap": "시가총액",
    Max: "최대",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": [["0"], "의 최대치에 도달했습니다."],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "최대 수량을 초과했습니다",
    "Max close amount exceeded": "닫을 수 있는 최댜 수량을 초과했습니다",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "최대 레버리지: 30.5x",
    "Max leverage: 30.5xt": "최대 레버리지: 30.5xt",
    "Max leverage: 30x": "최대 레버리지: 30x",
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      ["0"],
      "의 최대 풀 수용량에 도달했습니다",
    ],
    "Max pool capacity reached for {0}<0/><1/>Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      "<0/><1/>Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "허용 가능한 최대 슬리피지는 0.01%입니다",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": [["0"], " 롱 최대치를 초과했습니다"],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": [["0"], " 숏 최대치를 초과했습니다."],
    "Max: {0}": ["Max: ", ["0"]],
    "Max: {maxAmountFormatted}": ["Max: ", ["maxAmountFormatted"]],
    "Media Kit": "미디어 키트",
    MetaMask: "메타마스크",
    "MetaMask not detected.": "메타마스크가 탐지되지 않았습니다.",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Migration submitted! <0>View status.</0>": "Migration submitted! <0>View status.</0>",
    "Min leverage: 1.1x": "최소 레버리지: 1.1x",
    "Min order: 10 USD": "최소 주문: 10 USD",
    "Min required collateral": "Min required collateral",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "멀티플라이어 포인트 APR",
    Multiswap: "멀티스왑",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "순이익",
    "Net Value:": "Net Value:",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "손익을 찾지 못했습니다.",
    "No esGMX to claim": "수령할 수 있는 esGMX가 없습니다",
    "No open orders": "열려있는 주문이 없습니다",
    "No open position, order cannot be executed unless a position is opened":
      "No open position, order cannot be executed unless a position is opened",
    "No open positions": "열려있는 포지션이 없습니다",
    "No position": "No position",
    "No rebates distribution history yet.": "리베이트 분배 내역이 없습니다.",
    "No rewards to claim yet": "No rewards to claim yet",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "주문 실행은 보장되지 않습니다.<0/><1/>이것은 다음과 같은 상황에 일어날 수 있습니다:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.":
      "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.",
    "Olympus Pro": "Olympus Pro",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "미결제 약정",
    "Open a position": "포지션 열기",
    "Open in Coingecko": "Coingecko에서 보기",
    "Open in Explorer": "Explorer에서 보기",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "간단한 스왑 인터페이스를 통해 포지션을 열어보세요. 지원되는 자산내에서 원하는 포지션으로 편리하게 스왑할 수 있습니다.",
    "Open positions: {0}<0/>Under risk: {1}": ["Open positions: ", ["0"], "<0/>Under risk: ", ["1"]],
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "주문",
    "Order cancelled": "Order cancelled",
    "Order cannot be executed as it would reduce the position's leverage below 1":
      "Order cannot be executed as it would reduce the position's leverage below 1",
    "Order cannot be executed as the remaining position would be smaller than $5.00":
      "Order cannot be executed as the remaining position would be smaller than $5.00",
    "Order created!": "주문 생성!",
    "Order creation failed.": "주문 생성 실패.",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "주문 제출 완료!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "주문",
    "Orders ({0})": ["Orders (", ["0"], ")"],
    "Orders cancelled.": "주문 취소",
    Overview: "개요",
    POOL: "풀",
    PRICE: "가격",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "페이지가 오래되었습니다. 새로고침해주세요.",
    "Partial Liquidation": "Partial Liquidation",
    "Partially Liquidated": "Partially Liquidated",
    "Partnerships and Integrations": "파트너쉽 및 합병",
    Pay: "지불액",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "플랫폼과 GLP 지수 토큰.",
    "Please input a referral code to benefit from fee discounts.":
      "수수료 할인의 혜택을 받으려면 추천 코드를 입력해주세요.",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "네트워크를 Arbitrum으로 변경해주세요.",
    PnL: "손익",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "포지션",
    "Position Fee (0.1% of position size)": "Position Fee (0.1% of position size)",
    "Position close disabled, pending {0} upgrade": ["Position close disabled, pending ", ["0"], " upgrade"],
    Positions: "포지션",
    "Positions ({0})": ["Positions (", ["0"], ")"],
    Prev: "Prev",
    Price: "가격",
    "Price above Liq. Price": "청산가 초과 가격",
    "Price above Mark Price": "시장 평균가 초과 가격",
    "Price below Liq. Price": "청산가 미만 가격",
    "Price below Mark Price": "시장 평균가 미만 가격",
    "Price conditions are met": "Price conditions are met",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    Profit: "수익",
    "Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "Projects developed by the GMX community.": "GMX 커뮤니티가 개발한 프로젝트",
    "Projects integrated with GMX.": "GMX와 통합된 프로젝트",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Purchase <0>GLP tokens</0> to earn ",
      ["nativeTokenSymbol"],
      " fees from swaps and leverages trading.",
    ],
    "Purchase GMX": "GMX 구입",
    "Purchase Insurance": "보험 구입",
    "Read more": "더 알아보기",
    "Rebates Distribution History": "Rebates Distribution History",
    "Rebates are airdropped weekly.": "리베이트는 매주 에어드랍됩니다.",
    "Rebates earned by this account as a trader.": "트레이더로서 이 계정이 획득한 리베이트.",
    "Rebates earned by this account as an affiliate.": "어필리에이트로서 이 계정이 획득한 리베이트.",
    Receive: "수령하기",
    "Receiver Address": "수령할 주소",
    "Receiver has not staked GLP tokens before": "수취인은 지금까지 GLP 토큰을 스테이킹한 적이 없습니다.",
    "Receiver has not staked GMX tokens before": "수취인은 지금까지 GMX 토큰을 스테이킹한 적이 없습니다.",
    "Redemption time not yet reached": "아직 판매할 수 있는 시간이 아닙니다",
    "Reduce Liquidation Risks": "청산 위험 감소하기",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/>": [
      "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "Referral Code": "추천 코드",
    "Referral Code does not exist": "추천 코드가 존재하지 않습니다",
    "Referral Codes": "Referral Codes",
    "Referral Terms": "추천 약관",
    "Referral code added!": "추천 코드가 추가되었습니다!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "추천 코드 생성 실패.",
    "Referral code submitted!": "추천 코드 제출 완료!",
    "Referral code updated failed.": "추천 코드 업데이트 실패.",
    "Referral code updated!": "추천 코드 업데이트 완료!",
    Referrals: "추천",
    "Request decrease {0} {longOrShortText}, -{1} USD, Acceptable Price: {2} {3} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", -",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request deposit into {0} {longOrShortText}": ["Request deposit into ", ["0"], " ", ["longOrShortText"]],
    "Request increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2} {3} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request withdrawal from {0} {longOrShortText}": ["Request withdrawal from ", ["0"], " ", ["longOrShortText"]],
    "Requested decrease of {0} {longOrShortText} by {1} USD.": [
      "Requested decrease of ",
      ["0"],
      " ",
      ["longOrShortText"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested deposit of {0} {1} into {2} {longOrShortText}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {longOrShortText} by {0} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      " by ",
      ["0"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {longOrShortText}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Reserve Amount": "리저브 수량",
    Reserved: "리저브 완료",
    "Reserved for Vesting": "베스팅을 위해 리저브됨",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "보상",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    SHORT: "SHORT",
    "Same as current active code": "현재 유효한 코드와 같음",
    Save: "저장",
    "Save on Costs": "비용 절감",
    "Save on Fees": "Save on Fees",
    "Select Language": "언어 선택",
    "Select Market": "마켓 선택",
    "Select an option": "옵션 선택",
    "Select different tokens": "다른 토큰 선택",
    'Select your vesting option below then click "Claim".': '베스팅 옵션을 선택한 후 "수령하기" 버튼을 클릭해주세요.',
    "Self-transfer not supported": "자신에게 전송하는 것은 지원되지 않습니다",
    "Sell GLP": "GLP 판매",
    "Sell failed.": "판매 실패",
    "Sell for {0}": [["0"], "로 판매"],
    "Sell submitted!": "판매 제출 완료!",
    "Selling...": "판매중...",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "GLP의 베스팅 볼트에서 모든 토큰을 인출했습니다.",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "GMX의 베스팅 볼트에서 모든 토큰을 인출했습니다.",
    Settings: "설정",
    Share: "공유",
    "Share Position": "포지션 공유",
    Short: "숏",
    "Short Positions": "숏 포지션",
    "Short {0}": [["0"], " 숏"],
    "Shorting...": "Shorting...",
    "Simple Swaps": "간단한 스왑",
    Size: "사이즈",
    "Slippage should be less than 5%": "슬리피지는 5%미만이어야 합니다.",
    "Speed up page loading": "페이지 로드 속도 향상",
    Spread: "Spread",
    "Stablecoin Percentage": "스테이블코인 비율",
    Stake: "스테이킹",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "<0>GMX</0>과 <1>GLP</1>를 스테이킹하여 보상을 획득하세요.",
    "Stake GMX Rewards": "GMX 보상 스테이킹",
    "Stake Multiplier Points": "멀티플라이어 포인트 스테이킹",
    "Stake esGMX Rewards": "esGMX 보상 스테이킹",
    "Stake failed": "Stake failed",
    "Stake failed.": "스테이킹 실패.",
    "Stake submitted!": "스테이킹 제출 완료!",
    "Stake submitted! <0>View status.</0>": "Stake submitted! <0>View status.</0>",
    Staked: "스테이킹 완료",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "스테이킹된 토큰",
    "Staking...": "스테이킹중...",
    Stats: "통계",
    "Structured Products": "Structured Products",
    Submit: "제출",
    Supply: "공급량",
    Swap: "스왑",
    "Swap Order created!": "스완 주문 생성!",
    "Swap Order creation failed.": "스왑 주문 생성 실패.",
    "Swap Order submitted!": "스왑 주문 제출 완료!",
    "Swap active: {0}, executed: {1}, cancelled: {2}": [
      "Swap active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Swap failed.": "스왑 실패.",
    "Swap fee": "Swap fee",
    "Swap on 1inch": "Swap on 1inch",
    "Swap submitted!": "스왑 제출완료",
    "Swap submitted.": "Swap submitted.",
    "Swap {0} USDG for {1} {2}": ["Swap ", ["0"], " USDG for ", ["1"], " ", ["2"]],
    "Swap {0} on 1inch": ["Swap ", ["0"], " on 1inch"],
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swap {0} to {1} Fee": ["Swap ", ["0"], " to ", ["1"], " Fee"],
    "Swap {0} to {1} on 1inch": ["Swap ", ["0"], " to ", ["1"], " on 1inch"],
    "Swap {0} {1} for {2} USDG": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " USDG"],
    "Swap {0} {1} for {2} {3}": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"]],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    "Swaps disabled, pending {0} upgrade": ["Swaps disabled, pending ", ["0"], " upgrade"],
    Synapse: "Synapse",
    TOKEN: "토큰",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "텔레그램 그룹",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "약관",
    "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.":
      "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.",
    "The Boosted APR is from your staked Multiplier Points.":
      '"APR 부스트는 스테이킹된 멀티플라이어 포인트로부터 적용됩니다.',
    "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.":
      "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "The address of the esGMX (IOU) token is ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      ['"esGMX (IOU) 토큰의 주소는 ', ["esGmxIouAddress"], " 입니다."],
    "The esGMX tokens can be staked or vested at any time.": "esGMX는 언제든지 스테이킹하거나 베스팅 할 수 있습니다.",
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "주문이 실행될 수 있는 가격은 차트에 표시된 가격과 조금 다를 수 있습니다. 그 이유는 시장가 주문이 오라클의 가격을 갱신하는 반면 지정가 주문이나 트리거 주문은 오라클의 가격을 갱신하지 않기 때문입니다.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "주문이 실행될 수 있는 가격은 차트에 표시된 가격과 조금 다를 수 있습니다. 그 이유는 시장가 주문이 가격을 바꿀 수 있는 반면 지정가 주문이나 트리거 주문이 가격을 바꾸지는 않기 때문입니다.",
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.":
      "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones":
      "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion. <0>More Info</0>":
      "This is the network cost required to execute the postion. <0>More Info</0>",
    "This is the network cost required to execute the {isDeposit, select, true {deposit} false {withdrawal}}. <0>More Info</0>":
      [
        "This is the network cost required to execute the ",
        ["isDeposit", "select", { true: "deposit", false: "withdrawal" }],
        ". <0>More Info</0>",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>": [
      "This order will forfeit a <0>profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "This position was liquidated as the max leverage of 100x was exceeded.":
      "This position was liquidated as the max leverage of 100x was exceeded.",
    "Tier {0} ({1}% discount)": ["티어 ", ["0"], " (", ["1"], "% 할인)"],
    "Tier {0} ({1}% rebate)": ["Tier ", ["0"], " (", ["1"], "% rebate)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "전송을 완료하려면 ",
      ["receiver"],
      " 계정에 다시 연결해야 합니다.",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "<0>Arbitrum</0>에서 GMX를 구입하려면 네트워크를 변경해주세요.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "<0>Avalanche</0>에서 GMX를 구입하려면 네트워크를 변경해주세요.",
    "To reduce fees, select a different asset to pay with.": "수수료를 줄이기 위해서는 다른 자산으로 지불해주세요.",
    "To reduce fees, select a different asset to receive.": "수수료를 줄이기 위해서는 다른 자산으로 수령해주세요.",
    Total: "총계",
    "Total Assets Migrated": "Total Assets Migrated",
    "Total Assets Staked": "Total Assets Staked",
    "Total Fees": "총 수수료",
    "Total Fees Distributed": "Total Fees Distributed",
    "Total Rebates": "총 리베이트",
    "Total Rewards": "총 보상",
    "Total Staked": "총 스테이킹",
    "Total Stats": "전체 통계",
    "Total Supply": "총 공급량",
    "Total Traders Referred": "추천한 총 트레이더",
    "Total Trading Volume": "총 트레이딩 거래량",
    "Total Users": "총 유저",
    "Total Volume": "총 거래량",
    "Total Volume Since 28 April 2021": "Total Volume Since 28 April 2021",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}": [
      "Total active: ",
      ["openTotal"],
      ", executed: ",
      ["executedTotal"],
      ", cancelled: ",
      ["cancelledTotal"],
    ],
    "Total fees earned since {0}: {1} USD<0/>Fee assets: {feeText}": [
      "Total fees earned since ",
      ["0"],
      ": ",
      ["1"],
      " USD<0/>Fee assets: ",
      ["feeText"],
    ],
    "Total value of tokens in GLP pool ({chainName})": ["GLP 풀 (", ["chainName"], ")의 토큰 총액"],
    "Total:": "Total:",
    Trade: "트레이드",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "지갑에서 직접 최대 30배의 레버리지로 BTC, ETH, AVAX 및 기타 주요 암호화폐 거래",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    Traders: "트레이더",
    "Traders Referred": "추천한 트레이더",
    Trades: "Trades",
    "Trading guide": "트레이딩 가이드",
    "Tranferring...": "Tranferring...",
    Transaction: "거래",
    "Transfer AVAX": "AVAX 전송",
    "Transfer Account": "계정 이전",
    "Transfer ETH": "ETH 전송",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "이전이 이미 시작됐습니다",
    "Transfer failed.": "이전 실패.",
    "Transfer submitted!": "이전 제출 완료!",
    Transferring: "이전중",
    Trigger: "Trigger",
    "Trigger Price": "트리거 가격",
    "Trigger order disabled, pending {0} upgrade": ["Trigger order disabled, pending ", ["0"], " upgrade"],
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "두개의 토큰이 생태계를 형성하고 있습니다",
    "Txn failed. <0>View</0>": "Txn failed. <0>View</0>",
    Type: "타입",
    "USDG Debt": "USDG Debt",
    UTILIZATION: "사용률",
    Unstake: "언스테이킹",
    "Unstake GMX": "GMX 언스테이킹",
    "Unstake completed!": "언스테이킹 완료!",
    "Unstake failed": "Unstake failed",
    "Unstake failed.": "언스테이킹 실패.",
    "Unstake submitted!": "언스테이킹 제출 완료!",
    "Unstake submitted! <0>View status.</0>": "Unstake submitted! <0>View status.</0>",
    "Unstaking...": "언스테이킹중...",
    Update: "업데이트",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "업데이트중...",
    'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    'Use the "Edit" button to deposit or withdraw collateral.':
      '담보를 예치 또는 인출하시려면 "편집" 버튼을 사용해주세요.',
    "Useful Links": "유용한 링크",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Avalanche나 Synapse 브리지를 사용하면 지원되는 어떤 암호화폐든 이전할 수 있으며 네트워크 수수료 지불을 위한 AVAX를 무료로 받을 수 있습니다.",
    Utilization: "Utilization",
    "Vault Capacity": "볼트 수용량",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "Arbitrum에서 GLP로 베스팅하기",
    "Vest with GLP on Avalanche": "Avalanche에서 GMX로 베스팅하기",
    "Vest with GMX on Arbitrum": "Arbitrum에서 GMX로 베스팅하기",
    "Vest with GMX on Avalanche": "Avalanche에서 GMX로 베스팅하기",
    "Vested GLP not withdrawn": "베스트팅된 GLP에서 인출되지 않은 양",
    "Vested GMX not withdrawn": "베스트팅된 GMX에서 인출되지 않은 양",
    "Vesting Status": "베스팅 상황",
    View: "보기",
    "View in Explorer": "Explorer에서 보기",
    Volume: "거래량",
    "Volume traded by this account with an active referral code.":
      "유효한 추천 코드를 사용하여 이 계정으로 트레이드된 거래량",
    "Volume traded by your referred traders.": "귀하가 추천한 트레이더들의 거래량",
    WALLET: "지갑이",
    "WARNING: High Fees": "경고: 높은 수수료",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "경고: 이 포지션은 차용수수료를 차감하면 담보액이 낮습니다. 포지션 청산 위험을 줄이기 위해 담보액을 늘려주세요.",
    WEIGHT: "비중",
    "Waiting for Approval": "승인 대기중",
    Wallet: "지갑",
    "Wallet is not connected": "지갑이 연결되지 않았습니다",
    "Wallet not connected": "지갑이 연결되지 않음",
    "Wallet not yet connected": "Wallet not yet connected",
    WalletConnect: "지갑연결",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "인출",
    "Withdraw disabled, pending {0} upgrade": ["Withdraw disabled, pending ", ["0"], " upgrade"],
    "Withdraw failed.": "인출 실패.",
    "Withdraw from GLP Vault": "GLP 볼트에서 인출",
    "Withdraw from GMX Vault": "GMX 볼트에서 인출",
    "Withdraw submitted.": "인출 제출 완료.",
    "Withdraw {0} USD from {1} {longOrShortText}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["longOrShortText"]],
    "Withdrawal failed.": "인출 실패.",
    "Withdrawal submitted.": "인출 제출 완료.",
    "Withdrawing...": "인출중...",
    "Withdrawn!": "인출 완료!",
    "Withdrew {0} USD from {tokenSymbol} {longOrShortText}.": [
      "Withdrew ",
      ["0"],
      " USD from ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "귀하는 ",
      ["nativeTokenSymbol"],
      " 보상을 ",
      ["0"],
      " 토큰으로 얻고 있습니다.<0/> 토큰: ",
      ["amountStr"],
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Banxa를 사용하여 <0>Avalanche</0>상에서 직접 AVAX를 구입:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Banxa를 사용하여 <0>Arbitrum</0>상에서 직접 ETH를 구입:",
    'You can change the "Collateral In" token above to find lower fees':
      'You can change the "Collateral In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "<0>여기</0>에서 수령한 내역을 확인할 수 있습니다.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      ["1"],
      " ",
      ["stakingToken"],
      " 대 1 esGMX 비율로 최대 ",
      ["0"],
      " esGMX 토큰을 현재 베스팅 할 수 있습니다.",
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "아래의 옵션중 하나를 사용해, AVAX를 Avalanche에 보낼 수 있습니다.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "아래의 옵션중 하나를 사용해, ETH를 Arbitrum에 보낼 수 있습니다.",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [["pendingReceiver"], "로 <0>전송 보류중</0>"],
    "You have a pending transfer from {sender}.": [["sender"], "로부터 보류중인 전송이 있습니다."],
    "You have an active Limit Order to Increase {longOrShortText} {sizeInToken} {0} (${1}) at price ${2}": [
      "You have an active Limit Order to Increase ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at price $",
      ["2"],
    ],
    "You have an active order to decrease {longOrShortText} {sizeInToken} {0} (${1}) at {prefix} {2}": [
      "You have an active order to decrease ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at ",
      ["prefix"],
      " ",
      ["2"],
    ],
    "You have multiple existing Increase {longOrShortText} {0} limit orders": [
      "You have multiple existing Increase ",
      ["longOrShortText"],
      " ",
      ["0"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "베스트팅을 위한 토큰이 예치되지 않았습니다.",
    "You have {0} esGMX (IOU) tokens.": ["귀하는 ", ["0"], " esGMx (IOU) 토큰을 보유하고 있습니다."],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to use it for collateral to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to use it for collateral to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "이전을 수락하려면 이 페이지에 있어야 합니다. 필요에 따라, <0>여기를 클릭하세요</0>를 통해 페이지 링크를 복사하세요.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "포지션을 열고 닫을 때 ",
        ["0"],
        "% 할인을 받을 수 있습니다. 이 할인분은 매주 수요일 귀하의 계정으로 에어드랍됩니다.",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "귀하의 esGMX(IOU) 잔액은 수령 후 수령액만큼 감소하는데 이는 상정된 행동입니다.",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "이전이 완료되었습니다.",
    "Your transfer has been initiated.": "이전이 시작되었습니다.",
    "Your wallet: {0}": ["Your wallet: ", ["0"]],
    account: "account",
    collateral: "collateral",
    fee: "fee",
    hide: "hide",
    size: "size",
    "time to liq": "time to liq",
    view: "view",
    "{0, plural, one {Cancel # order} other {Cancel # orders}}": [
      ["0", "plural", { one: ["Cancel ", "#", " order"], other: ["Cancel ", "#", " orders"] }],
    ],
    "{0, select, true {Long} false {Short}}": [["0", "select", { true: "Long", false: "Short" }]],
    "{0, select, true {Long} false {Short}} {1} market selected": [
      ["0", "select", { true: "Long", false: "Short" }],
      " ",
      ["1"],
      " market selected",
    ],
    "{0} Capacity Reached": [["0"], " Capacity Reached"],
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["1"], " ", ["2"], "로 GLP를 구매하였습니다!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP가 베스팅을 위해 리저브되었습니다."],
    "{0} GLP sold for {1} {2}!": [["0"], " GLP를 ", ["1"], " ", ["2"], "로 판매하였습니다!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} Price": [["0"], " Price"],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " 풀이 초과되었습니다. 다른 자산으로 시도해보세요"],
    "{0} price": [["0"], " price"],
    "{0} selected in order form": [["0"], "이(가) 주문 폼에서 선택되었습니다."],
    "{0} {1} {longOrShortText}, -{2} USD, {3} Price: ${4} USD": [
      ["0"],
      " ",
      ["1"],
      " ",
      ["longOrShortText"],
      ", -",
      ["2"],
      " USD, ",
      ["3"],
      " Price: $",
      ["4"],
      " USD",
    ],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{0}:\n{1},\nPrice: {priceDisplay}": [["0"], ":\n", ["1"], ",\nPrice: ", ["priceDisplay"]],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{actionDisplay} {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      ["actionDisplay"],
      " ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      "의 전체 통계는 ",
      ["totalStatsStartDate"],
      "부터 시작됩니다.<0/> 더 자세한 통계:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{isLong, select, true {Long} false {Short}}": [["isLong", "select", { true: "Long", false: "Short" }]],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{swapOption, select, LONG {Longing} SHORT {Shorting}} {0} not supported": [
      ["swapOption", "select", { LONG: "Longing", SHORT: "Shorting" }],
      " ",
      ["0"],
      " not supported",
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
    "{triggerRatioInverted, select, true {Price is below Mark Price} false {Price is above Mark Price}}": [
      ["triggerRatioInverted", "select", { true: "Price is below Mark Price", false: "Price is above Mark Price" }],
    ],
    "{volumeLabel} Volume": [["volumeLabel"], " Volume"],
  },
};
