.transparent-btn {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid var(--dark-blue-border);
  padding: 0.775rem 1.5rem;
  color: white;
  font-size: 1.4rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
}

.transparent-btn:hover {
  background: rgba(128, 138, 255, 0.0784313725490196);
}

.icon-btn > span {
  margin-left: 1rem;
}

.back-btn {
  display: inline-flex;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 3.5rem;
  text-decoration: none;
}

.back-btn span {
  margin-left: .75rem;
}
