/*eslint-disable*/ module.exports = {
  messages: {
    "01 Sep 2021": "01 Sep 2021",
    "06 Jan 2022": "06 Jan 2022",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24h Volumen",
    "<0/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "<0/>Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "<0>Install Coinbase Wallet</0> to start using GMX": "<0>Install Coinbase Wallet</0> to start using GMX",
    "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser":
      "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser",
    "<0>Install MetaMask</0> to start using GMX": "<0>Install MetaMask</0> to start using GMX",
    "<0>Install MetaMask</0>, and use GMX with its built-in browser":
      "<0>Install MetaMask</0>, and use GMX with its built-in browser",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Insuficiente liquidez para ejecutar la orden</0><1>El precio de referencia, que es un agregado de precios de mercado, no alcanzó el precio especificado</1><2>Se alcanzó el precio especificado pero no lo suficiente como para ejecutarlo</2><3>Ningún guardián recogió la orden para ejecutarla</3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>The pool\'s capacity has been reached for {0}. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>':
      [
        "<0>The pool's capacity has been reached for ",
        ["0"],
        '. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>',
      ],
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>Esto retirará y desreservará todos los tokens y pausará la adquisición.<1/><2/>Los tokens de esGMX que han sido convertidos a GMX permanecerán como tokens de GMX.<3/><4/>Para reclamar tokens de GMX sin retirarlos, utilice el botón "Reclamar" bajo la sección de Recompensas Totales.<5/><6/></0>',
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "Los APR se actualizan semanalmente en el Miércoles, y dependerán de las comisiones cobradas en la semana.",
    AUM: "AUM",
    AVAILABLE: "DISPONIBLE",
    About: "Sobre",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "Acepta las condiciones para habilitar las órdenes",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Acepta que las órdenes no tienen garantía de ejecución y que las órdenes de activación pueden no ejecutarse al precio de activación",
    Account: "Cuenta",
    Actions: "Acciones",
    "Active Referral Code": "Código de Referido Activo",
    "Add to Metamask": "Añadir a Metamask",
    "Adding referral code failed.": "Fallo al añadir el código de referido.",
    "Adding...": "Añadiendo...",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Además, las órdenes de activación son órdenes de mercado y no se garantiza que se ejecuten al precio de activación.",
    Affiliates: "Afiliados",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Tras reclamar podrás adquirir un máximo de ",
      ["0"],
      " esGMX en una relación de ",
      ["1"],
      " ",
      ["stakingToken"],
      " por 1 esGMX",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "Tras reclamar, los tokens esGMX serán enviados a su cuenta en la red seleccionada dentro de 7 días.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "Después de tener ETH, establece tu red a <0>Arbitrum</0> y luego haz clic en el botón de abajo:",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "Deslizamiento permitido",
    "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>":
      "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>",
    'Alternatively you can select a different "Collateral In" token.':
      'Alternatively you can select a different "Collateral In" token.',
    Amount: "Cantidad",
    "Amount of traders you referred.": "Cantidad de comerciantes que ha referido.",
    "Amount to claim": "Cantidad a reclamar",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "Un conjunto de fuentes de precios de alta calidad determinan cuando se producen las liquidaciones. Esto mantiene las posiciones a salvo de altibajos temporales.",
    Announcement: "Anuncio",
    "Approve GMX": "Aprobar GMX",
    "Approve {0}": ["Aprobar ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Aprobar ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Aprobando GMX...",
    "Approving {0}...": ["Aprobando ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Aprobando ", ["stakingTokenSymbol"], "..."],
    "Approving...": "Aprobando...",
    "Arbitrum APR:": "Arbitrum APR:",
    "Arbitrum Icon": "Arbitrum Icon",
    "As there is not enough liquidity in GLP to swap {0} to {swapTokenSymbol}, you can use the option below to do so:":
      [
        "As there is not enough liquidity in GLP to swap ",
        ["0"],
        " to ",
        ["swapTokenSymbol"],
        ", you can use the option below to do so:",
      ],
    "Assets Under Management": "Assets Under Management",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Activos bajo gestión: GMX stakeados (Todas las cadenas) + Reserva GLP (",
      ["chainName"],
      ")",
    ],
    Available: "Disponible",
    "Available Liquidity": "Liquidez Disponible",
    "Available amount to deposit into GLP.": "Cantidad disponible para depositar en GLP.",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "Disponible en su red preferida",
    "Available:": "Disponible:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR",
    "Avalanche Icon": "Avalanche Icon",
    "Avax is needed on Avalanche to purchase GMX.": "Se necesita Avax en Avalanche para comprar GMX.",
    Balance: "Balance",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "Comenzar Transferencia",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "Porcentaje de Aumento",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "Aumenta tus recompensas con los Puntos Multiplicadores. <0>Más información</0>.",
    "Borrow Fee": "Tasa de Préstamo",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "Comprar",
    "Buy / Sell GLP": "Comprar / Vender GLP",
    "Buy / Transfer AVAX": "Comprar / Transferir AVAX",
    "Buy / Transfer ETH": "Comprar / Transferir ETH",
    "Buy AVAX": "Comprar AVAX",
    "Buy ETH": "Comprar ETH",
    "Buy GLP": "Comprar GLP",
    "Buy GLP Icon": "Buy GLP Icon",
    "Buy GMX": "Comprar GMX",
    "Buy GMX Bonds": "Comprar Bonos GMX",
    "Buy GMX or GLP": "Comprar GMX o GLP",
    "Buy failed.": "Compra fallida.",
    "Buy on Arbitrum": "Comprar en Arbitrum",
    "Buy on Avalanche": "Comprar en Avalanche",
    "Buy submitted.": "Compra enviada.",
    "Buy with {0}": ["Compra con ", ["0"]],
    "Buy {swapTokenSymbol} on 1inch": ["Buy ", ["swapTokenSymbol"], " on 1inch"],
    "Buying...": "Comprando...",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "Cancelar",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "Cancelación fallida.",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "Cancelación enviada.",
    "Chart positions": "Posiciones en gráfca",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Comprueba la sección "Ahorrar en tasas" para obtener los porcentajes de tasas más bajos.',
    "Checking code...": "Comprobando código...",
    Claim: "Reclamar",
    "Claim GMX Rewards": "Reclamar Recompensas GMX",
    "Claim completed!": "¡Reclamación completada!",
    "Claim esGMX": "Reclamar esGMX",
    "Claim esGMX Rewards": "Reclamar Recompensas esGMX",
    "Claim failed": "Claim failed",
    "Claim failed.": "Reclamación fallida.",
    "Claim submitted!": "¡Reclamación enviada!",
    "Claim submitted! <0>View status.</0>": "Claim submitted! <0>View status.</0>",
    "Claim submitted.": "Reclamación enviada.",
    "Claim {wrappedTokenSymbol} Rewards": ["Reclamar Recomensas ", ["wrappedTokenSymbol"]],
    Claimable: "Reclamable",
    "Claiming...": "Reclamando...",
    "Click on a row to select the position's market, then use the swap box to increase your position size if needed.":
      "Click on a row to select the position's market, then use the swap box to increase your position size if needed.",
    Close: "Cerrar",
    "Close failed.": "Cierre fallido.",
    "Close submitted!": "¡Cierre enviado!",
    "Close to execution price": "Close to execution price",
    "Close without profit": "Cerrar sin profit",
    "Close {longOrShortText} {0}": ["Close ", ["longOrShortText"], " ", ["0"]],
    "Close: {convertedAmountFormatted} {0}": ["Close: ", ["convertedAmountFormatted"], " ", ["0"]],
    "Closing fee": "Closing fee",
    "Closing...": "Cerrando...",
    "Code already taken": "Código ya tomado",
    "Coinbase Wallet": "Coinbase Wallet",
    "Coinbase Wallet not detected.": "Coinbase Wallet no detectada.",
    Collateral: "Garantía",
    "Collateral ({0})": ["Collateral (", ["0"], ")"],
    "Collateral In": "Collateral In",
    "Community Projects": "Proyectos Comunitarios",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "Grupos de Telegram dirigidos por la comunidad",
    "Complete Account Transfer": "Transferencia de Cuenta Completa",
    "Complete Transfer": "Transferencia Completa",
    Compound: "Componer",
    "Compound completed!": "¡Componer completado!",
    "Compound failed.": "Componer fallido.",
    "Compound submitted!": "¡Componer enviado!",
    "Compounding...": "Componiendo",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    Connect: "Conectar",
    "Connect Wallet": "Conectar Monedero",
    Continue: "Continuar",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Convertir los tokens esGMX en tokens GMX.<0/>Por favor, lea los <1>detalles de adquisición</1> antes de utilizar las cajas.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Convertir ",
      ["wrappedTokenSymbol"],
      " to ",
      ["nativeTokenSymbol"],
    ],
    Copy: "Copiar",
    "Copy Address": "Copiar Dirección",
    "Could not add token to MetaMask": "Could not add token to MetaMask",
    "Could not decrease {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not decrease {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute deposit into {0} {longOrShortText}": [
      "Could not execute deposit into ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not execute withdrawal from {0} {longOrShortText}": [
      "Could not execute withdrawal from ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not increase {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "Crear",
    "Create Order": "Crear Órden",
    "Create Referral Code": "Crear Código de Referido",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": ["Órden límite creada para ", ["0"], " ", ["1"], ": ", ["2"], " USD!"],
    "Creating Order...": "Creando Order...",
    "Creating...": "Creando...",
    Creator: "Creador",
    "Current Pool Amount": "Cantidad Actual en la Reserva",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "Panel",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "Paneles",
    Date: "Fecha",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "Exchange<0/>Perpetuo Decentralizado",
    Decrease: "Decrease",
    "Decrease active: {0}, executed: {1}, cancelled: {2}": [
      "Decrease active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    Decreased: "Decreased",
    "Decreased {tokenSymbol} {longOrShortText}, -{0} USD.": [
      "Decreased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", -",
      ["0"],
      " USD.",
    ],
    Deposit: "Depositar",
    "Deposit disabled, pending {0} upgrade": ["Deposit disabled, pending ", ["0"], " upgrade"],
    "Deposit failed!": "¡Depósito fallido!",
    "Deposit failed.": "Depósito fallido.",
    "Deposit submitted!": "¡Depósito enviado!",
    "Deposit submitted.": "Depósito enviado.",
    "Deposit {0} USD into {1} {longOrShortText}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["longOrShortText"]],
    Deposited: "Deposited",
    "Deposited {0} USD into {tokenSymbol} {longOrShortText}": [
      "Deposited ",
      ["0"],
      " USD into ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
    ],
    "Deposited!": "¡Depósitado!",
    "Depositing...": "Depositando...",
    Diff: "Diff",
    "Disable order validations": "Deshabilitar validación de órdenes",
    Disconnect: "Desconectar",
    "Display PnL after fees": "Mostrar GyP después de comisiones",
    Distribution: "Distribución",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "Descargar",
    "ETH is needed on Arbitrum to purchase GMX.": "Se necesita ETH en Arbitrum para comprar GMX.",
    Earn: "Ganar",
    Ecosystem: "Ecosistema",
    Edit: "Editar",
    "Edit Collateral": "Editar Garantía",
    "Edit Referral Code": "Editar Código de Referido",
    "Edit order": "Edit order",
    "Edit {longOrShortText} {0}": ["Edit ", ["longOrShortText"], " ", ["0"]],
    "Enable Leverage": "Habilitar Apalancamiento",
    "Enable Orders": "Activar Órdenes",
    "Enable deposit failed.": "Habilitar depósitos falló.",
    "Enable deposit sent.": "Habitar depósitos enviado.",
    "Enable leverage failed.": "Habilitar apalancamiento falló.",
    "Enable leverage sent.": "Habilitar apalancamiento enviado.",
    "Enable orders failed.": "Habilitar órdenes falló.",
    "Enable orders sent.": "Habilitar órdenes enviado.",
    "Enable withdraw failed.": "Habilitar retiros falló.",
    "Enable withdraw sent.": "Habilitar retiros enviado.",
    "Enabling Leverage": "Habilitando Apalancamiento",
    "Enabling Leverage...": "Habilitando Apalancamiento...",
    "Enabling Orders...": "Activando Órdenes",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "Introduce Precio",
    "Enter Receiver Address": "Introduzca la Dirección del Receptor",
    "Enter Referral Code": "Introduza el Código de Referido",
    "Enter a code": "Introduzca un código",
    "Enter a price": "Introduce un precio",
    "Enter an amount": "Introduzca una cantidad",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Entre y salga de posiciones con un deslizamiento mínimo y sin impacto de precio. Obtenga el precio óptimo sin incurrir en costes adicionales.",
    "Enter new Price": "Enter new Price",
    "Entry Price": "Precio de Entrada",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "Escrowded GMX APR",
    Execute: "Execute",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execute Order: {0} {1} {longShortDisplay}\n{sizeDeltaDisplay} USD, Price: {executionPriceDisplay} USD": [
      "Execute Order: ",
      ["0"],
      " ",
      ["1"],
      " ",
      ["longShortDisplay"],
      "\n",
      ["sizeDeltaDisplay"],
      " USD, Price: ",
      ["executionPriceDisplay"],
      " USD",
    ],
    "Execution Fee": "Comisión de Ejecución",
    "Execution fee": "Execution fee",
    "Exit Price": "Precio de Salida",
    FEES: "COMISIONES",
    Fees: "Comisiones",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Fees since": "Comisiones desde",
    "Fees will be shown once you have entered an amount in the order form.":
      "Las comisiones se mostrarán una vez que haya introducido una cantidad en el formulario de pedido.",
    "Fetching token info...": "Obteniendo información de los tokens...",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "Fondo de Precio Mínimo",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "Renuncia de ganancias no marcada",
    "GBC NFTs APR tracker and rewards": "GBC NFTs APR tracker and rewards",
    "GLP Index Composition": "Composición Índice GLP",
    "GLP Pool": "GLP Pool",
    "GLP buy disabled, pending {0} upgrade": ["GLP buy disabled, pending ", ["0"], " upgrade"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP es el token proveedor de liquidez. Acumula el 70% de las comisiones generadas por la plataforma.",
    "GLP sell disabled, pending {0} upgrade": ["GLP sell disabled, pending ", ["0"], " upgrade"],
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "Páginas GMX",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "Los bonos GMX pueden ser comprados en Olympus Pro con un descuento y un pequeño periodo de adquisición:",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "Paneles y análisis de GMX.",
    "GMX ecosystem pages.": "Páginas del ecosistema GMX.",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX esta actualmente en vivo en Arbitrum y Avalanche.",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX es el token de utilidad y gobierno, y también acumula el 30% de las comisiones generadas por la plataforma.",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "Las transferencias GMX aún no están habilitadas",
    "Generate Referral Code": "Generar Código de Referido",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Obtenga descuentos en las comisiones y gane reembolsos a través del programa de referidos de GMX.<0/>Para más información, por favor lea los <1>detalles del programa de referidos</1>.",
    "High Slippage, Swap Anyway": "Alto Deslizamiento, Intercambiar de todos modos",
    "High USDG Slippage, Long Anyway": "Alto Deslizamiento de USDG, ir Largo de todas formas",
    Hop: "Hop",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "Incluir GyP en la visualización de apalancamiento",
    "Incorrect Account": "Cantidad Incorrecta",
    "Incorrect Network": "Red Incorrecta",
    "Incorrect network": "Red incorrecta",
    Increase: "Increase",
    "Increase active: {0}, executed: {1}, cancelled: {2}": [
      "Increase active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Increase {0} {longOrShortText}, +{1} USD, {2} Price: {3} USD": [
      "Increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, ",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Increased {tokenSymbol} {longOrShortText}, +{0} USD.": [
      "Increased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", +",
      ["0"],
      " USD.",
    ],
    Index: "Index",
    "Index Price": "Index Price",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Initial collateral": "Initial collateral",
    "Insufficient Available Liquidity to swap to {0}:": ["Insufficient Available Liquidity to swap to ", ["0"], ":"],
    "Insufficient GLP balance": "Balance GLP insuficiente",
    "Insufficient liquidity": "Insuficiente liquidez",
    'Insufficient liquidity, change "Profits In"': 'Insuficiente liquidez, cambie "Beneficios En"',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "Insuficientes tokens stakeados",
    "Insufficient {0} balance": ["Balance ", ["0"], " insuficiente"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "Receptor Inválido",
    "Invalid Receiver Address": "Dirección del Receptor Inválida",
    "Invalid liq. price": "Precio de liquidación inválido",
    "Invalid price, see warning": "Precio no válido, ver advertencia",
    "Invalid slippage value": "Valor de deslizamiento no válido",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Job openings at GMX.": "Job openings at GMX.",
    Jobs: "Jobs",
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    LONG: "LONG",
    Language: "Language",
    "Launch App": "Launch App",
    "Launch Exchange": "Lanzar Exchange",
    Leaderboard: "Tabla de clasificación",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["Deja al menos ", ["0"], " ", ["1"], " para el gas"],
    "Leftover collateral below 5 USD": "Garantía restante inferior a 5 USD",
    "Leftover position below 10 USD": "Posición restante por debajo de 10 USD",
    Leverage: "Apalancamiento",
    "Leverage disabled, pending {0} upgrade": ["Leverage disabled, pending ", ["0"], " upgrade"],
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "Falló la creación de la orden límite.",
    "Limit order submitted!": "¡Orden limite enviada!",
    Link: "Enlace",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Liq. Price": "Precio de Liq.",
    Liquidated: "Liquidated",
    "Liquidated {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Liquidation fee": "Liquidation fee",
    "Liquidity data not loaded": "Datos de liquidez no cargados",
    "Loading...": "Cargando...",
    Long: "Largo",
    "Long Positions": "Posiciones Largas",
    "Long positions: {0} USD, Short positions: {1} USD, {volumeLabel} volume: {2} USD": [
      "Long positions: ",
      ["0"],
      " USD, Short positions: ",
      ["1"],
      " USD, ",
      ["volumeLabel"],
      " volume: ",
      ["2"],
      " USD",
    ],
    "Long {0}": ["Largo ", ["0"]],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Parece que no tienes un código de referencia para compartir. <0/> ¡Crea uno ahora y empieza a ganar reembolsos!",
    Loss: "Pérdida",
    MAX: "MÁX",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "Precio de Referencia",
    "Mark: {0}": ["Mark: ", ["0"]],
    "Market Cap": "Capitalización de Mercado",
    Max: "Máximo",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": ["Capacidad Máxima para ", ["0"], " Alcanzada"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "Superado el importe máximo de cierre",
    "Max close amount exceeded": ["Superados largos Máx. de ", ["0"]],
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "Apalancamiento Máx.: 30.5x",
    "Max leverage: 30.5xt": "Apalancamiento Máx.: 30.5x",
    "Max leverage: 30x": "Apalancamiento Máx.: 30x",
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Capacidad máxima de reserva alcanzada para ",
      ["0"],
      ". Por favor, acuñe GLP usando otro token.",
    ],
    "Max pool capacity reached for {0}<0/><1/>Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      "<0/><1/>Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "La precisión máxima del deslizamiento es de 0.01%",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": ["Superados largos Máx. de ", ["0"]],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": ["Superados cortos Máx. de ", ["0"]],
    "Max: {0}": ["Max: ", ["0"]],
    "Max: {maxAmountFormatted}": ["Max: ", ["maxAmountFormatted"]],
    "Media Kit": "Kit de Medios",
    MetaMask: "MetaMask",
    "MetaMask not detected.": "MetaMask no detectado.",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Migration submitted! <0>View status.</0>": "Migration submitted! <0>View status.</0>",
    "Min leverage: 1.1x": "Apalancamiento Mín.: 1.1x",
    "Min order: 10 USD": "Orden Mín. 10 USD",
    "Min required collateral": "Min required collateral",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "APR de Puntos Multiplicadores",
    Multiswap: "Multi-intercambio",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "Valor Neto",
    "Net Value:": "Net Value:",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "No se han encontrado GyPs",
    "No esGMX to claim": "No hay esGMX para reclamar",
    "No open orders": "No hay ordenes abiertas.",
    "No open position, order cannot be executed unless a position is opened":
      "No open position, order cannot be executed unless a position is opened",
    "No open positions": "No hay posiciones abiertas",
    "No position": "No position",
    "No rebates distribution history yet.": "Aún no hay historial de distribución de reembolsos.",
    "No rewards to claim yet": "No rewards to claim yet",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Tenga en cuenta que no se garantiza la ejecución de las órdenes.<0/><1/>Esto puede ocurrir en algunas situaciones que incluyen, pero no exclusivamente:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.":
      "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.",
    "Olympus Pro": "Olympus Pro",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "Interés Abierto",
    "Open a position": "Abre una posición",
    "Open in Coingecko": "Abrir en Coingecko",
    "Open in Explorer": "Abrir en el Explorador",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Abre posiciones a través de una simple interfaz de intercambio. Intercambie desde cualquier activo soportado a la posición de su elección.",
    "Open positions: {0}<0/>Under risk: {1}": ["Open positions: ", ["0"], "<0/>Under risk: ", ["1"]],
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "Orden",
    "Order cancelled": "Order cancelled",
    "Order cannot be executed as it would reduce the position's leverage below 1":
      "Order cannot be executed as it would reduce the position's leverage below 1",
    "Order cannot be executed as the remaining position would be smaller than $5.00":
      "Order cannot be executed as the remaining position would be smaller than $5.00",
    "Order created!": "¡Orden creada!",
    "Order creation failed.": "Falló la creación de la orden",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "¡Orden enviada!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "Órdenes",
    "Orders ({0})": ["Orders (", ["0"], ")"],
    "Orders cancelled.": "Órdenes canceladas.",
    Overview: "Resumen",
    POOL: "RESERVA",
    PRICE: "PRECIO",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "Página obsoleta, por favor actualice",
    "Partial Liquidation": "Partial Liquidation",
    "Partially Liquidated": "Partially Liquidated",
    "Partnerships and Integrations": "Asociaciones e Integraciones",
    Pay: "Pagar",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "Plataforma y tokens del índice GLP",
    "Please input a referral code to benefit from fee discounts.":
      "Por favor, introduzca un código de referido para beneficiarse de los descuentos en las comisiones.",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "Por favor, cambie su red a Arbitrum.",
    PnL: "GyP",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "Posición",
    "Position Fee (0.1% of position size)": "Position Fee (0.1% of position size)",
    "Position close disabled, pending {0} upgrade": ["Position close disabled, pending ", ["0"], " upgrade"],
    Positions: "Posiciones",
    "Positions ({0})": ["Positions (", ["0"], ")"],
    Prev: "Prev",
    Price: "Precio",
    "Price above Liq. Price": "Precio superior al de liquidación",
    "Price above Mark Price": "Precio superior al Precio de Referencia",
    "Price below Liq. Price": "Precio inferior al de liquidación",
    "Price below Mark Price": "Precio inferior al Precio de Marca",
    "Price conditions are met": "Price conditions are met",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    Profit: "Ganancia",
    "Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "Projects developed by the GMX community.": "Proyectos desarrollados por la comunidad de GMX.",
    "Projects integrated with GMX.": "Proyectos integrados con GMX.",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Purchase <0>GLP tokens</0> to earn ",
      ["nativeTokenSymbol"],
      " fees from swaps and leverages trading.",
    ],
    "Purchase GMX": "Comprar GMX",
    "Purchase Insurance": "Comprar Seguro",
    "Read more": "Leer más",
    "Rebates Distribution History": "Rebates Distribution History",
    "Rebates are airdropped weekly.": "Los reembolsos son entregados semanalmente.",
    "Rebates earned by this account as a trader.": "Reembolsos ganados por esta cuenta como trader.",
    "Rebates earned by this account as an affiliate.": "Reembolsos ganados por esta cuenta como afiliado.",
    Receive: "Recibir",
    "Receiver Address": "Dirección del receptor",
    "Receiver has not staked GLP tokens before": "El receptor no ha stakeado tokens GLP antes.",
    "Receiver has not staked GMX tokens before": "El receptor no ha stakeado tokens GMX antes.",
    "Redemption time not yet reached": "Tiempo de redención aún no alcanzado",
    "Reduce Liquidation Risks": "Reducir Riesgos de Liquidación",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/>": [
      "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "Referral Code": "Código de Referido",
    "Referral Code does not exist": "El Código de Referido no existe",
    "Referral Codes": "Referral Codes",
    "Referral Terms": "Términos de Referido",
    "Referral code added!": "¡Código de referido añadido!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "Falló la creación del código de referido.",
    "Referral code submitted!": "¡Código de referido enviado!",
    "Referral code updated failed.": "Falló la actualización del código de referido.",
    "Referral code updated!": "¡Código de referido actualizado!",
    Referrals: "Referidos",
    "Request decrease {0} {longOrShortText}, -{1} USD, Acceptable Price: {2} {3} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", -",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request deposit into {0} {longOrShortText}": ["Request deposit into ", ["0"], " ", ["longOrShortText"]],
    "Request increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2} {3} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request withdrawal from {0} {longOrShortText}": ["Request withdrawal from ", ["0"], " ", ["longOrShortText"]],
    "Requested decrease of {0} {longOrShortText} by {1} USD.": [
      "Requested decrease of ",
      ["0"],
      " ",
      ["longOrShortText"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested deposit of {0} {1} into {2} {longOrShortText}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {longOrShortText} by {0} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      " by ",
      ["0"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {longOrShortText}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Reserve Amount": "Cantidad de Reserva",
    Reserved: "Reservado",
    "Reserved for Vesting": "Reservado para Adquisición",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "Recompensas",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    SHORT: "SHORT",
    "Same as current active code": "Igual que el código activo actual",
    Save: "Guardar",
    "Save on Costs": "Ahorrar en Costes",
    "Save on Fees": "Save on Fees",
    "Select Language": "Seleccionar Idioma",
    "Select Market": "Seleccionar Idioma",
    "Select an option": "Seleccionar una opción",
    "Select different tokens": "Selecciona tokens diferentes",
    'Select your vesting option below then click "Claim".':
      'Seleccione su opción de adquisición a continuación y haga clic en "Reclamar".',
    "Self-transfer not supported": "No se admite la autotransferencia",
    "Sell GLP": "Vender GLP",
    "Sell failed.": "Venta fallida.",
    "Sell for {0}": ["Vender por ", ["0"]],
    "Sell submitted!": "¡Venta presentada!",
    "Selling...": "Vendiendo...",
    "Sender has withdrawn all tokens from GLP Vesting Vault":
      "El remitente ha retirado todos los tokens del Baúl de Adquisición GLP",
    "Sender has withdrawn all tokens from GMX Vesting Vault":
      "El remitente ha retirado todos los tokens del Cajas de Adquisición GMX",
    Settings: "Ajustes",
    Share: "Compartir",
    "Share Position": "Compartir Posición",
    Short: "Corto",
    "Short Positions": "Posiciones en Corto",
    "Short {0}": ["Corto ", ["0"]],
    "Shorting...": "Shorting...",
    "Simple Swaps": "Intercambios Simples",
    Size: "Tamaño",
    "Slippage should be less than 5%": 'El deslizamiento debe ser inferior al 5%"',
    "Speed up page loading": "Acelerar la carga de la página",
    Spread: "Spread",
    "Stablecoin Percentage": "Porcentaje de Stablecoin",
    Stake: "Stake",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Stakea <0>GMX</0> y <1>GLP</1> para ganar recompensas.",
    "Stake GMX Rewards": "Stakea Recompensas GMX",
    "Stake Multiplier Points": "Stakea Puntos Multiplicadores",
    "Stake esGMX Rewards": "Stakea Recompensas esGMX",
    "Stake failed": "Stake failed",
    "Stake failed.": "Stake fallido.",
    "Stake submitted!": "¡Stake enviado!",
    "Stake submitted! <0>View status.</0>": "Stake submitted! <0>View status.</0>",
    Staked: "Stakeado",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "Tokens Stakeados",
    "Staking...": "Stakeando...",
    Stats: "Estadísticas",
    "Structured Products": "Structured Products",
    Submit: "Enviar",
    Supply: "Suministros",
    Swap: "Intercambiar",
    "Swap Order created!": "¡Orden de Intercambio creada!",
    "Swap Order creation failed.": "Falló la creación de la Orden de Intercambio.",
    "Swap Order submitted!": "¡Orden de Intercambio enviada!",
    "Swap active: {0}, executed: {1}, cancelled: {2}": [
      "Swap active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Swap failed.": "Falló el Intercambio.",
    "Swap fee": "Swap fee",
    "Swap on 1inch": "Swap on 1inch",
    "Swap submitted!": "¡Intercambio Enviado!",
    "Swap submitted.": "Swap submitted.",
    "Swap {0} USDG for {1} {2}": ["Swap ", ["0"], " USDG for ", ["1"], " ", ["2"]],
    "Swap {0} on 1inch": ["Swap ", ["0"], " on 1inch"],
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swap {0} to {1} Fee": ["Swap ", ["0"], " to ", ["1"], " Fee"],
    "Swap {0} to {1} on 1inch": ["Swap ", ["0"], " to ", ["1"], " on 1inch"],
    "Swap {0} {1} for {2} USDG": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " USDG"],
    "Swap {0} {1} for {2} {3}": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"]],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    "Swaps disabled, pending {0} upgrade": ["Swaps disabled, pending ", ["0"], " upgrade"],
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "Grupos de Telegram",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "Términos y Condiciones",
    "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.":
      "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.",
    "The Boosted APR is from your staked Multiplier Points.":
      "El APR aumentado es de sus Puntos Multiplicadores stakeados.",
    "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.":
      "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "La dirección del token esGMX (IOU) es ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "El token esGMX (IOU) es transferible. Puedes agregar el token a tu cartera y enviarlo a otra dirección para reclamarlo si lo deseas.",
    "The esGMX tokens can be staked or vested at any time.":
      "Los tokens esGMX pueden ser stakeados o adquiridos en cualquier momento.",
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "El precio al que se pueden ejecutar las órdenes puede diferir ligeramente del precio del gráfico, ya que las órdenes de mercado actualizan los precios del oráculo, mientras que las órdenes de límite/activación no lo hacen.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "El precio al que se puede ejecutar la orden puede diferir ligeramente del precio del gráfico, ya que las órdenes de mercado pueden cambiar el precio mientras que las órdenes de límite/activación no.",
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.":
      "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones":
      "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion. <0>More Info</0>":
      "This is the network cost required to execute the postion. <0>More Info</0>",
    "This is the network cost required to execute the {isDeposit, select, true {deposit} false {withdrawal}}. <0>More Info</0>":
      [
        "This is the network cost required to execute the ",
        ["isDeposit", "select", { true: "deposit", false: "withdrawal" }],
        ". <0>More Info</0>",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>": [
      "This order will forfeit a <0>profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "This position was liquidated as the max leverage of 100x was exceeded.":
      "This position was liquidated as the max leverage of 100x was exceeded.",
    "Tier {0} ({1}% discount)": ["Nivel ", ["0"], " (", ["1"], "% de descuento)"],
    "Tier {0} ({1}% rebate)": ["Tier ", ["0"], " (", ["1"], "% rebate)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "Para completar la transferencia, debes cambiar tu cuenta conectada a ",
      ["receiver"],
      ".",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "Para comprar GMX en <0>Arbitrum</0>, por favor cambie su red.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "Para comprar GMX en <0>Avalanche<1/></0>, por favor cambie su red.",
    "To reduce fees, select a different asset to pay with.":
      "Para reducir las comisiones, seleccione un activo diferente con el que pagar.",
    "To reduce fees, select a different asset to receive.":
      "Para reducir las comisiones, seleccione un activo diferente para recibir.",
    Total: "Total",
    "Total Assets Migrated": "Total Assets Migrated",
    "Total Assets Staked": "Total Assets Staked",
    "Total Fees": "Comisiones Totales",
    "Total Fees Distributed": "Total Fees Distributed",
    "Total Rebates": "Total de reembolsos",
    "Total Rewards": "Recompensas Totales",
    "Total Staked": "Total Stakeado",
    "Total Stats": "Estadísticas Totales",
    "Total Supply": "Suministro Total",
    "Total Traders Referred": "Total de Traders Referidos",
    "Total Trading Volume": "Volumen Total de Operaciones",
    "Total Users": "Usuarios Totales",
    "Total Volume": "Volumen Total",
    "Total Volume Since 28 April 2021": "Total Volume Since 28 April 2021",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}": [
      "Total active: ",
      ["openTotal"],
      ", executed: ",
      ["executedTotal"],
      ", cancelled: ",
      ["cancelledTotal"],
    ],
    "Total fees earned since {0}: {1} USD<0/>Fee assets: {feeText}": [
      "Total fees earned since ",
      ["0"],
      ": ",
      ["1"],
      " USD<0/>Fee assets: ",
      ["feeText"],
    ],
    "Total value of tokens in GLP pool ({chainName})": [
      "Valor total de los tokens en la reserva de GLP (",
      ["chainName"],
      ")",
    ],
    "Total:": "Total:",
    Trade: "Comercio",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Opere BTC, ETH, AVAX y otras criptomonedas principales con un apalancamiento de hasta 30x directamente desde su cartera",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    Traders: "Traders",
    "Traders Referred": "Traders Referidos",
    Trades: "Trades",
    "Trading guide": "Guía de Trading",
    "Tranferring...": "Tranferring...",
    Transaction: "Transacción",
    "Transfer AVAX": "Transferir AVAX",
    "Transfer Account": "Transferir Cuenta",
    "Transfer ETH": "Transferir ETH",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "Transferencia ya iniciada",
    "Transfer failed.": "La transferencia ha fallado.",
    "Transfer submitted!": "¡Transferencia enviada!",
    Transferring: "Transfiriendo",
    Trigger: "Trigger",
    "Trigger Price": "Precio de Activación",
    "Trigger order disabled, pending {0} upgrade": ["Trigger order disabled, pending ", ["0"], " upgrade"],
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "Dos tokens crean nuestro ecosistema",
    "Txn failed. <0>View</0>": "Txn failed. <0>View</0>",
    Type: "Tipo",
    "USDG Debt": "USDG Debt",
    UTILIZATION: "UTILIZACIÓN",
    Unstake: "Destakear",
    "Unstake GMX": "Destakear GMX",
    "Unstake completed!": "¡Destakeo completado!",
    "Unstake failed": "Unstake failed",
    "Unstake failed.": "Falló el Destakeo.",
    "Unstake submitted!": "¡Destakeo enviado!",
    "Unstake submitted! <0>View status.</0>": "Unstake submitted! <0>View status.</0>",
    "Unstaking...": "Destakeando...",
    Update: "Actualizar",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "Actualizando",
    'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Utilice el botón "Editar" para depositar o retirar la garantía."',
    "Useful Links": "Enlaces útiles",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Usando los puentes Avalanche o Synapse, tambien puedes transferir cualquier otra criptodivisa soportada, y recibir AVAX gratis para pagar las tarifas de la red.",
    Utilization: "Utilization",
    "Vault Capacity": "Capacidad del Baúl",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "Adquiera con GLP en Arbitrum",
    "Vest with GLP on Avalanche": "Adquiera con GLP en Avalanche",
    "Vest with GMX on Arbitrum": "Adquiera con GMX en Arbitrum",
    "Vest with GMX on Avalanche": "Adquiera con GMX en Avalanche",
    "Vested GLP not withdrawn": "GLP adquirido no retirado.",
    "Vested GMX not withdrawn": "GMX adquirido no retirado.",
    "Vesting Status": "Estado de Adquisición",
    View: "Ver",
    "View in Explorer": "Ver en el Explorador",
    Volume: "Volumen",
    "Volume traded by this account with an active referral code.":
      "Volumen negociado por esta cuenta con un código de referido activo.",
    "Volume traded by your referred traders.": "Volumen negociado por sus traders referidos.",
    WALLET: "MONEDERO",
    "WARNING: High Fees": "ADVERTENCIA: Comisiones Altas",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "ADVERTENCIA: Esta posición tiene una cantidad baja de garantía después de deducir las comisiones de préstamo, deposite más garantía para reducir el riesgo de liquidación de la posición.",
    WEIGHT: "PESO",
    "Waiting for Approval": "Esperando Aprobación",
    Wallet: "Monedero",
    "Wallet is not connected": "El monedero no está conectado",
    "Wallet not connected": "Monedero no conectado",
    "Wallet not yet connected": "Wallet not yet connected",
    WalletConnect: "WalletConnect",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "Retirar",
    "Withdraw disabled, pending {0} upgrade": ["Withdraw disabled, pending ", ["0"], " upgrade"],
    "Withdraw failed.": "Retiro fallido.",
    "Withdraw from GLP Vault": "Retirar del Baúl GLP",
    "Withdraw from GMX Vault": "Retirar del Baúl GMX",
    "Withdraw submitted.": "Retiro enviado.",
    "Withdraw {0} USD from {1} {longOrShortText}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["longOrShortText"]],
    "Withdrawal failed.": "Retiro fallido.",
    "Withdrawal submitted.": "Retiro enviado.",
    "Withdrawing...": "Retirando...",
    "Withdrawn!": "¡Retirado!",
    "Withdrew {0} USD from {tokenSymbol} {longOrShortText}.": [
      "Withdrew ",
      ["0"],
      " USD from ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "Estás ganando ",
      ["nativeTokenSymbol"],
      " recompensas con ",
      ["0"],
      " tokens.<0/>Tokens: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Puedes comprar AVAX directamente en <0>Avalanche</0> usando Banxa:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Puedes comprar ETH directamente en <0>Arbitrum</0> usando Banxa:",
    'You can change the "Collateral In" token above to find lower fees':
      'You can change the "Collateral In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "Puede consultar su historial de reclamaciones <0>aquí</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Actualmente puede adquirir un máximo de ",
      ["0"],
      " tokens esGMX a razón de ",
      ["1"],
      " ",
      ["stakingToken"],
      ' por 1 esGMX".',
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "Puedes transferir AVAX a Avalanche usando cualquiera de las siguientes opciones.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "Puedes transferir ETH desde otras redes a Arbitrum usando cualquiera de las siguientes opciones:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "Tienes una transferencia <0>pendiente</0> a ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["Tiene una transferencia pendiente de ", ["sender"], "."],
    "You have an active Limit Order to Increase {longOrShortText} {sizeInToken} {0} (${1}) at price ${2}": [
      "You have an active Limit Order to Increase ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at price $",
      ["2"],
    ],
    "You have an active order to decrease {longOrShortText} {sizeInToken} {0} (${1}) at {prefix} {2}": [
      "You have an active order to decrease ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at ",
      ["prefix"],
      " ",
      ["2"],
    ],
    "You have multiple existing Increase {longOrShortText} {0} limit orders": [
      "You have multiple existing Increase ",
      ["longOrShortText"],
      " ",
      ["0"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "No has depositado ningún token para su adquisición.",
    "You have {0} esGMX (IOU) tokens.": ["Tienes ", ["0"], " tokens esGMX (IOU)."],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to use it for collateral to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to use it for collateral to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "Tendrá que estar en esta página para aceptar la transferencia, <0>haga clic aquí</0> para copiar el enlace a esta página si es necesario.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "Recibirá un descuento del ",
        ["0"],
        "% en sus comisiones de apertura y cierre, este descuento será enviado a su cuenta cada miércoles",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "El saldo de su esGMX (IOU) disminuirá en la cantidad de su reclamación después de reclamar, este es el comportamiento esperado.",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "Su transferencia ha sido completada.",
    "Your transfer has been initiated.": "Su transferencia ha sido iniciada.",
    "Your wallet: {0}": ["Your wallet: ", ["0"]],
    account: "account",
    collateral: "collateral",
    fee: "fee",
    hide: "hide",
    size: "size",
    "time to liq": "time to liq",
    view: "view",
    "{0, plural, one {Cancel # order} other {Cancel # orders}}": [
      ["0", "plural", { one: ["Cancel ", "#", " order"], other: ["Cancel ", "#", " orders"] }],
    ],
    "{0, select, true {Long} false {Short}}": [["0", "select", { true: "Long", false: "Short" }]],
    "{0, select, true {Long} false {Short}} {1} market selected": [
      ["0", "select", { true: "Long", false: "Short" }],
      " ",
      ["1"],
      " market selected",
    ],
    "{0} Capacity Reached": [["0"], " Capacity Reached"],
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP comprado con ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP se han reservado para adquisiciones."],
    "{0} GLP sold for {1} {2}!": ["¡", ["0"], " GLP vendido por ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} Price": [["0"], " Price"],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " reserva superada, intente otro token"],
    "{0} price": [["0"], " price"],
    "{0} selected in order form": [["0"], " seleccionado en el formulario de órden"],
    "{0} {1} {longOrShortText}, -{2} USD, {3} Price: ${4} USD": [
      ["0"],
      " ",
      ["1"],
      " ",
      ["longOrShortText"],
      ", -",
      ["2"],
      " USD, ",
      ["3"],
      " Price: $",
      ["4"],
      " USD",
    ],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{0}:\n{1},\nPrice: {priceDisplay}": [["0"], ":\n", ["1"], ",\nPrice: ", ["priceDisplay"]],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{actionDisplay} {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      ["actionDisplay"],
      " ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Las estadísticas totales comienzan a partir de ",
      ["totalStatsStartDate"],
      ".<0/> Para obtener estadísticas detalladas:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{isLong, select, true {Long} false {Short}}": [["isLong", "select", { true: "Long", false: "Short" }]],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{swapOption, select, LONG {Longing} SHORT {Shorting}} {0} not supported": [
      ["swapOption", "select", { LONG: "Longing", SHORT: "Shorting" }],
      " ",
      ["0"],
      " not supported",
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
    "{triggerRatioInverted, select, true {Price is below Mark Price} false {Price is above Mark Price}}": [
      ["triggerRatioInverted", "select", { true: "Price is below Mark Price", false: "Price is above Mark Price" }],
    ],
    "{volumeLabel} Volume": [["volumeLabel"], " Volume"],
  },
};
