/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", そしてGMXをビルトインブラウザーで利用する",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24h Volume",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>注文執行に必要な流動性が不足しています</0><1>諸取引所の価格を集約したマーク価格が指値に達しませんでした</1><2>指値には達したものの執行にはロングの度合いが不十分でした</2><3>どのキーパーも注文を執行しませんでした</3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>',
    "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first {0} hours after increasing a position.":
      [
        "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first ",
        ["0"],
        " hours after increasing a position.",
      ],
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.",
    AUM: "AUM",
    AVAILABLE: "AVAILABLE",
    About: "内容",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "注文執行のため規約に同意する",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "注文が執行される保証がないこと、トリガー注文がトリガー価格で決済されない可能性がないことを承諾する",
    Account: "アカウント",
    Actions: "機能",
    "Active Referral Code": "有効な紹介コード",
    "Add to Metamask": "メタマスクに追加",
    "Adding referral code failed.": "紹介コードが追加できませんでした",
    "Adding...": "追加中",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.",
    "Address copied to your clipboard": "アドレスがクリップボードにコピーされました",
    Affiliates: "アフィリエイト",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "請求後、最大で",
      ["1"],
      " ",
      ["stakingToken"],
      " 対 1esGMXトークンの比率でべスティングすることができます。",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "請求後7日以内にesGMXトークンは指定のネットワークのあなたのアカウントにエアドロップされます",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "ETH入手後、ネットワークを<0>Arbitrum</0>にセットし、以下のボタンをクリックしてください:",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "スリッページ許容量",
    'Alternatively you can select a different "Profits In" token.':
      'Alternatively you can select a different "Profits In" token.',
    Amount: "額",
    "Amount of traders you referred.": "あなたがリファーしたトレーダー数",
    "Amount to claim": "請求額",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "清算が発生した時点で高品質の複数の価格フィードの集成価格が決定します。これによりポジションは一時的な変動から守られます。",
    Announcement: "告知",
    "Approve GMX": "GMXを承認する",
    "Approve {0}": ["Approve ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Approve ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Approving GMX...",
    "Approving {0}...": ["Approving ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Approving ", ["stakingTokenSymbol"], "..."],
    "Approving...": "承認中",
    "Arbitrum APR:": "ArbitrumのAPR(実質年利)",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Assets Under Management: GMX staked (All chains) + GLP pool (",
      ["chainName"],
      ")",
    ],
    Available: "Available",
    "Available Liquidity": "Available Liquidity",
    "Available amount to deposit into GLP.": "Available amount to deposit into GLP.",
    "Available amount to withdraw from GLP.": "Available amount to withdraw from GLP.",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "選択されたネットワークにて利用可能",
    "Available:": "Available:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "AvalancheでのAPR(実質年利)",
    "Avax is needed on Avalanche to purchase GMX.": "AvalancheでGMXを購入するにはAvaxが必要です。",
    Balance: "Balance",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "移転開始",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "Boost Percentage",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "Boost your rewards with Multiplier Points. <0>More info</0>.",
    "Borrow Fee": "借入手数料",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "購入",
    "Buy / Sell GLP": "GLPの購入/売却",
    "Buy / Transfer AVAX": "AVAXの購入/送信",
    "Buy / Transfer ETH": "ETHの購入/送信",
    "Buy AVAX": "AVAXを購入",
    "Buy ETH": "ETHを購入",
    "Buy GLP": "Buy GLP",
    "Buy GLP or GMX": "Buy GLP or GMX",
    "Buy GMX": "GMXを購入",
    "Buy GMX Bonds": "GMXボンドを購入",
    "Buy GMX or GLP": "GMXまたはGLPを購入",
    "Buy failed.": "Buy failed.",
    "Buy on Arbitrum": "Arbitrumで購入",
    "Buy on Avalanche": "Avalancheで購入",
    "Buy submitted.": "Buy submitted.",
    "Buy with {0}": ["Buy with ", ["0"]],
    "Buy {swapTokenSymbol} on {externalSwapName}": ["Buy ", ["swapTokenSymbol"], " on ", ["externalSwapName"]],
    "Buying...": "Buying...",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "キャンセル",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "Cancel failed.",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "Cancel submitted.",
    "Cancel {0} {orderText}": ["Cancel ", ["0"], " ", ["orderText"]],
    "Chart positions": "Chart positions",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Check the "Save on Fees" section below to get the lowest fee percentages.',
    "Checking code...": "コード確認中",
    Claim: "請求",
    "Claim GMX Rewards": "Claim GMX Rewards",
    "Claim completed!": "請求完了!",
    "Claim esGMX": "esGMXの請求",
    "Claim esGMX Rewards": "Claim esGMX Rewards",
    "Claim failed.": "請求できませんでした。",
    "Claim submitted!": "請求申し込み完了!",
    "Claim submitted.": "Claim submitted.",
    "Claim {wrappedTokenSymbol} Rewards": ["Claim ", ["wrappedTokenSymbol"], " Rewards"],
    Claimable: "Claimable",
    "Claiming...": "請求中",
    'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    Close: "Close",
    "Close Long {0}": ["Close Long ", ["0"]],
    "Close Short {0}": ["Close Short ", ["0"]],
    "Close failed.": "Close failed.",
    "Close submitted!": "Close submitted!",
    "Close to execution price": "Close to execution price",
    "Close without profit": "Close without profit",
    "Closing fee": "Closing fee",
    "Closing...": "Closing...",
    "Code already taken": "そのコードは既に使用されています",
    "Coinbase Wallet": "コインベースウォレット",
    "Coinbase Wallet not detected.": "コインベースウォレットが検出できません。",
    Collateral: "担保",
    "Collateral In": "Collateral In",
    "Community Projects": "コミュニティプロジェクト",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "コミュニティ主導のTelegramグループ",
    "Complete Account Transfer": "アカウント移転を完了させる",
    "Complete Transfer": "移転を完了させる",
    Compound: "Compound",
    "Compound completed!": "Compound completed!",
    "Compound failed.": "Compound failed.",
    "Compound submitted!": "Compound submitted!",
    "Compounding...": "Compounding...",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    "Confirm Withdraw": "Confirm Withdraw",
    "Confirming...": "Confirming...",
    Connect: "接続",
    "Connect Wallet": "ウォレット接続",
    Continue: "続ける",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Convert ",
      ["wrappedTokenSymbol"],
      " to ",
      ["nativeTokenSymbol"],
    ],
    Copy: "コピー",
    "Copy Address": "アドレスのコピー",
    "Copy user address": "Copy user address",
    "Could not decrease {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not decrease {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute withdrawal from {0} {1}": ["Could not execute withdrawal from ", ["0"], " ", ["1"]],
    "Could not increase {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not increase {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "作成",
    "Create Order": "注文の作成",
    "Create Referral Code": "紹介コード作成",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": ["Created limit order for ", ["0"], " ", ["1"], ": ", ["2"], " USD!"],
    "Creating Order...": "注文作成中",
    "Creating...": "作成中",
    Creator: "作成者",
    "Current Pool Amount": "Current Pool Amount",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "ダッシュボード",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "ダッシュボード",
    Date: "日付",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "分散型<0/>パーペチュアル取引所",
    Decrease: "Decrease",
    "Decreased {tokenSymbol} Long, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Long, -", ["0"], " USD."],
    "Decreased {tokenSymbol} Short, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Short, -", ["0"], " USD."],
    Deposit: "Deposit",
    "Deposit failed!": "Deposit failed!",
    "Deposit failed.": "Deposit failed.",
    "Deposit submitted!": "Deposit submitted!",
    "Deposit submitted.": "Deposit submitted.",
    "Deposit {0} USD into {1} {2}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["2"]],
    Deposited: "Deposited",
    "Deposited {0} USD into Long": ["Deposited ", ["0"], " USD into Long"],
    "Deposited!": "Deposited!",
    "Depositing...": "Depositing...",
    Diff: "Diff",
    "Disable order validations": "注文のバリデーションの無効化",
    Disconnect: "接続停止",
    "Disconnect the wallet": "Disconnect the wallet",
    "Display PnL after fees": "手数料込損益の表示",
    Distribution: "Distribution",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "ダウンロード",
    "ETH is needed on Arbitrum to purchase GMX.": "ArbitrumでGMXを購入するにはETHが必要です。",
    "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.":
      "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.",
    Earn: "報酬獲得",
    Ecosystem: "エコシステム",
    Edit: "編集",
    "Edit Collateral": "担保編集",
    "Edit Referral Code": "紹介コード編集",
    "Edit order": "Edit order",
    "Enable Leverage": "Enable Leverage",
    "Enable Orders": "注文有効化",
    "Enable deposit failed.": "Enable deposit failed.",
    "Enable deposit sent.": "Enable deposit sent.",
    "Enable leverage failed.": "Enable leverage failed.",
    "Enable leverage sent.": "Enable leverage sent.",
    "Enable orders failed.": "Enable orders failed.",
    "Enable orders sent.": "Enable orders sent.",
    "Enable withdraw failed.": "Enable withdraw failed.",
    "Enable withdraw sent.": "Enable withdraw sent.",
    "Enabling Leverage": "Enabling Leverage",
    "Enabling Leverage...": "Enabling Leverage...",
    "Enabling Orders...": "注文有効化中",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "Enter Price",
    "Enter Receiver Address": "受け取りアドレスを入力",
    "Enter Referral Code": "紹介コードを入力",
    "Enter a code": "コードを入力",
    "Enter a price": "Enter a price",
    "Enter an amount": "額を入力",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "最小のスプレッドで価格への影響なしでポジションをオープン、クローズ。追加コストなしで最適価格を入手。",
    "Enter new Price": "Enter new Price",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Entry Price": "エントリー価格",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "Escrowed GMX APR",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execution Fee": "Execution Fee",
    "Execution fee": "Execution fee",
    "Exit Price": "Exit Price",
    FEES: "FEES",
    Fees: "Fees",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for.":
      "Fees may vary depending on which asset you sell GLP for.",
    "Fees may vary depending on which asset you use to buy GLP.":
      "Fees may vary depending on which asset you use to buy GLP.",
    "Fees since": "Fees since",
    "Fees will be shown once you have entered an amount in the order form.":
      "Fees will be shown once you have entered an amount in the order form.",
    "Fetching token info...": "Fetching token info...",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "Floor Price Fund",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "喪失利益はチェックされていません",
    "Funds not utilized by current open positions.": "Funds not utilized by current open positions.",
    "GLP Index Composition": "GLP Index Composition",
    "GLP Pool": "GLP Pool",
    "GLP Vault": "GLP Vault",
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLPは流動性提供者のトークンです。プラットフォームが得た手数料の70%を獲得します。",
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "GMXのページ",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Vault": "GMX Vault",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMXボンドはOlympus Proで短期のべスティング期間を条件として割引価格で購入できます:",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "GMXのダッシュボードと分析",
    "GMX ecosystem pages.": "GMXエコシステムのページ",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMXは現在ArbitrumとAvalancheで稼働中です。",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMXはユーティリティトークン兼ガバナンストークンです。プラットフォームが得た手数料の30%を獲得します。",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "GMX transfers not yet enabled",
    "GMX | Decentralized Perpetual Exchange": '"GMX | 分散型パーペチュアル取引所',
    "Generate Referral Code": "紹介コード作成",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "GMX紹介プログラムで手数料が割引されリベートが得られます。<0/>より詳しくは、 <1>こちらの紹介プログラム詳細を読んでください</1>.",
    "High Slippage, Swap Anyway": "High Slippage, Swap Anyway",
    "High USDG Slippage, Long Anyway": "High USDG Slippage, Long Anyway",
    Home: "ホーム",
    Hop: "ホップ",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "レバレッジ表示に損益を含める",
    "Incorrect Account": "誤ったアカウント",
    "Incorrect Network": "Incorrect Network",
    "Incorrect network": "Incorrect network",
    Increase: "Increase",
    "Increase {0} {1}, +{2} USD, {3} Price: {4} USD": [
      "Increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, ",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Increased {tokenSymbol} Long, +{0} USD.": ["Increased ", ["tokenSymbol"], " Long, +", ["0"], " USD."],
    "Increased {tokenSymbol} Short, +{0} USD.": ["Increased ", ["tokenSymbol"], " Short, +", ["0"], " USD."],
    "Increasing this position at the current price will forfeit a <0>pending profit</0> of {0}.<1/><2/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "Increasing this position at the current price will forfeit a <0>pending profit</0> of ",
        ["0"],
        ".<1/><2/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    Index: "Index",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Install Coinbase Wallet": "コインベースウォレットをインストール",
    "Install MetaMask": "メタマスクをインストール",
    "Insufficient Available Liquidity to swap to {0}": ["Insufficient Available Liquidity to swap to ", ["0"]],
    "Insufficient GLP balance": "Insufficient GLP balance",
    "Insufficient liquidity": "Insufficient liquidity",
    'Insufficient liquidity, change "Profits In"': 'Insufficient liquidity, change "Profits In"',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "Insufficient staked tokens",
    "Insufficient {0} balance": ["Insufficient ", ["0"], " balance"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "無効な受け取り人",
    "Invalid Receiver Address": "無効な受け取りアドレス",
    "Invalid liq. price": "Invalid liq. price",
    "Invalid price, see warning": "無効な価格。警告を確認してください",
    "Invalid slippage value": "無効なスリッページ値",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    Language: "Language",
    "Launch Exchange": "取引開始",
    Leaderboard: "Leaderboard",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["Leave at least ", ["0"], " ", ["1"], " for gas"],
    "Leftover collateral below 5 USD": "Leftover collateral below 5 USD",
    "Leftover position below 10 USD": "Leftover position below 10 USD",
    Leverage: "レバレッジ",
    "Leverage slider": "Leverage slider",
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "Limit order creation failed.",
    "Limit order submitted!": "Limit order submitted!",
    Link: "リンク",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Link copied to your clipboard": "Link copied to your clipboard",
    "Liq. Price": "清算価格",
    "Liquidated {0} {1},\n-{2} USD,\n{3} Price: {4} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["1"],
      ",\n-",
      ["2"],
      " USD,\n",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Liquidity data not loaded": "Liquidity data not loaded",
    "Loading...": "ロード中",
    Long: "ロング",
    "Long Positions": "Long Positions",
    "Long {0}": ["Long ", ["0"]],
    "Longing {0} not supported": ["Longing ", ["0"], " not supported"],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "シェアできる紹介コードがないようです。<0/> コードをすぐに作成してリベートを稼ぎましょう!",
    Loss: "損失",
    MAX: "最大",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "マーク価格",
    "Market Cap": "Market Cap",
    Max: "Max",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": ["Max Capacity for ", ["0"], " Reached"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "Max amount exceeded",
    "Max close amount exceeded": "Max close amount exceeded",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "Max leverage: 30.5x",
    "Max leverage: 30.5xt": "Max leverage: 30.5xt",
    "Max leverage: 30x": "Max leverage: 30x",
    "Max pool capacity reached for {0}": ["Max pool capacity reached for ", ["0"]],
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      ". Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "スリッページの最大精度は0.01%です",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": ["Max ", ["0"], " long exceeded"],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": ["Max ", ["0"], " short exceeded"],
    "Media Kit": "メディアキット",
    MetaMask: "メタマスク",
    "MetaMask not detected.": "メタマスクが検出できません。",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Min leverage: 1.1x": "Min leverage: 1.1x",
    "Min order: 10 USD": "Min order: 10 USD",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "Multiplier Points APR",
    Multiswap: "マルチスワップ",
    NA: "NA",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "ネット金額",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "損益が見つかりません",
    "No esGMX to claim": "請求できるesGMXはありません",
    "No open orders": "オープンの注文はありません",
    "No open positions": "オープンのポジションはありません",
    "No position": "No position",
    "No rebates distribution history yet.": "リベート支払い利益はまだありません。",
    "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "注文は必ず執行される保証がないことに留意ください。<0/><1/>これは例えば以下のような状況で起こりえます:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "購入後に15分の最低保有期間が設定されています。",
    "Olympus Pro": "Olympus Pro",
    "Only letters, numbers and underscores are allowed.": "Only letters, numbers and underscores are allowed.",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "建玉",
    "Open a position": "Open a position",
    "Open address in explorer": "Open address in explorer",
    "Open in Coingecko": "Coingeckoで見る",
    "Open in Explorer": "Explorerで見る",
    "Open positions": "Open positions",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "シンプルなスワップインターフェースでポジションを開けます。サポートされているどの資産も好きな資産に簡単に交換可能。",
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "注文",
    "Order cancelled": "Order cancelled",
    "Order created!": "Order created!",
    "Order creation failed.": "Order creation failed.",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "Order submitted!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "注文",
    "Orders cancelled.": "Orders cancelled.",
    "Orders enabled!": "Orders enabled!",
    Overview: "Overview",
    POOL: "POOL",
    PRICE: "PRICE",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "Page outdated, please refresh",
    "Partnerships and Integrations": "パートナーシップと統合",
    Pay: "Pay",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "Platform and GLP index tokens.",
    "Please input a referral code to benefit from fee discounts.": "紹介コードを入力すると手数料割引を受けられます。",
    "Please mint GLP using another token": "Please mint GLP using another token",
    "Please only use this for full account transfers.": "この機能はアカウント全体の移転にのみ利用してください。",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "ネットワークをArbitrumに切り替えてください。",
    PnL: "損益",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "ポジション",
    "Position close disabled, pending {0} upgrade": ["Position close disabled, pending ", ["0"], " upgrade"],
    Positions: "ポジション",
    Prev: "Prev",
    Price: "価格",
    "Price above Liq. Price": "Price above Liq. Price",
    "Price above Mark Price": "Price above Mark Price",
    "Price below Liq. Price": "Price below Liq. Price",
    "Price below Mark Price": "Price below Mark Price",
    "Price conditions are met": "Price conditions are met",
    "Price is above Mark Price": "Price is above Mark Price",
    "Price is below Mark Price": "Price is below Mark Price",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    "Price {0} Mark Price": ["Price ", ["0"], " Mark Price"],
    Profit: "利益",
    "Projects developed by the GMX community.": "GMXコミュニティが開発したプロジェクト",
    "Projects integrated with GMX.": "GMXと統合されているプロジェクト",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "<0>GLP tokens</0>を購入して、スワップとレバレッジ取引から",
      ["nativeTokenSymbol"],
      "手数料を獲得する.",
    ],
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.":
      [
        "Purchase <0>GLP tokens</0> to earn ",
        ["nativeTokenSymbol"],
        " fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.",
      ],
    "Purchase GMX": "GMX購入",
    "Purchase Insurance": "Purchase Insurance",
    "Read more": "詳細について読む",
    "Rebates are airdropped weekly.": "リベートは毎週エアドロップされます。",
    "Rebates earned by this account as a trader.": "トレーダーとしてこのアカウントが獲得したリベート",
    "Rebates earned by this account as an affiliate.": "アフィリエイトとしてこのアカウントが獲得したリベート",
    Receive: "Receive",
    "Receiver Address": "受け取る側アドレス",
    "Receiver has not staked GLP tokens before": "受け取り側ではこれまでにGLPトークンをステークしたことがありません",
    "Receiver has not staked GMX tokens before": "受け取り側ではこれまでにGMXトークンをステークしたことがありません",
    "Redemption time not yet reached": "Redemption time not yet reached",
    "Reduce Liquidation Risks": "清算リスクを減らす",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/><2/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
        ["deltaStr"],
        ". <1/><2/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "Referral Code": "紹介コード",
    "Referral Code does not exist": "紹介コードが存在しません",
    "Referral Terms": "紹介規約",
    "Referral code added!": "紹介コードが追加されました!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "紹介コードが作成できませんでした。",
    "Referral code submitted!": "紹介コードが提出されました!",
    "Referral code updated failed.": "紹介コードが更新できませんでした。",
    "Referral code updated!": "紹介コードの更新完了!",
    Referrals: "紹介アカウント",
    "Request decrease {0} {1}, -{2} USD, Acceptable Price: {3} {4} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["1"],
      ", -",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request deposit into {0} {1}": ["Request deposit into ", ["0"], " ", ["1"]],
    "Request increase {0} {1}, +{2} USD, Acceptable Price: {3} {4} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request withdrawal from {0} {1}": ["Request withdrawal from ", ["0"], " ", ["1"]],
    "Requested decrease of {0} {1} by {2} USD.": ["Requested decrease of ", ["0"], " ", ["1"], " by ", ["2"], " USD."],
    "Requested deposit of {0} {1} into {2} {3}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["3"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {0} by {1} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["0"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {2}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["2"],
      ".",
    ],
    "Reserve Amount": "Reserve Amount",
    Reserved: "Reserved",
    "Reserved for Vesting": "Reserved for Vesting",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "Rewards",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    "Same as current active code": "現状有効なコードと同じ",
    Save: "保存",
    "Save on Costs": "コスト削減",
    "Save on Fees": "Save on Fees",
    "Select Language": "言語選択",
    "Select Market": "マーケット選択",
    "Select an option": "オプション選択",
    "Select different tokens": "Select different tokens",
    'Select your vesting option below then click "Claim".': 'べスティングオプションを選択して"請求"をクリック。',
    "Self-transfer not supported": "自分への移転はサポートされていません",
    "Sell GLP": "Sell GLP",
    "Sell failed.": "Sell failed.",
    "Sell for {0}": ["Sell for ", ["0"]],
    "Sell submitted!": "Sell submitted!",
    "Selling...": "Selling...",
    "Sender has withdrawn all tokens from GLP Vesting Vault":
      "送信側はGLPのべスティングボールトからすべてのトークンを引き出しました。",
    "Sender has withdrawn all tokens from GMX Vesting Vault":
      "送信側はGMXのべスティングボールトからすべてのトークンを引き出しました。",
    Settings: "設定",
    Share: "シェア",
    "Share Position": "ポジションをシェア",
    Short: "ショート",
    "Short Positions": "Short Positions",
    "Short {0}": ["Short ", ["0"]],
    "Shorting {0} not supported": ["Shorting ", ["0"], " not supported"],
    "Shorting...": "Shorting...",
    "Simple Swaps": "シンプルなスワップ",
    Size: "サイズ",
    "Slippage should be less than 5%": "スリッページは5%未満",
    "Speed up page loading": "Speed up page loading",
    Spread: "Spread",
    "Stablecoin Percentage": "Stablecoin Percentage",
    Stake: "Stake",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.",
    "Stake GMX Rewards": "Stake GMX Rewards",
    "Stake Multiplier Points": "Stake Multiplier Points",
    "Stake esGMX Rewards": "Stake esGMX Rewards",
    "Stake failed.": "Stake failed.",
    "Stake submitted!": "Stake submitted!",
    Staked: "Staked",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "Staked Tokens",
    "Staking...": "Staking...",
    Stats: "Stats",
    "Structured Products": "Structured Products",
    Submit: "提出",
    Supply: "Supply",
    Swap: "Swap",
    "Swap Order created!": "Swap Order created!",
    "Swap Order creation failed.": "Swap Order creation failed.",
    "Swap Order submitted!": "Swap Order submitted!",
    "Swap failed.": "Swap failed.",
    "Swap fee": "Swap fee",
    "Swap on {0}": ["Swap on ", ["0"]],
    "Swap submitted!": "Swap submitted!",
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "Telegramグループ",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "規約",
    "The Boosted APR is from your staked Multiplier Points.": "The Boosted APR is from your staked Multiplier Points.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "esGMX (IOU)トークンのアドレスは",
      ["esGmxIouAddress"],
      "です。",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "esGMX (IOU)は移転可能です。自分のウォレットに加えてから別のアドレスに移してトークンを請求することもできます。",
    "The esGMX tokens can be staked or vested at any time.":
      '"esGMXはいつでもステークしたりべスティングしたりすることができます。',
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "オーダーが執行され得る価格はチャートに表示された価格と少し異なることがありますが、それはマーケット注文がオラクルの価格を更新するのに対して、リミット注文やトリガー注文はオラクルの価格を更新しないからです。",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "オーダーが執行され得る価格はチャートに表示された価格と少し異なることがありますが、それはマーケット注文が価格を変えうるのに対して、リミット注文やトリガー注文が価格を変えることはないからです。",
    "The referral code can't be more than {MAX_REFERRAL_CODE_LENGTH} characters.": [
      "The referral code can't be more than ",
      ["MAX_REFERRAL_CODE_LENGTH"],
      " characters.",
    ],
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion.":
      "This is the network cost required to execute the postion.",
    "This order will forfeit a <0>profit</0> of {0}.<1/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["0"],
        ".<1/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["deltaStr"],
        ". <1/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "This position was liquidated as the max leverage of 100x was exceeded":
      "This position was liquidated as the max leverage of 100x was exceeded",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "これにより、あなたのすべてのGMX、esGMX、GLP、マルチプライヤーポイントは新たなアカウントに移転されます。",
    "Tier {0} ({1}% discount)": ["ティア ", ["0"], " (", ["1"], "%割引)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "移転を完了するには、",
      ["receiver"],
      "のアカウントに接続しなおす必要があります。",
    ],
    "To complete the transfer, you must switch your connected account to {receiver}.<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.":
      [
        "To complete the transfer, you must switch your connected account to ",
        ["receiver"],
        ".<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.",
      ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "<0>Arbitrum</0>でGMXを購入するにはネットワークを切り替えてください。",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "<0>Avalanche</0>でGMXを購入するにはネットワークを切り替えてください。",
    "To reduce fees, select a different asset to pay with.": "To reduce fees, select a different asset to pay with.",
    "To reduce fees, select a different asset to receive.": "To reduce fees, select a different asset to receive.",
    Total: "Total",
    "Total Fees": "Total Fees",
    "Total Rebates": "リベート総額",
    "Total Rewards": "Total Rewards",
    "Total Staked": "Total Staked",
    "Total Stats": "Total Stats",
    "Total Supply": "Total Supply",
    "Total Traders Referred": "紹介した全トレーダー",
    "Total Trading Volume": "トレード総額",
    "Total Users": "ユーザー総数",
    "Total Volume": "総取引量",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}<0/>Increase active: {0}, executed: {1}, cancelled: {2}<1/>Decrease active: {3}, executed: {4}, cancelled: {5}<2/>Swap active: {6}, executed: {7}, cancelled: {8}<3/>":
      [
        "Total active: ",
        ["openTotal"],
        ", executed: ",
        ["executedTotal"],
        ", cancelled: ",
        ["cancelledTotal"],
        "<0/>Increase active: ",
        ["0"],
        ", executed: ",
        ["1"],
        ", cancelled: ",
        ["2"],
        "<1/>Decrease active: ",
        ["3"],
        ", executed: ",
        ["4"],
        ", cancelled: ",
        ["5"],
        "<2/>Swap active: ",
        ["6"],
        ", executed: ",
        ["7"],
        ", cancelled: ",
        ["8"],
        "<3/>",
      ],
    "Total value of tokens in GLP pool ({chainName})": ["Total value of tokens in GLP pool (", ["chainName"], ")"],
    "Total:": "Total:",
    Trade: "トレード",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "BTC、ETH、AVAXなどの主要仮想通貨を最大30倍のレバレッジで直接自分のウォレットから取引可能",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "BTC、ETH、AVAXなどの主要仮想通貨のスポットやパーペチュアルを最大30倍のレバレッジで直接自分のウォレットからArbitrumとAvalanche上で取引可能",
    Traders: "トレーダー",
    "Traders Referred": "紹介したトレーダー",
    "Trading guide": "Trading guide",
    "Tranferring...": "Tranferring...",
    Transaction: "取引",
    "Transfer AVAX": "AVAXを送信する",
    "Transfer Account": "アカウント移転",
    "Transfer ETH": "ETHを送信する",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "移転はすでに開始されています",
    "Transfer failed.": "移転できませんでした。",
    "Transfer submitted!": "移転申し込み完了!",
    Transferring: "移転中",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "移転は一方通行であり、ステークされたトークンを送信側のアカウントへ戻すことはできません。",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "移転は、移転先のアカウントがこれまでにGMXやGLPトークンをステークしたことがない場合に限り可能です。",
    Trigger: "Trigger",
    "Trigger Price": "Trigger Price",
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "ツイート",
    "Two tokens create our ecosystem": "2つのトークンが私たちのエコシステムを作っています",
    "Txn failed.": "トランザクション失敗",
    Type: "タイプ",
    UTILIZATION: "UTILIZATION",
    "Under risk": "Under risk",
    Unstake: "Unstake",
    "Unstake GMX": "Unstake GMX",
    "Unstake completed!": "Unstake completed!",
    "Unstake failed.": "Unstake failed.",
    "Unstake submitted!": "Unstake submitted!",
    "Unstaking will burn": "Unstaking will burn",
    "Unstaking...": "Unstaking...",
    Update: "更新",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "更新中",
    'Use the "Edit" button to deposit or withdraw collateral.':
      '担保を入金または出金するには"編集"ボタンを使用してください。',
    "Useful Links": "Useful Links",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "AvalancheやSynapseのブリッジを使用すると、サポートされている他のどの仮想通貨でも移転することができ、ネットワークフィーを支払うためのAVAXを無料で受け取ることができます。",
    Utilization: "Utilization",
    "Vault Capacity": "Vault Capacity",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "ArbitrumでGLPを使ってべスティングする",
    "Vest with GLP on Avalanche": "AvalancheでGLPを使ってべスティングする",
    "Vest with GMX on Arbitrum": "ArbitrumでGMXを使ってべスティングする",
    "Vest with GMX on Avalanche": "AvalancheでGMXを使ってべスティングする",
    "Vested GLP not withdrawn": "べスティングされたGLPで引き出されていないもの",
    "Vested GMX not withdrawn": "べスティングされたGMXで引き出されていないもの",
    "Vesting Status": "Vesting Status",
    View: "見る",
    "View <0>staking</0> page.": "<0>staking</0> ページを見る",
    "View in Explorer": "Explorerで見る",
    Volume: "Volume",
    "Volume traded by this account with an active referral code.":
      "有効な紹介コードを使ってこのアカウントでトレードされた取引高",
    "Volume traded by your referred traders.": "あなたが紹介したトレーダーによる取引高",
    WALLET: "WALLET",
    "WARNING: High Fees": "WARNING: High Fees",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "警告: このポジションは借入手数料を差し引いたあとの担保額が低いため、ポジションの清算リスクを減らすために担保額を増やしてください。",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>":
      "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>",
    WEIGHT: "WEIGHT",
    "Waiting for Approval": "Waiting for Approval",
    Wallet: "Wallet",
    "Wallet is not connected": "ウォレットが接続されていません",
    "Wallet not connected": "ウォレットが接続されていません",
    WalletConnect: "WalletConnect",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "Withdraw",
    "Withdraw failed.": "Withdraw failed.",
    "Withdraw from GLP Vault": "Withdraw from GLP Vault",
    "Withdraw from GMX Vault": "Withdraw from GMX Vault",
    "Withdraw submitted.": "Withdraw submitted.",
    "Withdraw {0} USD from {1} {2}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["2"]],
    "Withdrawal failed.": "Withdrawal failed.",
    "Withdrawal submitted.": "Withdrawal submitted.",
    "Withdrawing...": "Withdrawing...",
    "Withdrawn!": "Withdrawn!",
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    'You are earning {0}% more {nativeTokenSymbol} rewards using {1} Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.':
      [
        "You are earning ",
        ["0"],
        "% more ",
        ["nativeTokenSymbol"],
        " rewards using ",
        ["1"],
        ' Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.',
      ],
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "You are earning ",
      ["nativeTokenSymbol"],
      " rewards with ",
      ["0"],
      " tokens.<0/>Tokens: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Banxaを使用して<0>Avalanche</0>上で直接AVAXを購入できます:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Banxaを使用して<0>Arbitrum</0>上で直接ETHを購入できます:",
    'You can change the "Profits In" token above to find lower fees':
      'You can change the "Profits In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.":
      "You can change this in the settings menu on the top right of the page.",
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "<0>here</0>で請求履歴を確認できます。",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      ["1"],
      " ",
      ["stakingToken"],
      "対1 esGMXの比率で最大",
      ["0"],
      " esGMXトークンを現在べスティングすることができます。",
    ],
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.{2}<0/>After claiming you will be able to vest a maximum of {3} esGMX at a ratio of {4} {stakingToken} to 1 esGMX.":
      [
        "You can currently vest a maximum of ",
        ["0"],
        " esGMX tokens at a ratio of ",
        ["1"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
        ["2"],
        "<0/>After claiming you will be able to vest a maximum of ",
        ["3"],
        " esGMX at a ratio of ",
        ["4"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
      ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "以下のいずれかを使い、AVAXをAvalancheへ送ることができます。",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "以下のいずれかを使い、ETHをArbitrumへ他のネットワークから送ることができます。",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      ["pendingReceiver"],
      "への<0>pending transfer</0> があります。",
    ],
    "You have a pending transfer from {sender}.": [["sender"], "からの未完了の移転があります。"],
    "You have an active Limit Order to Increase {0} {sizeInToken} {1} (${2}) at price ${3}": [
      "You have an active Limit Order to Increase ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at price $",
      ["3"],
    ],
    "You have an active order to decrease {0} {sizeInToken} {1} (${2}) at {prefix} {3}": [
      "You have an active order to decrease ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at ",
      ["prefix"],
      " ",
      ["3"],
    ],
    "You have multiple existing Increase {0} {1} limit orders": [
      "You have multiple existing Increase ",
      ["0"],
      " ",
      ["1"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "You have not deposited any tokens for vesting.",
    "You have {0} esGMX (IOU) tokens.": ["あなたは", ["0"], " esGMX (IOU)トークンを保有しています。"],
    'You have {0} esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is {esGmxIouAddress}.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.':
      [
        "You have ",
        ["0"],
        " esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is ",
        ["esGmxIouAddress"],
        '.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.',
      ],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "移転を受け入れるにはこのページを開く必要があります。必要に応じて、このページへのリンクをコピーしておいてください。<0>click here</0>",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "あなたはオープン手数料、クローズ手数料で",
        ["0"],
        "%の割り引きを受けられますが、この割り引き分は毎週水曜日にあなたはのアカウントにエアドロップされます。",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "あなたのesGMX (IOU)残高は請求後に請求額の分だけ減少しますが、これは想定された挙動です。",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "移転は完了しました。",
    "Your transfer has been initiated.": "移転が開始されました。",
    account: "account",
    collateral: "collateral",
    fee: "fee",
    order: "order",
    orders: "orders",
    price: "price",
    "purchaseToken: {0}": ["purchaseToken: ", ["0"]],
    size: "size",
    "staked GMX + esGMX + Multiplier Points": "staked GMX + esGMX + Multiplier Points",
    time: "time",
    "to start using GMX": "GMXを始めるには",
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP bought with ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP have been reserved for vesting."],
    "{0} GLP sold for {1} {2}!": [["0"], " GLP sold for ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} failed.": [["0"], " failed."],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " pool exceeded, try different token"],
    "{0} selected in order form": [["0"], " selected in order form"],
    "{0} submitted.": [["0"], " submitted."],
    "{0} tokens have been converted to GMX from the {1} esGMX deposited for vesting.": [
      ["0"],
      " tokens have been converted to GMX from the ",
      ["1"],
      " esGMX deposited for vesting.",
    ],
    "{0} {1} market selected": [["0"], " ", ["1"], " market selected"],
    "{0} {1} not supported": [["0"], " ", ["1"], " not supported"],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Total Stats start from ",
      ["totalStatsStartDate"],
      ".<0/> For detailed stats:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Base APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Base APR",
    ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Boosted APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Boosted APR",
    ],
    "{nativeTokenSymbol} APR": [["nativeTokenSymbol"], " APR"],
    "{nativeTokenSymbol} Base APR": [["nativeTokenSymbol"], " Base APR"],
    "{nativeTokenSymbol} Boosted APR": [["nativeTokenSymbol"], " Boosted APR"],
    "{nativeTokenSymbol} Total APR": [["nativeTokenSymbol"], " Total APR"],
    "{text}<0/><1/>Initial collateral: ${0}<2/>Min required collateral: ${1}<3/>Borrow fee: ${2}<4/>PnL: -${3}{4}": [
      ["text"],
      "<0/><1/>Initial collateral: $",
      ["0"],
      "<2/>Min required collateral: $",
      ["1"],
      "<3/>Borrow fee: $",
      ["2"],
      "<4/>PnL: -$",
      ["3"],
      ["4"],
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
  },
};
