/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", and use GMX with its built-in browser",
    About: "約",
    Account: "Account",
    Actions: "Actions",
    "Add to Metamask": "Add to Metamask",
    "Address copied to your clipboard": "Address copied to your clipboard",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "After claiming you will be able to vest a maximum of ",
      ["0"],
      " esGMX at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:",
    "Allowed Slippage": "Allowed Slippage",
    "Amount to claim": "Amount to claim",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.",
    "Approve GMX": "Approve GMX",
    "Approving...": "Approving...",
    Arbitrum: "Arbitrum",
    "Arbitrum APR:": "Arbitrum APR:",
    "Available on your preferred network": "Available on your preferred network",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR:",
    "Avax is needed on Avalanche to purchase GMX.": "Avax is needed on Avalanche to purchase GMX.",
    Banxa: "Banxa",
    "Begin Transfer": "Begin Transfer",
    Binance: "Binance",
    Buy: "買う",
    "Buy / Sell GLP": "Buy / Sell GLP",
    "Buy / Transfer AVAX": "Buy / Transfer AVAX",
    "Buy / Transfer ETH": "Buy / Transfer ETH",
    "Buy AVAX": "Buy AVAX",
    "Buy ETH": "Buy ETH",
    "Buy GMX": "Buy GMX",
    "Buy GMX Bonds": "Buy GMX Bonds",
    "Buy GMX or GLP": "Buy GMX or GLP",
    "Buy on Arbitrum": "Buy on Arbitrum",
    "Buy on Avalanche": "Buy on Avalanche",
    Claim: "Claim",
    "Claim completed!": "Claim completed!",
    "Claim esGMX": "Claim esGMX",
    "Claim failed.": "Claim failed.",
    "Claim submitted!": "Claim submitted!",
    "Claiming...": "Claiming...",
    "Coinbase Wallet": "Coinbase Wallet",
    "Coinbase Wallet not detected.": "Coinbase Wallet not detected.",
    "Complete Account Transfer": "Complete Account Transfer",
    "Complete Transfer": "Complete Transfer",
    Connect: "Connect",
    "Connect Wallet": "Connect Wallet",
    Continue: "Continue",
    "Copy Address": "Copy Address",
    Dashboard: "ダッシュボード",
    "Decentralized<0/>Perpetual Exchange": "分散型<0/>パーペチュアルエクスチェンジ",
    Disconnect: "Disconnect",
    "Display PnL after fees": "Display PnL after fees",
    "ETH is needed on Arbitrum to purchase GMX.": "ETH is needed on Arbitrum to purchase GMX.",
    Earn: "得る",
    Ecosystem: "生態系",
    English: "English",
    "Enter Receiver Address": "Enter Receiver Address",
    "Enter an amount": "Enter an amount",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.",
    French: "French",
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX is currently live on Arbitrum and Avalanche.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.",
    "GMX | Decentralized Perpetual Exchange": "GMX | Decentralized Perpetual Exchange",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.",
    Home: "家",
    Hop: "Hop",
    "Include PnL in leverage display": "Include PnL in leverage display",
    "Incorrect Account": "Incorrect Account",
    "Install Coinbase Wallet": "Install Coinbase Wallet",
    "Install MetaMask": "Install MetaMask",
    "Invalid Receiver": "Invalid Receiver",
    "Invalid Receiver Address": "Invalid Receiver Address",
    "Invalid slippage value": "Invalid slippage value",
    Jobs: "Jobs",
    Language: "Language",
    "Launch Exchange": "Exchangeを起動します",
    Long: "Long",
    Loss: "Loss",
    MAX: "MAX",
    "Max slippage precision is 0.01%": "Max slippage precision is 0.01%",
    "Media Kit": "Media Kit",
    MetaMask: "MetaMask",
    "MetaMask not detected.": "MetaMask not detected.",
    Multiswap: "Multiswap",
    Networks: "Networks",
    "No PnLs found": "No PnLs found",
    "No esGMX to claim": "No esGMX to claim",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "Note that there is a minimum holding time of 15 minutes after a purchase.",
    "Olympus Pro": "Olympus Pro",
    "Open Interest": "Open Interest",
    "Open in Coingecko": "Open in Coingecko",
    "Open in Explorer": "Open in Explorer",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.",
    Orders: "Orders",
    "Please only use this for full account transfers.": "Please only use this for full account transfers.",
    "Please switch your network to Arbitrum.": "Please switch your network to Arbitrum.",
    PnL: "PnL",
    Positions: "Positions",
    Profit: "Profit",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Purchase <0>GLP tokens</0> to earn ",
      ["nativeTokenSymbol"],
      " fees from swaps and leverages trading.",
    ],
    "Purchase GMX": "Purchase GMX",
    "Read more": "Read more",
    "Receiver Address": "Receiver Address",
    "Receiver has not staked GLP tokens before": "Receiver has not staked GLP tokens before",
    "Receiver has not staked GMX tokens before": "Receiver has not staked GMX tokens before",
    "Reduce Liquidation Risks": "Reduce Liquidation Risks",
    "Referral Terms": "Referral Terms",
    Referrals: "紹介",
    Save: "Save",
    "Save on Costs": "Save on Costs",
    "Select Language": "Select Language",
    "Select Network": "Select Network",
    "Select an option": "Select an option",
    'Select your vesting option below then click "Claim".': 'Select your vesting option below then click "Claim".',
    "Self-transfer not supported": "Self-transfer not supported",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Sender has withdrawn all tokens from GLP Vesting Vault",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Sender has withdrawn all tokens from GMX Vesting Vault",
    Settings: "設定",
    Short: "Short",
    "Simple Swaps": "Simple Swaps",
    "Slippage should be less than 5%": "Slippage should be less than 5%",
    Spanish: "Spanish",
    "Switch Network": "Switch Network",
    Synapse: "Synapse",
    "Terms and Conditions": "Terms and Conditions",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "The address of the esGMX (IOU) token is ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.",
    "The esGMX tokens can be staked or vested at any time.": "The esGMX tokens can be staked or vested at any time.",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "To complete the transfer, you must switch your connected account to ",
      ["receiver"],
      ".",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "To purchase GMX on <0>Arbitrum</0>, please change your network.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "To purchase GMX on <0>Avalanche</0>, please change your network.",
    "Total Trading Volume": "Total Trading Volume",
    "Total Users": "Total Users",
    Trade: "トレード",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "ウォレットから直接最大 30 倍のレバレッジで BTC、ETH、AVAX およびその他の主要な仮想通貨を取引できます",
    "Trade Settings": "Trade Settings",
    "Trade settings": "Trade settings",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.",
    "Transfer AVAX": "Transfer AVAX",
    "Transfer Account": "Transfer Account",
    "Transfer ETH": "Transfer ETH",
    "Transfer already initiated": "Transfer already initiated",
    "Transfer failed.": "Transfer failed.",
    "Transfer submitted!": "Transfer submitted!",
    Transferring: "Transferring",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.",
    "Two tokens create our ecosystem": "Two tokens create our ecosystem",
    "Txn failed.": "Txn failed.",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.",
    "Vest with GLP on Arbitrum": "Vest with GLP on Arbitrum",
    "Vest with GLP on Avalanche": "Vest with GLP on Avalanche",
    "Vest with GMX on Arbitrum": "Vest with GMX on Arbitrum",
    "Vest with GMX on Avalanche": "Vest with GMX on Avalanche",
    "Vested GLP not withdrawn": "Vested GLP not withdrawn",
    "Vested GMX not withdrawn": "Vested GMX not withdrawn",
    View: "View",
    "View <0>staking</0> page.": "View <0>staking</0> page.",
    "View in Explorer": "View in Explorer",
    "Wallet is not connected": "Wallet is not connected",
    "Wallet not connected": "Wallet not connected",
    WalletConnect: "WalletConnect",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "You can buy AVAX directly on <0>Avalanche</0> using Banxa:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "You can buy ETH directly on <0>Arbitrum</0> using Banxa:",
    "You can check your claim history <0>here</0>.": "You can check your claim history <0>here</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "You can currently vest a maximum of ",
      ["0"],
      " esGMX tokens at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "You can transfer AVAX to Avalanche using any of the below options.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "You can transfer ETH from other networks to Arbitrum using any of the below options:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "You have a <0>pending transfer</0> to ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["You have a pending transfer from ", ["sender"], "."],
    "You have {0} esGMX (IOU) tokens.": ["You have ", ["0"], " esGMX (IOU) tokens."],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.",
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.",
    "Your transfer has been completed.": "Your transfer has been completed.",
    "Your transfer has been initiated.": "Your transfer has been initiated.",
    lolipopi: "lolipopi",
    "to start using GMX": "to start using GMX",
    "{0}": [["0"]],
    "{text}": [["text"]],
  },
};
