/*eslint-disable*/ module.exports = {
  messages: {
    "01 Sep 2021": "01 Sep 2021",
    "06 Jan 2022": "06 Jan 2022",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24時間取引高",
    "<0/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "<0/>Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "<0>Install Coinbase Wallet</0> to start using GMX": "<0>Install Coinbase Wallet</0> to start using GMX",
    "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser":
      "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser",
    "<0>Install MetaMask</0> to start using GMX": "<0>Install MetaMask</0> to start using GMX",
    "<0>Install MetaMask</0>, and use GMX with its built-in browser":
      "<0>Install MetaMask</0>, and use GMX with its built-in browser",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>注文執行に必要な流動性が不足しています</0><1>諸取引所の価格を集約したマーク価格が指値に達しませんでした</1><2>指値には達したものの執行にはロングの度合いが不十分でした</2><3>どのキーパーも注文を執行しませんでした</3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>The pool\'s capacity has been reached for {0}. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>':
      [
        "<0>The pool's capacity has been reached for ",
        ["0"],
        '. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>',
      ],
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>これによりすべてのトークンは引き出され、リザーブから解除され、べスティングは停止されます。<1/><2/>GMXへ転換されたesGMXトークンはGMXトークンとなります。<3/><4/>引き出しをせずにGMXトークンを請求するには全報酬セクションの下部にある"請求"ボタンを使用してください。<5/><6/></0>',
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR(実質年利)",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APR(実質年利)は毎週水曜日に更新され、その前一週間に得られた手数料によって決まります。",
    AUM: "AUM",
    AVAILABLE: "利用可能",
    About: "内容",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "注文執行のため規約に同意する",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "注文が執行される保証がないこと、トリガー注文がトリガー価格で決済されない可能性がないことを承諾する",
    Account: "アカウント",
    Actions: "機能",
    "Active Referral Code": "有効な紹介コード",
    "Add to Metamask": "メタマスクに追加",
    "Adding referral code failed.": "紹介コードが追加できませんでした",
    "Adding...": "追加中",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.",
    Affiliates: "アフィリエイト",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "請求後、最大で",
      ["1"],
      " ",
      ["stakingToken"],
      " 対 1esGMXトークンの比率でべスティングすることができます。",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "請求後7日以内にesGMXトークンは指定のネットワークのあなたのアカウントにエアドロップされます",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "ETH入手後、ネットワークを<0>Arbitrum</0>にセットし、以下のボタンをクリックしてください:",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "スリッページ許容量",
    "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>":
      "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>",
    'Alternatively you can select a different "Collateral In" token.':
      'Alternatively you can select a different "Collateral In" token.',
    Amount: "額",
    "Amount of traders you referred.": "あなたがリファーしたトレーダー数",
    "Amount to claim": "請求額",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "清算が発生した時点で高品質の複数の価格フィードの集成価格が決定します。これによりポジションは一時的な変動から守られます。",
    Announcement: "告知",
    "Approve GMX": "GMXを承認する",
    "Approve {0}": ["Approve ", ["0"]],
    "Approve {stakingTokenSymbol}": [["stakingTokenSymbol"], "を承認する"],
    "Approving GMX...": "GMXを承認中",
    "Approving {0}...": [["0"], "を承認中"],
    "Approving {stakingTokenSymbol}...": [["stakingTokenSymbol"], "を承認中"],
    "Approving...": "承認中",
    "Arbitrum APR:": "ArbitrumのAPR(実質年利)",
    "Arbitrum Icon": "Arbitrum Icon",
    "As there is not enough liquidity in GLP to swap {0} to {swapTokenSymbol}, you can use the option below to do so:":
      [
        "As there is not enough liquidity in GLP to swap ",
        ["0"],
        " to ",
        ["swapTokenSymbol"],
        ", you can use the option below to do so:",
      ],
    "Assets Under Management": "Assets Under Management",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "管理資産: 全チェーンでステークされているGMX + GLPプール (",
      ["chainName"],
      ")",
    ],
    Available: "入手可能",
    "Available Liquidity": "入手可能な流動性",
    "Available amount to deposit into GLP.": "GLPに入金可能な金額",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "選択されたネットワークにて利用可能",
    "Available:": "利用可能",
    Avalanche: "Avalanche",
    "Avalanche APR:": "AvalancheでのAPR(実質年利)",
    "Avalanche Icon": "Avalanche Icon",
    "Avax is needed on Avalanche to purchase GMX.": "AvalancheでGMXを購入するにはAvaxが必要です。",
    Balance: "残高",
    "Balance:": "残高",
    Banxa: "Banxa",
    "Begin Transfer": "移転開始",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "ブースト率",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "マルチプライヤーポイントで報酬をブーストする。<0>より詳しい情報</0>",
    "Borrow Fee": "借入手数料",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "購入",
    "Buy / Sell GLP": "GLPの購入/売却",
    "Buy / Transfer AVAX": "AVAXの購入/送信",
    "Buy / Transfer ETH": "ETHの購入/送信",
    "Buy AVAX": "AVAXを購入",
    "Buy ETH": "ETHを購入",
    "Buy GLP": "GLPを購入",
    "Buy GLP Icon": "Buy GLP Icon",
    "Buy GMX": "GMXを購入",
    "Buy GMX Bonds": "GMXボンドを購入",
    "Buy GMX or GLP": "GMXまたはGLPを購入",
    "Buy failed.": "購入できませんでした。",
    "Buy on Arbitrum": "Arbitrumで購入",
    "Buy on Avalanche": "Avalancheで購入",
    "Buy submitted.": "購入申し込み完了",
    "Buy with {0}": [["0"], "で購入"],
    "Buy {swapTokenSymbol} on 1inch": ["Buy ", ["swapTokenSymbol"], " on 1inch"],
    "Buying...": "購入中",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "キャンセル",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "キャンセルできませんでした",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "キャンセル申し込み完了",
    "Chart positions": "ポジションをチャートに",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      '最低手数料率で利用するには以下の"手数料節約"セクションを確認してください。',
    "Checking code...": "コード確認中",
    Claim: "請求",
    "Claim GMX Rewards": "GMX報酬の請求",
    "Claim completed!": "請求完了!",
    "Claim esGMX": "esGMXの請求",
    "Claim esGMX Rewards": "esGMX報酬の請求",
    "Claim failed": "Claim failed",
    "Claim failed.": "請求できませんでした。",
    "Claim submitted!": "請求申し込み完了!",
    "Claim submitted! <0>View status.</0>": "Claim submitted! <0>View status.</0>",
    "Claim submitted.": "請求申し込み完了",
    "Claim {wrappedTokenSymbol} Rewards": [["wrappedTokenSymbol"], "報酬の請求"],
    Claimable: "請求可能",
    "Claiming...": "請求中",
    "Click on a row to select the position's market, then use the swap box to increase your position size if needed.":
      "Click on a row to select the position's market, then use the swap box to increase your position size if needed.",
    Close: "クローズ",
    "Close failed.": "クローズできませんでした",
    "Close submitted!": "クローズ申し込み完了!",
    "Close to execution price": "Close to execution price",
    "Close without profit": "利益なしでクローズ",
    "Close {longOrShortText} {0}": ["Close ", ["longOrShortText"], " ", ["0"]],
    "Close: {convertedAmountFormatted} {0}": ["Close: ", ["convertedAmountFormatted"], " ", ["0"]],
    "Closing fee": "Closing fee",
    "Closing...": "クローズ中",
    "Code already taken": "そのコードは既に使用されています",
    "Coinbase Wallet": "コインベースウォレット",
    "Coinbase Wallet not detected.": "コインベースウォレットが検出できません。",
    Collateral: "担保",
    "Collateral ({0})": ["Collateral (", ["0"], ")"],
    "Collateral In": "Collateral In",
    "Community Projects": "コミュニティプロジェクト",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "コミュニティ主導のTelegramグループ",
    "Complete Account Transfer": "アカウント移転を完了させる",
    "Complete Transfer": "移転を完了させる",
    Compound: "請求とステーク",
    "Compound completed!": "請求とステーク完了!",
    "Compound failed.": "請求とステークができませんでした。",
    "Compound submitted!": "請求とステークの申し込み完了!",
    "Compounding...": "請求およびステーク中",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    Connect: "接続",
    "Connect Wallet": "ウォレット接続",
    Continue: "続ける",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "esGMXトークンをGMXトークンに転換させる。<0/>ボールト使用前に <1>べスティングの詳細</1>を読んでください。",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      ["wrappedTokenSymbol"],
      "から",
      ["nativeTokenSymbol"],
      "に転換する",
    ],
    Copy: "コピー",
    "Copy Address": "アドレスのコピー",
    "Could not add token to MetaMask": "Could not add token to MetaMask",
    "Could not decrease {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not decrease {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute deposit into {0} {longOrShortText}": [
      "Could not execute deposit into ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not execute withdrawal from {0} {longOrShortText}": [
      "Could not execute withdrawal from ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not increase {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "作成",
    "Create Order": "注文の作成",
    "Create Referral Code": "紹介コード作成",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": [["0"], " ", ["1"], ": ", ["2"], " USDの指値注文の作成完了!"],
    "Creating Order...": "注文作成中",
    "Creating...": "作成中",
    Creator: "作成者",
    "Current Pool Amount": "現在のプール額",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "ダッシュボード",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "ダッシュボード",
    Date: "日付",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "分散型<0/>パーペチュアル取引所",
    Decrease: "Decrease",
    "Decrease active: {0}, executed: {1}, cancelled: {2}": [
      "Decrease active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    Decreased: "Decreased",
    "Decreased {tokenSymbol} {longOrShortText}, -{0} USD.": [
      "Decreased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", -",
      ["0"],
      " USD.",
    ],
    Deposit: "入金",
    "Deposit disabled, pending {0} upgrade": ["Deposit disabled, pending ", ["0"], " upgrade"],
    "Deposit failed!": "入金できませんでした!",
    "Deposit failed.": "入金できませんでした。",
    "Deposit submitted!": "入金申し込み完了!",
    "Deposit submitted.": "入金申し込み完了。",
    "Deposit {0} USD into {1} {longOrShortText}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["longOrShortText"]],
    Deposited: "Deposited",
    "Deposited {0} USD into {tokenSymbol} {longOrShortText}": [
      "Deposited ",
      ["0"],
      " USD into ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
    ],
    "Deposited!": "入金完了!",
    "Depositing...": "入金中",
    Diff: "Diff",
    "Disable order validations": "注文のバリデーションの無効化",
    Disconnect: "接続停止",
    "Display PnL after fees": "手数料込損益の表示",
    Distribution: "配分",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "ダウンロード",
    "ETH is needed on Arbitrum to purchase GMX.": "ArbitrumでGMXを購入するにはETHが必要です。",
    Earn: "報酬獲得",
    Ecosystem: "エコシステム",
    Edit: "編集",
    "Edit Collateral": "担保編集",
    "Edit Referral Code": "紹介コード編集",
    "Edit order": "Edit order",
    "Edit {longOrShortText} {0}": ["Edit ", ["longOrShortText"], " ", ["0"]],
    "Enable Leverage": "レバレッジ有効化",
    "Enable Orders": "注文有効化",
    "Enable deposit failed.": "入金有効化ができませんでした。",
    "Enable deposit sent.": "入金有効化申し込み完了。",
    "Enable leverage failed.": "レバレッジ有効化できませんでした。",
    "Enable leverage sent.": "レバレッジ有効化申し込み完了。",
    "Enable orders failed.": "注文有効化できませんでした。",
    "Enable orders sent.": "注文有効化申し込み完了。",
    "Enable withdraw failed.": "出金有効化できませんでした。",
    "Enable withdraw sent.": "出金有効化申し込み完了。",
    "Enabling Leverage": "レバレッジ有効化中",
    "Enabling Leverage...": "レバレッジ有効化中",
    "Enabling Orders...": "注文有効化中",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "価格を入力",
    "Enter Receiver Address": "受け取りアドレスを入力",
    "Enter Referral Code": "紹介コードを入力",
    "Enter a code": "コードを入力",
    "Enter a price": "価格を入力",
    "Enter an amount": "額を入力",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "最小のスプレッドで価格への影響なしでポジションをオープン、クローズ。追加コストなしで最適価格を入手。",
    "Enter new Price": "Enter new Price",
    "Entry Price": "エントリー価格",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "esGMXのAPR(実質年利)",
    Execute: "Execute",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execute Order: {0} {1} {longShortDisplay}\n{sizeDeltaDisplay} USD, Price: {executionPriceDisplay} USD": [
      "Execute Order: ",
      ["0"],
      " ",
      ["1"],
      " ",
      ["longShortDisplay"],
      "\n",
      ["sizeDeltaDisplay"],
      " USD, Price: ",
      ["executionPriceDisplay"],
      " USD",
    ],
    "Execution Fee": "執行手数料",
    "Execution fee": "Execution fee",
    "Exit Price": "退出価格",
    FEES: "手数料",
    Fees: "手数料",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Fees since": "この時点からの手数料",
    "Fees will be shown once you have entered an amount in the order form.":
      "オーダーフォームに額を入れると手数料が表示されます。",
    "Fetching token info...": "トークン情報入手中",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "フロアプライスファンド",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "喪失利益はチェックされていません",
    "GBC NFTs APR tracker and rewards": "GBC NFTs APR tracker and rewards",
    "GLP Index Composition": "GLPインデックス構成",
    "GLP Pool": "GLP Pool",
    "GLP buy disabled, pending {0} upgrade": ["GLP buy disabled, pending ", ["0"], " upgrade"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLPは流動性提供者のトークンです。プラットフォームが得た手数料の70%を獲得します。",
    "GLP sell disabled, pending {0} upgrade": ["GLP sell disabled, pending ", ["0"], " upgrade"],
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "GMXのページ",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMXボンドはOlympus Proで短期のべスティング期間を条件として割引価格で購入できます:",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "GMXのダッシュボードと分析",
    "GMX ecosystem pages.": "GMXエコシステムのページ",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMXは現在ArbitrumとAvalancheで稼働中です。",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMXはユーティリティトークン兼ガバナンストークンです。プラットフォームが得た手数料の30%を獲得します。",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "GMX移転は有効化されていません",
    "Generate Referral Code": "紹介コード作成",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "GMX紹介プログラムで手数料が割引されリベートが得られます。<0/>より詳しくは、 <1>こちらの紹介プログラム詳細を読んでください</1>.",
    "High Slippage, Swap Anyway": "大きなスリッページ。ともかく交換する",
    "High USDG Slippage, Long Anyway": "大きなUSDGスリッページ。ともかくロングする",
    Hop: "ホップ",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "レバレッジ表示に損益を含める",
    "Incorrect Account": "誤ったアカウント",
    "Incorrect Network": "誤ったネットワーク",
    "Incorrect network": "誤ったネットワーク",
    Increase: "Increase",
    "Increase active: {0}, executed: {1}, cancelled: {2}": [
      "Increase active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Increase {0} {longOrShortText}, +{1} USD, {2} Price: {3} USD": [
      "Increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, ",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Increased {tokenSymbol} {longOrShortText}, +{0} USD.": [
      "Increased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", +",
      ["0"],
      " USD.",
    ],
    Index: "Index",
    "Index Price": "Index Price",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Initial collateral": "Initial collateral",
    "Insufficient Available Liquidity to swap to {0}:": ["Insufficient Available Liquidity to swap to ", ["0"], ":"],
    "Insufficient GLP balance": "GLP残高不足",
    "Insufficient liquidity": "流動性不足",
    'Insufficient liquidity, change "Profits In"': '流動性不足、"利益"を変更する',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "ステークされたトークンが足りていません",
    "Insufficient {0} balance": [["0"], " 残高の不足"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "無効な受け取り人",
    "Invalid Receiver Address": "無効な受け取りアドレス",
    "Invalid liq. price": "無効な清算価格",
    "Invalid price, see warning": "無効な価格。警告を確認してください",
    "Invalid slippage value": "無効なスリッページ値",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Job openings at GMX.": "Job openings at GMX.",
    Jobs: "Jobs",
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    LONG: "LONG",
    Language: "Language",
    "Launch App": "Launch App",
    "Launch Exchange": "取引開始",
    Leaderboard: "順位",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["ガスのため少なくとも", ["0"], " ", ["1"], " を残しておいてください"],
    "Leftover collateral below 5 USD": "残りの担保が5 USD以下",
    "Leftover position below 10 USD": "残りのポジションが10 USD以下",
    Leverage: "レバレッジ",
    "Leverage disabled, pending {0} upgrade": ["Leverage disabled, pending ", ["0"], " upgrade"],
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "指値注文が作成できませんでした。",
    "Limit order submitted!": "指値注文提出済!",
    Link: "リンク",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Liq. Price": "清算価格",
    Liquidated: "Liquidated",
    "Liquidated {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Liquidation fee": "Liquidation fee",
    "Liquidity data not loaded": "流動性データがロードされていません",
    "Loading...": "ロード中",
    Long: "ロング",
    "Long Positions": "ロングポジション",
    "Long positions: {0} USD, Short positions: {1} USD, {volumeLabel} volume: {2} USD": [
      "Long positions: ",
      ["0"],
      " USD, Short positions: ",
      ["1"],
      " USD, ",
      ["volumeLabel"],
      " volume: ",
      ["2"],
      " USD",
    ],
    "Long {0}": ["ロング ", ["0"]],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "シェアできる紹介コードがないようです。<0/> コードをすぐに作成してリベートを稼ぎましょう!",
    Loss: "損失",
    MAX: "最大",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "マーク価格",
    "Mark: {0}": ["Mark: ", ["0"]],
    "Market Cap": "時価総額",
    Max: "最大",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": [["0"], "の最大キャパシティに到達しています"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "最大値超過",
    "Max close amount exceeded": "最大クローズ値超過",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "最大レバレッジ: 30.5倍",
    "Max leverage: 30.5xt": "最大レバレッジ: 30.5倍",
    "Max leverage: 30x": "最大レバレッジ: 30倍",
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      ["0"],
      "の最大プールキャパシティ到達。別のトークンを使用してGLPをミントしてください。",
    ],
    "Max pool capacity reached for {0}<0/><1/>Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      "<0/><1/>Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "スリッページの最大精度は0.01%です",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": [["0"], "のロングの最大値超過"],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": [["0"], "のショートの最大値超過"],
    "Max: {0}": ["Max: ", ["0"]],
    "Max: {maxAmountFormatted}": ["Max: ", ["maxAmountFormatted"]],
    "Media Kit": "メディアキット",
    MetaMask: "メタマスク",
    "MetaMask not detected.": "メタマスクが検出できません。",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Migration submitted! <0>View status.</0>": "Migration submitted! <0>View status.</0>",
    "Min leverage: 1.1x": "最小レバレッジ: 1.1倍",
    "Min order: 10 USD": "最小オーダー金額: 10 USD",
    "Min required collateral": "Min required collateral",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "マルチプライヤーポイントのAPR(実質年利)",
    Multiswap: "マルチスワップ",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "ネット金額",
    "Net Value:": "Net Value:",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "損益が見つかりません",
    "No esGMX to claim": "請求できるesGMXはありません",
    "No open orders": "オープンの注文はありません",
    "No open position, order cannot be executed unless a position is opened":
      "No open position, order cannot be executed unless a position is opened",
    "No open positions": "オープンのポジションはありません",
    "No position": "No position",
    "No rebates distribution history yet.": "リベート支払い利益はまだありません。",
    "No rewards to claim yet": "No rewards to claim yet",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "注文は必ず執行される保証がないことに留意ください。<0/><1/>これは例えば以下のような状況で起こりえます:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.":
      "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.",
    "Olympus Pro": "Olympus Pro",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "建玉",
    "Open a position": "ポジションを開く",
    "Open in Coingecko": "Coingeckoで見る",
    "Open in Explorer": "Explorerで見る",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "シンプルなスワップインターフェースでポジションを開けます。サポートされているどの資産も好きな資産に簡単に交換可能。",
    "Open positions: {0}<0/>Under risk: {1}": ["Open positions: ", ["0"], "<0/>Under risk: ", ["1"]],
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "注文",
    "Order cancelled": "Order cancelled",
    "Order cannot be executed as it would reduce the position's leverage below 1":
      "Order cannot be executed as it would reduce the position's leverage below 1",
    "Order cannot be executed as the remaining position would be smaller than $5.00":
      "Order cannot be executed as the remaining position would be smaller than $5.00",
    "Order created!": "注文作成完了!",
    "Order creation failed.": "注文が作成できませんでした。",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "注文提出完了!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "注文",
    "Orders ({0})": ["Orders (", ["0"], ")"],
    "Orders cancelled.": "注文がキャンセルされました。",
    Overview: "概要",
    POOL: "プール",
    PRICE: "価格",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "ページの内容が期限切れです。更新してください。",
    "Partial Liquidation": "Partial Liquidation",
    "Partially Liquidated": "Partially Liquidated",
    "Partnerships and Integrations": "パートナーシップと統合",
    Pay: "支払い額",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "プラットフォームとGLPインデックストークン",
    "Please input a referral code to benefit from fee discounts.": "紹介コードを入力すると手数料割引を受けられます。",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "ネットワークをArbitrumに切り替えてください。",
    PnL: "損益",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "ポジション",
    "Position Fee (0.1% of position size)": "Position Fee (0.1% of position size)",
    "Position close disabled, pending {0} upgrade": ["Position close disabled, pending ", ["0"], " upgrade"],
    Positions: "ポジション",
    "Positions ({0})": ["Positions (", ["0"], ")"],
    Prev: "Prev",
    Price: "価格",
    "Price above Liq. Price": "清算価格を上回る価格",
    "Price above Mark Price": "マーク価格を上回る価格",
    "Price below Liq. Price": "清算価格を下回る価格",
    "Price below Mark Price": "マーク価格を下回る価格",
    "Price conditions are met": "Price conditions are met",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    Profit: "利益",
    "Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "Projects developed by the GMX community.": "GMXコミュニティが開発したプロジェクト",
    "Projects integrated with GMX.": "GMXと統合されているプロジェクト",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Purchase <0>GLP tokens</0> to earn ",
      ["nativeTokenSymbol"],
      " fees from swaps and leverages trading.",
    ],
    "Purchase GMX": "GMX購入",
    "Purchase Insurance": "保険購入",
    "Read more": "詳細について読む",
    "Rebates Distribution History": "Rebates Distribution History",
    "Rebates are airdropped weekly.": "リベートは毎週エアドロップされます。",
    "Rebates earned by this account as a trader.": "トレーダーとしてこのアカウントが獲得したリベート",
    "Rebates earned by this account as an affiliate.": "アフィリエイトとしてこのアカウントが獲得したリベート",
    Receive: "受け取る",
    "Receiver Address": "受け取る側アドレス",
    "Receiver has not staked GLP tokens before": "受け取り側ではこれまでにGLPトークンをステークしたことがありません",
    "Receiver has not staked GMX tokens before": "受け取り側ではこれまでにGMXトークンをステークしたことがありません",
    "Redemption time not yet reached": "売却までの規定時間に達していません",
    "Reduce Liquidation Risks": "清算リスクを減らす",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/>": [
      "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "Referral Code": "紹介コード",
    "Referral Code does not exist": "紹介コードが存在しません",
    "Referral Codes": "Referral Codes",
    "Referral Terms": "紹介規約",
    "Referral code added!": "紹介コードが追加されました!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "紹介コードが作成できませんでした。",
    "Referral code submitted!": "紹介コードが提出されました!",
    "Referral code updated failed.": "紹介コードが更新できませんでした。",
    "Referral code updated!": "紹介コードの更新完了!",
    Referrals: "紹介アカウント",
    "Request decrease {0} {longOrShortText}, -{1} USD, Acceptable Price: {2} {3} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", -",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request deposit into {0} {longOrShortText}": ["Request deposit into ", ["0"], " ", ["longOrShortText"]],
    "Request increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2} {3} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request withdrawal from {0} {longOrShortText}": ["Request withdrawal from ", ["0"], " ", ["longOrShortText"]],
    "Requested decrease of {0} {longOrShortText} by {1} USD.": [
      "Requested decrease of ",
      ["0"],
      " ",
      ["longOrShortText"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested deposit of {0} {1} into {2} {longOrShortText}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {longOrShortText} by {0} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      " by ",
      ["0"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {longOrShortText}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Reserve Amount": "リザーブ額",
    Reserved: "リザーブ済",
    "Reserved for Vesting": "べスティング用リザーブ済",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "報酬",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    SHORT: "SHORT",
    "Same as current active code": "現状有効なコードと同じ",
    Save: "保存",
    "Save on Costs": "コスト削減",
    "Save on Fees": "Save on Fees",
    "Select Language": "言語選択",
    "Select Market": "マーケット選択",
    "Select an option": "オプション選択",
    "Select different tokens": "別のトークンを選択",
    'Select your vesting option below then click "Claim".': 'べスティングオプションを選択して"請求"をクリック。',
    "Self-transfer not supported": "自分への移転はサポートされていません",
    "Sell GLP": "GLP売却",
    "Sell failed.": "売却できませんでした。",
    "Sell for {0}": ["売却して", ["0"], "にする"],
    "Sell submitted!": "売却申し込み完了!",
    "Selling...": "売却中",
    "Sender has withdrawn all tokens from GLP Vesting Vault":
      "送信側はGLPのべスティングボールトからすべてのトークンを引き出しました。",
    "Sender has withdrawn all tokens from GMX Vesting Vault":
      "送信側はGMXのべスティングボールトからすべてのトークンを引き出しました。",
    Settings: "設定",
    Share: "シェア",
    "Share Position": "ポジションをシェア",
    Short: "ショート",
    "Short Positions": "ショートポジション",
    "Short {0}": [["0"], "をショート"],
    "Shorting...": "Shorting...",
    "Simple Swaps": "シンプルなスワップ",
    Size: "サイズ",
    "Slippage should be less than 5%": "スリッページは5%未満",
    "Speed up page loading": "ページの読み込みを速くする",
    Spread: "Spread",
    "Stablecoin Percentage": "ステーブルコインの比率",
    Stake: "ステーク",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "<0>GMX</0>と<1>GLP</1>をステークして報酬を稼ぐ。",
    "Stake GMX Rewards": "GMX報酬をステークする",
    "Stake Multiplier Points": "マルチプライヤーポイントをステークする",
    "Stake esGMX Rewards": "esGMX報酬をステークする",
    "Stake failed": "Stake failed",
    "Stake failed.": "ステークできませんでした。",
    "Stake submitted!": "ステーク申し込み完了!",
    "Stake submitted! <0>View status.</0>": "Stake submitted! <0>View status.</0>",
    Staked: "ステーク済",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "ステークされたトークン",
    "Staking...": "ステーク中",
    Stats: "統計",
    "Structured Products": "Structured Products",
    Submit: "提出",
    Supply: "供給量",
    Swap: "スワップ",
    "Swap Order created!": "スワップ注文作成完了!",
    "Swap Order creation failed.": "スワップ注文が作成できませんでした。",
    "Swap Order submitted!": "スワップ注文提出済!",
    "Swap active: {0}, executed: {1}, cancelled: {2}": [
      "Swap active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Swap failed.": "スワップできませんでした。",
    "Swap fee": "Swap fee",
    "Swap on 1inch": "Swap on 1inch",
    "Swap submitted!": "スワップ申し込み完了!",
    "Swap submitted.": "Swap submitted.",
    "Swap {0} USDG for {1} {2}": ["Swap ", ["0"], " USDG for ", ["1"], " ", ["2"]],
    "Swap {0} on 1inch": ["Swap ", ["0"], " on 1inch"],
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swap {0} to {1} Fee": ["Swap ", ["0"], " to ", ["1"], " Fee"],
    "Swap {0} to {1} on 1inch": ["Swap ", ["0"], " to ", ["1"], " on 1inch"],
    "Swap {0} {1} for {2} USDG": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " USDG"],
    "Swap {0} {1} for {2} {3}": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"]],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    "Swaps disabled, pending {0} upgrade": ["Swaps disabled, pending ", ["0"], " upgrade"],
    Synapse: "Synapse",
    TOKEN: "トークン",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "Telegramグループ",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "規約",
    "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.":
      "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.",
    "The Boosted APR is from your staked Multiplier Points.":
      "APRブーストはステークされたマルチプライヤーポイントから来ています。",
    "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.":
      "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "esGMX (IOU)トークンのアドレスは",
      ["esGmxIouAddress"],
      "です。",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "esGMX (IOU)は移転可能です。自分のウォレットに加えてから別のアドレスに移してトークンを請求することもできます。",
    "The esGMX tokens can be staked or vested at any time.":
      '"esGMXはいつでもステークしたりべスティングしたりすることができます。',
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "オーダーが執行され得る価格はチャートに表示された価格と少し異なることがありますが、それはマーケット注文がオラクルの価格を更新するのに対して、リミット注文やトリガー注文はオラクルの価格を更新しないからです。",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "オーダーが執行され得る価格はチャートに表示された価格と少し異なることがありますが、それはマーケット注文が価格を変えうるのに対して、リミット注文やトリガー注文が価格を変えることはないからです。",
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.":
      "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones":
      "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion. <0>More Info</0>":
      "This is the network cost required to execute the postion. <0>More Info</0>",
    "This is the network cost required to execute the {isDeposit, select, true {deposit} false {withdrawal}}. <0>More Info</0>":
      [
        "This is the network cost required to execute the ",
        ["isDeposit", "select", { true: "deposit", false: "withdrawal" }],
        ". <0>More Info</0>",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>": [
      "This order will forfeit a <0>profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "This position was liquidated as the max leverage of 100x was exceeded.":
      "This position was liquidated as the max leverage of 100x was exceeded.",
    "Tier {0} ({1}% discount)": ["ティア ", ["0"], " (", ["1"], "%割引)"],
    "Tier {0} ({1}% rebate)": ["Tier ", ["0"], " (", ["1"], "% rebate)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "移転を完了するには、",
      ["receiver"],
      "のアカウントに接続しなおす必要があります。",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "<0>Arbitrum</0>でGMXを購入するにはネットワークを切り替えてください。",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "<0>Avalanche</0>でGMXを購入するにはネットワークを切り替えてください。",
    "To reduce fees, select a different asset to pay with.": "手数料を削減するには別のアセットで支払ってください。",
    "To reduce fees, select a different asset to receive.": "手数料を削減するには別のアセットで受け取ってください。",
    Total: "総計",
    "Total Assets Migrated": "Total Assets Migrated",
    "Total Assets Staked": "Total Assets Staked",
    "Total Fees": "手数料総額",
    "Total Fees Distributed": "Total Fees Distributed",
    "Total Rebates": "リベート総額",
    "Total Rewards": "報酬総額",
    "Total Staked": "ステーク総額",
    "Total Stats": "全体統計",
    "Total Supply": "総供給量",
    "Total Traders Referred": "紹介した全トレーダー",
    "Total Trading Volume": "トレード総額",
    "Total Users": "ユーザー総数",
    "Total Volume": "総取引量",
    "Total Volume Since 28 April 2021": "Total Volume Since 28 April 2021",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}": [
      "Total active: ",
      ["openTotal"],
      ", executed: ",
      ["executedTotal"],
      ", cancelled: ",
      ["cancelledTotal"],
    ],
    "Total fees earned since {0}: {1} USD<0/>Fee assets: {feeText}": [
      "Total fees earned since ",
      ["0"],
      ": ",
      ["1"],
      " USD<0/>Fee assets: ",
      ["feeText"],
    ],
    "Total value of tokens in GLP pool ({chainName})": ["GLPプール (", ["chainName"], ")のトークンの総額"],
    "Total:": "Total:",
    Trade: "トレード",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "BTC、ETH、AVAXなどの主要仮想通貨を最大30倍のレバレッジで直接自分のウォレットから取引可能",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    Traders: "トレーダー",
    "Traders Referred": "紹介したトレーダー",
    Trades: "Trades",
    "Trading guide": "トレード案内",
    "Tranferring...": "Tranferring...",
    Transaction: "取引",
    "Transfer AVAX": "AVAXを送信する",
    "Transfer Account": "アカウント移転",
    "Transfer ETH": "ETHを送信する",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "移転はすでに開始されています",
    "Transfer failed.": "移転できませんでした。",
    "Transfer submitted!": "移転申し込み完了!",
    Transferring: "移転中",
    Trigger: "Trigger",
    "Trigger Price": "トリガー価格",
    "Trigger order disabled, pending {0} upgrade": ["Trigger order disabled, pending ", ["0"], " upgrade"],
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "ツイート",
    "Two tokens create our ecosystem": "2つのトークンが私たちのエコシステムを作っています",
    "Txn failed. <0>View</0>": "Txn failed. <0>View</0>",
    Type: "タイプ",
    "USDG Debt": "USDG Debt",
    UTILIZATION: "利用率",
    Unstake: "アンステーク",
    "Unstake GMX": "GMXをアンステークする",
    "Unstake completed!": "アンステーク完了!",
    "Unstake failed": "Unstake failed",
    "Unstake failed.": "アンステークできませんでした。",
    "Unstake submitted!": "アンステーク申し込み完了!",
    "Unstake submitted! <0>View status.</0>": "Unstake submitted! <0>View status.</0>",
    "Unstaking...": "アンステーク中",
    Update: "更新",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "更新中",
    'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    'Use the "Edit" button to deposit or withdraw collateral.':
      '担保を入金または出金するには"編集"ボタンを使用してください。',
    "Useful Links": "有用なリンク",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "AvalancheやSynapseのブリッジを使用すると、サポートされている他のどの仮想通貨でも移転することができ、ネットワークフィーを支払うためのAVAXを無料で受け取ることができます。",
    Utilization: "Utilization",
    "Vault Capacity": "ボールトのキャパシティ",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "ArbitrumでGLPを使ってべスティングする",
    "Vest with GLP on Avalanche": "AvalancheでGLPを使ってべスティングする",
    "Vest with GMX on Arbitrum": "ArbitrumでGMXを使ってべスティングする",
    "Vest with GMX on Avalanche": "AvalancheでGMXを使ってべスティングする",
    "Vested GLP not withdrawn": "べスティングされたGLPで引き出されていないもの",
    "Vested GMX not withdrawn": "べスティングされたGMXで引き出されていないもの",
    "Vesting Status": "べスティング状況",
    View: "見る",
    "View in Explorer": "Explorerで見る",
    Volume: "取引高",
    "Volume traded by this account with an active referral code.":
      "有効な紹介コードを使ってこのアカウントでトレードされた取引高",
    "Volume traded by your referred traders.": "あなたが紹介したトレーダーによる取引高",
    WALLET: "ウォレット",
    "WARNING: High Fees": "警告: 高い手数料",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "警告: このポジションは借入手数料を差し引いたあとの担保額が低いため、ポジションの清算リスクを減らすために担保額を増やしてください。",
    WEIGHT: "ウェート",
    "Waiting for Approval": "許可の待機中",
    Wallet: "ウォレット",
    "Wallet is not connected": "ウォレットが接続されていません",
    "Wallet not connected": "ウォレットが接続されていません",
    "Wallet not yet connected": "Wallet not yet connected",
    WalletConnect: "WalletConnect",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "出金",
    "Withdraw disabled, pending {0} upgrade": ["Withdraw disabled, pending ", ["0"], " upgrade"],
    "Withdraw failed.": "出金できませんでした",
    "Withdraw from GLP Vault": "GLPボールトから出金",
    "Withdraw from GMX Vault": "GMXボールトから出金",
    "Withdraw submitted.": "出金申し込み完了。",
    "Withdraw {0} USD from {1} {longOrShortText}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["longOrShortText"]],
    "Withdrawal failed.": "出金できませんでした。",
    "Withdrawal submitted.": "出金申し込み完了。",
    "Withdrawing...": "出金中",
    "Withdrawn!": "出金完了!",
    "Withdrew {0} USD from {tokenSymbol} {longOrShortText}.": [
      "Withdrew ",
      ["0"],
      " USD from ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "あなたは",
      ["nativeTokenSymbol"],
      "報酬を",
      ["0"],
      "トークンで稼いでいます。<0/>トークン: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Banxaを使用して<0>Avalanche</0>上で直接AVAXを購入できます:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Banxaを使用して<0>Arbitrum</0>上で直接ETHを購入できます:",
    'You can change the "Collateral In" token above to find lower fees':
      'You can change the "Collateral In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "<0>here</0>で請求履歴を確認できます。",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      ["1"],
      " ",
      ["stakingToken"],
      "対1 esGMXの比率で最大",
      ["0"],
      " esGMXトークンを現在べスティングすることができます。",
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "以下のいずれかを使い、AVAXをAvalancheへ送ることができます。",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "以下のいずれかを使い、ETHをArbitrumへ他のネットワークから送ることができます。",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      ["pendingReceiver"],
      "への<0>pending transfer</0> があります。",
    ],
    "You have a pending transfer from {sender}.": [["sender"], "からの未完了の移転があります。"],
    "You have an active Limit Order to Increase {longOrShortText} {sizeInToken} {0} (${1}) at price ${2}": [
      "You have an active Limit Order to Increase ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at price $",
      ["2"],
    ],
    "You have an active order to decrease {longOrShortText} {sizeInToken} {0} (${1}) at {prefix} {2}": [
      "You have an active order to decrease ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at ",
      ["prefix"],
      " ",
      ["2"],
    ],
    "You have multiple existing Increase {longOrShortText} {0} limit orders": [
      "You have multiple existing Increase ",
      ["longOrShortText"],
      " ",
      ["0"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "べスティング用のトークンが入金されていません。",
    "You have {0} esGMX (IOU) tokens.": ["あなたは", ["0"], " esGMX (IOU)トークンを保有しています。"],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to use it for collateral to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to use it for collateral to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "移転を受け入れるにはこのページを開く必要があります。必要に応じて、このページへのリンクをコピーしておいてください。<0>click here</0>",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "あなたはオープン手数料、クローズ手数料で",
        ["0"],
        "%の割り引きを受けられますが、この割り引き分は毎週水曜日にあなたはのアカウントにエアドロップされます。",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "あなたのesGMX (IOU)残高は請求後に請求額の分だけ減少しますが、これは想定された挙動です。",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "移転は完了しました。",
    "Your transfer has been initiated.": "移転が開始されました。",
    "Your wallet: {0}": ["Your wallet: ", ["0"]],
    account: "account",
    collateral: "collateral",
    fee: "fee",
    hide: "hide",
    size: "size",
    "time to liq": "time to liq",
    view: "view",
    "{0, plural, one {Cancel # order} other {Cancel # orders}}": [
      ["0", "plural", { one: ["Cancel ", "#", " order"], other: ["Cancel ", "#", " orders"] }],
    ],
    "{0, select, true {Long} false {Short}}": [["0", "select", { true: "Long", false: "Short" }]],
    "{0, select, true {Long} false {Short}} {1} market selected": [
      ["0", "select", { true: "Long", false: "Short" }],
      " ",
      ["1"],
      " market selected",
    ],
    "{0} Capacity Reached": [["0"], " Capacity Reached"],
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["1"], " ", ["2"], "で", ["0"], " GLPを購入しました!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLPがべスティングのためにリザーブされました。"],
    "{0} GLP sold for {1} {2}!": [["0"], " GLPを売却し、", ["1"], " ", ["2"], "を得ました!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} Price": [["0"], " Price"],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], "プールは超過しています。別のトークンを試してください。"],
    "{0} price": [["0"], " price"],
    "{0} selected in order form": [["0"], "がオーダーフォームで選択されました"],
    "{0} {1} {longOrShortText}, -{2} USD, {3} Price: ${4} USD": [
      ["0"],
      " ",
      ["1"],
      " ",
      ["longOrShortText"],
      ", -",
      ["2"],
      " USD, ",
      ["3"],
      " Price: $",
      ["4"],
      " USD",
    ],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{0}:\n{1},\nPrice: {priceDisplay}": [["0"], ":\n", ["1"], ",\nPrice: ", ["priceDisplay"]],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{actionDisplay} {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      ["actionDisplay"],
      " ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      "の全統計の開始日は",
      ["totalStatsStartDate"],
      "です。<0/> より詳しい統計は:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{isLong, select, true {Long} false {Short}}": [["isLong", "select", { true: "Long", false: "Short" }]],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") APR(実質年利)",
    ],
    "{swapOption, select, LONG {Longing} SHORT {Shorting}} {0} not supported": [
      ["swapOption", "select", { LONG: "Longing", SHORT: "Shorting" }],
      " ",
      ["0"],
      " not supported",
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
    "{triggerRatioInverted, select, true {Price is below Mark Price} false {Price is above Mark Price}}": [
      ["triggerRatioInverted", "select", { true: "Price is below Mark Price", false: "Price is above Mark Price" }],
    ],
    "{volumeLabel} Volume": [["volumeLabel"], " Volume"],
  },
};
