/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", y utiliza GMX con el navegador incorporado",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24h Volume",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Insuficiente liquidez para ejecutar la orden</0><1>El precio de referencia, que es un agregado de precios de mercado, no alcanzó el precio especificado</1><2>Se alcanzó el precio especificado pero no lo suficiente como para ejecutarlo</2><3>Ningún guardián recogió la orden para ejecutarla</3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>',
    "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first {0} hours after increasing a position.":
      [
        "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first ",
        ["0"],
        " hours after increasing a position.",
      ],
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.",
    AUM: "AUM",
    AVAILABLE: "AVAILABLE",
    About: "Documentación",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "Acepta las condiciones para habilitar las órdenes",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Acepta que las órdenes no tienen garantía de ejecución y que las órdenes de activación pueden no ejecutarse al precio de activación",
    Account: "Cuenta",
    Actions: "Acciones",
    "Active Referral Code": "Código de Referido Activo",
    "Add to Metamask": "Añadir a Metamask",
    "Adding referral code failed.": "Fallo al añadir el código de referido.",
    "Adding...": "Añadiendo...",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Además, las órdenes de activación son órdenes de mercado y no se garantiza que se ejecuten al precio de activación.",
    "Address copied to your clipboard": "Dirección copiada al portapepeles",
    Affiliates: "Afiliados",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Tras reclamar podrás adquirir un máximo de ",
      ["0"],
      " esGMX en una relación de ",
      ["1"],
      " ",
      ["stakingToken"],
      " por 1 esGMX",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "Tras reclamar, los tokens esGMX serán enviados a su cuenta en la red seleccionada dentro de 7 días.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "Después de tener ETH, establece tu red a <0>Arbitrum</0> y luego haz clic en el botón de abajo:",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "Deslizamiento permitido",
    'Alternatively you can select a different "Profits In" token.':
      'Alternatively you can select a different "Profits In" token.',
    Amount: "Cantidad",
    "Amount of traders you referred.": "Cantidad de comerciantes que ha referido.",
    "Amount to claim": "Cantidad a reclamar",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "Un conjunto de fuentes de precios de alta calidad determinan cuando se producen las liquidaciones. Esto mantiene las posiciones a salvo de altibajos temporales.",
    Announcement: "Anuncio",
    "Approve GMX": "Aprobar GMX",
    "Approve {0}": ["Approve ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Approve ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Approving GMX...",
    "Approving {0}...": ["Approving ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Approving ", ["stakingTokenSymbol"], "..."],
    "Approving...": "Aprobando...",
    "Arbitrum APR:": "Arbitrum APR:",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Assets Under Management: GMX staked (All chains) + GLP pool (",
      ["chainName"],
      ")",
    ],
    Available: "Available",
    "Available Liquidity": "Available Liquidity",
    "Available amount to deposit into GLP.": "Available amount to deposit into GLP.",
    "Available amount to withdraw from GLP.": "Available amount to withdraw from GLP.",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "Disponible en su red preferida",
    "Available:": "Available:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR",
    "Avax is needed on Avalanche to purchase GMX.": "Se necesita Avax en Avalanche para comprar GMX.",
    Balance: "Balance",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "Comenzar Transferencia",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "Boost Percentage",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "Boost your rewards with Multiplier Points. <0>More info</0>.",
    "Borrow Fee": "Tasa de Préstamo",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "Comprar",
    "Buy / Sell GLP": "Comprar / Vender GLP",
    "Buy / Transfer AVAX": "Comprar / Transferir AVAX",
    "Buy / Transfer ETH": "Comprar / Transferir ETH",
    "Buy AVAX": "Comprar AVAX",
    "Buy ETH": "Comprar ETH",
    "Buy GLP": "Buy GLP",
    "Buy GLP or GMX": "Buy GLP or GMX",
    "Buy GMX": "Comprar GMX",
    "Buy GMX Bonds": "Comprar Bonos GMX",
    "Buy GMX or GLP": "Comprar GMX o GLP",
    "Buy failed.": "Buy failed.",
    "Buy on Arbitrum": "Comprar en Arbitrum",
    "Buy on Avalanche": "Comprar en Avalanche",
    "Buy submitted.": "Buy submitted.",
    "Buy with {0}": ["Buy with ", ["0"]],
    "Buy {swapTokenSymbol} on {externalSwapName}": ["Buy ", ["swapTokenSymbol"], " on ", ["externalSwapName"]],
    "Buying...": "Buying...",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "Cancelar",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "Cancel failed.",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "Cancel submitted.",
    "Cancel {0} {orderText}": ["Cancel ", ["0"], " ", ["orderText"]],
    "Chart positions": "Chart positions",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Check the "Save on Fees" section below to get the lowest fee percentages.',
    "Checking code...": "Comprobando código...",
    Claim: "Reclamar",
    "Claim GMX Rewards": "Claim GMX Rewards",
    "Claim completed!": "¡Reclamación completada!",
    "Claim esGMX": "Reclamar esGMX",
    "Claim esGMX Rewards": "Claim esGMX Rewards",
    "Claim failed.": "Reclamación fallida.",
    "Claim submitted!": "¡Reclamación enviada!",
    "Claim submitted.": "Claim submitted.",
    "Claim {wrappedTokenSymbol} Rewards": ["Claim ", ["wrappedTokenSymbol"], " Rewards"],
    Claimable: "Claimable",
    "Claiming...": "Reclamando...",
    'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    Close: "Close",
    "Close Long {0}": ["Close Long ", ["0"]],
    "Close Short {0}": ["Close Short ", ["0"]],
    "Close failed.": "Close failed.",
    "Close submitted!": "Close submitted!",
    "Close to execution price": "Close to execution price",
    "Close without profit": "Close without profit",
    "Closing fee": "Closing fee",
    "Closing...": "Closing...",
    "Code already taken": "Código ya tomado",
    "Coinbase Wallet": "Coinbase Wallet",
    "Coinbase Wallet not detected.": "Coinbase Wallet no detectada.",
    Collateral: "Garantía",
    "Collateral In": "Collateral In",
    "Community Projects": "Proyectos Comunitarios",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "Grupos de Telegram dirigidos por la comunidad",
    "Complete Account Transfer": "Transferencia de Cuenta Completa",
    "Complete Transfer": "Transferencia Completa",
    Compound: "Compound",
    "Compound completed!": "Compound completed!",
    "Compound failed.": "Compound failed.",
    "Compound submitted!": "Compound submitted!",
    "Compounding...": "Compounding...",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    "Confirm Withdraw": "Confirm Withdraw",
    "Confirming...": "Confirming...",
    Connect: "Conectar",
    "Connect Wallet": "Conectar Monedero",
    Continue: "Continuar",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Convert ",
      ["wrappedTokenSymbol"],
      " to ",
      ["nativeTokenSymbol"],
    ],
    Copy: "Copiar",
    "Copy Address": "Copiar Dirección",
    "Copy user address": "Copy user address",
    "Could not decrease {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not decrease {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute withdrawal from {0} {1}": ["Could not execute withdrawal from ", ["0"], " ", ["1"]],
    "Could not increase {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not increase {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "Crear",
    "Create Order": "Crear Órden",
    "Create Referral Code": "Crear Código de Referido",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": ["Created limit order for ", ["0"], " ", ["1"], ": ", ["2"], " USD!"],
    "Creating Order...": "Creando Order...",
    "Creating...": "Creando...",
    Creator: "Creador",
    "Current Pool Amount": "Current Pool Amount",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "Panel",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "Paneles",
    Date: "Fecha",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "Exchange<0/>Perpetuo Decentralizado",
    Decrease: "Decrease",
    "Decreased {tokenSymbol} Long, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Long, -", ["0"], " USD."],
    "Decreased {tokenSymbol} Short, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Short, -", ["0"], " USD."],
    Deposit: "Deposit",
    "Deposit disabled, pending {0} upgrade": ["Deposit disabled, pending ", ["0"], " upgrade"],
    "Deposit failed!": "Deposit failed!",
    "Deposit failed.": "Deposit failed.",
    "Deposit submitted!": "Deposit submitted!",
    "Deposit submitted.": "Deposit submitted.",
    "Deposit {0} USD into {1} {2}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["2"]],
    Deposited: "Deposited",
    "Deposited {0} USD into Long": ["Deposited ", ["0"], " USD into Long"],
    "Deposited!": "Deposited!",
    "Depositing...": "Depositing...",
    Diff: "Diff",
    "Disable order validations": "Deshabilitar validación de órdenes",
    Disconnect: "Desconectar",
    "Disconnect the wallet": "Disconnect the wallet",
    "Display PnL after fees": "Mostrar GyP después de comisiones",
    Distribution: "Distribution",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "Descargar",
    "ETH is needed on Arbitrum to purchase GMX.": "Se necesita ETH en Arbitrum para comprar GMX.",
    "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.":
      "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.",
    Earn: "Ganar",
    Ecosystem: "Ecosistema",
    Edit: "Editar",
    "Edit Collateral": "Editar Garantía",
    "Edit Referral Code": "Editar Código de Referido",
    "Edit order": "Edit order",
    "Enable Leverage": "Enable Leverage",
    "Enable Orders": "Activar Órdenes",
    "Enable deposit failed.": "Enable deposit failed.",
    "Enable deposit sent.": "Enable deposit sent.",
    "Enable leverage failed.": "Enable leverage failed.",
    "Enable leverage sent.": "Enable leverage sent.",
    "Enable orders failed.": "Enable orders failed.",
    "Enable orders sent.": "Enable orders sent.",
    "Enable withdraw failed.": "Enable withdraw failed.",
    "Enable withdraw sent.": "Enable withdraw sent.",
    "Enabling Leverage": "Enabling Leverage",
    "Enabling Leverage...": "Enabling Leverage...",
    "Enabling Orders...": "Activando Órdenes",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "Enter Price",
    "Enter Receiver Address": "Introduzca la Dirección del Receptor",
    "Enter Referral Code": "Introduza el Código de Referido",
    "Enter a code": "Introduzca un código",
    "Enter a price": "Enter a price",
    "Enter an amount": "Introduzca una cantidad",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Entre y salga de posiciones con un deslizamiento mínimo y sin impacto de precio. Obtenga el precio óptimo sin incurrir en costes adicionales.",
    "Enter new Price": "Enter new Price",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Entry Price": "Precio de Entrada",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "Escrowed GMX APR",
    Execute: "Execute",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execution Fee": "Execution Fee",
    "Execution fee": "Execution fee",
    "Exit Price": "Exit Price",
    FEES: "FEES",
    Fees: "Fees",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for.":
      "Fees may vary depending on which asset you sell GLP for.",
    "Fees may vary depending on which asset you use to buy GLP.":
      "Fees may vary depending on which asset you use to buy GLP.",
    "Fees since": "Fees since",
    "Fees will be shown once you have entered an amount in the order form.":
      "Fees will be shown once you have entered an amount in the order form.",
    "Fetching token info...": "Fetching token info...",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "Floor Price Fund",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "Renuncia de ganancias no marcada",
    "Funds not utilized by current open positions.": "Funds not utilized by current open positions.",
    "GLP Index Composition": "GLP Index Composition",
    "GLP Pool": "GLP Pool",
    "GLP Vault": "GLP Vault",
    "GLP buy disabled, pending {0} upgrade": ["GLP buy disabled, pending ", ["0"], " upgrade"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP es el token proveedor de liquidez. Recibe el 70% de las comisiones generadas por la plataforma.",
    "GLP sell disabled, pending {0} upgrade": ["GLP sell disabled, pending ", ["0"], " upgrade"],
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "Páginas GMX",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Vault": "GMX Vault",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "Los bonos GMX pueden ser comprados en Olympus Pro con un descuento y un pequeño periodo de conversión:",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "Paneles y análisis de GMX.",
    "GMX ecosystem pages.": "Páginas del ecosistema GMX.",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX esta actualmente en vivo en Arbitrum y Avalanche.",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX es el token de utilidad y gobierno, y recibe el 30% de las comisiones generadas por la plataforma.",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "GMX transfers not yet enabled",
    "GMX | Decentralized Perpetual Exchange": "GMX | Exchange Perpetuo Descentralizado",
    "Generate Referral Code": "Generar Código de Referido",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Obtenga descuentos en las comisiones y gane reembolsos a través del programa de referidos de GMX.<0/>Para más información, por favor lea los <1>detalles del programa de referidos</1>.",
    "High Slippage, Swap Anyway": "High Slippage, Swap Anyway",
    "High USDG Slippage, Long Anyway": "High USDG Slippage, Long Anyway",
    Home: "Inicio",
    Hop: "Hop",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "Incluir GyP en la visualización de apalancamiento",
    "Incorrect Account": "Cantidad Incorrecta",
    "Incorrect Network": "Incorrect Network",
    "Incorrect network": "Incorrect network",
    Increase: "Increase",
    "Increase {0} {1}, +{2} USD, {3} Price: {4} USD": [
      "Increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, ",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Increased {tokenSymbol} Long, +{0} USD.": ["Increased ", ["tokenSymbol"], " Long, +", ["0"], " USD."],
    "Increased {tokenSymbol} Short, +{0} USD.": ["Increased ", ["tokenSymbol"], " Short, +", ["0"], " USD."],
    "Increasing this position at the current price will forfeit a <0>pending profit</0> of {0}.<1/><2/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "Increasing this position at the current price will forfeit a <0>pending profit</0> of ",
        ["0"],
        ".<1/><2/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    Index: "Index",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Install Coinbase Wallet": "Instalar Coinbase Wallet",
    "Install MetaMask": "Instalar MetaMask",
    "Insufficient Available Liquidity to swap to {0}": ["Insufficient Available Liquidity to swap to ", ["0"]],
    "Insufficient GLP balance": "Insufficient GLP balance",
    "Insufficient liquidity": "Insufficient liquidity",
    'Insufficient liquidity, change "Profits In"': 'Insufficient liquidity, change "Profits In"',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "Insufficient staked tokens",
    "Insufficient {0} balance": ["Insufficient ", ["0"], " balance"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "Receptor Inválido",
    "Invalid Receiver Address": "Dirección del Receptor Inválida",
    "Invalid liq. price": "Invalid liq. price",
    "Invalid price, see warning": "Precio no válido, ver advertencia",
    "Invalid slippage value": "Valor de deslizamiento no válido",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    Language: "Language",
    "Launch Exchange": "Lanzar Exchange",
    Leaderboard: "Leaderboard",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["Leave at least ", ["0"], " ", ["1"], " for gas"],
    "Leftover collateral below 5 USD": "Leftover collateral below 5 USD",
    "Leftover position below 10 USD": "Leftover position below 10 USD",
    Leverage: "Apalancamiento",
    "Leverage disabled, pending {0} upgrade": ["Leverage disabled, pending ", ["0"], " upgrade"],
    "Leverage slider": "Leverage slider",
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "Limit order creation failed.",
    "Limit order submitted!": "Limit order submitted!",
    Link: "Enlace",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Link copied to your clipboard": "Link copied to your clipboard",
    "Liq. Price": "Precio de Liq.",
    "Liquidated {0} {1},\n-{2} USD,\n{3} Price: {4} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["1"],
      ",\n-",
      ["2"],
      " USD,\n",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Liquidity data not loaded": "Liquidity data not loaded",
    "Loading...": "Cargando...",
    Long: "Largo",
    "Long Positions": "Long Positions",
    "Long {0}": ["Long ", ["0"]],
    "Longing {0} not supported": ["Longing ", ["0"], " not supported"],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Parece que no tienes un código de referencia para compartir. <0/> ¡Crea uno ahora y empieza a ganar reembolsos!",
    Loss: "Pérdida",
    MAX: "MÁX",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "Precio de Referencia",
    "Market Cap": "Market Cap",
    Max: "Max",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": ["Max Capacity for ", ["0"], " Reached"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "Max amount exceeded",
    "Max close amount exceeded": "Max close amount exceeded",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "Max leverage: 30.5x",
    "Max leverage: 30.5xt": "Max leverage: 30.5xt",
    "Max leverage: 30x": "Max leverage: 30x",
    "Max pool capacity reached for {0}": ["Max pool capacity reached for ", ["0"]],
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      ". Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "La precisión máxima del deslizamiento es de 0.01%",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": ["Max ", ["0"], " long exceeded"],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": ["Max ", ["0"], " short exceeded"],
    "Media Kit": "Kit de Medios",
    MetaMask: "MetaMask",
    "MetaMask not detected.": "MetaMask no detectado.",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Min leverage: 1.1x": "Min leverage: 1.1x",
    "Min order: 10 USD": "Min order: 10 USD",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "Multiplier Points APR",
    Multiswap: "Multi-intercambio",
    NA: "NA",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "Valor Neto",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "No se han encontrado GyPs",
    "No esGMX to claim": "No hay esGMX para reclamar",
    "No open orders": "No hay ordenes abiertas.",
    "No open positions": "No hay posiciones abiertas",
    "No position": "No position",
    "No rebates distribution history yet.": "Aún no hay historial de distribución de reembolsos.",
    "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Tenga en cuenta que no se garantiza la ejecución de las órdenes.<0/><1/>Esto puede ocurrir en algunas situaciones que incluyen, pero no exclusivamente:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "Tenga en cuenta que hay un tiempo mínimo de espera de 15 minutos después de una compra.",
    "Olympus Pro": "Olympus Pro",
    "Only letters, numbers and underscores are allowed.": "Only letters, numbers and underscores are allowed.",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "Interés Abierto",
    "Open a position": "Open a position",
    "Open address in explorer": "Open address in explorer",
    "Open in Coingecko": "Abrir en Coingecko",
    "Open in Explorer": "Abrir en el Explorador",
    "Open positions": "Open positions",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Abre posiciones a través de una simple interfaz de intercambio. Intercambie desde cualquier activo soportado a la posición de su elección.",
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "Orden",
    "Order cancelled": "Order cancelled",
    "Order created!": "Order created!",
    "Order creation failed.": "Order creation failed.",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "Order submitted!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "Órdenes",
    "Orders cancelled.": "Orders cancelled.",
    "Orders enabled!": "Orders enabled!",
    Overview: "Overview",
    POOL: "POOL",
    PRICE: "PRICE",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "Page outdated, please refresh",
    "Partnerships and Integrations": "Asociaciones e Integraciones",
    Pay: "Pay",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "Platform and GLP index tokens.",
    "Please input a referral code to benefit from fee discounts.":
      "Por favor, introduzca un código de referido para beneficiarse de los descuentos en las comisiones.",
    "Please mint GLP using another token": "Please mint GLP using another token",
    "Please only use this for full account transfers.":
      "Por favor, utilice esto sólo para transferencias de cuentas completas.",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "Por favor, cambie su red a Arbitrum.",
    PnL: "GyP",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "Posición",
    "Position close disabled, pending {0} upgrade": ["Position close disabled, pending ", ["0"], " upgrade"],
    Positions: "Posiciones",
    Prev: "Prev",
    Price: "Precio",
    "Price above Liq. Price": "Price above Liq. Price",
    "Price above Mark Price": "Price above Mark Price",
    "Price below Liq. Price": "Price below Liq. Price",
    "Price below Mark Price": "Price below Mark Price",
    "Price conditions are met": "Price conditions are met",
    "Price is above Mark Price": "Price is above Mark Price",
    "Price is below Mark Price": "Price is below Mark Price",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    "Price {0} Mark Price": ["Price ", ["0"], " Mark Price"],
    Profit: "Ganancia",
    "Projects developed by the GMX community.": "Proyectos desarrollados por la comunidad de GMX.",
    "Projects integrated with GMX.": "Proyectos integrados con GMX.",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Compra <0>tokens GLP</0> para ganar ",
      ["nativeTokenSymbol"],
      " comisiones por operaciones de intercambio y apalancamiento.",
    ],
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.":
      [
        "Purchase <0>GLP tokens</0> to earn ",
        ["nativeTokenSymbol"],
        " fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.",
      ],
    "Purchase GMX": "Comprar GMX",
    "Purchase Insurance": "Purchase Insurance",
    "Read more": "Leer más",
    "Rebates are airdropped weekly.": "Los reembolsos son entregados semanalmente.",
    "Rebates earned by this account as a trader.": "Reembolsos ganados por esta cuenta como trader.",
    "Rebates earned by this account as an affiliate.": "Reembolsos ganados por esta cuenta como afiliado.",
    Receive: "Receive",
    "Receiver Address": "Dirección del receptor",
    "Receiver has not staked GLP tokens before": "El receptor no ha stakeado tokens GLP antes.",
    "Receiver has not staked GMX tokens before": "El receptor no ha stakeado tokens GMX antes.",
    "Redemption time not yet reached": "Redemption time not yet reached",
    "Reduce Liquidation Risks": "Reducir Riesgos de Liquidación",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/><2/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
        ["deltaStr"],
        ". <1/><2/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "Referral Code": "Código de Referido",
    "Referral Code does not exist": "El Código de Referido no existe",
    "Referral Terms": "Términos de Referido",
    "Referral code added!": "¡Código de referido añadido!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "Falló la creación del código de referido.",
    "Referral code submitted!": "¡Código de referido enviado!",
    "Referral code updated failed.": "Falló la actualización del código de referido.",
    "Referral code updated!": "¡Código de referido actualizado!",
    Referrals: "Referidos",
    "Request decrease {0} {1}, -{2} USD, Acceptable Price: {3} {4} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["1"],
      ", -",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request deposit into {0} {1}": ["Request deposit into ", ["0"], " ", ["1"]],
    "Request increase {0} {1}, +{2} USD, Acceptable Price: {3} {4} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request withdrawal from {0} {1}": ["Request withdrawal from ", ["0"], " ", ["1"]],
    "Requested decrease of {0} {1} by {2} USD.": ["Requested decrease of ", ["0"], " ", ["1"], " by ", ["2"], " USD."],
    "Requested deposit of {0} {1} into {2} {3}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["3"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {0} by {1} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["0"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {2}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["2"],
      ".",
    ],
    "Reserve Amount": "Reserve Amount",
    Reserved: "Reserved",
    "Reserved for Vesting": "Reserved for Vesting",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "Rewards",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    "Same as current active code": "Igual que el código activo actual",
    Save: "Guardar",
    "Save on Costs": "Ahorrar en Costes",
    "Save on Fees": "Save on Fees",
    "Select Language": "Seleccionar Idioma",
    "Select Market": "Seleccionar Idioma",
    "Select an option": "Seleccionar una opción",
    "Select different tokens": "Select different tokens",
    'Select your vesting option below then click "Claim".':
      'Seleccione su opción de conversión a continuación y haga clic en "Reclamar".',
    "Self-transfer not supported": "No se admite la autotransferencia",
    "Sell GLP": "Sell GLP",
    "Sell failed.": "Sell failed.",
    "Sell for {0}": ["Sell for ", ["0"]],
    "Sell submitted!": "Sell submitted!",
    "Selling...": "Selling...",
    "Sender has withdrawn all tokens from GLP Vesting Vault":
      "El remitente ha retirado todos los tokens del Baúl de Conversión GLP",
    "Sender has withdrawn all tokens from GMX Vesting Vault":
      "El remitente ha retirado todos los tokens del Baúl de Conversión GMX",
    Settings: "Ajustes",
    Share: "Compartir",
    "Share Position": "Compartir Posición",
    Short: "Corto",
    "Short Positions": "Short Positions",
    "Short {0}": ["Short ", ["0"]],
    "Shorting {0} not supported": ["Shorting ", ["0"], " not supported"],
    "Shorting...": "Shorting...",
    "Simple Swaps": "Intercambios Simples",
    Size: "Tamaño",
    "Slippage should be less than 5%": 'El deslizamiento debe ser inferior al 5%"',
    "Speed up page loading": "Speed up page loading",
    Spread: "Spread",
    "Stablecoin Percentage": "Stablecoin Percentage",
    Stake: "Stake",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.",
    "Stake GMX Rewards": "Stake GMX Rewards",
    "Stake Multiplier Points": "Stake Multiplier Points",
    "Stake esGMX Rewards": "Stake esGMX Rewards",
    "Stake failed.": "Stake failed.",
    "Stake submitted!": "Stake submitted!",
    Staked: "Staked",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "Staked Tokens",
    "Staking...": "Staking...",
    Stats: "Stats",
    "Structured Products": "Structured Products",
    Submit: "Enviar",
    Supply: "Supply",
    Swap: "Swap",
    "Swap Order created!": "Swap Order created!",
    "Swap Order creation failed.": "Swap Order creation failed.",
    "Swap Order submitted!": "Swap Order submitted!",
    "Swap failed.": "Swap failed.",
    "Swap fee": "Swap fee",
    "Swap on {0}": ["Swap on ", ["0"]],
    "Swap submitted!": "Swap submitted!",
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    "Swaps disabled, pending {0} upgrade": ["Swaps disabled, pending ", ["0"], " upgrade"],
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "Grupos de Telegram",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "Términos y Condiciones",
    "The Boosted APR is from your staked Multiplier Points.": "The Boosted APR is from your staked Multiplier Points.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "La dirección del token esGMX (IOU) es ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "El token esGMX (IOU) es transferible. Puedes agregar el token a tu cartera y enviarlo a otra dirección para reclamarlo si lo deseas.",
    "The esGMX tokens can be staked or vested at any time.":
      "Los tokens esGMX pueden ser stakeados o adquiridos en cualquier momento.",
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "El precio al que se pueden ejecutar las órdenes puede diferir ligeramente del precio del gráfico, ya que las órdenes de mercado actualizan los precios del oráculo, mientras que las órdenes de límite/activación no lo hacen.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "El precio al que se puede ejecutar la orden puede diferir ligeramente del precio del gráfico, ya que las órdenes de mercado pueden cambiar el precio mientras que las órdenes de límite/activación no.",
    "The referral code can't be more than {MAX_REFERRAL_CODE_LENGTH} characters.": [
      "The referral code can't be more than ",
      ["MAX_REFERRAL_CODE_LENGTH"],
      " characters.",
    ],
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion.":
      "This is the network cost required to execute the postion.",
    "This order will forfeit a <0>profit</0> of {0}.<1/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["0"],
        ".<1/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["deltaStr"],
        ". <1/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "This position was liquidated as the max leverage of 100x was exceeded":
      "This position was liquidated as the max leverage of 100x was exceeded",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "Esto transferirá todos sus GMX, esGMX, GLP y Puntos Multiplicadores a su nueva cuenta.",
    "Tier {0} ({1}% discount)": ["Nivel ", ["0"], " (", ["1"], "% de descuento)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "Para completar la transferencia, debes cambiar tu cuenta conectada a ",
      ["receiver"],
      ".",
    ],
    "To complete the transfer, you must switch your connected account to {receiver}.<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.":
      [
        "To complete the transfer, you must switch your connected account to ",
        ["receiver"],
        ".<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.",
      ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "Para comprar GMX en <0>Arbitrum</0>, por favor cambie su red.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "Para comprar GMX en <0>Avalanche<1/></0>, por favor cambie su red.",
    "To reduce fees, select a different asset to pay with.": "To reduce fees, select a different asset to pay with.",
    "To reduce fees, select a different asset to receive.": "To reduce fees, select a different asset to receive.",
    Total: "Total",
    "Total Fees": "Total Fees",
    "Total Rebates": "Total de reembolsos",
    "Total Rewards": "Total Rewards",
    "Total Staked": "Total Staked",
    "Total Stats": "Total Stats",
    "Total Supply": "Total Supply",
    "Total Traders Referred": "Total de Traders Referidos",
    "Total Trading Volume": "Volumen Total de Operaciones",
    "Total Users": "Usuarios Totales",
    "Total Volume": "Volumen Total",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}<0/>Increase active: {0}, executed: {1}, cancelled: {2}<1/>Decrease active: {3}, executed: {4}, cancelled: {5}<2/>Swap active: {6}, executed: {7}, cancelled: {8}<3/>":
      [
        "Total active: ",
        ["openTotal"],
        ", executed: ",
        ["executedTotal"],
        ", cancelled: ",
        ["cancelledTotal"],
        "<0/>Increase active: ",
        ["0"],
        ", executed: ",
        ["1"],
        ", cancelled: ",
        ["2"],
        "<1/>Decrease active: ",
        ["3"],
        ", executed: ",
        ["4"],
        ", cancelled: ",
        ["5"],
        "<2/>Swap active: ",
        ["6"],
        ", executed: ",
        ["7"],
        ", cancelled: ",
        ["8"],
        "<3/>",
      ],
    "Total value of tokens in GLP pool ({chainName})": ["Total value of tokens in GLP pool (", ["chainName"], ")"],
    "Total:": "Total:",
    Trade: "Operar",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Opere BTC, ETH, AVAX y otras criptomonedas principales con un apalancamiento de hasta 30x directamente desde su cartera",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "Opere BTC, ETH, AVAX y otras criptomonedas principales con un apalancamiento de hasta 30x directamente desde su cartera en Arbitrum y Avalanche.",
    Traders: "Traders",
    "Traders Referred": "Traders Referidos",
    "Trading guide": "Trading guide",
    "Tranferring...": "Tranferring...",
    Transaction: "Transacción",
    "Transfer AVAX": "Transferir AVAX",
    "Transfer Account": "Transferir Cuenta",
    "Transfer ETH": "Transferir ETH",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "Transferencia ya iniciada",
    "Transfer failed.": "La transferencia ha fallado.",
    "Transfer submitted!": "¡Transferencia enviada!",
    Transferring: "Transfiriendo",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Las transferencias son unidireccionales, no podrás transferir tokens stakeados de vuelta a la cuenta de envío.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "Las transferencias solo son soportadas si la cuenta receptora no ha stakeado tokens GMX o GLP antes.",
    Trigger: "Trigger",
    "Trigger Price": "Trigger Price",
    "Trigger order disabled, pending {0} upgrade": ["Trigger order disabled, pending ", ["0"], " upgrade"],
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "Dos tokens crean nuestro ecosistema",
    "Txn failed.": "Transf. fallida.",
    Type: "Tipo",
    UTILIZATION: "UTILIZATION",
    "Under risk": "Under risk",
    Unstake: "Unstake",
    "Unstake GMX": "Unstake GMX",
    "Unstake completed!": "Unstake completed!",
    "Unstake failed.": "Unstake failed.",
    "Unstake submitted!": "Unstake submitted!",
    "Unstaking will burn": "Unstaking will burn",
    "Unstaking...": "Unstaking...",
    Update: "Actualizar",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "Actualizando",
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Utilice el botón "Editar" para depositar o retirar la garantía."',
    "Useful Links": "Useful Links",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Usando los puentes Avalanche o Synapse, tambien puedes transferir cualquier otra criptodivisa soportada, y recibir AVAX gratis para pagar las tarifas de la red.",
    Utilization: "Utilization",
    "Vault Capacity": "Vault Capacity",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "Adquiera con GLP en Arbitrum",
    "Vest with GLP on Avalanche": "Adquiera con GLP en Avalanche",
    "Vest with GMX on Arbitrum": "Adquiera con GMX en Arbitrum",
    "Vest with GMX on Avalanche": "Adquiera con GMX en Avalanche",
    "Vested GLP not withdrawn": "GLP adquirido no retirado.",
    "Vested GMX not withdrawn": "GMX adquirido no retirado.",
    "Vesting Status": "Vesting Status",
    View: "Ver",
    "View <0>staking</0> page.": "Ver la página de <0>staking</0>.",
    "View in Explorer": "Ver en el Explorador",
    Volume: "Volume",
    "Volume traded by this account with an active referral code.":
      "Volumen negociado por esta cuenta con un código de referido activo.",
    "Volume traded by your referred traders.": "Volumen negociado por sus traders referidos.",
    WALLET: "WALLET",
    "WARNING: High Fees": "WARNING: High Fees",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "ADVERTENCIA: Esta posición tiene una cantidad baja de garantía después de deducir las comisiones de préstamo, deposite más garantía para reducir el riesgo de liquidación de la posición.",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>":
      "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>",
    WEIGHT: "WEIGHT",
    "Waiting for Approval": "Waiting for Approval",
    Wallet: "Wallet",
    "Wallet is not connected": "El monedero no está conectado",
    "Wallet not connected": "Monedero no conectado",
    WalletConnect: "WalletConnect",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "Withdraw",
    "Withdraw disabled, pending {0} upgrade": ["Withdraw disabled, pending ", ["0"], " upgrade"],
    "Withdraw failed.": "Withdraw failed.",
    "Withdraw from GLP Vault": "Withdraw from GLP Vault",
    "Withdraw from GMX Vault": "Withdraw from GMX Vault",
    "Withdraw submitted.": "Withdraw submitted.",
    "Withdraw {0} USD from {1} {2}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["2"]],
    "Withdrawal failed.": "Withdrawal failed.",
    "Withdrawal submitted.": "Withdrawal submitted.",
    "Withdrawing...": "Withdrawing...",
    "Withdrawn!": "Withdrawn!",
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    'You are earning {0}% more {nativeTokenSymbol} rewards using {1} Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.':
      [
        "You are earning ",
        ["0"],
        "% more ",
        ["nativeTokenSymbol"],
        " rewards using ",
        ["1"],
        ' Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.',
      ],
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "You are earning ",
      ["nativeTokenSymbol"],
      " rewards with ",
      ["0"],
      " tokens.<0/>Tokens: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Puedes comprar AVAX directamente en <0>Avalanche</0> usando Banxa:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Puedes comprar ETH directamente en <0>Arbitrum</0> usando Banxa:",
    'You can change the "Profits In" token above to find lower fees':
      'You can change the "Profits In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.":
      "You can change this in the settings menu on the top right of the page.",
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "Puede consultar su historial de reclamaciones <0>aquí</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Actualmente puede adquirir un máximo de ",
      ["0"],
      " tokens esGMX a razón de ",
      ["1"],
      " ",
      ["stakingToken"],
      ' por 1 esGMX".',
    ],
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.{2}<0/>After claiming you will be able to vest a maximum of {3} esGMX at a ratio of {4} {stakingToken} to 1 esGMX.":
      [
        "You can currently vest a maximum of ",
        ["0"],
        " esGMX tokens at a ratio of ",
        ["1"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
        ["2"],
        "<0/>After claiming you will be able to vest a maximum of ",
        ["3"],
        " esGMX at a ratio of ",
        ["4"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
      ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "Puedes transferir AVAX a Avalanche usando cualquiera de las siguientes opciones.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "Puedes transferir ETH desde otras redes a Arbitrum usando cualquiera de las siguientes opciones:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "Tienes una transferencia <0>pendiente</0> a ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["Tiene una transferencia pendiente de ", ["sender"], "."],
    "You have an active Limit Order to Increase {0} {sizeInToken} {1} (${2}) at price ${3}": [
      "You have an active Limit Order to Increase ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at price $",
      ["3"],
    ],
    "You have an active order to decrease {0} {sizeInToken} {1} (${2}) at {prefix} {3}": [
      "You have an active order to decrease ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at ",
      ["prefix"],
      " ",
      ["3"],
    ],
    "You have multiple existing Increase {0} {1} limit orders": [
      "You have multiple existing Increase ",
      ["0"],
      " ",
      ["1"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "You have not deposited any tokens for vesting.",
    "You have {0} esGMX (IOU) tokens.": ["Tienes ", ["0"], " tokens esGMX (IOU)."],
    'You have {0} esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is {esGmxIouAddress}.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.':
      [
        "You have ",
        ["0"],
        " esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is ",
        ["esGmxIouAddress"],
        '.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.',
      ],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "Tendrá que estar en esta página para aceptar la transferencia, <0>haga clic aquí</0> para copiar el enlace a esta página si es necesario.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "Recibirá un descuento del ",
        ["0"],
        "% en sus comisiones de apertura y cierre, este descuento será enviado a su cuenta cada miércoles",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "El saldo de su esGMX (IOU) disminuirá en la cantidad de su reclamación después de reclamar, este es el comportamiento esperado.",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "Su transferencia ha sido completada.",
    "Your transfer has been initiated.": "Su transferencia ha sido iniciada.",
    account: "account",
    collateral: "collateral",
    fee: "fee",
    order: "order",
    orders: "orders",
    price: "price",
    "purchaseToken: {0}": ["purchaseToken: ", ["0"]],
    size: "size",
    "staked GMX + esGMX + Multiplier Points": "staked GMX + esGMX + Multiplier Points",
    time: "time",
    "to start using GMX": "para empezar a usar GMX",
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP bought with ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP have been reserved for vesting."],
    "{0} GLP sold for {1} {2}!": [["0"], " GLP sold for ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} failed.": [["0"], " failed."],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " pool exceeded, try different token"],
    "{0} selected in order form": [["0"], " selected in order form"],
    "{0} submitted.": [["0"], " submitted."],
    "{0} tokens have been converted to GMX from the {1} esGMX deposited for vesting.": [
      ["0"],
      " tokens have been converted to GMX from the ",
      ["1"],
      " esGMX deposited for vesting.",
    ],
    "{0} {1} market selected": [["0"], " ", ["1"], " market selected"],
    "{0} {1} not supported": [["0"], " ", ["1"], " not supported"],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Total Stats start from ",
      ["totalStatsStartDate"],
      ".<0/> For detailed stats:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Base APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Base APR",
    ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Boosted APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Boosted APR",
    ],
    "{nativeTokenSymbol} APR": [["nativeTokenSymbol"], " APR"],
    "{nativeTokenSymbol} Base APR": [["nativeTokenSymbol"], " Base APR"],
    "{nativeTokenSymbol} Boosted APR": [["nativeTokenSymbol"], " Boosted APR"],
    "{nativeTokenSymbol} Total APR": [["nativeTokenSymbol"], " Total APR"],
    "{text}<0/><1/>Initial collateral: ${0}<2/>Min required collateral: ${1}<3/>Borrow fee: ${2}<4/>PnL: -${3}{4}": [
      ["text"],
      "<0/><1/>Initial collateral: $",
      ["0"],
      "<2/>Min required collateral: $",
      ["1"],
      "<3/>Borrow fee: $",
      ["2"],
      "<4/>PnL: -$",
      ["3"],
      ["4"],
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
  },
};
