/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", y utiliza GMX con el navegador incorporado",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Insuficiente liquidez para ejecutar la orden</0><1>El precio de marca, que es un agregado de precios de mercado, no alcanzó el precio especificado</1><2>Se alcanzó el precio especificado pero no lo suficiente como para ejecutarlo</2><3>Ningún guardián recogió la orden para ejecutarla</3>",
    ABOUT: "SOBRE",
    APR: "APR",
    AVAILABLE: "DISPONIBLE",
    About: "Sobre",
    "Accept terms to enable orders": "Acepta las condiciones para habilitar las órdenes",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Acepta que las órdenes no tienen garantía de ejecución y que las órdenes de activación pueden no ejecutarse al precio de activación",
    Account: "Cuenta",
    Actions: "Acciones",
    "Active Referral Code": "Código de Referido Activo",
    "Add to Metamask": "Añadir a Metamask",
    "Adding referral code failed.": "Fallo al añadir el código de referido.",
    "Adding...": "Añadiendo...",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Además, las órdenes de activación son órdenes de mercado y no se garantiza que se ejecuten al precio de activación.",
    "Address copied to your clipboard": "Dirección copiada al portapepeles",
    Affiliates: "Afiliados",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Tras reclamar podrás adquirir un máximo de ",
      ["0"],
      " esGMX en una relación de ",
      ["1"],
      " ",
      ["stakingToken"],
      " por 1 esGMX",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "Tras reclamar, los tokens esGMX serán enviados a su cuenta en la red seleccionada dentro de 7 días.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "Después de tener ETH, establece tu red a <0>Arbitrum</0> y luego haz clic en el botón de abajo:",
    "Allowed Slippage": "Deslizamiento permitido",
    Amount: "Cantidad",
    "Amount of traders you referred.": "Cantidad de comerciantes que ha referido.",
    "Amount to claim": "Cantidad a reclamar",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "Un conjunto de fuentes de precios de alta calidad determinan cuando se producen las liquidaciones. Esto mantiene las posiciones a salvo de altibajos temporales.",
    Announcement: "Anuncio",
    "Approve GMX": "Aprobar GMX",
    "Approve {0}": ["Aprobar ", ["0"]],
    "Approving {0}...": ["Aprobando ", ["0"], "..."],
    "Approving...": "Aprobando...",
    Arbitrum: "Arbitrum",
    "Arbitrum APR:": "Arbitrum APR:",
    Available: "Disponible",
    "Available amount to deposit into GLP.": "Cantidad disponible para depositar en GLP.",
    "Available amount to withdraw from GLP.": "Cantidad disponible para retirar de GLP.",
    "Available on your preferred network": "Disponible en su red preferida",
    "Available:": "Disponible:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR",
    "Avax is needed on Avalanche to purchase GMX.": "Se necesita Avax en Avalanche para comprar GMX.",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "Comenzar Transferencia",
    Binance: "Binance",
    "Borrow Fee / Day: ${0}": ["Tasa de préstamo / Día: $", ["0"]],
    "Borrow Fee: ${0}": ["Tasa de préstamo: $", ["0"]],
    Buy: "Comprar",
    "Buy / Sell GLP": "Comprar / Vender GLP",
    "Buy / Transfer AVAX": "Comprar / Transferir AVAX",
    "Buy / Transfer ETH": "Comprar / Transferir ETH",
    "Buy AVAX": "Comprar AVAX",
    "Buy ETH": "Comprar ETH",
    "Buy GLP": "Comprar GLP",
    "Buy GMX": "Comprar GMX",
    "Buy GMX Bonds": "Comprar Bonos GMX",
    "Buy GMX or GLP": "Comprar GMX o GLP",
    "Buy failed.": "Compra fallida.",
    "Buy on Arbitrum": "Comprar en Arbitrum",
    "Buy on Avalanche": "Comprar en Avalanche",
    "Buy submitted.": "Compra enviada.",
    "Buy with {0}": ["Compra con ", ["0"]],
    "Buying...": "Comprando...",
    Cancel: "Cancelar",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Comprueba la sección "Ahorrar en tasas" para obtener los porcentajes de tasas más bajos.',
    "Checking code...": "Comprobando código...",
    Claim: "Reclamar",
    "Claim completed!": "¡Reclamación completada!",
    "Claim esGMX": "Reclamar esGMX",
    "Claim failed.": "Reclamación fallida.",
    "Claim submitted!": "¡Reclamación enviada!",
    "Claiming...": "Reclamando...",
    "Code already taken": "Código ya tomado",
    "Coinbase Wallet": "Coinbase Wallet",
    "Coinbase Wallet not detected.": "Coinbase Wallet no detectada.",
    Collateral: "Garantía",
    "Community Projects": "Proyectos Comunitarios",
    "Community-led Telegram groups.": "Grupos de Telegram dirigidos por la comunidad",
    "Complete Account Transfer": "Transferencia de Cuenta Completa",
    "Complete Transfer": "Transferencia Completa",
    Connect: "Conectar",
    "Connect Wallet": "Conectar Monedero",
    Continue: "Continuar",
    Copy: "Copiar",
    "Copy Address": "Copiar Dirección",
    Create: "Crear",
    "Create Referral Code": "Crear Código de Referido",
    "Creating...": "Creando...",
    Creator: "Creador",
    "Current Pool Amount": "Cantidad Actual en la Reserva",
    Dashboard: "Panel",
    Dashboards: "Paneles",
    Date: "Fecha",
    "Decentralized<0/>Perpetual Exchange": "Exchange<0/>Perpetuo Decentralizado",
    "Disable order validations": "Deshabilitar validación de órdenes",
    Disconnect: "Desconectar",
    "Display PnL after fees": "Display PnL after fees",
    "Display PyG after fees": "Mostrar PyG después de comisiones",
    Download: "Descargar",
    EARN: "GANAR",
    "ETH is needed on Arbitrum to purchase GMX.": "Se necesita ETH en Arbitrum para comprar GMX.",
    Earn: "Ganar",
    Ecosystem: "Ecosistema",
    Edit: "Editar",
    "Edit Collateral": "Editar Garantía",
    "Edit Referral Code": "Editar Código de Referido",
    "Enable Orders": "Activar Órdenes",
    "Enabling Orders...": "Activando Órdenes",
    English: "English",
    "Enter Receiver Address": "Introduzca la Dirección del Receptor",
    "Enter Referral Code": "Introduza el Código de Referido",
    "Enter a code": "Introduzca un código",
    "Enter an amount": "Introduzca una cantidad",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Entre y salga de posiciones con un deslizamiento mínimo y sin impacto de precio. Obtenga el precio óptimo sin incurrir en costes adicionales.",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Introduce la cantidad de GLP que quieres comprar en el formulario de pedido, luego comprueba aquí para comparar las tarifas.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Introduzca la cantidad de GLP que desea canjear en el formulario de pedido, luego marque aquí para comparar las tarifas.",
    "Entry Price": "Precio de Entrada",
    "Escrowed GMX APR": "Escrowded GMX APR",
    FEES: "COMISIONES",
    Fees: "Comisiones",
    "Fees may vary depending on which asset you sell GLP for.":
      "Las comisiones pueden variar dependiendo del activo por el que se venda GLP.",
    "Fees may vary depending on which asset you use to buy GLP.":
      "Las comisiones pueden variar dependiendo del activo por el que se compre GLP.",
    "Fees will be shown once you have entered an amount in the order form.":
      "Las comisiones se mostrarán una vez que haya introducido una cantidad en el formulario de pedido.",
    French: "French",
    "Funds not utilized by current open positions.": "Fondos no utilizados por las posiciones abiertas actuales.",
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP es el token proveedor de liquidez. Acumula el 70% de las comisiones generadas por la plataforma.",
    "GLP is the platform's liquidity provider token. Accrues 70% of its generated fees.":
      "GLP es el token proveedor de liquidez de la plataforma. Acumula el 70% de las comisiones generadas.",
    "GMX Pages": "Páginas GMX",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "Los bonos GMX pueden ser comprados en Olympus Pro con un descuento y un pequeño periodo de adquisición:",
    "GMX dashboards and analytics.": "Paneles y análisis de GMX.",
    "GMX ecosystem pages.": "Páginas del ecosistema GMX.",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX esta actualmente en vivo en Arbitrum y Avalanche.",
    "GMX is the utility and governance token, and also accrues 30% of the platform's generated fees.":
      "GMX is the utility and governance token, and also accrues 30% of the platform's generated fees.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX es el token de utilidad y gobierno, y también acumula el 30% de las comisiones generadas por la plataforma.",
    "GMX | Decentralized Perpetual Exchange": "GMX | Exchange Perpetuo Descentralizado",
    "Generate Referral Code": "Generar Código de Referido",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Obtenga descuentos en las comisiones y gane reembolsos a través del programa de referidos de GMX.<0/>Para más información, por favor lea los <1>detalles del programa de referidos</1>.",
    HOME: "INICIO",
    Home: "Inicio",
    Hop: "Hop",
    "Include PnL in leverage display": "Include PnL in leverage display",
    "Include PyG in leverage display": "Incluir PyG en la visualización de apalancamiento",
    "Incorrect Account": "Cantidad Incorrecta",
    "Initial Collateral: ${0}": ["Garantía Inicial: $", ["0"]],
    "Install Coinbase Wallet": "Instalar Coinbase Wallet",
    "Install MetaMask": "Instalar MetaMask",
    "Insufficient GLP balance": "Balance GLP insuficiente",
    "Insufficient liquidity": "Liquidez insuficiente",
    "Insufficient {0} balance": ["Balance ", ["0"], " insuficiente"],
    "Invalid Receiver": "Receptor Inválido",
    "Invalid Receiver Address": "Dirección del Receptor Inválida",
    "Invalid slippage value": "Valor de deslizamiento no válido",
    Jobs: "Trabajos",
    Language: "Idioma",
    "Launch Exchange": "Lanzar Exchange",
    Leverage: "Apalancamiento",
    Link: "Enlace",
    "Liq. Price": "Precio de Liq.",
    "Loading...": "Cargando...",
    Long: "Largo",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Parece que no tienes un código de referencia para compartir. <0/> ¡Crea uno ahora y empieza a ganar reembolsos!",
    Loss: "Pérdida",
    MAX: "MÁX",
    "Mark Price": "Precio de Marca",
    "Max Capacity for {0} Reached": ["Capacidad Máxima para ", ["0"], " Alcanzada"],
    "Max Pool Capacity": "Capacidad Máxima de Reserva",
    "Max pool capacity reached for {0}": ["Capacidad máxima de reserva alcanzada para ", ["0"]],
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Capacidad máxima de reserva alcanzada para ",
      ["0"],
      ". Por favor, acuñe GLP usando otro token.",
    ],
    "Max slippage precision is 0.01%": "La precisión máxima del deslizamiento es de 0.01%",
    "Media Kit": "Kit de Medios",
    MetaMask: "MetaMask",
    "MetaMask not detected.": "MetaMask no detectado.",
    Multiswap: "Multiswap",
    "Net Value": "Valor Neto",
    Networks: "Redes",
    "No PnLs found": "No PnLs found",
    "No PyGs found": "No se han encontrado PyGs",
    "No esGMX to claim": "No hay esGMX para reclamar",
    "No open orders": "No hay ordenes abiertas.",
    "No open positions": "No hay posiciones abiertas",
    "No rebates distribution history yet.": "Aún no hay historial de distribución de reembolsos.",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Tenga en cuenta que no se garantiza la ejecución de las órdenes.<0/><1/>Esto puede ocurrir en algunas situaciones que incluyen, pero no exclusivamente:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "Tenga en cuenta que hay un tiempo mínimo de espera de 15 minutos después de una compra.",
    "Olympus Pro": "Olympus Pro",
    "Open Interest": "Interest Abierto",
    "Open in Coingecko": "Abrir en Coingecko",
    "Open in Explorer": "Abrir en el Explorador",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Abre posiciones a través de una simple interfaz de swap. Intercambie desde cualquier activo soportado a la posición de su elección.",
    Order: "Orden",
    Orders: "Ordenes",
    PRICE: "PRECIO",
    "Partnerships and Integrations": "Asociaciones e Integraciones",
    Pay: "Pagar",
    "Please enter an amount to see fee percentages": "Por favor, introduzca una cantidad para ver las comisiones",
    "Please input a referral code to benefit from fee discounts.":
      "Por favor, introduzca un código de referido para beneficiarse de los descuentos en las comisiones.",
    "Please mint GLP using another token": "Por favor, acuñe GLP usando otro token",
    "Please only use this for full account transfers.":
      "Por favor, utilice esto sólo para transferencias de cuentas completas.",
    "Please switch your network to Arbitrum.": "Por favor, cambie su red a Arbitrum.",
    PnL: "PnL",
    Position: "Posición",
    Positions: "Posiciones",
    Price: "Precio",
    Profit: "Ganancia",
    "Projects developed by the GMX community.": "Proyectos desarrollados por la comunidad de GMX.",
    "Projects integrated with GMX.": "Proyectos integrados con GMX.",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Compra <0>tokens GLP</0> para ganar ",
      ["nativeTokenSymbol"],
      " comisiones por operaciones de swaps y apalancamiento.",
    ],
    "Purchase GMX": "Comprar GMX",
    PyG: "PyG",
    "Read more": "Leer más",
    "Rebates are airdropped weekly.": "Los reembolsos son entregados semanalmente.",
    "Rebates earned by this account as a trader.": "Reembolsos ganados por esta cuenta como trader.",
    "Rebates earned by this account as an affiliate.": "Reembolsos ganados por esta cuenta como afiliado.",
    Receive: "Recibir",
    "Receiver Address": "Dirección del receptor",
    "Receiver has not staked GLP tokens before": "El receptor no ha stakeado tokens GLP antes.",
    "Receiver has not staked GMX tokens before": "El receptor no ha stakeado tokens GMX antes.",
    "Redemption time not yet reached": "Tiempo de redención aún no alcanzado",
    "Reduce Liquidation Risks": "Reducir Riesgos de Liquidación",
    "Referral Code": "Código de Referido",
    "Referral Code does not exist": "El Código de Referido no existe",
    "Referral Terms": "Términos de Referido",
    "Referral code added!": "¡Código de referido añadido!",
    "Referral code creation failed.": "Falló la creación del código de referido.",
    "Referral code submitted!": "¡Código de referido enviado!",
    "Referral code updated failed.": "Falló la actualización del código de referido.",
    "Referral code updated!": "¡Código de referido actualizado!",
    Referrals: "Referidos",
    Reserved: "Reservado",
    "Same as current active code": "Igual que el código activo actual",
    Save: "Guardar",
    "Save on Costs": "Ahorrar en Costes",
    "Select Language": "Seleccionar Idioma",
    "Select Market": "Seleccionar Idioma",
    "Select Network": "Seleccionar Red",
    "Select an option": "Seleccionar una opción",
    'Select your vesting option below then click "Claim".':
      'Seleccione su opción de adquisición a continuación y haga clic en "Reclamar".',
    "Self-transfer not supported": "No se admite la autotransferencia",
    "Sell GLP": "Vender GLP",
    "Sell failed.": "Venta fallida.",
    "Sell for {0}": ["Vender por ", ["0"]],
    "Sell submitted!": "¡Venta presentada!",
    "Selling...": "Vendiendo...",
    "Sender has withdrawn all tokens from GLP": "El remitente ha retirado todos los tokens del Baúl de Adquisición GLP",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Sender has withdrawn all tokens from GLP Vesting Vault",
    "Sender has withdrawn all tokens from GMX Vesting Vault":
      "El remitente ha retirado todos los tokens del Baúl de Adquisición GMX",
    Settings: "Ajustes",
    Share: "Compartir",
    "Share Position": "Compartir Posición",
    Short: "Corto",
    "Simple Swaps": "Swaps Simples",
    Size: "Tamaño",
    "Slippage should be less than 5%": 'El deslizamiento debe ser inferior al 5%"',
    Spanish: "Español",
    Submit: "Enviar",
    "Swap on {0}": ["Swap en ", ["0"]],
    "Switch Network": "Cambiar Red",
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    "Telegram Groups": "Grupos de Telegram",
    "Terms and Conditions": "Términos y Condiciones",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "La dirección del token esGMX (IOU) es ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "El token esGMX (IOU) es transferible. Puedes agregar el token a tu cartera y enviarlo a otra dirección para reclamarlo si lo deseas.",
    "The esGMX tokens can be staked or vested at any time.":
      "Los tokens esGMX pueden ser stakeados o adquiridos en cualquier momento.",
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "El precio al que se pueden ejecutar las órdenes puede diferir ligeramente del precio del gráfico, ya que las órdenes de mercado actualizan los precios del oráculo, mientras que las órdenes de límite/activación no lo hacen.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "El precio al que se puede ejecutar la orden puede diferir ligeramente del precio del gráfico, ya que las órdenes de mercado pueden cambiar el precio mientras que las órdenes de límite/activación no.",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "Esto transferirá todos sus GMX, esGMX, GLP y Puntos Multiplicadores a su nueva cuenta.",
    "Tier {0} ({1}% discount)": ["Nivel ", ["0"], " (", ["1"], "% de descuento)"],
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "Para completar la transferencia, debes cambiar tu cuenta conectada a ",
      ["receiver"],
      ".",
    ],
    "To purchase GMX on <0>Arbitrum <1/></0>, please change your network.":
      "Para comprar GMX en <0>Arbitrum <1/></0>, por favor cambie su red.",
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "Para comprar GMX en <0>Arbitrum</0>, por favor cambie su red.",
    "To purchase GMX on <0>Avalanche <1/></0>, please change your network.":
      "Para comprar GMX en <0>Avalanche <1/></0>, por favor cambie su red.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "Para comprar GMX en <0>Avalanche<1/></0>, por favor cambie su red.",
    "To reduce fees, select a different asset to pay with.":
      "Para reducir las comisiones, seleccione un activo diferente con el que pagar.",
    "To reduce fees, select a different asset to receive.":
      "Para reducir las comisiones, seleccione un activo diferente para recibir.",
    "Total Rebates": "Total de reembolsos",
    "Total Supply": "Suministro Total",
    "Total Traders Referred": "Total de Traders Referidos",
    "Total Trading Volume": "Volumen Total de Operaciones",
    "Total Users": "Usuarios Totales",
    "Total Volume": "Volumen Total",
    Trade: "Comercio",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Opere BTC, ETH, AVAX y otras criptomonedas principales con un apalancamiento de hasta 30x directamente desde su cartera",
    "Trade Settings": "Ajustes de Operaciones",
    "Trade settings": "Ajustes de operaciones",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "Opere BTC, ETH, AVAX y otras criptomonedas principales con un apalancamiento de hasta 30x directamente desde su cartera en Arbitrum y Avalanche.",
    Traders: "Traders",
    "Traders Referred": "Traders Referidos",
    Transaction: "Transacción",
    "Transfer AVAX": "Transferir AVAX",
    "Transfer Account": "Transferir Cuenta",
    "Transfer ETH": "Transferir ETH",
    "Transfer already initiated": "Transferencia ya iniciada",
    "Transfer failed.": "La transferencia ha fallado.",
    "Transfer submitted!": "¡Transferencia enviada!",
    Transferring: "Transfiriendo",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Las transferencias son unidireccionales, no podrás transferir tokens stakeados de vuelta a la cuenta de envío.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "Las transferencias solo son soportadas si la cuenta receptora no ha stakeado tokens GMX o GLP antes.",
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "Dos tokens crean nuestro ecosistema",
    "Txn failed.": "Transf. fallida.",
    Type: "Tipo",
    Update: "Actualizar",
    "Updating...": "Actualizando",
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Utilice el botón "Editar" para depositar o retirar la garantía."',
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Usando los puentes Avalanche o Synapse, tambien puedes transferir cualquier otra criptodivisa soportada, y recibir AVAX gratis para pagar las tarifas de la red.",
    "Vest with GLP on Arbitrum": "Adquiera con GLP en Arbitrum",
    "Vest with GLP on Avalanche": "Adquiera con GLP en Avalanche",
    "Vest with GMX on Arbitrum": "Adquiera con GMX en Arbitrum",
    "Vest with GMX on Avalanche": "Adquiera con GMX en Avalanche",
    "Vested GLP not withdrawn": "GLP adquirido no retirado.",
    "Vested GMX not withdrawn": "GMX adquirido no retirado.",
    View: "Ver",
    "View <0>staking</0> page.": "Ver la página de <0>staking</0>.",
    "View in Explorer": "Ver en el Explorador",
    "Volume traded by this account with an active referral code.":
      "Volumen negociado por esta cuenta con un código de referido activo.",
    "Volume traded by your referred traders.": "Volumen negociado por sus traders referidos.",
    WALLET: "MONEDERO",
    "WARNING: High Fees": "ADVERTENCIA: Comisiones Altas",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "ADVERTENCIA: Esta posición tiene una cantidad baja de garantía después de deducir las comisiones de préstamo, deposite más garantía para reducir el riesgo de liquidación de la posición.",
    "Waiting for Approval": "Esperando Aprobación",
    Wallet: "Monedero",
    "Wallet is not connected": "El monedero no está conectado",
    "Wallet not connected": "Monedero no conectado",
    WalletConnect: "WalletConnect",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Puedes comprar AVAX directamente en <0>Avalanche</0> usando Banxa:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Puedes comprar ETH directamente en <0>Arbitrum</0> usando Banxa:",
    "You can check your claim history <0>here</0>.": "Puede consultar su historial de reclamaciones <0>aquí</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "Actualmente puede adquirir un máximo de ",
      ["0"],
      " tokens esGMX a razón de ",
      ["1"],
      " ",
      ["stakingToken"],
      ' por 1 esGMX".',
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "Puedes transferir AVAX a Avalanche usando cualquiera de las siguientes opciones.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "Puedes transferir ETH desde otras redes a Arbitrum usando cualquiera de las siguientes opciones:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "Tienes una transferencia <0>pendiente</0> a ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["Tiene una transferencia pendiente de ", ["sender"], "."],
    "You have {0} esGMX (IOU) tokens.": ["Tienes ", ["0"], " tokens esGMX (IOU)."],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "Tendrá que estar en esta página para aceptar la transferencia, <0>haga clic aquí</0> para copiar el enlace a esta página si es necesario.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "Recibirá un descuento del ",
        ["0"],
        "% en sus comisiones de apertura y cierre, este descuento será enviado a su cuenta cada miércoles",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "El saldo de su esGMX (IOU) disminuirá en la cantidad de su reclamación después de reclamar, este es el comportamiento esperado.",
    "Your transfer has been completed.": "Su transferencia ha sido completada.",
    "Your transfer has been initiated.": "Su transferencia ha sido iniciada.",
    lolipopi: "lolipopi",
    "to start using GMX": "para empezar a usar GMX",
    "{0}": [["0"]],
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP comprado con ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP se han reservado para adquisiciones."],
    "{0} GLP sold for {1} {2}!": ["¡", ["0"], " GLP vendido por ", ["1"], " ", ["2"], "!"],
    "{0} pool exceeded, try different token": [["0"], " reserva superada, intente otro token"],
    "{0} selected in order form": [["0"], " seleccionado en el formulario de órden"],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{text}": [["text"]],
  },
};
