/*eslint-disable*/ module.exports = {
  messages: {
    "01 Sep 2021": "01 Sep 2021",
    "06 Jan 2022": "06 Jan 2022",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24h Volume",
    "<0/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "<0/>Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "<0>Install Coinbase Wallet</0> to start using GMX": "<0>Install Coinbase Wallet</0> to start using GMX",
    "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser":
      "<0>Install Coinbase Wallet</0>, and use GMX with its built-in browser",
    "<0>Install MetaMask</0> to start using GMX": "<0>Install MetaMask</0> to start using GMX",
    "<0>Install MetaMask</0>, and use GMX with its built-in browser":
      "<0>Install MetaMask</0>, and use GMX with its built-in browser",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>The pool\'s capacity has been reached for {0}. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>':
      [
        "<0>The pool's capacity has been reached for ",
        ["0"],
        '. Please use another token to buy GLP.</0><1>Check the "Save on Fees" section for tokens with the lowest fees.</1>',
      ],
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>',
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.",
    AUM: "AUM",
    AVAILABLE: "AVAILABLE",
    About: "About",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "Accept terms to enable orders",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price",
    Account: "Account",
    Actions: "Actions",
    "Active Referral Code": "Active Referral Code",
    "Add to Metamask": "Add to Metamask",
    "Adding referral code failed.": "Adding referral code failed.",
    "Adding...": "Adding...",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.",
    Affiliates: "Affiliates",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "After claiming you will be able to vest a maximum of ",
      ["0"],
      " esGMX at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "Allowed Slippage",
    "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>":
      "Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>",
    'Alternatively you can select a different "Collateral In" token.':
      'Alternatively you can select a different "Collateral In" token.',
    Amount: "Amount",
    "Amount of traders you referred.": "Amount of traders you referred.",
    "Amount to claim": "Amount to claim",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.",
    Announcement: "Announcement",
    "Approve GMX": "Approve GMX",
    "Approve {0}": ["Approve ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Approve ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Approving GMX...",
    "Approving {0}...": ["Approving ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Approving ", ["stakingTokenSymbol"], "..."],
    "Approving...": "Approving...",
    "Arbitrum APR:": "Arbitrum APR:",
    "Arbitrum Icon": "Arbitrum Icon",
    "As there is not enough liquidity in GLP to swap {0} to {swapTokenSymbol}, you can use the option below to do so:":
      [
        "As there is not enough liquidity in GLP to swap ",
        ["0"],
        " to ",
        ["swapTokenSymbol"],
        ", you can use the option below to do so:",
      ],
    "Assets Under Management": "Assets Under Management",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Assets Under Management: GMX staked (All chains) + GLP pool (",
      ["chainName"],
      ")",
    ],
    Available: "Available",
    "Available Liquidity": "Available Liquidity",
    "Available amount to deposit into GLP.": "Available amount to deposit into GLP.",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "Available on your preferred network",
    "Available:": "Available:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR:",
    "Avalanche Icon": "Avalanche Icon",
    "Avax is needed on Avalanche to purchase GMX.": "Avax is needed on Avalanche to purchase GMX.",
    Balance: "Balance",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "Begin Transfer",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "Boost Percentage",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "Boost your rewards with Multiplier Points. <0>More info</0>.",
    "Borrow Fee": "Borrow Fee",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "Buy",
    "Buy / Sell GLP": "Buy / Sell GLP",
    "Buy / Transfer AVAX": "Buy / Transfer AVAX",
    "Buy / Transfer ETH": "Buy / Transfer ETH",
    "Buy AVAX": "Buy AVAX",
    "Buy ETH": "Buy ETH",
    "Buy GLP": "Buy GLP",
    "Buy GLP Icon": "Buy GLP Icon",
    "Buy GMX": "Buy GMX",
    "Buy GMX Bonds": "Buy GMX Bonds",
    "Buy GMX or GLP": "Buy GMX or GLP",
    "Buy failed.": "Buy failed.",
    "Buy on Arbitrum": "Buy on Arbitrum",
    "Buy on Avalanche": "Buy on Avalanche",
    "Buy submitted.": "Buy submitted.",
    "Buy with {0}": ["Buy with ", ["0"]],
    "Buy {swapTokenSymbol} on 1inch": ["Buy ", ["swapTokenSymbol"], " on 1inch"],
    "Buying...": "Buying...",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "Cancel",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "Cancel failed.",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "Cancel submitted.",
    "Chart positions": "Chart positions",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Check the "Save on Fees" section below to get the lowest fee percentages.',
    "Checking code...": "Checking code...",
    Claim: "Claim",
    "Claim GMX Rewards": "Claim GMX Rewards",
    "Claim completed!": "Claim completed!",
    "Claim esGMX": "Claim esGMX",
    "Claim esGMX Rewards": "Claim esGMX Rewards",
    "Claim failed": "Claim failed",
    "Claim failed.": "Claim failed.",
    "Claim submitted!": "Claim submitted!",
    "Claim submitted! <0>View status.</0>": "Claim submitted! <0>View status.</0>",
    "Claim submitted.": "Claim submitted.",
    "Claim {wrappedTokenSymbol} Rewards": ["Claim ", ["wrappedTokenSymbol"], " Rewards"],
    Claimable: "Claimable",
    "Claiming...": "Claiming...",
    "Click on a row to select the position's market, then use the swap box to increase your position size if needed.":
      "Click on a row to select the position's market, then use the swap box to increase your position size if needed.",
    Close: "Close",
    "Close failed.": "Close failed.",
    "Close submitted!": "Close submitted!",
    "Close to execution price": "Close to execution price",
    "Close without profit": "Close without profit",
    "Close {longOrShortText} {0}": ["Close ", ["longOrShortText"], " ", ["0"]],
    "Close: {convertedAmountFormatted} {0}": ["Close: ", ["convertedAmountFormatted"], " ", ["0"]],
    "Closing fee": "Closing fee",
    "Closing...": "Closing...",
    "Code already taken": "Code already taken",
    "Coinbase Wallet": "Coinbase Wallet",
    "Coinbase Wallet not detected.": "Coinbase Wallet not detected.",
    Collateral: "Collateral",
    "Collateral ({0})": ["Collateral (", ["0"], ")"],
    "Collateral In": "Collateral In",
    "Community Projects": "Community Projects",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "Community-led Telegram groups.",
    "Complete Account Transfer": "Complete Account Transfer",
    "Complete Transfer": "Complete Transfer",
    Compound: "Compound",
    "Compound completed!": "Compound completed!",
    "Compound failed.": "Compound failed.",
    "Compound submitted!": "Compound submitted!",
    "Compounding...": "Compounding...",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    Connect: "Connect",
    "Connect Wallet": "Connect Wallet",
    Continue: "Continue",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Convert ",
      ["wrappedTokenSymbol"],
      " to ",
      ["nativeTokenSymbol"],
    ],
    Copy: "Copy",
    "Copy Address": "Copy Address",
    "Could not add token to MetaMask": "Could not add token to MetaMask",
    "Could not decrease {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not decrease {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute deposit into {0} {longOrShortText}": [
      "Could not execute deposit into ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not execute withdrawal from {0} {longOrShortText}": [
      "Could not execute withdrawal from ",
      ["0"],
      " ",
      ["longOrShortText"],
    ],
    "Could not increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2}": [
      "Could not increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
    ],
    "Could not increase {tokenSymbol} {longOrShortText} within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " ",
        ["longOrShortText"],
        " within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "Create",
    "Create Order": "Create Order",
    "Create Referral Code": "Create Referral Code",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": ["Created limit order for ", ["0"], " ", ["1"], ": ", ["2"], " USD!"],
    "Creating Order...": "Creating Order...",
    "Creating...": "Creating...",
    Creator: "Creator",
    "Current Pool Amount": "Current Pool Amount",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "Dashboard",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "Dashboards",
    Date: "Date",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "Decentralized<0/>Perpetual Exchange",
    Decrease: "Decrease",
    "Decrease active: {0}, executed: {1}, cancelled: {2}": [
      "Decrease active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    Decreased: "Decreased",
    "Decreased {tokenSymbol} {longOrShortText}, -{0} USD.": [
      "Decreased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", -",
      ["0"],
      " USD.",
    ],
    Deposit: "Deposit",
    "Deposit disabled, pending {0} upgrade": ["Deposit disabled, pending ", ["0"], " upgrade"],
    "Deposit failed!": "Deposit failed!",
    "Deposit failed.": "Deposit failed.",
    "Deposit submitted!": "Deposit submitted!",
    "Deposit submitted.": "Deposit submitted.",
    "Deposit {0} USD into {1} {longOrShortText}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["longOrShortText"]],
    Deposited: "Deposited",
    "Deposited {0} USD into {tokenSymbol} {longOrShortText}": [
      "Deposited ",
      ["0"],
      " USD into ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
    ],
    "Deposited!": "Deposited!",
    "Depositing...": "Depositing...",
    Diff: "Diff",
    "Disable order validations": "Disable order validations",
    Disconnect: "Disconnect",
    "Display PnL after fees": "Display PnL after fees",
    Distribution: "Distribution",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "Download",
    "ETH is needed on Arbitrum to purchase GMX.": "ETH is needed on Arbitrum to purchase GMX.",
    Earn: "Earn",
    Ecosystem: "Ecosystem",
    Edit: "Edit",
    "Edit Collateral": "Edit Collateral",
    "Edit Referral Code": "Edit Referral Code",
    "Edit order": "Edit order",
    "Edit {longOrShortText} {0}": ["Edit ", ["longOrShortText"], " ", ["0"]],
    "Enable Leverage": "Enable Leverage",
    "Enable Orders": "Enable Orders",
    "Enable deposit failed.": "Enable deposit failed.",
    "Enable deposit sent.": "Enable deposit sent.",
    "Enable leverage failed.": "Enable leverage failed.",
    "Enable leverage sent.": "Enable leverage sent.",
    "Enable orders failed.": "Enable orders failed.",
    "Enable orders sent.": "Enable orders sent.",
    "Enable withdraw failed.": "Enable withdraw failed.",
    "Enable withdraw sent.": "Enable withdraw sent.",
    "Enabling Leverage": "Enabling Leverage",
    "Enabling Leverage...": "Enabling Leverage...",
    "Enabling Orders...": "Enabling Orders...",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "Enter Price",
    "Enter Receiver Address": "Enter Receiver Address",
    "Enter Referral Code": "Enter Referral Code",
    "Enter a code": "Enter a code",
    "Enter a price": "Enter a price",
    "Enter an amount": "Enter an amount",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.",
    "Enter new Price": "Enter new Price",
    "Entry Price": "Entry Price",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "Escrowed GMX APR",
    Execute: "Execute",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execute Order: {0} {1} {longShortDisplay}\n{sizeDeltaDisplay} USD, Price: {executionPriceDisplay} USD": [
      "Execute Order: ",
      ["0"],
      " ",
      ["1"],
      " ",
      ["longShortDisplay"],
      "\n",
      ["sizeDeltaDisplay"],
      " USD, Price: ",
      ["executionPriceDisplay"],
      " USD",
    ],
    "Execution Fee": "Execution Fee",
    "Execution fee": "Execution fee",
    "Exit Price": "Exit Price",
    FEES: "FEES",
    Fees: "Fees",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you sell GLP for. <0/>Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Fees may vary depending on which asset you use to buy GLP. <0/>Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Fees since": "Fees since",
    "Fees will be shown once you have entered an amount in the order form.":
      "Fees will be shown once you have entered an amount in the order form.",
    "Fetching token info...": "Fetching token info...",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "Floor Price Fund",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "Forfeit profit not checked",
    "GBC NFTs APR tracker and rewards": "GBC NFTs APR tracker and rewards",
    "GLP Index Composition": "GLP Index Composition",
    "GLP Pool": "GLP Pool",
    "GLP buy disabled, pending {0} upgrade": ["GLP buy disabled, pending ", ["0"], " upgrade"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.",
    "GLP sell disabled, pending {0} upgrade": ["GLP sell disabled, pending ", ["0"], " upgrade"],
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "GMX Pages",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "GMX dashboards and analytics.",
    "GMX ecosystem pages.": "GMX ecosystem pages.",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX is currently live on Arbitrum and Avalanche.",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "GMX transfers not yet enabled",
    "Generate Referral Code": "Generate Referral Code",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.",
    "High Slippage, Swap Anyway": "High Slippage, Swap Anyway",
    "High USDG Slippage, Long Anyway": "High USDG Slippage, Long Anyway",
    Hop: "Hop",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "Include PnL in leverage display",
    "Incorrect Account": "Incorrect Account",
    "Incorrect Network": "Incorrect Network",
    "Incorrect network": "Incorrect network",
    Increase: "Increase",
    "Increase active: {0}, executed: {1}, cancelled: {2}": [
      "Increase active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Increase {0} {longOrShortText}, +{1} USD, {2} Price: {3} USD": [
      "Increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, ",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Increased {tokenSymbol} {longOrShortText}, +{0} USD.": [
      "Increased ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ", +",
      ["0"],
      " USD.",
    ],
    Index: "Index",
    "Index Price": "Index Price",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Initial collateral": "Initial collateral",
    "Insufficient Available Liquidity to swap to {0}:": ["Insufficient Available Liquidity to swap to ", ["0"], ":"],
    "Insufficient GLP balance": "Insufficient GLP balance",
    "Insufficient liquidity": "Insufficient liquidity",
    'Insufficient liquidity, change "Profits In"': 'Insufficient liquidity, change "Profits In"',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "Insufficient staked tokens",
    "Insufficient {0} balance": ["Insufficient ", ["0"], " balance"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "Invalid Receiver",
    "Invalid Receiver Address": "Invalid Receiver Address",
    "Invalid liq. price": "Invalid liq. price",
    "Invalid price, see warning": "Invalid price, see warning",
    "Invalid slippage value": "Invalid slippage value",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Job openings at GMX.": "Job openings at GMX.",
    Jobs: "Jobs",
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    LONG: "LONG",
    Language: "Language",
    "Launch App": "Launch App",
    "Launch Exchange": "Launch Exchange",
    Leaderboard: "Leaderboard",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["Leave at least ", ["0"], " ", ["1"], " for gas"],
    "Leftover collateral below 5 USD": "Leftover collateral below 5 USD",
    "Leftover position below 10 USD": "Leftover position below 10 USD",
    Leverage: "Leverage",
    "Leverage disabled, pending {0} upgrade": ["Leverage disabled, pending ", ["0"], " upgrade"],
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "Limit order creation failed.",
    "Limit order submitted!": "Limit order submitted!",
    Link: "Link",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Liq. Price": "Liq. Price",
    Liquidated: "Liquidated",
    "Liquidated {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "Liquidation fee": "Liquidation fee",
    "Liquidity data not loaded": "Liquidity data not loaded",
    "Loading...": "Loading...",
    Long: "Long",
    "Long Positions": "Long Positions",
    "Long positions: {0} USD, Short positions: {1} USD, {volumeLabel} volume: {2} USD": [
      "Long positions: ",
      ["0"],
      " USD, Short positions: ",
      ["1"],
      " USD, ",
      ["volumeLabel"],
      " volume: ",
      ["2"],
      " USD",
    ],
    "Long {0}": ["Long ", ["0"]],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!",
    Loss: "Loss",
    MAX: "MAX",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "Mark Price",
    "Mark: {0}": ["Mark: ", ["0"]],
    "Market Cap": "Market Cap",
    Max: "Max",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": ["Max Capacity for ", ["0"], " Reached"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "Max amount exceeded",
    "Max close amount exceeded": "Max close amount exceeded",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "Max leverage: 30.5x",
    "Max leverage: 30.5xt": "Max leverage: 30.5xt",
    "Max leverage: 30x": "Max leverage: 30x",
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      ". Please mint GLP using another token",
    ],
    "Max pool capacity reached for {0}<0/><1/>Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      "<0/><1/>Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "Max slippage precision is 0.01%",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": ["Max ", ["0"], " long exceeded"],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": ["Max ", ["0"], " short exceeded"],
    "Max: {0}": ["Max: ", ["0"]],
    "Max: {maxAmountFormatted}": ["Max: ", ["maxAmountFormatted"]],
    "Media Kit": "Media Kit",
    MetaMask: "MetaMask",
    "MetaMask not detected.": "MetaMask not detected.",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Migration submitted! <0>View status.</0>": "Migration submitted! <0>View status.</0>",
    "Min leverage: 1.1x": "Min leverage: 1.1x",
    "Min order: 10 USD": "Min order: 10 USD",
    "Min required collateral": "Min required collateral",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "Multiplier Points APR",
    Multiswap: "Multiswap",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "Net Value",
    "Net Value:": "Net Value:",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "No PnLs found",
    "No esGMX to claim": "No esGMX to claim",
    "No open orders": "No open orders",
    "No open position, order cannot be executed unless a position is opened":
      "No open position, order cannot be executed unless a position is opened",
    "No open positions": "No open positions",
    "No position": "No position",
    "No rebates distribution history yet.": "No rebates distribution history yet.",
    "No rewards to claim yet": "No rewards to claim yet",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.":
      "Note that there is a minimum holding time of 15 minutes after a purchase.<0/>View <1>staking</1> page.",
    "Olympus Pro": "Olympus Pro",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "Open Interest",
    "Open a position": "Open a position",
    "Open in Coingecko": "Open in Coingecko",
    "Open in Explorer": "Open in Explorer",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.",
    "Open positions: {0}<0/>Under risk: {1}": ["Open positions: ", ["0"], "<0/>Under risk: ", ["1"]],
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "Order",
    "Order cancelled": "Order cancelled",
    "Order cannot be executed as it would reduce the position's leverage below 1":
      "Order cannot be executed as it would reduce the position's leverage below 1",
    "Order cannot be executed as the remaining position would be smaller than $5.00":
      "Order cannot be executed as the remaining position would be smaller than $5.00",
    "Order created!": "Order created!",
    "Order creation failed.": "Order creation failed.",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "Order submitted!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "Orders",
    "Orders ({0})": ["Orders (", ["0"], ")"],
    "Orders cancelled.": "Orders cancelled.",
    Overview: "Overview",
    POOL: "POOL",
    PRICE: "PRICE",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "Page outdated, please refresh",
    "Partial Liquidation": "Partial Liquidation",
    "Partially Liquidated": "Partially Liquidated",
    "Partnerships and Integrations": "Partnerships and Integrations",
    Pay: "Pay",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "Platform and GLP index tokens.",
    "Please input a referral code to benefit from fee discounts.":
      "Please input a referral code to benefit from fee discounts.",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "Please switch your network to Arbitrum.",
    PnL: "PnL",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "Position",
    "Position Fee (0.1% of position size)": "Position Fee (0.1% of position size)",
    "Position close disabled, pending {0} upgrade": ["Position close disabled, pending ", ["0"], " upgrade"],
    Positions: "Positions",
    "Positions ({0})": ["Positions (", ["0"], ")"],
    Prev: "Prev",
    Price: "Price",
    "Price above Liq. Price": "Price above Liq. Price",
    "Price above Mark Price": "Price above Mark Price",
    "Price below Liq. Price": "Price below Liq. Price",
    "Price below Mark Price": "Price below Mark Price",
    "Price conditions are met": "Price conditions are met",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    Profit: "Profit",
    "Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.": [
      "Profit price: ",
      ["0"],
      " $",
      ["1"],
      ". This rule applies for the next ",
      ["2"],
      ", until ",
      ["3"],
      ".",
    ],
    "Projects developed by the GMX community.": "Projects developed by the GMX community.",
    "Projects integrated with GMX.": "Projects integrated with GMX.",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Purchase <0>GLP tokens</0> to earn ",
      ["nativeTokenSymbol"],
      " fees from swaps and leverages trading.",
    ],
    "Purchase GMX": "Purchase GMX",
    "Purchase Insurance": "Purchase Insurance",
    "Read more": "Read more",
    "Rebates Distribution History": "Rebates Distribution History",
    "Rebates are airdropped weekly.": "Rebates are airdropped weekly.",
    "Rebates earned by this account as a trader.": "Rebates earned by this account as a trader.",
    "Rebates earned by this account as an affiliate.": "Rebates earned by this account as an affiliate.",
    Receive: "Receive",
    "Receiver Address": "Receiver Address",
    "Receiver has not staked GLP tokens before": "Receiver has not staked GLP tokens before",
    "Receiver has not staked GMX tokens before": "Receiver has not staked GMX tokens before",
    "Redemption time not yet reached": "Redemption time not yet reached",
    "Reduce Liquidation Risks": "Reduce Liquidation Risks",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/>": [
      "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "Referral Code": "Referral Code",
    "Referral Code does not exist": "Referral Code does not exist",
    "Referral Codes": "Referral Codes",
    "Referral Terms": "Referral Terms",
    "Referral code added!": "Referral code added!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "Referral code creation failed.",
    "Referral code submitted!": "Referral code submitted!",
    "Referral code updated failed.": "Referral code updated failed.",
    "Referral code updated!": "Referral code updated!",
    Referrals: "Referrals",
    "Request decrease {0} {longOrShortText}, -{1} USD, Acceptable Price: {2} {3} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", -",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request deposit into {0} {longOrShortText}": ["Request deposit into ", ["0"], " ", ["longOrShortText"]],
    "Request increase {0} {longOrShortText}, +{1} USD, Acceptable Price: {2} {3} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["longOrShortText"],
      ", +",
      ["1"],
      " USD, Acceptable Price: ",
      ["2"],
      " ",
      ["3"],
      " USD",
    ],
    "Request withdrawal from {0} {longOrShortText}": ["Request withdrawal from ", ["0"], " ", ["longOrShortText"]],
    "Requested decrease of {0} {longOrShortText} by {1} USD.": [
      "Requested decrease of ",
      ["0"],
      " ",
      ["longOrShortText"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested deposit of {0} {1} into {2} {longOrShortText}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {longOrShortText} by {0} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      " by ",
      ["0"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {longOrShortText}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Reserve Amount": "Reserve Amount",
    Reserved: "Reserved",
    "Reserved for Vesting": "Reserved for Vesting",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "Rewards",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    SHORT: "SHORT",
    "Same as current active code": "Same as current active code",
    Save: "Save",
    "Save on Costs": "Save on Costs",
    "Save on Fees": "Save on Fees",
    "Select Language": "Select Language",
    "Select Market": "Select Market",
    "Select an option": "Select an option",
    "Select different tokens": "Select different tokens",
    'Select your vesting option below then click "Claim".': 'Select your vesting option below then click "Claim".',
    "Self-transfer not supported": "Self-transfer not supported",
    "Sell GLP": "Sell GLP",
    "Sell failed.": "Sell failed.",
    "Sell for {0}": ["Sell for ", ["0"]],
    "Sell submitted!": "Sell submitted!",
    "Selling...": "Selling...",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Sender has withdrawn all tokens from GLP Vesting Vault",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Sender has withdrawn all tokens from GMX Vesting Vault",
    Settings: "Settings",
    Share: "Share",
    "Share Position": "Share Position",
    Short: "Short",
    "Short Positions": "Short Positions",
    "Short {0}": ["Short ", ["0"]],
    "Shorting...": "Shorting...",
    "Simple Swaps": "Simple Swaps",
    Size: "Size",
    "Slippage should be less than 5%": "Slippage should be less than 5%",
    "Speed up page loading": "Speed up page loading",
    Spread: "Spread",
    "Stablecoin Percentage": "Stablecoin Percentage",
    Stake: "Stake",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.",
    "Stake GMX Rewards": "Stake GMX Rewards",
    "Stake Multiplier Points": "Stake Multiplier Points",
    "Stake esGMX Rewards": "Stake esGMX Rewards",
    "Stake failed": "Stake failed",
    "Stake failed.": "Stake failed.",
    "Stake submitted!": "Stake submitted!",
    "Stake submitted! <0>View status.</0>": "Stake submitted! <0>View status.</0>",
    Staked: "Staked",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "Staked Tokens",
    "Staking...": "Staking...",
    Stats: "Stats",
    "Structured Products": "Structured Products",
    Submit: "Submit",
    Supply: "Supply",
    Swap: "Swap",
    "Swap Order created!": "Swap Order created!",
    "Swap Order creation failed.": "Swap Order creation failed.",
    "Swap Order submitted!": "Swap Order submitted!",
    "Swap active: {0}, executed: {1}, cancelled: {2}": [
      "Swap active: ",
      ["0"],
      ", executed: ",
      ["1"],
      ", cancelled: ",
      ["2"],
    ],
    "Swap failed.": "Swap failed.",
    "Swap fee": "Swap fee",
    "Swap on 1inch": "Swap on 1inch",
    "Swap submitted!": "Swap submitted!",
    "Swap submitted.": "Swap submitted.",
    "Swap {0} USDG for {1} {2}": ["Swap ", ["0"], " USDG for ", ["1"], " ", ["2"]],
    "Swap {0} on 1inch": ["Swap ", ["0"], " on 1inch"],
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swap {0} to {1} Fee": ["Swap ", ["0"], " to ", ["1"], " Fee"],
    "Swap {0} to {1} on 1inch": ["Swap ", ["0"], " to ", ["1"], " on 1inch"],
    "Swap {0} {1} for {2} USDG": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " USDG"],
    "Swap {0} {1} for {2} {3}": ["Swap ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"]],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    "Swaps disabled, pending {0} upgrade": ["Swaps disabled, pending ", ["0"], " upgrade"],
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "Telegram Groups",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "Terms and Conditions",
    "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.":
      "The <0>GMX migration</0> is in progress, please migrate your GMT, xGMT, GMT-USDG and xGMT-USDG tokens.<1/>USDG tokens will continue to function as before and do not need to be migrated.",
    "The Boosted APR is from your staked Multiplier Points.": "The Boosted APR is from your staked Multiplier Points.",
    "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.":
      "The Gambit protocol is in beta, please read the <0>staking details</0>before participating.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "The address of the esGMX (IOU) token is ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.",
    "The esGMX tokens can be staked or vested at any time.": "The esGMX tokens can be staked or vested at any time.",
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.",
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.":
      "The website is a community deployed and maintained instance of the open source <0>GMX front end</0>, hosted and served on the distributed, peer-to-peer <1>IPFS network</1>.",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones":
      "There is not enough liquidity in a single token for your size. Please check the Save on Fees section and consider splitting your order into several different ones",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion. <0>More Info</0>":
      "This is the network cost required to execute the postion. <0>More Info</0>",
    "This is the network cost required to execute the {isDeposit, select, true {deposit} false {withdrawal}}. <0>More Info</0>":
      [
        "This is the network cost required to execute the ",
        ["isDeposit", "select", { true: "deposit", false: "withdrawal" }],
        ". <0>More Info</0>",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>": [
      "This order will forfeit a <0>profit</0> of ",
      ["deltaStr"],
      ". <1/>",
    ],
    "This position was liquidated as the max leverage of 100x was exceeded.":
      "This position was liquidated as the max leverage of 100x was exceeded.",
    "Tier {0} ({1}% discount)": ["Tier ", ["0"], " (", ["1"], "% discount)"],
    "Tier {0} ({1}% rebate)": ["Tier ", ["0"], " (", ["1"], "% rebate)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "To complete the transfer, you must switch your connected account to ",
      ["receiver"],
      ".",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "To purchase GMX on <0>Arbitrum</0>, please change your network.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "To purchase GMX on <0>Avalanche</0>, please change your network.",
    "To reduce fees, select a different asset to pay with.": "To reduce fees, select a different asset to pay with.",
    "To reduce fees, select a different asset to receive.": "To reduce fees, select a different asset to receive.",
    Total: "Total",
    "Total Assets Migrated": "Total Assets Migrated",
    "Total Assets Staked": "Total Assets Staked",
    "Total Fees": "Total Fees",
    "Total Fees Distributed": "Total Fees Distributed",
    "Total Rebates": "Total Rebates",
    "Total Rewards": "Total Rewards",
    "Total Staked": "Total Staked",
    "Total Stats": "Total Stats",
    "Total Supply": "Total Supply",
    "Total Traders Referred": "Total Traders Referred",
    "Total Trading Volume": "Total Trading Volume",
    "Total Users": "Total Users",
    "Total Volume": "Total Volume",
    "Total Volume Since 28 April 2021": "Total Volume Since 28 April 2021",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}": [
      "Total active: ",
      ["openTotal"],
      ", executed: ",
      ["executedTotal"],
      ", cancelled: ",
      ["cancelledTotal"],
    ],
    "Total fees earned since {0}: {1} USD<0/>Fee assets: {feeText}": [
      "Total fees earned since ",
      ["0"],
      ": ",
      ["1"],
      " USD<0/>Fee assets: ",
      ["feeText"],
    ],
    "Total value of tokens in GLP pool ({chainName})": ["Total value of tokens in GLP pool (", ["chainName"], ")"],
    "Total:": "Total:",
    Trade: "Trade",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    Traders: "Traders",
    "Traders Referred": "Traders Referred",
    Trades: "Trades",
    "Trading guide": "Trading guide",
    "Tranferring...": "Tranferring...",
    Transaction: "Transaction",
    "Transfer AVAX": "Transfer AVAX",
    "Transfer Account": "Transfer Account",
    "Transfer ETH": "Transfer ETH",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "Transfer already initiated",
    "Transfer failed.": "Transfer failed.",
    "Transfer submitted!": "Transfer submitted!",
    Transferring: "Transferring",
    Trigger: "Trigger",
    "Trigger Price": "Trigger Price",
    "Trigger order disabled, pending {0} upgrade": ["Trigger order disabled, pending ", ["0"], " upgrade"],
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "Two tokens create our ecosystem",
    "Txn failed. <0>View</0>": "Txn failed. <0>View</0>",
    Type: "Type",
    "USDG Debt": "USDG Debt",
    UTILIZATION: "UTILIZATION",
    Unstake: "Unstake",
    "Unstake GMX": "Unstake GMX",
    "Unstake completed!": "Unstake completed!",
    "Unstake failed": "Unstake failed",
    "Unstake failed.": "Unstake failed.",
    "Unstake submitted!": "Unstake submitted!",
    "Unstake submitted! <0>View status.</0>": "Unstake submitted! <0>View status.</0>",
    "Unstaking...": "Unstaking...",
    Update: "Update",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "Updating...",
    'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Use the "Edit" button to deposit or withdraw collateral.',
    "Useful Links": "Useful Links",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.",
    Utilization: "Utilization",
    "Vault Capacity": "Vault Capacity",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "Vest with GLP on Arbitrum",
    "Vest with GLP on Avalanche": "Vest with GLP on Avalanche",
    "Vest with GMX on Arbitrum": "Vest with GMX on Arbitrum",
    "Vest with GMX on Avalanche": "Vest with GMX on Avalanche",
    "Vested GLP not withdrawn": "Vested GLP not withdrawn",
    "Vested GMX not withdrawn": "Vested GMX not withdrawn",
    "Vesting Status": "Vesting Status",
    View: "View",
    "View in Explorer": "View in Explorer",
    Volume: "Volume",
    "Volume traded by this account with an active referral code.":
      "Volume traded by this account with an active referral code.",
    "Volume traded by your referred traders.": "Volume traded by your referred traders.",
    WALLET: "WALLET",
    "WARNING: High Fees": "WARNING: High Fees",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.",
    WEIGHT: "WEIGHT",
    "Waiting for Approval": "Waiting for Approval",
    Wallet: "Wallet",
    "Wallet is not connected": "Wallet is not connected",
    "Wallet not connected": "Wallet not connected",
    "Wallet not yet connected": "Wallet not yet connected",
    WalletConnect: "WalletConnect",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "Withdraw",
    "Withdraw disabled, pending {0} upgrade": ["Withdraw disabled, pending ", ["0"], " upgrade"],
    "Withdraw failed.": "Withdraw failed.",
    "Withdraw from GLP Vault": "Withdraw from GLP Vault",
    "Withdraw from GMX Vault": "Withdraw from GMX Vault",
    "Withdraw submitted.": "Withdraw submitted.",
    "Withdraw {0} USD from {1} {longOrShortText}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["longOrShortText"]],
    "Withdrawal failed.": "Withdrawal failed.",
    "Withdrawal submitted.": "Withdrawal submitted.",
    "Withdrawing...": "Withdrawing...",
    "Withdrawn!": "Withdrawn!",
    "Withdrew {0} USD from {tokenSymbol} {longOrShortText}.": [
      "Withdrew ",
      ["0"],
      " USD from ",
      ["tokenSymbol"],
      " ",
      ["longOrShortText"],
      ".",
    ],
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "You are earning ",
      ["nativeTokenSymbol"],
      " rewards with ",
      ["0"],
      " tokens.<0/>Tokens: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "You can buy AVAX directly on <0>Avalanche</0> using Banxa:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "You can buy ETH directly on <0>Arbitrum</0> using Banxa:",
    'You can change the "Collateral In" token above to find lower fees':
      'You can change the "Collateral In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "You can check your claim history <0>here</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "You can currently vest a maximum of ",
      ["0"],
      " esGMX tokens at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "You can transfer AVAX to Avalanche using any of the below options.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "You can transfer ETH from other networks to Arbitrum using any of the below options:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "You have a <0>pending transfer</0> to ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["You have a pending transfer from ", ["sender"], "."],
    "You have an active Limit Order to Increase {longOrShortText} {sizeInToken} {0} (${1}) at price ${2}": [
      "You have an active Limit Order to Increase ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at price $",
      ["2"],
    ],
    "You have an active order to decrease {longOrShortText} {sizeInToken} {0} (${1}) at {prefix} {2}": [
      "You have an active order to decrease ",
      ["longOrShortText"],
      " ",
      ["sizeInToken"],
      " ",
      ["0"],
      " ($",
      ["1"],
      ") at ",
      ["prefix"],
      " ",
      ["2"],
    ],
    "You have multiple existing Increase {longOrShortText} {0} limit orders": [
      "You have multiple existing Increase ",
      ["longOrShortText"],
      " ",
      ["0"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "You have not deposited any tokens for vesting.",
    "You have {0} esGMX (IOU) tokens.": ["You have ", ["0"], " esGMX (IOU) tokens."],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to use it for collateral to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to use it for collateral to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "You will receive a ",
        ["0"],
        "% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "Your transfer has been completed.",
    "Your transfer has been initiated.": "Your transfer has been initiated.",
    "Your wallet: {0}": ["Your wallet: ", ["0"]],
    account: "account",
    collateral: "collateral",
    fee: "fee",
    hide: "hide",
    size: "size",
    "time to liq": "time to liq",
    view: "view",
    "{0, plural, one {Cancel # order} other {Cancel # orders}}": [
      ["0", "plural", { one: ["Cancel ", "#", " order"], other: ["Cancel ", "#", " orders"] }],
    ],
    "{0, select, true {Long} false {Short}}": [["0", "select", { true: "Long", false: "Short" }]],
    "{0, select, true {Long} false {Short}} {1} market selected": [
      ["0", "select", { true: "Long", false: "Short" }],
      " ",
      ["1"],
      " market selected",
    ],
    "{0} Capacity Reached": [["0"], " Capacity Reached"],
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP bought with ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP have been reserved for vesting."],
    "{0} GLP sold for {1} {2}!": [["0"], " GLP sold for ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} Price": [["0"], " Price"],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " pool exceeded, try different token"],
    "{0} price": [["0"], " price"],
    "{0} selected in order form": [["0"], " selected in order form"],
    "{0} {1} {longOrShortText}, -{2} USD, {3} Price: ${4} USD": [
      ["0"],
      " ",
      ["1"],
      " ",
      ["longOrShortText"],
      ", -",
      ["2"],
      " USD, ",
      ["3"],
      " Price: $",
      ["4"],
      " USD",
    ],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{0}:\n{1},\nPrice: {priceDisplay}": [["0"], ":\n", ["1"], ",\nPrice: ", ["priceDisplay"]],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{actionDisplay} {0} {longOrShortText},\n-{1} USD,\n{2} Price: {3} USD": [
      ["actionDisplay"],
      " ",
      ["0"],
      " ",
      ["longOrShortText"],
      ",\n-",
      ["1"],
      " USD,\n",
      ["2"],
      " Price: ",
      ["3"],
      " USD",
    ],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Total Stats start from ",
      ["totalStatsStartDate"],
      ".<0/> For detailed stats:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{isLong, select, true {Long} false {Short}}": [["isLong", "select", { true: "Long", false: "Short" }]],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{swapOption, select, LONG {Longing} SHORT {Shorting}} {0} not supported": [
      ["swapOption", "select", { LONG: "Longing", SHORT: "Shorting" }],
      " ",
      ["0"],
      " not supported",
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
    "{triggerRatioInverted, select, true {Price is below Mark Price} false {Price is above Mark Price}}": [
      ["triggerRatioInverted", "select", { true: "Price is below Mark Price", false: "Price is above Mark Price" }],
    ],
    "{volumeLabel} Volume": [["volumeLabel"], " Volume"],
  },
};
