/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", and use GMX with its built-in browser",
    "24h Volume": "24h Volume",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>",
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>',
    "A snapshot of the USD value of your collateral is taken when the position is opened.":
      "A snapshot of the USD value of your collateral is taken when the position is opened.",
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.",
    AVAILABLE: "AVAILABLE",
    About: "О компании",
    "Accept terms to enable orders": "Accept terms to enable orders",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price",
    Account: "Account",
    Actions: "Actions",
    "Active Referral Code": "Active Referral Code",
    "Add to Metamask": "Add to Metamask",
    "Adding referral code failed.": "Adding referral code failed.",
    "Adding...": "Adding...",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.",
    "Address copied to your clipboard": "Address copied to your clipboard",
    Affiliates: "Affiliates",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "After claiming you will be able to vest a maximum of ",
      ["0"],
      " esGMX at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:",
    "Allowed Slippage": "Allowed Slippage",
    Amount: "Amount",
    "Amount of traders you referred.": "Amount of traders you referred.",
    "Amount to claim": "Amount to claim",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.",
    Announcement: "Announcement",
    "Approve GMX": "Approve GMX",
    "Approve {0}": ["Approve ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Approve ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Approving GMX...",
    "Approving {0}...": ["Approving ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Approving ", ["stakingTokenSymbol"], "..."],
    "Approving...": "Approving...",
    Arbitrum: "Arbitrum",
    "Arbitrum APR:": "Arbitrum APR:",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Assets Under Management: GMX staked (All chains) + GLP pool (",
      ["chainName"],
      ")",
    ],
    Available: "Available",
    "Available Liquidity": "Available Liquidity",
    "Available amount to deposit into GLP.": "Available amount to deposit into GLP.",
    "Available amount to withdraw from GLP.": "Available amount to withdraw from GLP.",
    "Available on your preferred network": "Available on your preferred network",
    "Available:": "Available:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR:",
    "Avax is needed on Avalanche to purchase GMX.": "Avax is needed on Avalanche to purchase GMX.",
    Balance: "Balance",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "Begin Transfer",
    Binance: "Binance",
    "Boost Percentage": "Boost Percentage",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "Boost your rewards with Multiplier Points. <0>More info</0>.",
    "Borrow Fee": "Borrow Fee",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow Fee / Day: ${0}": ["Borrow Fee / Day: $", ["0"]],
    "Borrow Fee: ${0}": ["Borrow Fee: $", ["0"]],
    Buy: "Купить",
    "Buy / Sell GLP": "Buy / Sell GLP",
    "Buy / Transfer AVAX": "Buy / Transfer AVAX",
    "Buy / Transfer ETH": "Buy / Transfer ETH",
    "Buy AVAX": "Buy AVAX",
    "Buy ETH": "Buy ETH",
    "Buy GLP": "Buy GLP",
    "Buy GMX": "Buy GMX",
    "Buy GMX Bonds": "Buy GMX Bonds",
    "Buy GMX or GLP": "Buy GMX or GLP",
    "Buy failed.": "Buy failed.",
    "Buy on Arbitrum": "Buy on Arbitrum",
    "Buy on Avalanche": "Buy on Avalanche",
    "Buy submitted.": "Buy submitted.",
    "Buy with {0}": ["Buy with ", ["0"]],
    "Buying...": "Buying...",
    Cancel: "Cancel",
    "Cancel failed.": "Cancel failed.",
    "Cancel submitted.": "Cancel submitted.",
    "Cancel {0} {orderText}": ["Cancel ", ["0"], " ", ["orderText"]],
    "Chart positions": "Chart positions",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Check the "Save on Fees" section below to get the lowest fee percentages.',
    "Checking code...": "Checking code...",
    Claim: "Claim",
    "Claim GMX Rewards": "Claim GMX Rewards",
    "Claim completed!": "Claim completed!",
    "Claim esGMX": "Claim esGMX",
    "Claim esGMX Rewards": "Claim esGMX Rewards",
    "Claim failed.": "Claim failed.",
    "Claim submitted!": "Claim submitted!",
    "Claim submitted.": "Claim submitted.",
    "Claim {wrappedTokenSymbol} Rewards": ["Claim ", ["wrappedTokenSymbol"], " Rewards"],
    Claimable: "Claimable",
    "Claiming...": "Claiming...",
    Close: "Close",
    "Close failed.": "Close failed.",
    "Close submitted!": "Close submitted!",
    "Close without profit": "Close without profit",
    "Closing Fee": "Closing Fee",
    "Closing...": "Closing...",
    "Code already taken": "Code already taken",
    "Coinbase Wallet": "Coinbase Wallet",
    "Coinbase Wallet not detected.": "Coinbase Wallet not detected.",
    Collateral: "Collateral",
    "Collateral ({0})": ["Collateral (", ["0"], ")"],
    "Collateral In": "Collateral In",
    "Community Projects": "Community Projects",
    "Community-led Telegram groups.": "Community-led Telegram groups.",
    "Complete Account Transfer": "Complete Account Transfer",
    "Complete Transfer": "Complete Transfer",
    Compound: "Compound",
    "Compound completed!": "Compound completed!",
    "Compound failed.": "Compound failed.",
    "Compound submitted!": "Compound submitted!",
    "Compounding...": "Compounding...",
    Connect: "Connect",
    "Connect Wallet": "Connect Wallet",
    Continue: "Continue",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Convert ",
      ["wrappedTokenSymbol"],
      " to ",
      ["nativeTokenSymbol"],
    ],
    Copy: "Copy",
    "Copy Address": "Copy Address",
    Create: "Create",
    "Create Order": "Create Order",
    "Create Referral Code": "Create Referral Code",
    "Created limit order for {0} {1}: {2} USD!": ["Created limit order for ", ["0"], " ", ["1"], ": ", ["2"], " USD!"],
    "Creating Order...": "Creating Order...",
    "Creating...": "Creating...",
    Creator: "Creator",
    "Current Pool Amount": "Current Pool Amount",
    "Current Reserved": "Current Reserved",
    "Current Reserved: {0}<0/>Additional reserve required: {1}<1/>{2}": [
      "Current Reserved: ",
      ["0"],
      "<0/>Additional reserve required: ",
      ["1"],
      "<1/>",
      ["2"],
    ],
    "Current Weight": "Current Weight",
    Dashboard: "Приборная доска",
    Dashboards: "Dashboards",
    Date: "Date",
    "Decentralized<0/>Perpetual Exchange": "Децентрализованная<0/>бессрочная биржа",
    Deposit: "Deposit",
    "Deposit disabled, pending {0} upgrade": ["Deposit disabled, pending ", ["0"], " upgrade"],
    "Deposit failed!": "Deposit failed!",
    "Deposit failed.": "Deposit failed.",
    "Deposit submitted!": "Deposit submitted!",
    "Deposit submitted.": "Deposit submitted.",
    Deposited: "Deposited",
    "Deposited!": "Deposited!",
    "Depositing...": "Depositing...",
    "Disable order validations": "Disable order validations",
    Disconnect: "Disconnect",
    "Display PnL after fees": "Display PnL after fees",
    Distribution: "Distribution",
    Download: "Download",
    "ETH is needed on Arbitrum to purchase GMX.": "ETH is needed on Arbitrum to purchase GMX.",
    Earn: "Зарабатывать",
    Ecosystem: "Экосистема",
    Edit: "Edit",
    "Edit Collateral": "Edit Collateral",
    "Edit Referral Code": "Edit Referral Code",
    "Enable Leverage": "Enable Leverage",
    "Enable Orders": "Enable Orders",
    "Enable deposit failed.": "Enable deposit failed.",
    "Enable deposit sent.": "Enable deposit sent.",
    "Enable leverage failed.": "Enable leverage failed.",
    "Enable leverage sent.": "Enable leverage sent.",
    "Enable orders failed.": "Enable orders failed.",
    "Enable orders sent.": "Enable orders sent.",
    "Enable withdraw failed.": "Enable withdraw failed.",
    "Enable withdraw sent.": "Enable withdraw sent.",
    "Enabling Leverage": "Enabling Leverage",
    "Enabling Leverage...": "Enabling Leverage...",
    "Enabling Orders...": "Enabling Orders...",
    English: "English",
    "Enter Price": "Enter Price",
    "Enter Receiver Address": "Enter Receiver Address",
    "Enter Referral Code": "Enter Referral Code",
    "Enter a code": "Enter a code",
    "Enter a price": "Enter a price",
    "Enter an amount": "Enter an amount",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Entry Price": "Entry Price",
    "Escrowed GMX APR": "Escrowed GMX APR",
    "Execution Fee": "Execution Fee",
    "Exit Price": "Exit Price",
    FEES: "FEES",
    Fees: "Fees",
    "Fees may vary depending on which asset you sell GLP for.":
      "Fees may vary depending on which asset you sell GLP for.",
    "Fees may vary depending on which asset you use to buy GLP.":
      "Fees may vary depending on which asset you use to buy GLP.",
    "Fees since": "Fees since",
    "Fees will be shown once you have entered an amount in the order form.":
      "Fees will be shown once you have entered an amount in the order form.",
    "Fetching token info...": "Fetching token info...",
    "Floor Price Fund": "Floor Price Fund",
    "Forfeit profit not checked": "Forfeit profit not checked",
    French: "French",
    "Funds not utilized by current open positions.": "Funds not utilized by current open positions.",
    "GLP Index Composition": "GLP Index Composition",
    "GLP buy disabled, pending {0} upgrade": ["GLP buy disabled, pending ", ["0"], " upgrade"],
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.",
    "GLP sell disabled, pending {0} upgrade": ["GLP sell disabled, pending ", ["0"], " upgrade"],
    "GMX Pages": "GMX Pages",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:",
    "GMX dashboards and analytics.": "GMX dashboards and analytics.",
    "GMX ecosystem pages.": "GMX ecosystem pages.",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX is currently live on Arbitrum and Avalanche.",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.",
    "GMX tokens can be claimed, use the options under the Total Rewards section to claim them.":
      "GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    "GMX transfers not yet enabled": "GMX transfers not yet enabled",
    "GMX | Decentralized Perpetual Exchange": "GMX | Decentralized Perpetual Exchange",
    "Generate Referral Code": "Generate Referral Code",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.",
    "High Slippage, Swap Anyway": "High Slippage, Swap Anyway",
    "High USDG Slippage, Long Anyway": "High USDG Slippage, Long Anyway",
    Home: "Дом",
    Hop: "Hop",
    "Include PnL in leverage display": "Include PnL in leverage display",
    "Incorrect Account": "Incorrect Account",
    "Incorrect Network": "Incorrect Network",
    "Incorrect network": "Incorrect network",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateral: ${0}": ["Initial Collateral: $", ["0"]],
    "Initial Collateralt": "Initial Collateralt",
    "Install Coinbase Wallet": "Install Coinbase Wallet",
    "Install MetaMask": "Install MetaMask",
    "Insufficient GLP balance": "Insufficient GLP balance",
    "Insufficient liquidity": "Insufficient liquidity",
    'Insufficient liquidity", true, "BUFFER"': 'Insufficient liquidity", true, "BUFFER"',
    'Insufficient liquidity, change "Profits In"': 'Insufficient liquidity, change "Profits In"',
    "Insufficient staked tokens": "Insufficient staked tokens",
    "Insufficient {0} balance": ["Insufficient ", ["0"], " balance"],
    "Invalid Receiver": "Invalid Receiver",
    "Invalid Receiver Address": "Invalid Receiver Address",
    "Invalid liq. price": "Invalid liq. price",
    "Invalid price, see warning": "Invalid price, see warning",
    "Invalid slippage value": "Invalid slippage value",
    Jobs: "Jobs",
    Language: "Language",
    "Launch Exchange": "Запустить биржу",
    Leaderboard: "Leaderboard",
    "Leave at least {0} {1} for gas": ["Leave at least ", ["0"], " ", ["1"], " for gas"],
    "Leftover collateral below 5 USD": "Leftover collateral below 5 USD",
    "Leftover position below 10 USD": "Leftover position below 10 USD",
    Leverage: "Leverage",
    "Leverage disabled, pending {0} upgrade": ["Leverage disabled, pending ", ["0"], " upgrade"],
    "Limit order creation failed.": "Limit order creation failed.",
    "Limit order submitted!": "Limit order submitted!",
    Link: "Link",
    "Liq. Price": "Liq. Price",
    "Liquidity data not loaded": "Liquidity data not loaded",
    "Loading...": "Loading...",
    Long: "Long",
    "Long Positions": "Long Positions",
    "Long {0}": ["Long ", ["0"]],
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!",
    Loss: "Loss",
    MAX: "MAX",
    "Mark Price": "Mark Price",
    "Market Cap": "Market Cap",
    Max: "Max",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": ["Max Capacity for ", ["0"], " Reached"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "Max amount exceeded",
    "Max close amount exceeded": "Max close amount exceeded",
    "Max leverage: 30.5x": "Max leverage: 30.5x",
    "Max leverage: 30.5xt": "Max leverage: 30.5xt",
    "Max leverage: 30x": "Max leverage: 30x",
    "Max pool capacity reached for {0}": ["Max pool capacity reached for ", ["0"]],
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      ". Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "Max slippage precision is 0.01%",
    "Max {0} long exceeded": ["Max ", ["0"], " long exceeded"],
    "Max {0} short exceeded": ["Max ", ["0"], " short exceeded"],
    "Media Kit": "Media Kit",
    MetaMask: "MetaMask",
    "MetaMask not detected.": "MetaMask not detected.",
    "Min leverage: 1.1x": "Min leverage: 1.1x",
    "Min order: 10 USD": "Min order: 10 USD",
    "More Info": "More Info",
    "Multiplier Points APR": "Multiplier Points APR",
    Multiswap: "Multiswap",
    "Net Value": "Net Value",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    "No PnLs found": "No PnLs found",
    "No esGMX to claim": "No esGMX to claim",
    "No open orders": "No open orders",
    "No open positions": "No open positions",
    "No rebates distribution history yet.": "No rebates distribution history yet.",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "Note that there is a minimum holding time of 15 minutes after a purchase.",
    "Olympus Pro": "Olympus Pro",
    "Open Interest": "Open Interest",
    "Open a position": "Open a position",
    "Open in Coingecko": "Open in Coingecko",
    "Open in Explorer": "Open in Explorer",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.",
    Order: "Order",
    "Order created!": "Order created!",
    "Order creation failed.": "Order creation failed.",
    "Order submitted!": "Order submitted!",
    Orders: "Orders",
    "Orders cancelled.": "Orders cancelled.",
    Overview: "Overview",
    POOL: "POOL",
    PRICE: "PRICE",
    "Page outdated, please refresh": "Page outdated, please refresh",
    "Partnerships and Integrations": "Partnerships and Integrations",
    Pay: "Pay",
    "Platform and GLP index tokens.": "Platform and GLP index tokens.",
    "Please enter an amount to see fee percentages": "Please enter an amount to see fee percentages",
    "Please input a referral code to benefit from fee discounts.":
      "Please input a referral code to benefit from fee discounts.",
    "Please mint GLP using another token": "Please mint GLP using another token",
    "Please only use this for full account transfers.": "Please only use this for full account transfers.",
    "Please switch your network to Arbitrum.": "Please switch your network to Arbitrum.",
    PnL: "PnL",
    Position: "Position",
    "Position close disabled, pending {0} upgrade": ["Position close disabled, pending ", ["0"], " upgrade"],
    Positions: "Positions",
    Price: "Price",
    "Price above Liq. Price": "Price above Liq. Price",
    "Price above Mark Price": "Price above Mark Price",
    "Price below Liq. Price": "Price below Liq. Price",
    "Price below Mark Price": "Price below Mark Price",
    "Price {0} Mark Price": ["Price ", ["0"], " Mark Price"],
    Profit: "Profit",
    "Profits In": "Profits In",
    "Projects developed by the GMX community.": "Projects developed by the GMX community.",
    "Projects integrated with GMX.": "Projects integrated with GMX.",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "Purchase <0>GLP tokens</0> to earn ",
      ["nativeTokenSymbol"],
      " fees from swaps and leverages trading.",
    ],
    "Purchase GMX": "Purchase GMX",
    "Purchase Insurance": "Purchase Insurance",
    "Read more": "Read more",
    "Rebates are airdropped weekly.": "Rebates are airdropped weekly.",
    "Rebates earned by this account as a trader.": "Rebates earned by this account as a trader.",
    "Rebates earned by this account as an affiliate.": "Rebates earned by this account as an affiliate.",
    Receive: "Receive",
    "Receiver Address": "Receiver Address",
    "Receiver has not staked GLP tokens before": "Receiver has not staked GLP tokens before",
    "Receiver has not staked GMX tokens before": "Receiver has not staked GMX tokens before",
    "Redemption time not yet reached": "Redemption time not yet reached",
    "Reduce Liquidation Risks": "Reduce Liquidation Risks",
    "Referral Code": "Referral Code",
    "Referral Code does not exist": "Referral Code does not exist",
    "Referral Terms": "Referral Terms",
    "Referral code added!": "Referral code added!",
    "Referral code creation failed.": "Referral code creation failed.",
    "Referral code submitted!": "Referral code submitted!",
    "Referral code updated failed.": "Referral code updated failed.",
    "Referral code updated!": "Referral code updated!",
    Referrals: "Рефералы",
    "Requested decrease of {0} {1} by {2} USD.": ["Requested decrease of ", ["0"], " ", ["1"], " by ", ["2"], " USD."],
    "Requested deposit of {0} {1} into {2} {3}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["3"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {0} by {1} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["0"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {2}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["2"],
      ".",
    ],
    "Reserve Amount": "Reserve Amount",
    Reserved: "Reserved",
    "Reserved for Vesting": "Reserved for Vesting",
    Rewards: "Rewards",
    "Same as current active code": "Same as current active code",
    Save: "Save",
    "Save on Costs": "Save on Costs",
    "Select Language": "Select Language",
    "Select Market": "Select Market",
    "Select Network": "Select Network",
    "Select an option": "Select an option",
    "Select different tokens": "Select different tokens",
    'Select your vesting option below then click "Claim".': 'Select your vesting option below then click "Claim".',
    "Self-transfer not supported": "Self-transfer not supported",
    "Sell GLP": "Sell GLP",
    "Sell failed.": "Sell failed.",
    "Sell for {0}": ["Sell for ", ["0"]],
    "Sell submitted!": "Sell submitted!",
    "Selling...": "Selling...",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "Sender has withdrawn all tokens from GLP Vesting Vault",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "Sender has withdrawn all tokens from GMX Vesting Vault",
    Settings: "Настройки",
    Share: "Share",
    "Share Position": "Share Position",
    Short: "Short",
    "Short Positions": "Short Positions",
    "Short {0}": ["Short ", ["0"]],
    "Simple Swaps": "Simple Swaps",
    Size: "Size",
    "Slippage should be less than 5%": "Slippage should be less than 5%",
    Spanish: "Spanish",
    "Speed up page loading": "Speed up page loading",
    "Stablecoin Percentage": "Stablecoin Percentage",
    Stake: "Stake",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.",
    "Stake GMX Rewards": "Stake GMX Rewards",
    "Stake Multiplier Points": "Stake Multiplier Points",
    "Stake esGMX Rewards": "Stake esGMX Rewards",
    "Stake failed.": "Stake failed.",
    "Stake submitted!": "Stake submitted!",
    Staked: "Staked",
    "Staked Tokens": "Staked Tokens",
    "Staking...": "Staking...",
    Stats: "Stats",
    Submit: "Submit",
    Supply: "Supply",
    Swap: "Swap",
    "Swap Order created!": "Swap Order created!",
    "Swap Order creation failed.": "Swap Order creation failed.",
    "Swap Order submitted!": "Swap Order submitted!",
    "Swap failed.": "Swap failed.",
    "Swap on {0}": ["Swap on ", ["0"]],
    "Swap submitted!": "Swap submitted!",
    "Swaps disabled, pending {0} upgrade": ["Swaps disabled, pending ", ["0"], " upgrade"],
    "Switch Network": "Switch Network",
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    "Target Weight": "Target Weight",
    "Telegram Groups": "Telegram Groups",
    "Terms and Conditions": "Terms and Conditions",
    "The Boosted APR is from your staked Multiplier Points.": "The Boosted APR is from your staked Multiplier Points.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "The address of the esGMX (IOU) token is ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.",
    "The esGMX tokens can be staked or vested at any time.": "The esGMX tokens can be staked or vested at any time.",
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.",
    "Tier {0} ({1}% discount)": ["Tier ", ["0"], " (", ["1"], "% discount)"],
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "To complete the transfer, you must switch your connected account to ",
      ["receiver"],
      ".",
    ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "To purchase GMX on <0>Arbitrum</0>, please change your network.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "To purchase GMX on <0>Avalanche</0>, please change your network.",
    "To reduce fees, select a different asset to pay with.": "To reduce fees, select a different asset to pay with.",
    "To reduce fees, select a different asset to receive.": "To reduce fees, select a different asset to receive.",
    Total: "Total",
    "Total Fees": "Total Fees",
    "Total Rebates": "Total Rebates",
    "Total Rewards": "Total Rewards",
    "Total Staked": "Total Staked",
    "Total Stats": "Total Stats",
    "Total Supply": "Total Supply",
    "Total Traders Referred": "Total Traders Referred",
    "Total Trading Volume": "Total Trading Volume",
    "Total Users": "Total Users",
    "Total Volume": "Total Volume",
    "Total value of tokens in GLP pool ({chainName})": ["Total value of tokens in GLP pool (", ["chainName"], ")"],
    Trade: "Торговля",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "Торгуйте BTC, ETH, AVAX и другими популярными криптовалютами с кредитным плечом до 30x прямо из вашего кошелька.",
    "Trade Settings": "Trade Settings",
    "Trade settings": "Trade settings",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.",
    Traders: "Traders",
    "Traders Referred": "Traders Referred",
    "Trading guide": "Trading guide",
    Transaction: "Transaction",
    "Transfer AVAX": "Transfer AVAX",
    "Transfer Account": "Transfer Account",
    "Transfer ETH": "Transfer ETH",
    "Transfer already initiated": "Transfer already initiated",
    "Transfer failed.": "Transfer failed.",
    "Transfer submitted!": "Transfer submitted!",
    Transferring: "Transferring",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.",
    "Trigger Price": "Trigger Price",
    "Trigger order disabled, pending {0} upgrade": ["Trigger order disabled, pending ", ["0"], " upgrade"],
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "Two tokens create our ecosystem",
    "Txn failed.": "Txn failed.",
    Type: "Type",
    UTILIZATION: "UTILIZATION",
    Unstake: "Unstake",
    "Unstake GMX": "Unstake GMX",
    "Unstake completed!": "Unstake completed!",
    "Unstake failed.": "Unstake failed.",
    "Unstake submitted!": "Unstake submitted!",
    "Unstaking...": "Unstaking...",
    Update: "Update",
    "Updating...": "Updating...",
    'Use the "Edit" button to deposit or withdraw collateral.':
      'Use the "Edit" button to deposit or withdraw collateral.',
    "Useful Links": "Useful Links",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.",
    "Vault Capacity": "Vault Capacity",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vault Capacity for your Account<0/><1/>Deposited: {0} esGMX<2/>Max Capacity: {1} esGMX<3/>": [
      "Vault Capacity for your Account<0/><1/>Deposited: ",
      ["0"],
      " esGMX<2/>Max Capacity: ",
      ["1"],
      " esGMX<3/>",
    ],
    "Vest with GLP on Arbitrum": "Vest with GLP on Arbitrum",
    "Vest with GLP on Avalanche": "Vest with GLP on Avalanche",
    "Vest with GMX on Arbitrum": "Vest with GMX on Arbitrum",
    "Vest with GMX on Avalanche": "Vest with GMX on Avalanche",
    "Vested GLP not withdrawn": "Vested GLP not withdrawn",
    "Vested GMX not withdrawn": "Vested GMX not withdrawn",
    "Vesting Status": "Vesting Status",
    View: "View",
    "View <0>staking</0> page.": "View <0>staking</0> page.",
    "View in Explorer": "View in Explorer",
    Volume: "Volume",
    "Volume traded by this account with an active referral code.":
      "Volume traded by this account with an active referral code.",
    "Volume traded by your referred traders.": "Volume traded by your referred traders.",
    WALLET: "WALLET",
    "WARNING: High Fees": "WARNING: High Fees",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.",
    WEIGHT: "WEIGHT",
    "Waiting for Approval": "Waiting for Approval",
    Wallet: "Wallet",
    "Wallet is not connected": "Wallet is not connected",
    "Wallet not connected": "Wallet not connected",
    WalletConnect: "WalletConnect",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    "When closing the position, you can select which token you would like to receive.":
      "When closing the position, you can select which token you would like to receive.",
    Withdraw: "Withdraw",
    "Withdraw disabled, pending {0} upgrade": ["Withdraw disabled, pending ", ["0"], " upgrade"],
    "Withdraw failed.": "Withdraw failed.",
    "Withdraw from GLP Vault": "Withdraw from GLP Vault",
    "Withdraw from GMX Vault": "Withdraw from GMX Vault",
    "Withdraw submitted.": "Withdraw submitted.",
    "Withdrawal failed.": "Withdrawal failed.",
    "Withdrawal submitted.": "Withdrawal submitted.",
    "Withdrawing...": "Withdrawing...",
    "Withdrawn!": "Withdrawn!",
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "You are earning ",
      ["nativeTokenSymbol"],
      " rewards with ",
      ["0"],
      " tokens.<0/>Tokens: ",
      ["amountStr"],
      ".",
    ],
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "You can buy AVAX directly on <0>Avalanche</0> using Banxa:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "You can buy ETH directly on <0>Arbitrum</0> using Banxa:",
    "You can check your claim history <0>here</0>.": "You can check your claim history <0>here</0>.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "You can currently vest a maximum of ",
      ["0"],
      " esGMX tokens at a ratio of ",
      ["1"],
      " ",
      ["stakingToken"],
      " to 1 esGMX.",
    ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "You can transfer AVAX to Avalanche using any of the below options.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "You can transfer ETH from other networks to Arbitrum using any of the below options:",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [
      "You have a <0>pending transfer</0> to ",
      ["pendingReceiver"],
      ".",
    ],
    "You have a pending transfer from {sender}.": ["You have a pending transfer from ", ["sender"], "."],
    "You have not deposited any tokens for vesting.": "You have not deposited any tokens for vesting.",
    "You have {0} esGMX (IOU) tokens.": ["You have ", ["0"], " esGMX (IOU) tokens."],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "You will receive a ",
        ["0"],
        "% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.",
    "Your transfer has been completed.": "Your transfer has been completed.",
    "Your transfer has been initiated.": "Your transfer has been initiated.",
    lolipopi: "lolipopi",
    order: "order",
    orders: "orders",
    "to start using GMX": "to start using GMX",
    "{0}": [["0"]],
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP bought with ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP have been reserved for vesting."],
    "{0} GLP sold for {1} {2}!": [["0"], " GLP sold for ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded, try different token": [["0"], " pool exceeded, try different token"],
    "{0} selected in order form": [["0"], " selected in order form"],
    "{0} {1} not supported": [["0"], " ", ["1"], " not supported"],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Total Stats start from ",
      ["totalStatsStartDate"],
      ".<0/> For detailed stats:",
    ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{text}": [["text"]],
  },
};
