/*eslint-disable*/ module.exports = {
  messages: {
    ", and use GMX with its built-in browser": ", 그 후 지갑이 내장된 브라우저로 GMX를 이용해주세요",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24h Volume",
    "<0>Insufficient liquidity to execute the order</0><1>The mark price which is an aggregate of exchange prices did not reach the specified price</1><2>The specified price was reached but not long enough for it to be executed</2><3>No keeper picked up the order for execution</3>":
      "<0>주문을 체결하기 위한 유동성이 부족합니다</0><1>시장 평균가가 지정된 가격에 도달하지 않았습니다</1><2>지정된 가격에 도달했지만 실행하기에 충분한 시간이 지나지 않았습니다</2>주문을 체결할 수 있는 키퍼가 없습니다.<3>",
    "<0>More Info</0> about fees.": "<0>More Info</0> about fees.",
    "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>":
      "<0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>",
    '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>':
      '<0>This will withdraw and unreserve all tokens as well as pause vesting.<1/><2/>esGMX tokens that have been converted to GMX will remain as GMX tokens.<3/><4/>To claim GMX tokens without withdrawing, use the "Claim" button under the Total Rewards section.<5/><6/></0>',
    "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first {0} hours after increasing a position.":
      [
        "A minimum price change of <0>1.5%</0> is required for a position to be in profit. This only applies for the first ",
        ["0"],
        " hours after increasing a position.",
      ],
    "A snapshot of the USD value of your {0} collateral is taken when the position is opened.": [
      "A snapshot of the USD value of your ",
      ["0"],
      " collateral is taken when the position is opened.",
    ],
    APR: "APR",
    "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.":
      "APRs are updated weekly on Wednesday and will depend on the fees collected for the week.",
    AUM: "AUM",
    AVAILABLE: "AVAILABLE",
    About: "대하여",
    "Accept confirmation of trigger orders": "Accept confirmation of trigger orders",
    "Accept minimum and {action}": ["Accept minimum and ", ["action"]],
    "Accept terms to enable orders": "주문을 활성화하기 위해 약관에 동의해주세요",
    "Accept that orders are not guaranteed to execute and trigger orders may not settle at the trigger price":
      "주문의 실행이 보장되지 않으며 트리거 주문이 트리거 가격으로 실행되지 않을 수 있음을 확인합니다.",
    Account: "계정",
    Actions: "액션",
    "Active Referral Code": "활성화된 추천 코드",
    "Add to Metamask": "메타마스크에 추가해주세요",
    "Adding referral code failed.": "추천 코드 추가 실패",
    "Adding...": "추가중...",
    "Additional reserve required": "Additional reserve required",
    "Additionally, trigger orders are market orders and are not guaranteed to settle at the trigger price.":
      "추가로, 트리거 주문은 시장가 주문이며 트리거 가격으로 결제되지 않을 수도 있습니다.",
    "Address copied to your clipboard": "주소가 클립보드에 복사되었습니다.",
    Affiliates: "제휴",
    "After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.": [
      "수령 후 ",
      ["1"],
      " ",
      ["stake"],
      " 대 1 esGMX 비율로 최대 ",
      ["0"],
      "개의 esGMX를 베스팅 할 수 있습니다.",
    ],
    "After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.":
      "수령 후, esGMX 토큰은 7일 이내에 선택한 네트워크의 계정으로 에어드랍됩니다.",
    "After you have ETH, set your network to <0>Arbitrum</0> then click the button below:":
      "ETH를 소지한 후 네트워크를 <0>Arbitrum</0>으로 설정한 뒤 아래의 버튼을 클릭합니다.",
    Agree: "Agree",
    "Allow up to 1% slippage": "Allow up to 1% slippage",
    "Allowed Slippage": "허용 가능한 슬리피지",
    'Alternatively you can select a different "Profits In" token.':
      'Alternatively you can select a different "Profits In" token.',
    Amount: "수량",
    "Amount of traders you referred.": "추천한 거래자 수",
    "Amount to claim": "수령할 양",
    "An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.":
      "고품질의 여러 가격 피드를 통해 청산 발생 시기를 결정합니다. 이것은 일시적인 가격 변화로부터 포지션을 안전하게 유지합니다.",
    Announcement: "공지",
    "Approve GMX": "GMX 승인",
    "Approve {0}": ["Approve ", ["0"]],
    "Approve {stakingTokenSymbol}": ["Approve ", ["stakingTokenSymbol"]],
    "Approving GMX...": "Approving GMX...",
    "Approving {0}...": ["Approving ", ["0"], "..."],
    "Approving {stakingTokenSymbol}...": ["Approving ", ["stakingTokenSymbol"], "..."],
    "Approving...": "승인중...",
    "Arbitrum APR:": "Arbitrum APR:",
    "Assets Under Management: GMX staked (All chains) + GLP pool ({chainName})": [
      "Assets Under Management: GMX staked (All chains) + GLP pool (",
      ["chainName"],
      ")",
    ],
    Available: "Available",
    "Available Liquidity": "Available Liquidity",
    "Available amount to deposit into GLP.": "Available amount to deposit into GLP.",
    "Available amount to withdraw from GLP.": "Available amount to withdraw from GLP.",
    "Available amount to withdraw from GLP. Funds not utilized by current open positions.":
      "Available amount to withdraw from GLP. Funds not utilized by current open positions.",
    "Available on your preferred network": "선택한 네트워크에서 이용가능",
    "Available:": "Available:",
    Avalanche: "Avalanche",
    "Avalanche APR:": "Avalanche APR:",
    "Avax is needed on Avalanche to purchase GMX.": "Avalanche에서 GMX를 구입하기 위해서는 Avax가 필요합니다.",
    Balance: "Balance",
    "Balance:": "Balance:",
    Banxa: "Banxa",
    "Begin Transfer": "전송시작",
    Binance: "Binance",
    "Bonus Tokens": "Bonus Tokens",
    "Boost Percentage": "Boost Percentage",
    "Boost your rewards with Multiplier Points. <0>More info</0>.":
      "Boost your rewards with Multiplier Points. <0>More info</0>.",
    "Borrow Fee": "차용 수수료",
    "Borrow Fee / Day": "Borrow Fee / Day",
    "Borrow fee": "Borrow fee",
    Buy: "구매",
    "Buy / Sell GLP": "GLP 구매 / 판매",
    "Buy / Transfer AVAX": "Buy / Transfer AVAX",
    "Buy / Transfer ETH": "ETH 구매 / 전송",
    "Buy AVAX": "AVAX 구매 ",
    "Buy ETH": "ETH 구매 ",
    "Buy GLP": "Buy GLP",
    "Buy GLP or GMX": "Buy GLP or GMX",
    "Buy GMX": "GMX 구매",
    "Buy GMX Bonds": "GMX 채권 구매",
    "Buy GMX or GLP": "GMX 혹은 GLP 구매",
    "Buy failed.": "Buy failed.",
    "Buy on Arbitrum": "Arbitrum에서 구매",
    "Buy on Avalanche": "Avalanche에서 구매",
    "Buy submitted.": "Buy submitted.",
    "Buy with {0}": ["Buy with ", ["0"]],
    "Buy {swapTokenSymbol} on {externalSwapName}": ["Buy ", ["swapTokenSymbol"], " on ", ["externalSwapName"]],
    "Buying...": "Buying...",
    "Can't execute because of an error": "Can't execute because of an error",
    Cancel: "취소",
    "Cancel failed": "Cancel failed",
    "Cancel failed.": "Cancel failed.",
    "Cancel submitted": "Cancel submitted",
    "Cancel submitted.": "Cancel submitted.",
    "Cancel {0} {orderText}": ["Cancel ", ["0"], " ", ["orderText"]],
    "Chart positions": "Chart positions",
    'Check the "Save on Fees" section below to get the lowest fee percentages.':
      'Check the "Save on Fees" section below to get the lowest fee percentages.',
    "Checking code...": "코드 확인중...",
    Claim: "수령하기",
    "Claim GMX Rewards": "Claim GMX Rewards",
    "Claim completed!": "수령 완료!",
    "Claim esGMX": "esGMX 수령하기",
    "Claim esGMX Rewards": "Claim esGMX Rewards",
    "Claim failed.": "수령 실패",
    "Claim submitted!": "수령 제출 완료!",
    "Claim submitted.": "Claim submitted.",
    "Claim {wrappedTokenSymbol} Rewards": ["Claim ", ["wrappedTokenSymbol"], " Rewards"],
    Claimable: "Claimable",
    "Claiming...": "수령중...",
    'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.':
      'Click on a row to select the position\'s market, then use the swap box to increase your position size if needed.<0/><1/>Use the "Close" button to reduce your position size, or to set stop-loss / take-profit orders.',
    Close: "Close",
    "Close Long {0}": ["Close Long ", ["0"]],
    "Close Short {0}": ["Close Short ", ["0"]],
    "Close failed.": "Close failed.",
    "Close submitted!": "Close submitted!",
    "Close to execution price": "Close to execution price",
    "Close without profit": "Close without profit",
    "Closing fee": "Closing fee",
    "Closing...": "Closing...",
    "Code already taken": "이미 사용된 코드입니다",
    "Coinbase Wallet": "Coinbase 지갑",
    "Coinbase Wallet not detected.": "Coinbase 지갑이 존재하지 않습니다.",
    Collateral: "담보",
    "Collateral In": "Collateral In",
    "Community Projects": "커뮤니티 프로젝트",
    "Community curated tweet collection": "Community curated tweet collection",
    "Community-led Telegram groups.": "커뮤니티 주도 텔레그램 그룹",
    "Complete Account Transfer": "계정 전송 완료",
    "Complete Transfer": "전송 완료",
    Compound: "Compound",
    "Compound completed!": "Compound completed!",
    "Compound failed.": "Compound failed.",
    "Compound submitted!": "Compound submitted!",
    "Compounding...": "Compounding...",
    "Confirm Limit Order": "Confirm Limit Order",
    "Confirm Long": "Confirm Long",
    "Confirm Short": "Confirm Short",
    "Confirm Swap": "Confirm Swap",
    "Confirm Withdraw": "Confirm Withdraw",
    "Confirming...": "Confirming...",
    Connect: "연동",
    "Connect Wallet": "지갑 연동",
    Continue: "계속하기",
    "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.":
      "Convert esGMX tokens to GMX tokens.<0/>Please read the <1>vesting details</1> before using the vaults.",
    "Convert {wrappedTokenSymbol} to {nativeTokenSymbol}": [
      "Convert ",
      ["wrappedTokenSymbol"],
      " to ",
      ["nativeTokenSymbol"],
    ],
    Copy: "복사",
    "Copy Address": "주소 복사",
    "Copy user address": "Copy user address",
    "Could not decrease {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not decrease {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not decrease ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not execute withdrawal from {0} {1}": ["Could not execute withdrawal from ", ["0"], " ", ["1"]],
    "Could not increase {tokenSymbol} Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Long within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    "Could not increase {tokenSymbol} Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.":
      [
        "Could not increase ",
        ["tokenSymbol"],
        " Short within the allowed slippage, you can adjust the allowed slippage in the settings on the top right of the page.",
      ],
    Create: "생성",
    "Create Order": "주문 생성",
    "Create Referral Code": "추천 코드 생성",
    "Create {0} Order": ["Create ", ["0"], " Order"],
    Created: "Created",
    "Created limit order for {0} {1}: {2} USD!": ["Created limit order for ", ["0"], " ", ["1"], ": ", ["2"], " USD!"],
    "Creating Order...": "주문 생성중...",
    "Creating...": "생성중...",
    Creator: "제작자",
    "Current Pool Amount": "Current Pool Amount",
    "Current Reserved": "Current Reserved",
    "Current Weight": "Current Weight",
    "Current {0} long": ["Current ", ["0"], " long"],
    "Current {0} shorts": ["Current ", ["0"], " shorts"],
    "DEX Aggregator": "DEX Aggregator",
    Dashboard: "대시보드",
    "Dashboard for GMX referral stats": "Dashboard for GMX referral stats",
    Dashboards: "대시보드",
    Date: "날짜",
    "DeFi Portfolio Tracker": "DeFi Portfolio Tracker",
    "Decentralized Finance Dashboard": "Decentralized Finance Dashboard",
    "Decentralized Options Protocol": "Decentralized Options Protocol",
    "Decentralized Options Strategies": "Decentralized Options Strategies",
    "Decentralized Trading Protocol": "Decentralized Trading Protocol",
    "Decentralized<0/>Perpetual Exchange": "탈중화<0/>퍼페추얼 거래소",
    Decrease: "Decrease",
    "Decreased {tokenSymbol} Long, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Long, -", ["0"], " USD."],
    "Decreased {tokenSymbol} Short, -{0} USD.": ["Decreased ", ["tokenSymbol"], " Short, -", ["0"], " USD."],
    Deposit: "Deposit",
    "Deposit failed!": "Deposit failed!",
    "Deposit failed.": "Deposit failed.",
    "Deposit submitted!": "Deposit submitted!",
    "Deposit submitted.": "Deposit submitted.",
    "Deposit {0} USD into {1} {2}": ["Deposit ", ["0"], " USD into ", ["1"], " ", ["2"]],
    Deposited: "Deposited",
    "Deposited {0} USD into Long": ["Deposited ", ["0"], " USD into Long"],
    "Deposited!": "Deposited!",
    "Depositing...": "Depositing...",
    Diff: "Diff",
    "Disable order validations": "주문 밸리데이션 무효화",
    Disconnect: "연결 끊기",
    "Disconnect the wallet": "Disconnect the wallet",
    "Display PnL after fees": "수수료포함 손익 표시",
    Distribution: "Distribution",
    "Don't show this message again for 30 days.": "Don't show this message again for 30 days.",
    Download: "다운로드",
    "ETH is needed on Arbitrum to purchase GMX.": "Arbitrum에서 GMX를 구매하기 위해서는 ETH가 필요합니다.",
    "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.":
      "ETH is needed on Arbitrum to purchase GMX.<0/>To purchase GMX on <1>Avalanche</1>, please change your network.",
    Earn: "보상",
    Ecosystem: "이코시스템",
    Edit: "수정",
    "Edit Collateral": "담보 수정",
    "Edit Referral Code": "추천 코드 수정",
    "Edit order": "Edit order",
    "Enable Leverage": "Enable Leverage",
    "Enable Orders": "주문 유효화",
    "Enable deposit failed.": "Enable deposit failed.",
    "Enable deposit sent.": "Enable deposit sent.",
    "Enable leverage failed.": "Enable leverage failed.",
    "Enable leverage sent.": "Enable leverage sent.",
    "Enable orders failed.": "Enable orders failed.",
    "Enable orders sent.": "Enable orders sent.",
    "Enable withdraw failed.": "Enable withdraw failed.",
    "Enable withdraw sent.": "Enable withdraw sent.",
    "Enabling Leverage": "Enabling Leverage",
    "Enabling Leverage...": "Enabling Leverage...",
    "Enabling Orders...": "주문 유효화중..",
    "Enter NFT Address": "Enter NFT Address",
    "Enter NFT ID": "Enter NFT ID",
    "Enter Price": "Enter Price",
    "Enter Receiver Address": "수령 주소 입력",
    "Enter Referral Code": "추천 코드 입력",
    "Enter a code": "코드 입력",
    "Enter a price": "Enter a price",
    "Enter an amount": "수량 입력",
    "Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.":
      "최소한의 스프레드 및 가격 영향 없이 포지션을 열고 닫을 수 있습니다. 추가 비용 없이 최적의 가격에서 시작하세요.",
    "Enter new Price": "Enter new Price",
    "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to purchase in the order form, then check here to compare fees.",
    "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.":
      "Enter the amount of GLP you want to redeem in the order form, then check here to compare fees.",
    "Entry Price": "진입 가격",
    "Escrowed GMX": "Escrowed GMX",
    "Escrowed GMX APR": "Escrowed GMX APR",
    "Execute Order: Swap {fromAmountDisplay} {0} for {toAmountDisplay} {1}": [
      "Execute Order: Swap ",
      ["fromAmountDisplay"],
      " ",
      ["0"],
      " for ",
      ["toAmountDisplay"],
      " ",
      ["1"],
    ],
    "Execution Fee": "Execution Fee",
    "Execution fee": "Execution fee",
    "Exit Price": "Exit Price",
    FEES: "FEES",
    Fees: "Fees",
    "Fees are high to swap from {0} to {1}.": ["Fees are high to swap from ", ["0"], " to ", ["1"], "."],
    "Fees are high to swap from {0} to {1}. <0/>{2} is needed for collateral.": [
      "Fees are high to swap from ",
      ["0"],
      " to ",
      ["1"],
      ". <0/>",
      ["2"],
      " is needed for collateral.",
    ],
    "Fees generated by GMX": "Fees generated by GMX",
    "Fees may vary depending on which asset you sell GLP for.":
      "Fees may vary depending on which asset you sell GLP for.",
    "Fees may vary depending on which asset you use to buy GLP.":
      "Fees may vary depending on which asset you use to buy GLP.",
    "Fees since": "Fees since",
    "Fees will be shown once you have entered an amount in the order form.":
      "Fees will be shown once you have entered an amount in the order form.",
    "Fetching token info...": "Fetching token info...",
    "Financial reports and protocol analytics": "Financial reports and protocol analytics",
    "Floor Price Fund": "Floor Price Fund",
    "Forfeit profit": "Forfeit profit",
    "Forfeit profit and Short": "Forfeit profit and Short",
    "Forfeit profit and {action}": ["Forfeit profit and ", ["action"]],
    "Forfeit profit not checked": "상실 이익이 확인되지 않았습니다.",
    "Funds not utilized by current open positions.": "Funds not utilized by current open positions.",
    "GLP Index Composition": "GLP Index Composition",
    "GLP Pool": "GLP Pool",
    "GLP Vault": "GLP Vault",
    "GLP is the liquidity provider token. Accrues 70% of the platform's generated fees.":
      "GLP는 유동성 공급 토큰입니다. 플랫폼에서 생성되는 수수료의 70%를 축적하세요.",
    "GMX Announcements and Updates": "GMX Announcements and Updates",
    "GMX Blueberry NFTs": "GMX Blueberry NFTs",
    "GMX Governance Page": "GMX Governance Page",
    "GMX Pages": "GMX 페이지",
    "GMX Perpetuals Data": "GMX Perpetuals Data",
    "GMX Proposals Voting page": "GMX Proposals Voting page",
    "GMX Stats Page": "GMX Stats Page",
    "GMX Vault": "GMX Vault",
    "GMX Weekly Updates": "GMX Weekly Updates",
    "GMX bonds can be bought on Olympus Pro with a discount and a small vesting period:":
      "GMX 채권은 Olympus Pro에서 약간의 베스팅 기간과 함께 할인된 가격으로 구매할 수 있습니다.",
    "GMX community discussion": "GMX community discussion",
    "GMX dashboards and analytics.": "GMX 대시보드 및 통계",
    "GMX ecosystem pages.": "GMX 이코시스템 페이지",
    "GMX explorer for stats and traders": "GMX explorer for stats and traders",
    "GMX fundamentals": "GMX fundamentals",
    "GMX is currently live on Arbitrum and Avalanche.": "GMX는 현재 Arbitrum과 Avalanche에서 이용할 수 있습니다.",
    "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email":
      "GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email",
    "GMX is the utility and governance token. Accrues 30% of the platform's generated fees.":
      "GMX는 유틸리티 및 거버넌스 토큰입니다. 플랫폼에서 생성되는 수수료의 30%를 축적하세요.",
    "GMX staking calculator": "GMX staking calculator",
    "GMX staking rewards updates and insights": "GMX staking rewards updates and insights",
    "GMX transfers not yet enabled": "GMX transfers not yet enabled",
    "GMX | Decentralized Perpetual Exchange": "GMX | 탈중화 퍼페추얼 거래소",
    "Generate Referral Code": "추천 코드 생성",
    "Generating shareable image...": "Generating shareable image...",
    "Get fee discounts and earn rebates through the GMX referral program.<0/>For more information, please read the <1>referral program details</1>.":
      "GMX 추천 프로그램을 통해 수수료 할인 및 리베이트를 받으세요.<0/>자세한 내용은 <1>추천 프로그램 세부 정보를 참조하세요.",
    "High Slippage, Swap Anyway": "High Slippage, Swap Anyway",
    "High USDG Slippage, Long Anyway": "High USDG Slippage, Long Anyway",
    Home: "홈",
    Hop: "Hop",
    "I am aware of the trigger orders": "I am aware of the trigger orders",
    "If you have an existing position, the position will be closed at {0} USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>":
      [
        "If you have an existing position, the position will be closed at ",
        ["0"],
        " USD.<0/><1/>This exit price will change with the price of the asset.<2/><3/><4>More Info</4>",
      ],
    "Image generation error, please refresh and try again.": "Image generation error, please refresh and try again.",
    "Include PnL in leverage display": "레버리지 표시창에 손익 포함하기",
    "Incorrect Account": "잘못된 계정입니다",
    "Incorrect Network": "Incorrect Network",
    "Incorrect network": "Incorrect network",
    Increase: "Increase",
    "Increase {0} {1}, +{2} USD, {3} Price: {4} USD": [
      "Increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, ",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Increased {tokenSymbol} Long, +{0} USD.": ["Increased ", ["tokenSymbol"], " Long, +", ["0"], " USD."],
    "Increased {tokenSymbol} Short, +{0} USD.": ["Increased ", ["tokenSymbol"], " Short, +", ["0"], " USD."],
    "Increasing this position at the current price will forfeit a <0>pending profit</0> of {0}.<1/><2/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "Increasing this position at the current price will forfeit a <0>pending profit</0> of ",
        ["0"],
        ".<1/><2/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    Index: "Index",
    "Initial Collateral": "Initial Collateral",
    "Initial Collateral - Borrow Fee + PnL": "Initial Collateral - Borrow Fee + PnL",
    "Initial Collateral - Fees + PnL": "Initial Collateral - Fees + PnL",
    "Initial Collateralt": "Initial Collateralt",
    "Install Coinbase Wallet": "코인베이스 지갑을 설치하세요",
    "Install MetaMask": "메타마스크를 설치하세요",
    "Insufficient Available Liquidity to swap to {0}": ["Insufficient Available Liquidity to swap to ", ["0"]],
    "Insufficient GLP balance": "Insufficient GLP balance",
    "Insufficient liquidity": "Insufficient liquidity",
    'Insufficient liquidity, change "Profits In"': 'Insufficient liquidity, change "Profits In"',
    "Insufficient receive token liquidity": "Insufficient receive token liquidity",
    "Insufficient staked tokens": "Insufficient staked tokens",
    "Insufficient {0} balance": ["Insufficient ", ["0"], " balance"],
    "Invalid NFT Address": "Invalid NFT Address",
    "Invalid Receiver": "유효하지 않은 수령인",
    "Invalid Receiver Address": "유효하지 않은 수령 주소",
    "Invalid liq. price": "Invalid liq. price",
    "Invalid price, see warning": "유효하지 않은 가격, 경고문을 보세요",
    "Invalid slippage value": "유효하지 않은 슬리피지 값",
    'Invalid token fromToken: "{0}" toToken: "{toTokenAddress}"': [
      'Invalid token fromToken: "',
      ["0"],
      '" toToken: "',
      ["toTokenAddress"],
      '"',
    ],
    'Invalid token indexToken: "{0}" collateralToken: "{1}"': [
      'Invalid token indexToken: "',
      ["0"],
      '" collateralToken: "',
      ["1"],
      '"',
    ],
    "Keep leverage at {0}x": ["Keep leverage at ", ["0"], "x"],
    Language: "Language",
    "Launch Exchange": "트레이드 시작하기",
    Leaderboard: "Leaderboard",
    "Leaderboard for GMX traders": "Leaderboard for GMX traders",
    "Leave at least {0} ETH for gas": ["Leave at least ", ["0"], " ETH for gas"],
    "Leave at least {0} {1} for gas": ["Leave at least ", ["0"], " ", ["1"], " for gas"],
    "Leftover collateral below 5 USD": "Leftover collateral below 5 USD",
    "Leftover position below 10 USD": "Leftover position below 10 USD",
    Leverage: "레버리지",
    "Leverage slider": "Leverage slider",
    Limit: "Limit",
    "Limit Price": "Limit Price",
    "Limit order creation failed.": "Limit order creation failed.",
    "Limit order submitted!": "Limit order submitted!",
    Link: "링크",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Link copied to your clipboard": "Link copied to your clipboard",
    "Liq. Price": "청산가",
    "Liquidated {0} {1},\n-{2} USD,\n{3} Price: {4} USD": [
      "Liquidated ",
      ["0"],
      " ",
      ["1"],
      ",\n-",
      ["2"],
      " USD,\n",
      ["3"],
      " Price: ",
      ["4"],
      " USD",
    ],
    "Liquidity data not loaded": "Liquidity data not loaded",
    "Loading...": "로딩중...",
    Long: "롱",
    "Long Positions": "Long Positions",
    "Long {0}": ["Long ", ["0"]],
    "Longing {0} not supported": ["Longing ", ["0"], " not supported"],
    "Longing...": "Longing...",
    "Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!":
      "공유할 수 있는 추천 코드가 없는 것 같습니다. <0/> 코드를 바로 생성해서 리베이트를 획득하세요!",
    Loss: "손실",
    MAX: "최대",
    "MEV Optimizer": "MEV Optimizer",
    Mark: "Mark",
    "Mark Price": "시장 평균가",
    "Market Cap": "Market Cap",
    Max: "Max",
    "Max Capacity": "Max Capacity",
    "Max Capacity for {0} Reached": ["Max Capacity for ", ["0"], " Reached"],
    "Max Pool Capacity": "Max Pool Capacity",
    "Max amount exceeded": "Max amount exceeded",
    "Max close amount exceeded": "Max close amount exceeded",
    "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account":
      "Max leverage of 100x was exceeded, the remaining collateral after deducting losses and fees have been sent back to your account",
    "Max leverage: 30.5x": "Max leverage: 30.5x",
    "Max leverage: 30.5xt": "Max leverage: 30.5xt",
    "Max leverage: 30x": "Max leverage: 30x",
    "Max pool capacity reached for {0}": ["Max pool capacity reached for ", ["0"]],
    "Max pool capacity reached for {0}. Please mint GLP using another token": [
      "Max pool capacity reached for ",
      ["0"],
      ". Please mint GLP using another token",
    ],
    "Max slippage precision is 0.01%": "허용 가능한 최대 슬리피지는 0.01%입니다",
    "Max {0} Capacity": ["Max ", ["0"], " Capacity"],
    "Max {0} in": ["Max ", ["0"], " in"],
    "Max {0} long capacity": ["Max ", ["0"], " long capacity"],
    "Max {0} long exceeded": ["Max ", ["0"], " long exceeded"],
    "Max {0} out": ["Max ", ["0"], " out"],
    "Max {0} short capacity": ["Max ", ["0"], " short capacity"],
    "Max {0} short exceeded": ["Max ", ["0"], " short exceeded"],
    "Media Kit": "미디어 키트",
    MetaMask: "메타마스크",
    "MetaMask not detected.": "메타마스크가 탐지되지 않았습니다.",
    Migrate: "Migrate",
    Migrated: "Migrated",
    "Migrating...": "Migrating...",
    "Migration Price": "Migration Price",
    "Migration failed": "Migration failed",
    "Min leverage: 1.1x": "Min leverage: 1.1x",
    "Min order: 10 USD": "Min order: 10 USD",
    "Min. Receive": "Min. Receive",
    "Minimum received": "Minimum received",
    "More Info": "More Info",
    "More Options": "More Options",
    "Multiplier Points": "Multiplier Points",
    "Multiplier Points APR": "Multiplier Points APR",
    Multiswap: "멀티스왑",
    NA: "NA",
    "NFT Address": "NFT Address",
    "NFT ID": "NFT ID",
    "NFT Wallet": "NFT Wallet",
    "Net Value": "순이익",
    "Network fee": "Network fee",
    Networks: "Networks",
    "Networks and Settings": "Networks and Settings",
    Next: "Next",
    "No PnLs found": "손익을 찾지 못했습니다.",
    "No esGMX to claim": "수령할 수 있는 esGMX가 없습니다",
    "No open orders": "열려있는 주문이 없습니다",
    "No open positions": "열려있는 포지션이 없습니다",
    "No position": "No position",
    "No rebates distribution history yet.": "리베이트 분배 내역이 없습니다.",
    "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "Note that orders are not guaranteed to be executed.<0/><1/>This can occur in a few situations including but not exclusive to:":
      "주문 실행은 보장되지 않습니다.<0/><1/>이것은 다음과 같은 상황에 일어날 수 있습니다:",
    "Note that there is a minimum holding time of 15 minutes after a purchase.":
      "구매 후 최소 15분의 락업 시간이 있습니다.",
    "Olympus Pro": "Olympus Pro",
    "Only letters, numbers and underscores are allowed.": "Only letters, numbers and underscores are allowed.",
    "Open + Close fee": "Open + Close fee",
    "Open Interest": "미결제 약정",
    "Open a position": "Open a position",
    "Open address in explorer": "Open address in explorer",
    "Open in Coingecko": "Coingecko에서 보기",
    "Open in Explorer": "Explorer에서 보기",
    "Open positions": "Open positions",
    "Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.":
      "간단한 스왑 인터페이스를 통해 포지션을 열어보세요. 지원되는 자산내에서 원하는 포지션으로 편리하게 스왑할 수 있습니다.",
    "Opening...": "Opening...",
    "Optimal compound interval calculator": "Optimal compound interval calculator",
    Order: "주문",
    "Order cancelled": "Order cancelled",
    "Order created!": "Order created!",
    "Order creation failed.": "Order creation failed.",
    "Order size exceeds position": "Order size exceeds position",
    "Order size is 0": "Order size is 0",
    "Order size is bigger than position, will only be executable if position increases":
      "Order size is bigger than position, will only be executable if position increases",
    "Order submitted!": "Order submitted!",
    "Order update failed.": "Order update failed.",
    "Order update submitted!": "Order update submitted!",
    "Order updated!": "Order updated!",
    Orders: "주문",
    "Orders cancelled.": "Orders cancelled.",
    "Orders enabled!": "Orders enabled!",
    Overview: "Overview",
    POOL: "POOL",
    PRICE: "PRICE",
    "Page not found": "Page not found",
    "Page outdated, please refresh": "Page outdated, please refresh",
    "Partnerships and Integrations": "파트너쉽 및 합병",
    Pay: "Pay",
    "Pay Amount": "Pay Amount",
    "Platform and GLP index tokens.": "Platform and GLP index tokens.",
    "Please input a referral code to benefit from fee discounts.":
      "수수료 할인의 혜택을 받으려면 추천 코드를 입력해주세요.",
    "Please mint GLP using another token": "Please mint GLP using another token",
    "Please only use this for full account transfers.": "계정 전체 전송에만 사용해주세요.",
    "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "Please only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.",
    "Please read the <0>Medium post</0> before migrating.": "Please read the <0>Medium post</0> before migrating.",
    "Please switch your network to Arbitrum.": "네트워크를 Arbitrum으로 변경해주세요.",
    PnL: "손익",
    "PnL After Fees": "PnL After Fees",
    Pool: "Pool",
    "Pool Amount": "Pool Amount",
    Position: "포지션",
    Positions: "포지션",
    Prev: "Prev",
    Price: "가격",
    "Price above Liq. Price": "Price above Liq. Price",
    "Price above Mark Price": "Price above Mark Price",
    "Price below Liq. Price": "Price below Liq. Price",
    "Price below Mark Price": "Price below Mark Price",
    "Price conditions are met": "Price conditions are met",
    "Price is above Mark Price": "Price is above Mark Price",
    "Price is below Mark Price": "Price is below Mark Price",
    "Price on Arbitrum": "Price on Arbitrum",
    "Price on Avalanche": "Price on Avalanche",
    "Price {0} Mark Price": ["Price ", ["0"], " Mark Price"],
    Profit: "수익",
    "Projects developed by the GMX community.": "GMX 커뮤니티가 개발한 프로젝트",
    "Projects integrated with GMX.": "GMX와 통합된 프로젝트",
    "Protocol analytics": "Protocol analytics",
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.": [
      "<0>GLP 토큰<0/>을 구입해서, 스왑 및 레버리지 트레이딩을 통해 생성되는 ",
      ["nativeTokenSymbol"],
      " 수수료를 획득하세요.",
    ],
    "Purchase <0>GLP tokens</0> to earn {nativeTokenSymbol} fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.":
      [
        "Purchase <0>GLP tokens</0> to earn ",
        ["nativeTokenSymbol"],
        " fees from swaps and leverages trading.<1/>Note that there is a minimum holding time of 15 minutes after a purchase.<2/>View <3>staking</3> page.",
      ],
    "Purchase GMX": "GMX 구입",
    "Purchase Insurance": "Purchase Insurance",
    "Read more": "더 알아보기",
    "Rebates are airdropped weekly.": "리베이트는 매주 에어드랍됩니다.",
    "Rebates earned by this account as a trader.": "트레이더로서 이 계정이 획득한 리베이트.",
    "Rebates earned by this account as an affiliate.": "어필리에이트로서 이 계정이 획득한 리베이트.",
    Receive: "Receive",
    "Receiver Address": "수령할 주소",
    "Receiver has not staked GLP tokens before": "수취인은 지금까지 GLP 토큰을 스테이킹한 적이 없습니다.",
    "Receiver has not staked GMX tokens before": "수취인은 지금까지 GMX 토큰을 스테이킹한 적이 없습니다.",
    "Redemption time not yet reached": "Redemption time not yet reached",
    "Reduce Liquidation Risks": "청산 위험 감소하기",
    "Reducing the position at the current price will forfeit a <0>pending profit</0> of {deltaStr}. <1/><2/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "Reducing the position at the current price will forfeit a <0>pending profit</0> of ",
        ["deltaStr"],
        ". <1/><2/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "Referral Code": "추천 코드",
    "Referral Code does not exist": "추천 코드가 존재하지 않습니다",
    "Referral Terms": "추천 약관",
    "Referral code added!": "추천 코드가 추가되었습니다!",
    "Referral code created!": "Referral code created!",
    "Referral code creation failed.": "추천 코드 생성 실패.",
    "Referral code submitted!": "추천 코드 제출 완료!",
    "Referral code updated failed.": "추천 코드 업데이트 실패.",
    "Referral code updated!": "추천 코드 업데이트 완료!",
    Referrals: "추천",
    "Request decrease {0} {1}, -{2} USD, Acceptable Price: {3} {4} USD": [
      "Request decrease ",
      ["0"],
      " ",
      ["1"],
      ", -",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request deposit into {0} {1}": ["Request deposit into ", ["0"], " ", ["1"]],
    "Request increase {0} {1}, +{2} USD, Acceptable Price: {3} {4} USD": [
      "Request increase ",
      ["0"],
      " ",
      ["1"],
      ", +",
      ["2"],
      " USD, Acceptable Price: ",
      ["3"],
      " ",
      ["4"],
      " USD",
    ],
    "Request withdrawal from {0} {1}": ["Request withdrawal from ", ["0"], " ", ["1"]],
    "Requested decrease of {0} {1} by {2} USD.": ["Requested decrease of ", ["0"], " ", ["1"], " by ", ["2"], " USD."],
    "Requested deposit of {0} {1} into {2} {3}.": [
      "Requested deposit of ",
      ["0"],
      " ",
      ["1"],
      " into ",
      ["2"],
      " ",
      ["3"],
      ".",
    ],
    "Requested increase of {tokenSymbol} {0} by {1} USD.": [
      "Requested increase of ",
      ["tokenSymbol"],
      " ",
      ["0"],
      " by ",
      ["1"],
      " USD.",
    ],
    "Requested withdrawal of {0} USD from {1} {2}.": [
      "Requested withdrawal of ",
      ["0"],
      " USD from ",
      ["1"],
      " ",
      ["2"],
      ".",
    ],
    "Reserve Amount": "Reserve Amount",
    Reserved: "Reserved",
    "Reserved for Vesting": "Reserved for Vesting",
    "Returns calculator for GMX and GLP": "Returns calculator for GMX and GLP",
    Rewards: "Rewards",
    "Rewards are airdropped weekly.": "Rewards are airdropped weekly.",
    "Same as current active code": "현재 유효한 코드와 같음",
    Save: "저장",
    "Save on Costs": "비용 절감",
    "Save on Fees": "Save on Fees",
    "Select Language": "언어 선택",
    "Select Market": "마켓 선택",
    "Select an option": "옵션 선택",
    "Select different tokens": "Select different tokens",
    'Select your vesting option below then click "Claim".': '베스팅 옵션을 선택한 후 "수령하기" 버튼을 클릭해주세요.',
    "Self-transfer not supported": "자신에게 전송하는 것은 지원되지 않습니다",
    "Sell GLP": "Sell GLP",
    "Sell failed.": "Sell failed.",
    "Sell for {0}": ["Sell for ", ["0"]],
    "Sell submitted!": "Sell submitted!",
    "Selling...": "Selling...",
    "Sender has withdrawn all tokens from GLP Vesting Vault": "GLP의 베스팅 볼트에서 모든 토큰을 인출했습니다.",
    "Sender has withdrawn all tokens from GMX Vesting Vault": "GMX의 베스팅 볼트에서 모든 토큰을 인출했습니다.",
    Settings: "설정",
    Share: "공유",
    "Share Position": "포지션 공유",
    Short: "숏",
    "Short Positions": "Short Positions",
    "Short {0}": ["Short ", ["0"]],
    "Shorting {0} not supported": ["Shorting ", ["0"], " not supported"],
    "Shorting...": "Shorting...",
    "Simple Swaps": "간단한 스왑",
    Size: "사이즈",
    "Slippage should be less than 5%": "슬리피지는 5%미만이어야 합니다.",
    "Speed up page loading": "Speed up page loading",
    Spread: "Spread",
    "Stablecoin Percentage": "Stablecoin Percentage",
    Stake: "Stake",
    "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.": "Stake <0>GMX</0> and <1>GLP</1> to earn rewards.",
    "Stake GMX Rewards": "Stake GMX Rewards",
    "Stake Multiplier Points": "Stake Multiplier Points",
    "Stake esGMX Rewards": "Stake esGMX Rewards",
    "Stake failed.": "Stake failed.",
    "Stake submitted!": "Stake submitted!",
    Staked: "Staked",
    "Staked Multiplier Points": "Staked Multiplier Points",
    "Staked Tokens": "Staked Tokens",
    "Staking...": "Staking...",
    Stats: "Stats",
    "Structured Products": "Structured Products",
    Submit: "제출",
    Supply: "Supply",
    Swap: "Swap",
    "Swap Order created!": "Swap Order created!",
    "Swap Order creation failed.": "Swap Order creation failed.",
    "Swap Order submitted!": "Swap Order submitted!",
    "Swap failed.": "Swap failed.",
    "Swap fee": "Swap fee",
    "Swap on {0}": ["Swap on ", ["0"]],
    "Swap submitted!": "Swap submitted!",
    "Swap {0} submitted!": ["Swap ", ["0"], " submitted!"],
    "Swapped {0} {1} for {2} {3}!": ["Swapped ", ["0"], " ", ["1"], " for ", ["2"], " ", ["3"], "!"],
    "Swapping...": "Swapping...",
    Synapse: "Synapse",
    TOKEN: "TOKEN",
    'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.':
      'Take-profit and stop-loss orders can be set after opening a position. <0/><1/>There will be a "Close" button on each position row, clicking this will display the option to set trigger orders. <2/><3/>For screenshots and more information, please see the <4>docs</4>.',
    "Target Min Amount": "Target Min Amount",
    "Target Weight": "Target Weight",
    "Telegram Group": "Telegram Group",
    "Telegram Group (Chinese)": "Telegram Group (Chinese)",
    "Telegram Group (Portuguese)": "Telegram Group (Portuguese)",
    "Telegram Groups": "텔레그램 그룹",
    "Telegram bot for GMX position updates": "Telegram bot for GMX position updates",
    "Telegram bot for Open Interest on GMX": "Telegram bot for Open Interest on GMX",
    "Terms and Conditions": "약관",
    "The Boosted APR is from your staked Multiplier Points.": "The Boosted APR is from your staked Multiplier Points.",
    "The address of the esGMX (IOU) token is {esGmxIouAddress}.": [
      "The address of the esGMX (IOU) token is ",
      ["esGmxIouAddress"],
      ".",
    ],
    "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.":
      "The borrow fee is calculated as (assets borrowed) / (total assets in pool) * 0.01% per hour.",
    "The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.":
      ['"esGMX (IOU) 토큰의 주소는 ', ["esGmxIouAddress"], " 입니다."],
    "The esGMX tokens can be staked or vested at any time.": "esGMX는 언제든지 스테이킹하거나 베스팅 할 수 있습니다.",
    "The order will only execute if the price conditions are met and there is sufficient liquidity":
      "The order will only execute if the price conditions are met and there is sufficient liquidity",
    "The position will be opened at {0} USD with a max slippage of {1}%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>":
      [
        "The position will be opened at ",
        ["0"],
        " USD with a max slippage of ",
        ["1"],
        "%.<0/><1/>The slippage amount can be configured under Settings, found by clicking on your address at the top right of the page after connecting your wallet.<2/><3/><4>More Info</4>",
      ],
    "The price that orders can be executed at may differ slightly from the chart price, as market orders update oracle prices, while limit/trigger orders do not.":
      "주문이 실행될 수 있는 가격은 차트에 표시된 가격과 조금 다를 수 있습니다. 그 이유는 시장가 주문이 오라클의 가격을 갱신하는 반면 지정가 주문이나 트리거 주문은 오라클의 가격을 갱신하지 않기 때문입니다.",
    "The price that the order can be executed at may differ slightly from the chart price as market orders can change the price while limit / trigger orders cannot.":
      "주문이 실행될 수 있는 가격은 차트에 표시된 가격과 조금 다를 수 있습니다. 그 이유는 시장가 주문이 가격을 바꿀 수 있는 반면 지정가 주문이나 트리거 주문이 가격을 바꾸지는 않기 때문입니다.",
    "The referral code can't be more than {MAX_REFERRAL_CODE_LENGTH} characters.": [
      "The referral code can't be more than ",
      ["MAX_REFERRAL_CODE_LENGTH"],
      " characters.",
    ],
    "The spread is > 1%, please ensure the trade details are acceptable before comfirming":
      "The spread is > 1%, please ensure the trade details are acceptable before comfirming",
    "There are more longs than shorts, borrow fees for shorting is currently zero":
      "There are more longs than shorts, borrow fees for shorting is currently zero",
    "There are more shorts than longs, borrow fees for longing is currently zero":
      "There are more shorts than longs, borrow fees for longing is currently zero",
    "There may not be sufficient liquidity to execute your order when the price conditions are met":
      "There may not be sufficient liquidity to execute your order when the price conditions are met",
    "This code has been taken by someone else on {0}, you will not receive rebates from traders using this code on {1}.":
      [
        "This code has been taken by someone else on ",
        ["0"],
        ", you will not receive rebates from traders using this code on ",
        ["1"],
        ".",
      ],
    "This code is not yet registered on {0}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {1}.":
      [
        "This code is not yet registered on ",
        ["0"],
        ", you will not receive rebates there.<0/><1/>Switch your network to create this code on ",
        ["1"],
        ".",
      ],
    "This is the network cost required to execute the postion.":
      "This is the network cost required to execute the postion.",
    "This order will forfeit a <0>profit</0> of {0}.<1/>Profit price: {1} ${2}. This rule only applies for the next {3}, until {4}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["0"],
        ".<1/>Profit price: ",
        ["1"],
        " $",
        ["2"],
        ". This rule only applies for the next ",
        ["3"],
        ", until ",
        ["4"],
        ".",
      ],
    "This order will forfeit a <0>profit</0> of {deltaStr}. <1/>Profit price: {0} ${1}. This rule applies for the next {2}, until {3}.":
      [
        "This order will forfeit a <0>profit</0> of ",
        ["deltaStr"],
        ". <1/>Profit price: ",
        ["0"],
        " $",
        ["1"],
        ". This rule applies for the next ",
        ["2"],
        ", until ",
        ["3"],
        ".",
      ],
    "This position was liquidated as the max leverage of 100x was exceeded":
      "This position was liquidated as the max leverage of 100x was exceeded",
    "This will transfer all your GMX, esGMX, GLP and Multiplier Points to your new account.":
      "이것은 귀하의 모든 GMX, esGMX, GLP, 멀티플라이어 포인트를 새로운 계정으로 전송합니다.",
    "Tier {0} ({1}% discount)": ["티어 ", ["0"], " (", ["1"], "% 할인)"],
    "To Receive": "To Receive",
    "To complete the transfer, you must switch your connected account to {receiver}.": [
      "전송을 완료하려면 ",
      ["receiver"],
      " 계정에 다시 연결해야 합니다.",
    ],
    "To complete the transfer, you must switch your connected account to {receiver}.<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.":
      [
        "To complete the transfer, you must switch your connected account to ",
        ["receiver"],
        ".<0/><1/>You will need to be on this page to accept the transfer, <2>click here</2> to copy the link to this page if needed.",
      ],
    "To purchase GMX on <0>Arbitrum</0>, please change your network.":
      "<0>Arbitrum</0>에서 GMX를 구입하려면 네트워크를 변경해주세요.",
    "To purchase GMX on <0>Avalanche</0>, please change your network.":
      "<0>Avalanche</0>에서 GMX를 구입하려면 네트워크를 변경해주세요.",
    "To reduce fees, select a different asset to pay with.": "To reduce fees, select a different asset to pay with.",
    "To reduce fees, select a different asset to receive.": "To reduce fees, select a different asset to receive.",
    Total: "Total",
    "Total Fees": "Total Fees",
    "Total Rebates": "총 리베이트",
    "Total Rewards": "Total Rewards",
    "Total Staked": "Total Staked",
    "Total Stats": "Total Stats",
    "Total Supply": "Total Supply",
    "Total Traders Referred": "추천한 총 트레이더",
    "Total Trading Volume": "총 트레이딩 거래량",
    "Total Users": "총 유저",
    "Total Volume": "총 거래량",
    "Total active: {openTotal}, executed: {executedTotal}, cancelled: {cancelledTotal}<0/>Increase active: {0}, executed: {1}, cancelled: {2}<1/>Decrease active: {3}, executed: {4}, cancelled: {5}<2/>Swap active: {6}, executed: {7}, cancelled: {8}<3/>":
      [
        "Total active: ",
        ["openTotal"],
        ", executed: ",
        ["executedTotal"],
        ", cancelled: ",
        ["cancelledTotal"],
        "<0/>Increase active: ",
        ["0"],
        ", executed: ",
        ["1"],
        ", cancelled: ",
        ["2"],
        "<1/>Decrease active: ",
        ["3"],
        ", executed: ",
        ["4"],
        ", cancelled: ",
        ["5"],
        "<2/>Swap active: ",
        ["6"],
        ", executed: ",
        ["7"],
        ", cancelled: ",
        ["8"],
        "<3/>",
      ],
    "Total value of tokens in GLP pool ({chainName})": ["Total value of tokens in GLP pool (", ["chainName"], ")"],
    "Total:": "Total:",
    Trade: "트레이드",
    "Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet":
      "지갑에서 직접 최대 30배의 레버리지로 BTC, ETH, AVAX 및 기타 주요 암호화폐 거래",
    "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.":
      "Trade on GMX and win <0>$250.000</0> in prizes! Live until November 30th, <1>click here</1> to learn more.",
    "Trade spot or perpetual BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet on Arbitrum and Avalanche.":
      "Arbitrum과 Avalanche에서 BTC, ETH, AVAX 등 주요 암호화폐의 스팟 및 퍼페추얼 최대 30배 레버리지까지, 직접 자신의 지갑에서 거래 가능합니다.",
    Traders: "트레이더",
    "Traders Referred": "추천한 트레이더",
    "Trading guide": "Trading guide",
    "Tranferring...": "Tranferring...",
    Transaction: "거래",
    "Transfer AVAX": "AVAX 전송",
    "Transfer Account": "계정 이전",
    "Transfer ETH": "ETH 전송",
    "Transfer NFT": "Transfer NFT",
    "Transfer Submitted": "Transfer Submitted",
    "Transfer already initiated": "이전이 이미 시작됐습니다",
    "Transfer failed.": "이전 실패.",
    "Transfer submitted!": "이전 제출 완료!",
    Transferring: "이전중",
    "Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.":
      "이전은 일방향이며, 스테이킹된 토큰을 발신인 계정으로 되돌릴 수 없습니다.",
    "Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.":
      "이전은 수취 계정이 지금까지 GMX나 GLP 토큰을 스테이킹한 적이 없는 경우에만 가능합니다.",
    Trigger: "Trigger",
    "Trigger Price": "Trigger Price",
    'Try increasing the "Allowed Slippage", under the Settings menu on the top right':
      'Try increasing the "Allowed Slippage", under the Settings menu on the top right',
    Tweet: "Tweet",
    "Two tokens create our ecosystem": "두개의 토큰이 생태계를 형성하고 있습니다",
    "Txn failed.": "트랜잭션 실패.",
    Type: "타입",
    UTILIZATION: "UTILIZATION",
    "Under risk": "Under risk",
    Unstake: "Unstake",
    "Unstake GMX": "Unstake GMX",
    "Unstake completed!": "Unstake completed!",
    "Unstake failed.": "Unstake failed.",
    "Unstake submitted!": "Unstake submitted!",
    "Unstaking will burn": "Unstaking will burn",
    "Unstaking...": "Unstaking...",
    Update: "업데이트",
    "Update Order": "Update Order",
    "Updating Order...": "Updating Order...",
    "Updating...": "업데이트중...",
    'Use the "Edit" button to deposit or withdraw collateral.':
      '담보를 예치 또는 인출하시려면 "편집" 버튼을 사용해주세요.',
    "Useful Links": "Useful Links",
    "Using the Avalanche or Synapse bridges, you can also transfer any other supported cryptocurrency, and receive free AVAX to pay for the network's fees.":
      "Avalanche나 Synapse 브리지를 사용하면 지원되는 어떤 암호화폐든 이전할 수 있으며 네트워크 수수료 지불을 위한 AVAX를 무료로 받을 수 있습니다.",
    Utilization: "Utilization",
    "Vault Capacity": "Vault Capacity",
    "Vault Capacity for your Account": "Vault Capacity for your Account",
    "Vest with GLP on Arbitrum": "Arbitrum에서 GLP로 베스팅하기",
    "Vest with GLP on Avalanche": "Avalanche에서 GMX로 베스팅하기",
    "Vest with GMX on Arbitrum": "Arbitrum에서 GMX로 베스팅하기",
    "Vest with GMX on Avalanche": "Avalanche에서 GMX로 베스팅하기",
    "Vested GLP not withdrawn": "베스트팅된 GLP에서 인출되지 않은 양",
    "Vested GMX not withdrawn": "베스트팅된 GMX에서 인출되지 않은 양",
    "Vesting Status": "Vesting Status",
    View: "보기",
    "View <0>staking</0> page.": "<0>스테이킹</0> 페이지 보기.",
    "View in Explorer": "Explorer에서 보기",
    Volume: "Volume",
    "Volume traded by this account with an active referral code.":
      "유효한 추천 코드를 사용하여 이 계정으로 트레이드된 거래량",
    "Volume traded by your referred traders.": "귀하가 추천한 트레이더들의 거래량",
    WALLET: "WALLET",
    "WARNING: High Fees": "WARNING: High Fees",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.":
      "경고: 이 포지션은 차용수수료를 차감하면 담보액이 낮습니다. 포지션 청산 위험을 줄이기 위해 담보액을 늘려주세요.",
    "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>":
      "WARNING: This position has a low amount of collateral after deducting borrowing fees, deposit more collateral to reduce the position's liquidation risk.<0/><1/>",
    WEIGHT: "WEIGHT",
    "Waiting for Approval": "Waiting for Approval",
    Wallet: "Wallet",
    "Wallet is not connected": "지갑이 연결되지 않았습니다",
    "Wallet not connected": "지갑이 연결되지 않음",
    WalletConnect: "지갑연결",
    Weight: "Weight",
    "When closing the position, you can select which token you would like to receive the profits in.":
      "When closing the position, you can select which token you would like to receive the profits in.",
    Withdraw: "Withdraw",
    "Withdraw failed.": "Withdraw failed.",
    "Withdraw from GLP Vault": "Withdraw from GLP Vault",
    "Withdraw from GMX Vault": "Withdraw from GMX Vault",
    "Withdraw submitted.": "Withdraw submitted.",
    "Withdraw {0} USD from {1} {2}": ["Withdraw ", ["0"], " USD from ", ["1"], " ", ["2"]],
    "Withdrawal failed.": "Withdrawal failed.",
    "Withdrawal submitted.": "Withdrawal submitted.",
    "Withdrawing...": "Withdrawing...",
    "Withdrawn!": "Withdrawn!",
    "Yield Optimizer on Avalanche": "Yield Optimizer on Avalanche",
    "Yield Vaults": "Yield Vaults",
    "Yield simulator for GMX": "Yield simulator for GMX",
    'You are earning {0}% more {nativeTokenSymbol} rewards using {1} Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.':
      [
        "You are earning ",
        ["0"],
        "% more ",
        ["nativeTokenSymbol"],
        " rewards using ",
        ["1"],
        ' Staked Multiplier Points.<0/><1/>Use the "Compound" button to stake your Multiplier Points.',
      ],
    "You are earning {nativeTokenSymbol} rewards with {0} tokens.<0/>Tokens: {amountStr}.": [
      "You are earning ",
      ["nativeTokenSymbol"],
      " rewards with ",
      ["0"],
      " tokens.<0/>Tokens: ",
      ["amountStr"],
      ".",
    ],
    "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.":
      "You are leaving GMX.io and will be redirected to a third party, independent website.<0/><1/>The website is a community deployed and maintained instance of the open source <2>GMX front end</2>, hosted and served on the distributed, peer-to-peer <3>IPFS network</3>.<4/><5/>Alternative links can be found in the <6>docs</6>.<7/><8/>By clicking Agree you accept the <9>T&Cs</9> and <10>Referral T&Cs</10>.",
    "You can buy AVAX directly on <0>Avalanche</0> using Banxa:":
      "Banxa를 사용하여 <0>Avalanche</0>상에서 직접 AVAX를 구입:",
    "You can buy ETH directly on <0>Arbitrum</0> using Banxa:":
      "Banxa를 사용하여 <0>Arbitrum</0>상에서 직접 ETH를 구입:",
    'You can change the "Profits In" token above to find lower fees':
      'You can change the "Profits In" token above to find lower fees',
    "You can change this in the settings menu on the top right of the page.":
      "You can change this in the settings menu on the top right of the page.",
    "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.":
      "You can change this in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than 0.5%, may result in failed orders if prices are volatile.",
    "You can check your claim history <0>here</0>.": "<0>여기</0>에서 수령한 내역을 확인할 수 있습니다.",
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.": [
      ["1"],
      " ",
      ["stakingToken"],
      " 대 1 esGMX 비율로 최대 ",
      ["0"],
      " esGMX 토큰을 현재 베스팅 할 수 있습니다.",
    ],
    "You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.{2}<0/>After claiming you will be able to vest a maximum of {3} esGMX at a ratio of {4} {stakingToken} to 1 esGMX.":
      [
        "You can currently vest a maximum of ",
        ["0"],
        " esGMX tokens at a ratio of ",
        ["1"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
        ["2"],
        "<0/>After claiming you will be able to vest a maximum of ",
        ["3"],
        " esGMX at a ratio of ",
        ["4"],
        " ",
        ["stakingToken"],
        " to 1 esGMX.",
      ],
    "You can transfer AVAX to Avalanche using any of the below options.":
      "아래의 옵션중 하나를 사용해, AVAX를 Avalanche에 보낼 수 있습니다.",
    "You can transfer ETH from other networks to Arbitrum using any of the below options:":
      "아래의 옵션중 하나를 사용해, ETH를 Arbitrum에 보낼 수 있습니다.",
    "You have a <0>pending transfer</0> to {pendingReceiver}.": [["pendingReceiver"], "로 <0>전송 보류중</0>"],
    "You have a pending transfer from {sender}.": [["sender"], "로부터 보류중인 전송이 있습니다."],
    "You have an active Limit Order to Increase {0} {sizeInToken} {1} (${2}) at price ${3}": [
      "You have an active Limit Order to Increase ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at price $",
      ["3"],
    ],
    "You have an active order to decrease {0} {sizeInToken} {1} (${2}) at {prefix} {3}": [
      "You have an active order to decrease ",
      ["0"],
      " ",
      ["sizeInToken"],
      " ",
      ["1"],
      " ($",
      ["2"],
      ") at ",
      ["prefix"],
      " ",
      ["3"],
    ],
    "You have multiple existing Increase {0} {1} limit orders": [
      "You have multiple existing Increase ",
      ["0"],
      " ",
      ["1"],
      " limit orders",
    ],
    "You have not deposited any tokens for vesting.": "You have not deposited any tokens for vesting.",
    "You have {0} esGMX (IOU) tokens.": ["귀하는 ", ["0"], " esGMx (IOU) 토큰을 보유하고 있습니다."],
    'You have {0} esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is {esGmxIouAddress}.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.':
      [
        "You have ",
        ["0"],
        " esGMX (IOU) tokens.<0/><1/>The address of the esGMX (IOU) token is ",
        ["esGmxIouAddress"],
        '.<2/>The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you\'d like.<3/><4/>Select your vesting option below then click "Claim".<5/>After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.<6/>The esGMX tokens can be staked or vested at any time.<7/>Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.<8/>You can check your claim history <9>here</9>.',
      ],
    "You need a total of at least {0} {stakeTokenLabel} to vest {1} esGMX.": [
      "You need a total of at least ",
      ["0"],
      " ",
      ["stakeTokenLabel"],
      " to vest ",
      ["1"],
      " esGMX.",
    ],
    'You need to select {swapTokenSymbol} as the "Pay" token to initiate this trade.': [
      "You need to select ",
      ["swapTokenSymbol"],
      ' as the "Pay" token to initiate this trade.',
    ],
    "You will need to be on this page to accept the transfer, <0>click here</0> to copy the link to this page if needed.":
      "이전을 수락하려면 이 페이지에 있어야 합니다. 필요에 따라, <0>여기를 클릭하세요</0>를 통해 페이지 링크를 복사하세요.",
    "You will receive a {0}% discount on your opening and closing fees, this discount will be airdropped to your account every Wednesday":
      [
        "포지션을 열고 닫을 때 ",
        ["0"],
        "% 할인을 받을 수 있습니다. 이 할인분은 매주 수요일 귀하의 계정으로 에어드랍됩니다.",
      ],
    "You will receive at least {0} {1} if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The exact execution price may vary depending on fees at the time the order is executed.",
      ],
    "You will receive at least {0} {1} if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.":
      [
        "You will receive at least ",
        ["0"],
        " ",
        ["1"],
        " if this order is executed. The execution price may vary depending on swap fees at the time the order is executed.",
      ],
    "Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.":
      "귀하의 esGMX(IOU) 잔액은 수령 후 수령액만큼 감소하는데 이는 상정된 행동입니다.",
    "Your position's collateral after deducting fees.": "Your position's collateral after deducting fees.",
    "Your transfer has been completed.": "이전이 완료되었습니다.",
    "Your transfer has been initiated.": "이전이 시작되었습니다.",
    account: "account",
    collateral: "collateral",
    fee: "fee",
    order: "order",
    orders: "orders",
    price: "price",
    "purchaseToken: {0}": ["purchaseToken: ", ["0"]],
    size: "size",
    "staked GMX + esGMX + Multiplier Points": "staked GMX + esGMX + Multiplier Points",
    time: "time",
    "to start using GMX": "GMX를 시작하기 위해서는",
    "{0} GLP (${1})": [["0"], " GLP ($", ["1"], ")"],
    "{0} GLP bought with {1} {2}!": [["0"], " GLP bought with ", ["1"], " ", ["2"], "!"],
    "{0} GLP have been reserved for vesting.": [["0"], " GLP have been reserved for vesting."],
    "{0} GLP sold for {1} {2}!": [["0"], " GLP sold for ", ["1"], " ", ["2"], "!"],
    "{0} GMX tokens can be claimed, use the options under the Total Rewards section to claim them.": [
      ["0"],
      " GMX tokens can be claimed, use the options under the Total Rewards section to claim them.",
    ],
    "{0} failed.": [["0"], " failed."],
    "{0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.": [
      ["0"],
      " is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for ",
      ["1"],
      ".",
    ],
    "{0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1},  and to <3>swap</3> {2} for other tokens.":
      [
        ["0"],
        " is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with ",
        ["1"],
        ",  and to <3>swap</3> ",
        ["2"],
        " for other tokens.",
      ],
    "{0} pool exceeded": [["0"], " pool exceeded"],
    "{0} pool exceeded, can only Receive {1}": [["0"], " pool exceeded, can only Receive ", ["1"]],
    "{0} pool exceeded, try different token": [["0"], " pool exceeded, try different token"],
    "{0} selected in order form": [["0"], " selected in order form"],
    "{0} submitted.": [["0"], " submitted."],
    "{0} tokens have been converted to GMX from the {1} esGMX deposited for vesting.": [
      ["0"],
      " tokens have been converted to GMX from the ",
      ["1"],
      " esGMX deposited for vesting.",
    ],
    "{0} {1} market selected": [["0"], " ", ["1"], " market selected"],
    "{0} {1} not supported": [["0"], " ", ["1"], " not supported"],
    "{0}:\nSwap {amountInDisplay} {1} for {minOutDisplay} {2},\nPrice: {3}": [
      ["0"],
      ":\nSwap ",
      ["amountInDisplay"],
      " ",
      ["1"],
      " for ",
      ["minOutDisplay"],
      " ",
      ["2"],
      ",\nPrice: ",
      ["3"],
    ],
    "{actionDisplay} Order": [["actionDisplay"], " Order"],
    "{chainName} Total Stats start from {totalStatsStartDate}.<0/> For detailed stats:": [
      ["chainName"],
      " Total Stats start from ",
      ["totalStatsStartDate"],
      ".<0/> For detailed stats:",
    ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that could impact this position.} other {You have # active trigger orders that could impact this position.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that could impact this position.",
            other: ["You have ", "#", " active trigger orders that could impact this position."],
          },
        ],
      ],
    "{existingTriggerOrderLength, plural, one {You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.} other {You have # active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.}}":
      [
        [
          "existingTriggerOrderLength",
          "plural",
          {
            one: "You have an active trigger order that might execute immediately after you open this position. Please cancel the order or accept the confirmation to continue.",
            other: [
              "You have ",
              "#",
              " active trigger orders that might execute immediately after you open this position. Please cancel the orders or accept the confirmation to continue.",
            ],
          },
        ],
      ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) APR": [["nativeTokenSymbol"], " (", ["wrappedTokenSymbol"], ") APR"],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Base APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Base APR",
    ],
    "{nativeTokenSymbol} ({wrappedTokenSymbol}) Boosted APR": [
      ["nativeTokenSymbol"],
      " (",
      ["wrappedTokenSymbol"],
      ") Boosted APR",
    ],
    "{nativeTokenSymbol} APR": [["nativeTokenSymbol"], " APR"],
    "{nativeTokenSymbol} Base APR": [["nativeTokenSymbol"], " Base APR"],
    "{nativeTokenSymbol} Boosted APR": [["nativeTokenSymbol"], " Boosted APR"],
    "{nativeTokenSymbol} Total APR": [["nativeTokenSymbol"], " Total APR"],
    "{text}<0/><1/>Initial collateral: ${0}<2/>Min required collateral: ${1}<3/>Borrow fee: ${2}<4/>PnL: -${3}{4}": [
      ["text"],
      "<0/><1/>Initial collateral: $",
      ["0"],
      "<2/>Min required collateral: $",
      ["1"],
      "<3/>Borrow fee: $",
      ["2"],
      "<4/>PnL: -$",
      ["3"],
      ["4"],
    ],
    "{title} on Arbitrum:": [["title"], " on Arbitrum:"],
    "{title} on Avalanche:": [["title"], " on Avalanche:"],
  },
};
